@0 = ~Наш долг ясен - мы должны совершить этот подвиг доблести! Деревня Имнесвейл никогда не будет в безопасности с драконом тени, скрывающимся в этих подземельях.~

@1 = ~Да, орден будет благосклонно смотреть на такое славное достижение. Именно так поступил бы рыцарь, Если бы случайно наткнулся на злого зверя.~

@2 = ~Бу нужно что-то большое, как дракон, чтобы вонзить свои зубы. Он в ярости от крадущихся злых теней, которые заставили его прокусить собственную губу!~

@3 = ~ иди сюда, любовь моя. Все кончено.~

@4 = ~(то же самое стоическое выражение на лице Кивана. Как обычно, у тебя возникает любопытство узнать больше об эльфе в капюшоне.)~

@5 = ~(ты решаешь, что тебя нельзя беспокоить, чтобы ты не узнала то, что не хочешь знать о Киване.)~

@6 = ~Киван.~

@7 = ~ Киван, что ты можешь рассказать мне о себе?~

@8 = ~Киван, я просто хотел сказать тебе, что мое сердце болит за Дехериану и тебя, но почему-то я чувствую, что в конце концов все будет хорошо. Твоя любовь рассеет темные тучи, которые сейчас сгущаются вокруг нее и затуманивают ее зрение.~

@9 = ~Боюсь, что ты совершил серьезную ошибку, мой друг, воскресив Дехериану.~

@10 = ~Sut naa lle umien sina re, Kivan? Как у тебя дела сегодня, Киван?~

@11 = ~Ты можешь сказать что-нибудь по-эльфийски, Киван?~

@12 = ~Кто мы друг другу, Киван? Друзья? Товарищи по оружию?~

@13 = ~Что значит быть эльфом, Киван?~

@14 = ~Киван, я заколдовал один предмет... безделушку. Он будет отгонять дурные сны. Это не повлияет на твои мечты, но... по крайней мере, ты можешь выбрать отдых, когда тебе нужно.~

@15 = ~(Поправляешь капюшон плаща Кивана.)~

@16 = ~(Прогуливаешься рядом с Киваном.)~

@17 = ~(Ловишь руку Кивана в свою.)~

@18 = ~(Хлопаешь Кивана по плечу.)~

@19 = ~(Обнимвешь Кивана за плечи и дружески сжимаешь.) Все будет хорошо, мастер эльф. Вот увидишь.~

@20 = ~(Приподнимаешься на цыпочки и целуешь Кивана в щеку.)~

@21 = ~(Взъерошиваешь волосы Кивана.)~

@22 = ~Что ты можешь рассказать мне об этой дикой местности, рейнджер?~

@23 = ~Что ты думаешь о Трейдмите Киван?~

@24 = ~Что ты думаешь о Копьедуйных холмах, Киван?~

@25 = ~Что ты думаешь об холмах Умар, Имнесвейле и знаменитой ведьме Киван?~

@26 = ~значит, это все-таки была не ведьма... ~

@27 = ~у меня плохое предчувствие насчет этого места. Что твои навыки рейнджера говорят тебе об этой местности, Киван?~

@28 = ~ странно, я чувствую, что теперь мне стало легче дышать.~

@29 = ~что-нибудь ты хотел бы купить или посмотреть, пока мы будем на набережной?~

@30 = ~что-нибудь ты хотела бы купить, пока мы будем на набережной?~
@31 = ~у тебя восторженное выражение лица, Киван. Тебе здесь нравится?~
@32 = ~Хм, я так понимаю, тебе здесь не нравится, Киван?~

@33 = ~ впечатляющее зрелище, не правда ли, Киван?~

@34 = ~это место наводит меня на мысли о мертвых.~

@35 = ~и чем оправдан этот хмурый взгляд, Киван?~

@36 = ~Киван? На твоем лице какое-то странное выражение. Это то самое место?~

@37 = ~это прекрасно! Жаль, что я не родилась и не жила в таком городе-дереве, как этот!
~

@38 = ~мы идем по дну моря мечей. Как ... странно.~

@39 = ~Кива-а-а-а-н! Ты можешь заставить эльфов прекратить нападать на нас?~

@40 = ~я начинаю уставать от того, что мою голову подделывают! Сначала Арейникус, а теперь-это.~

@41 = ~ты что-нибудь знаешь об этих существах Куо-Тоа, рейнджер?~

@42 = ~я не могу избавиться от ощущения, что мы находимся во внутренностях какого-то существа.~

@43 = ~Итак... (кашель) как тебе нравится это место?~

@44 = ~ Киван, тебе нужно больше стараться подражать мужчинам-дроу.~
@45 = ~какой унылый пейзаж...~

@46 = ~Что говорит тебе мастерство рейнджера об этом лесе, Киван?~

@47 = ~ необычная встреча с Кораном здесь!~

@48 = ~пиратский город! Только представьте!~

@49 = ~ проклятое место!~

@50 = ~Эта Вален, она дала мне настоящую загадку. Как ты думаешь, Киван? Должны ли мы принять предложение теневых воров, или мы должны поговорить с ее "госпожой"?~

@51 = ~Арейникус лишил меня многих воспоминаний, Киван. Я не забыл, что мы были хорошими друзьями и что мы доверяли друг другу... Но я не могу вспомнить многое из того, что ты мне рассказал. Расскажешь мне еще раз о своей жизни?~

@52 = ~Арейникус лишил меня многих воспоминаний, Киван, но я помню тебя, я помню все, что ты мне говорил. Наверное, я хочу сказать, что наша дружба стала для меня очень важной. Как хорошо, что ты вернулся! (Ты опускаешь глаза, потому что подозреваешь, что они светятся слишком ярко для того, кто претендует только на дружбу.)~

@53 = ~Ты думаешь, что после всего, с чем мы столкнулись, у нас все еще может быть нормальная жизнь в один прекрасный день?~

@54 = ~не расскажешь ли ты мне поподробнее о той ночи, когда ты и твой отец убили орков в Snowflakes?~

@55 = ~Киван, в таких случаях всегда нелегко найти слова, но я не хочу, чтобы это осталось невысказанным из-за неловкости. Мне так жаль Дехериану, Киван. Я знаю, что ничего не могу сделать, но я скорблю вместе с тобой и за тебя.~

@56 = ~ Киван, а что такое Eldreth Veluuthra?~

@57 = ~(Вы привыкли петь одну-две песни каждый раз, когда отряд останавливается, чтобы перевести дух. Однако прямо сейчас вы не можете придумать конкретную песню, поэтому вы сидите и играете тихую мелодию ... )~

@58 = ~Ну, Киван, ты обещал помочь мне с моими обязанностями рейнджера-защитника Имнесвейла. Каков твой совет?~

@59 = ~Киван, ты мне очень нравишься, но я не хочу быть... кокетливой.~
@60 = ~Киван, кажется, что-то не так с твоим голосом!~

@61 = ~(Киван кашляет)~

@62 = ~Mellonamin, дай мне немного времени.... Просто дай мне немного времени.~

@63 = ~(это единственный ответ, который ты можешь получить от него. Возможно, тебе следует оставить его в покое.)~

@64 = ~Mellonamin, ты уже заставила этого старого эльфа гордиться своей стойкой защитой Имнесвейла.~

@65 = ~твое сердце в нужном месте, Mellonamin, и это главное в том, чтобы быть рейнджером.~

@66 = ~не прогуляться ли нам по холмам и не насладиться ли покоем, который ты принесла на эту землю?~

@67 = ~я слышал, что местные дети сажают полевые цветы в вашей хижине, чтобы почтить своего героя. Может быть, вы скажете пару слов о том, как высоко вы оценили эту простую дань?~

@68 = ~в конце концов, это был Умар. Она оказалась не такой грозной, какой ее представляли легенды, но кто устоит против того, во что превращает его миф?~

@69 = ~ странные вещи творятся, Mellonamin. Мне трудно поверить, что Банши вернулась, но похоже, что деревня в серьезной опасности. Пойдем еще раз в развалины и выкурим злодея.~
@70 = ~я удивлен, что вы спрашиваете совета. Мы должны спасти мальчика и ... и огра, я полагаю.
~

@71 = ~давайте принесем хорошие новости Мэйрин; она с нетерпением ждет твоего доклада, я уверен.~

@72 = ~я полагаю, что для этого нет ничего, кроме как найти мифриловый тайник. У лорда Игена вид человека, готового сжечь лес Тетира за медный пенни.~

@73 = ~нам придется вернуться в страну храма теней и встретиться с людьми, которые оскверняют лес. Я надеюсь, что мы сможем избежать конфронтации. Там уже пролилось слишком много крови. Леса... они помнят такие вещи.~

@74 = ~давайте пополним запасы в хижине Мереллы, Mellonamin, и устроим излишки оборудования. Мы сейчас путешествуем, поэтому чем более упорядоченно это будет, тем легче нам будет найти необходимые предметы в будущем.~

@75 = ~может быть, ты сможешь поболтать с местными жителями? Министр Ллойд представил тебя, и жители деревни считают тебя  своим спасителем, но тебе нужно заслужить их доверие на более личном уровне.~

@76 = ~давайте пройдемся по окрестным холмам и посмотрим, какие следы мы сможем идентифицировать. Это поможет нам увидеть, оправился ли лес от нападений Повелителя теней.

~
@77 = ~я думаю, что до сих пор вы справлялись замечательно хорошо; продолжайте в том же духе, и скоро я буду просить у вас совета.~

@78 = ~похоже, тут мало что можно сделать. Почему бы нам не провести вечер в таверне и не послушать, что скажут люди за элем? Это будет одновременно расслабляющим и может помочь вам наладить дружеские отношения.~

@79 = ~хочешь остановиться здесь на ночь и поохотиться со мной? Свежая оленина или кабан будут приятной сменой хлеба и вяленого мяса.~

@80 = ~я видел свиток с перечислением местных трав Среди вещей Мереллы. Возможно,ты захочешь ознакомиться с ним.~

@81 = ~несмотря на то, что говорит Мадульф, пожалуйста, следите за его группой. Их деятельность должна контролироваться, чтобы обеспечить мир. Не только для того, чтобы помешать им сделать что-то плохое, но и для того, чтобы их не обвинили в каждом несчастье в деревне.~

@82 = ~я думал об этом, Mellonamin. Теневые воры-это дьявол, которого мы знаем. ~
@83 = ~значит, мы должны встать на их сторону?~

@84 = ~продолжай. Эта пауза звучит так, как будто вы говорите:"но, с другой стороны..."~

@85 = ~а остальные-пришельцы, и по слухам они не менее злобны, чем теневые друиды.~

@86 = ~ разговор с другими не принесет никакого вреда, или нет?~

@87 = ~мужчины? О, не обращай внимания.~

@88 = ~<CHARNAME>, ничего не остается, кроме как пойти на кладбище после сумерек. ~

@89 = ~что ты знаешь о чужих бедах?~

@90 = ~теперь это было бы непрактично, не так ли?~

@91 = ~ брось монетку, если надо. Но мы не можем колебаться вечно, <CHARNAME>.~

@92 = ~ брось монетку! Теперь ты скажешь мне плыть в эту Крепость!~

@93 = ~я так устал от паршивых выборов или иллюзий выбора. Почему другим людям так легко?!~

@94 = ~я так устал от паршивых выборов или иллюзий выбора. Возьмем, к примеру, мужчин ... Почему другим женщинам так легко?! ~

@95 = ~вы правы. Мы встретимся с хозяйкой Валена, и тогда я приму решение. Или подбросить монетку.~

@96 = ~тогда, я думаю, нет ничего другого, как пойти на кладбище после наступления сумерек.~
@97 = ~Не позволяйте детским страхам омрачать ваше суждение. Кладбище-более уединенное место, чем трущобы. Возможно, именно поэтому она и пригласила нас туда. А если нет... Видите ли, в этом - то и проблема-нам остается только догадываться о ее мотивах. Я умоляю тебя не бежать к теневым ворам, пока мы не изучим все другие возможности.~

@98 = ~я верю, что это может принести только пользу.~

@99 = ~<CHARNAME>, хозяйка Валена неизвестна. Вот почему так трудно сделать выбор. Давайте пойдем на кладбище и затем ты можешь решить.~

@100 = ~она из тех, кто назначает рандеву на кладбище! Я не знаю... Мне это не нравится. ~

@101 = ~я согласен с тобой.~

@102 = ~А если они оба окажутся ненадежными?~

@103 = ~те же самые слухи, которые делают тебя угрозой, соперничающей с Саревоком!~

@104 = ~<CHARNAME>, правда в том, что они неизвестны. Вот почему так трудно сделать выбор. Пойдем на кладбище и попробуем оценить госпожу Валена.~

@105 = ~но те, кто послал Валена... они неизвестны. Вот почему так трудно сделать выбор. Пойдем на кладбище и попробуем оценить госпожу Валена.~

@106 = ~<CHARNAME>, тебе так сложно сделать этот выбор, ведь их конкурент неизвестен. Пойдем на кладбище и попробуем оценить госпожу Валена. ~

@107 = ~конечно, мой друг, когда у нас будет немного времени.~

@108 = ~я рад, что нашел тебя в добром здравии, <CHARNAME>. Я боялся самого худшего... никогда больше не пропадай без вести.~

@109 = ~пока мы здесь, мы могли бы также поговорить с Кватарисом о кольце, которое мы нашли в канализации, <CHARNAME>.~

@110 = ~Если ты чувствуешь себя богатым, давай остановимся у магазина авантюристов. У Рибальда всегда припасено что-нибудь полезное.~

@111 = ~говорят, что некие руины стали популярным аттракционом для охотников за реликвиями. Ходят слухи, что среди обломков до сих пор можно найти золото, магические артефакты и оружие. Может быть, нам стоит пойти посмотреть, не удастся ли нам вернуть что-нибудь из вещей Имоэн до того, как их заберут падальщики?~

@112 = ~Стоит заглянуть в магазины Миры и бухгалтера Галумпа..~

@113 = ~Если вы не возражаете, я бы предпочел побыть в этом квартале в одиночестве, пока вы ходите по магазинам.~

@114 = ~конечно. Просто держись рядом.~

@115 = ~нет, просто держись со мной.~

@116 = ~что ты собираешься делать?~

@117 = ~очень хорошо.~

@118 = ~я хотел бы помолиться там, где пали Халид и Динахейра.~

@119 = ~я узнаю это задумчивое молчание, этот взгляд, направленный внутрь, слушающий свой собственный ум. Это новая песня, <CHARNAME>?~

@120 = ~Нет, Киван. Я думал о провизии. Нам нужно купить побольше соленой говядины.~

@121 = ~это правда, я работаю над новой песней.~

@122 = ~а как они тебе нравятся, мои песни?~
@123 = ~ Оставь меня в покое, Киван.~

@124 = ~может быть, вы могли бы поделиться ими?~

@125 = ~нет, она еще не готова. Кроме того, мы должны идти прямо сейчас.~

@126 = ~ я ждал рассвета,
чтобы осветить небо.

И чтобы ты заново 
научился улыбаться

 
Я ждал рассвета,
чтобы мы могли продолжить...~

@127 = ~О, пусть свечи будут ярко зажжены

И заставляй меня смеяться, когда я буду плакать.

Между предчувствиями мрачными

Я ищу новую причину для жизни.~

@128 = ~ локон, который падает на твой лоб

Единственная мягкая вещь в тебе

С тех пор как мы впервые встретились до жестокости,

Я очень хочу отодвинуть это от тебя. ~

@129 = ~ попробуй меня.~

@130 = ~Я... (краснеет)... я... сегодня что-то не так с моим голосом. Кроме того, нам нужно идти.

~
@131 = ~возможно, в другой раз. ~

@132 = ~и вот я был готов попросить песню...~

@133 = ~тебе не понравится песня, которую я собираюсь спеть.~

@134 = ~тогда, может быть, ты споешь для меня?~

@135 = ~я бы не хотел, чтобы ты ...
~
@136 = ~ты не хочешь, чтобы я напрягала свои легкие? Киван, чтобы вернуть тебя в мир живых, я отдала бы кровь из своих вен...~

@137 = ~я слишком хорошо знаю, что ты ничего от меня не хочешь. Пойдем, пока я не заплакала.~

@138 = ~почему? Я бард, и мне нравится, что мои песни поднимают тебе настроение!~

@139 = ~когда ты поешь, <CHARNAME>, я забываю об ужасных вещах, которые со мной случились.~

@140 = ~тогда я буду петь для тебя, пока мой голос не подведет меня, рейнджер.~

@141 = ~это самая высокая похвала, на которую может надеяться бард.~
@142 = ~потому что слушать мой голос-это самая жестокая пытка?~

@143 = ~Но на этом пока все. Нам нужно идти.~

@144 = ~тогда пойдем, певица.~

@145 = ~говорят, что душа менестреля уходит в ее песни, а у тебя прекрасное сердце, < CHARNAME>.~

@146 = ~(улыбка) Ты ищешь себе комплимент, певица. ~

@147 = ~(взгляд Кивана становится задумчивым, почти встревоженным.)~
@148 = ~но облака черные,

солнце не взойдет,

пока ты мучаешься

за моей спиной.
Я ждал рассвета,

чтобы мы могли продолжить...~

@149 = ~это гм... все. Не очень-то похоже на песню.~

@150 = ~...~

@151 = ~если это не так,
то глупо ли с моей стороны 
ожидать, что ты увидишь,
И надеяться, что ты исцелишься?
Я ждал рассвета
 так что мы могли бы продолжить...~

@152 = ~спасибо. Ради песни.~

@153 = ~И кто же был вдохновителем для этого?~

@154 = ~один мрачный парень, которого я знаю.~

@155 = ~я, я и я.~

@156 = ~Ах, позвольте мне дать вам подсказку!


Рейнджер идет один,
превратившись из огня в камень.

Одно имя на его устах,
одно имя в его сердце.

Он заставляет меня биться

И разбивает его на части.~

@157 = ~(целует тебя в макушку, когда ты склоняешься над инструментом.)~

@158 = ~нехорошо смеяться над старыми друзьями!~

@159 = ~...~

@160 = ~в пятнистых тенях, в полуденном свете

Твои руки тонкие, сильные и холодные

Я жажду прикоснуться, я жажду обнять.
Но я отступаю в ночь.~

@161 = ~боюсь, что мое сердце еще слишком огорчено, чтобы слушать песни о любви.~

@162 = ~Я... Мне не следовало говорить об этом.~

@163 = ~это разбойничья группа эльфов, которые верят, что единственный способ очистить Фаэрун-это уничтожить всех людей...~

@164 = ~они не приветствуются между эльфами, поэтому они встречаются и набирают своих членов тайно.~

@165 = ~скрытность-их союзник - именно из теней они нападают на любого человека, который отваживается слишком близко подойти к эльфийским землям.~

@166 = ~ответить на такие слова не легче, чем сказать их.~

@167 = ~ < CHARNAME>, я заблудился, и я не хочу говорить вам ни лжи, ни правды.~

@168 = ~ окажите мне любезность и позвольте мне промолчать.~
@169 = ~О, да, действительно.~
@170 = ~Отец предложил, чтобы мы не рассказывали маме всего, чтобы избавить ее от горя. (Самоиронически улыбается.) Это заставило меня чувствовать себя, как взрослый человек, больше всего на свете.~

@171 = ~Но после дня и ночи я должен был кому-то рассказать. Итак, я вышел из нашего дома и направился через лес к дому моей тети.~

@172 = ~была глубокая ночь, но в ее окнах горел свет. Тетя не любила ни сна, ни мечтаний.~

@173 = ~она отодвинула занавес из бус, который был дверью в ее жилище, прежде чем я поднялся по лестнице на платформу.~

@174 = ~она посмотрела мне в лицо и приказала сесть. Затем она приказала мне рассказать, что случилось, а сама занялась приготовлением глинтвейна.~

@175 = ~это была мера ее беспокойства, что она заставила меня пропустить обычную рутину - она научила меня сообщать о событиях в точном порядке, с каждой малкой деталью.~

@176 = ~когда я закончил, она спросила меня, считаю ли я, что мужчины поступили правильно, убив женщин. Я сказал "да", и она сказала мне, что можно возместить все несчастья, кроме смерти. А иногда даже смерть ... ~
@177 = ~потом я выпил ее вина и проспал день или два.~

@178 = ~ей потребовалось пять лет, чтобы успокоиться и снова поговорить с моим отцом.~

@179 = ~я думаю, что так и будет, <CHARNAME>.~

@180 = ~ты такой паршивый лжец, Киван.~

@181 = ~даже после всей этой крови и убийств?~

@182 = ~я так и сделаю. А как же ты, Киван?~

@183 = ~я вообще едва ли один из них. Что ты считаешь "нормальной" жизнью?~

@184 = ~ нормально-это нормально, Киван. Дом. Семья. Дети. Занятие, которое не включает в себя куски орков в канализации.~

@185 = ~ честно говоря, я не знаю. Я выросла под опекой мудреца в библиотеке, я прорубила себе путь через побережье мечей, я была заключена в тюрьму магом и пережила события и места, которые для других являются материалом легенд.~

@186 = ~Хех, очень похоже на то, что мы делаем сейчас, но менее зловеще.~

@187 = ~ нормально-это когда можно любить и... (ты смотришь глубоко в его глаза) и когда нет необходимости скрывать это.~

@188 = ~если ты можешь смыть его со своего тела в конце дня, <CHARNAME>. Если бы он не нашел путь в твое сердце.~

@189 = ~(вздох)~

@190 = ~А что, если и воды, и вина недостаточно, чтобы смыть его?~

@191 = ~(кивок.) Правда.~

@192 = ~Ты, пожалуй, прав, говоря о сердце. Нормально-это когда можно любить, несмотря на всю пролитую кровь... (ты смотришь глубоко в его глаза) и когда нет необходимости скрывать это.~

@193 = ~моя песня спета, <CHARNAME>.~

@194 = ~твоя-нет.~
@195 = ~я думаю, что это произойдет с тобой, если... Если ты сможешь смыть кровь и убийство с твоего тела в конце дня, <CHARNAME>. Если бы он не нашел путь в твое сердце.~

@196 = ~тогда тебе нужно подумать об этом, <CHARNAME>.~

@197 = ~Ок. Обычный.... Ну, я полагаю, что нормальное-это нормальное, Киван. Дом. Семья. Дети. Занятие, которое не включает в себя куски орков в канализации.~

@198 = ~я думаю, это очень похоже на то, что мы делаем сейчас, но менее зловеще.~

@199 = ~я подумаю об этом, Киван.~

@200 = ~тогда, не сомневайтесь, он всегда будет у тебя.~

@201 = ~я знаю, что ты думаешь о своем наследии, <CHARNAME>. Ты давно переросла замыслы своего отца.~

@202 = ~тогда ты можешь попробовать другие вещи-любовь, надежду, веру ... ~

@203 = ~ты доживешь до более светлых времен, <CHARNAME>.~

@204 = ~хорошая мысль, значит.~

@205 = ~я надеюсь, что однажды ты полюбишь меня, <CHARNAME>, несмотря на все испытания.~

@206 = ~(темные кудри каскадом падают сквозь пальцы на его плечи, когда ты снимаешь кожаную ленту, удерживающую их от падения на глаза, и развязываешь другую, на затылке.)~

@207 = ~(Киван печально качает головой и проводит локтем по лицу, чтобы откинуть волосы назад.)~

@208 = ~у тебя будет очень плохой выстрел, <CHARNAME>. Лучник не может позволить себе отвлекаться.~

@209 = ~(Киван дергает тебя за волосы и говорит с насмешливой улыбкой.) Ведь я уже отомстил.~

@210 = ~(Киван нежно щиплет тебя за кончик носа.) Возмутитель спокойствия.~

@211 = ~мне приснился странный сон, что ворона решила свить гнездо у меня в волосах. Вы не знаете почему, <CHARNAME>.~

@212 = ~(Киван откидывается от тебя, смеясь.) Довольно, о, довольно, <CHARNAME>!~

@213 = ~Хм, это радует меня, что мы не отращиваем бороды. Я с содроганием представляю, что бы ты сделала с гномом.~

@214 = ~(пальцы Кивана скользят по твоим волосам, когда ты уходишь. Локоны образуют дрожащий мост между вами двумя.)~

@215 = ~(смех) Ты доведешь этого старого отшельника до инсульта, юная леди.
~
@216 = ~(Киван держит твой подбородок между пальцами и смотрит тебе в лицо. Его темные глаза печальны.)~

@217 = ~(щека Кивана гладкая и теплая. От него пахнет кровью и дымом. И все же под ними пахнет чем-то более чистым, что заставляет тебя думать о сосновой роще в жаркий день, когда красные стволы раскалываются, янтарная смола выплескивается наружу, а иголки почти испаряются солнцем.)~

@218 = ~(Киван неожиданно, необъяснимо... краснеет.)~

@219 = ~кажется, в этом мире еще остались хорошие вещи.~

@220 = ~(Киван смотрит на тебя, и между его бровями появляется небольшая морщинка.)~

@221 = ~(Киван целует тебя в лоб.) Теперь иди, <CHARNAME>, иди....~
@222 = ~Да, конечно. (Он говорит это автоматически.) ~

@223 = ~(застигнутый врасплох, Киван на мгновение застывает в твоих объятиях, но затем осторожно обнимает тебя в ответ.) ~

@224 = ~я не вижу его, <CHARNAME>. Мне очень жаль.~

@225 = ~(Киван легонько похлопывает тебя по руке, все еще лежащей на его плече.)~

@226 = ~(Киван бесцеремонно уходит.)~

@227 = ~Спасибо. Мне это было нужно прямо сейчас.~
@228 = ~(Киван поворачивается к тебе лицом, на его губах гневная реплика. Но он делает глубокий вдох и криво улыбается.) <CHARNAME>... Прошу прощения за резкость, но мне нужно побыть однму. Пожалуйста.~

@229 = ~(Киван только торжественно кивает.)~

@230 = ~все как в старые добрые времена...~

@231 = ~(Киван накрывает твою руку своей и несколько мгновений держит ее на своем плече.)~

@232 = ~(Киван хлопает тебя по плечу в ответ.)~

@233 = ~(он слегка качает головой, словно удивляясь твоей фамильярности.)~

@234 = ~(Киван поворачивается и ловит твою руку, когда ты уходишь. Какое-то мгновение он стоит, уставившись на вас, не в силах, кажется, решить, что с этим делать.)~

@235 = ~(он отпускает ее и тихо уходит.)~

@236 = ~(Киван протягивает руку, чтобы хлопнуть тебя в ответ, но медлит, и некоторое время ты идешь, обняв его за плечи.)~

@237 = ~ Mellonamin.~

@238 = ~Это человеческий обычай, не так ли? Это странно успокаивает.~
@239 = ~(Киван нежно сжимает твою руку.)~

@240 = ~(хорошо, твои рефлексы улучшаются, и ты становищься быстрее.)~

@241 = ~(Ты идешь рука об руку с Киваном, и ни один из вас не говорит ни слова.)~
@242 = ~Что-то не так, <CHARNAME>?~

@243 = ~Все в порядке. Ну, не больше, чем обычно.~

@244 = ~нужно ли мне оправдание боли, чтобы держать тебя за руку, * друг*?~

@245 = ~все не так, Киван. Всё.~

@246 = ~(вы идете рука об руку. Тонкая ладонь Кивана теплая и сухая, мозолистая от лука и меча.)~

@247 = ~Нет, конечно, нет. Я беспокоюсь о тебе, и моя тревога всплыла некстати.~

@248 = ~(он нежно гладит твои волосы.) А теперь, Mellonamin, не падай на меня. Мы все исправим, вот увидишь.~

@249 = ~для тебя есть надежда и долгие годы радости. Она придет, поверь мне.~

@250 = ~(Киван сглатывает и съеживается.)~

@251 = ~(Отпускаешь его руку.)~

@252 = ~ Киван, что случилось?~

@253 = ~Я... Я прошу прощения. Я сделал тебе больно?~

@254 = ~это старая рана, она снова начала меня беспокоить.~

@255 = ~Не беспокойтесь. Это действительно ничето.~

@256 = ~(Киван рассеянно рисует большим пальцем какой-то узор на твоей ладони.)~
@257 = ~(Рука Кивана твердая, с острыми костяшками и длинными тонкими пальцами.)~
@258 = ~(Киван прижимает твою ладонь к своей щеке.) Mellonamin.~
@259 = ~(Шаги Кивана легкие, скользящие, как у человека, который знает все секреты бега или ходьбы без устали в течение нескольких часов подряд.)~
@260 = ~(У тебя возникает странное чувство, что Киван и не подозревает о твоем присутствии, глубоко погружен в свои мысли и фиксирует каждое твое движение-и всех остальных существ, кроме того.)~
@261 = ~(Киван признает ваше присутствие кивком, дружеским кивком, но он остается готовым нанести удар.)~
@262 = ~( Киван выглядит как хищник: опасная грация, из-за которой кинжал на его поясе, меч, перекинутый через его спину, и посох в руке выглядят как продолжение, а не источник его смертоносности.)~

@263 = ~(ботинки Кивана на мягкой подошве, зашнурованные до колен, не издают ни звука. Ты легко можешь представить, как он растворяется в тени, становится тенью, когда он ищет тебя.)~

@264 = ~(Киван не говорит ни слова, но ты чувствуешь себя включенным. Безошибочное теплое ощущение близости с твоим другом окутывает тебя.)~

@265 = ~<CHARNAME>? Не уходи, Погуляй со мной немного. Мне нравится твое общество.~

@266 = ~(Киван перекатывает голову с одного плеча на другое и снова.) Это тоже потребовало некоторой растяжки.~

@267 = ~(кладешь руки ему на плечи у основания шеи.) Позволь мне позаботиться об этом ... ~

@268 = ~Да. (У тебя пересыхает во рту по неизвестной причине, когда ты смотришь на загорелую мускулистую шею между складками грубой ткани.)~

@269 = ~(кивок и улыбка.) Так-то лучше.~

@270 = ~(под прикосновением твоих пальцев шея и плечи мужчины сначала напрягаются, но потом твоя мягкость преодолевает отчужденность эльфа.)~

@271 = ~Да, гораздо лучше. (Он легонько трогает тебя за плечо.) Пойдем.~

@272 = ~(В тени капюшона жесткие черты лица Кивана смягчаются, когда он смотрит на тебя сверху вниз.)~

@273 = ~(На мгновение ваши пальцы касаются наклоненной скулы Кивана. Его кожа теплая и гладкая на ощупь, как у фейри.)~

@274 = ~(Ты замечаешь, что всегда неукротимая прядь черных как вороново крыло волос снова вырвалась из кожаной ленты и упала ему на лоб.)~

@275 = ~(Обветренные губы Кивана, с темной, вытравленной ветром каймой, изгибаются в теплой улыбке.)~

@276 = ~(черные глаза, как жидкая струя, очень яркие, даже в тени, отбрасываемой капюшоном.)~

@277 = ~(Ты редко видишь его лицо так близко.)~

@278 = ~(Наклон широко расставленных глаз подчеркивается бровями, идущими от носа к заостренным ушам. Угловатые тени располагаются между линиями скулы и челюсти.)~

@279 = ~(Даже его рот вылеплен теми же четкими пересекающимися поверхностями.)~

@280 = ~(Его волосы, темные и блестящие, как мех соболя, выбиваются из-под капюшона, когда вы возитесь с ними.)~

@281 = ~ Быть самим собой, <CHARNAME>.~

@282 = ~О, это значит танцевать под звездами каждую ночь и распевать песню на каждом повороте дороги, жить в лесах, жаловаться на то, что ты под землей и у тебя заостренные уши.~

@283 = ~Это то, что ты ожидала услышать?~

@284 = ~Человек не может ничего из этого сделать и при этом оставаться эльфом. Отсроконечные уши-это обязательное условие, но у других рас они тоже есть, как и у мулов.~

@285 = ~я бы сказал, что связь с эльфийским духом-это то, что определяет всех эльфов.~

@286 = ~Ты уже познакомилась с Кораном, Ксаном и мной. ~

@287 = ~И Аэри, конечно.~

@288 = ~И даже Виконию ты можешь считать эльфийкой, независимо от того, что признание этого скривило бы ее рот с таким же отвращением, как и мой...~

@289 = ~много ли у нас общего, на твой взгляд? И это всего лишь несколько эльфов, встреченных на дороге.~

@290 = ~некоторые говорят, что это означает знать печаль и тоску по давно минувшим временам.~

@291 = ~это значит жить дольше, чем любая другая раса, и иметь никогда не угасающую память о прошлом.~

@292 = ~не думаю, что смогу это описать, <CHARNAME>.~

@293 = ~это, возможно, стремление к гармонии. Жить в гармонии с лесом, быть связанным с тем, кого любишь, быть связанным с эльфийским миром и общиной через эльфийский дух.~

@294 = ~для меня большая честь называть тебя своим другом, <CHARNAME>.~

@295 = ~ друг, <CHARNAME>, с моей стороны.~
@296 = ~ Когда-то мы были товарищами по оружию, но теперь я чувствую, что ты мой самый близкий друг.~
@297 = ~И то и другое.~

@298 = ~у меня нет привычки пересекать две страны из-за слухов о пропаже товарища по оружию.~

@299 = ~для друга, однако....~
@300 = ~ действия говорят яснее слов, <CHARNAME>. ~

@301 = ~вы думаете, что наемник и боевой командир действуют так же, как мы?~

@302 = ~(Киван улыбается, и эта улыбка удивляет его глаза.)~

@303 = ~Такой простой вопрос. Почему же тогда я чувствую, что в этом есть нечто большее, чем можно выразить словами?~

@304 = ~чтобы ответить на вопрос, который был у тебя на устах, Я горжусь тем, что я твой друг.~

@305 = ~что касается вопроса, который находится в твоем сердце, я думаю...~

@306 = ~нет, неважно. Я говорю как дурак.~

@307 = ~(Киван внезапно поднимает тебя в воздух, крепко держа за талию.)~

@308 = ~теперь я не отпущу тебя, пока ты не признаешь, что прекрасно знаешь, что мы друзья.~

@309 = ~(смеется) Хорошо! Хорошо! так и есть!~

@310 = ~(стучишь по рукам и плечам Кивана.) Отпусти меня, дикарь!~

@311 = ~(Складываешь руки под грудью и даешь Кивану лучший ледяной взгляд, который ты можешь сделать, болтаясь в воздухе.)~

@312 = ~ Эй! Я первая спросила! Я хочу услышать это от *тебя*.~

@313 = ~(пожевав губу.) Я думал, что есть... что может быть больше....~
@314 = ~твой смех такой радостный, <CHARNAME>. Так чудесно.~

@315 = ~(он осторожно ставит тебя обратно на землю.)~

@316 = ~(он уклоняется от ударов изо всех сил.) Вы уверены, что не имели в виду "врагов, сцепившихся в смертельной схватке"?~

@317 = ~(он осторожно ставит тебя обратно на землю.) ~

@318 = ~мне очень жаль, <CHARNAME>. У меня не было никакого повода для рукоприкладства.~

@319 = ~конечно, мы друзья, <CHARNAME>. Иначе меня бы здесь не было.~

@320 = ~(на краткий миг тебе кажется, что он вот-вот уронит тебя, но он осторожно ставит тебя обратно на землю.)~

@321 = ~(и это все. Не говоря ни слова, он уходит.)~

@322 = ~мне очень жаль, <CHARNAME>. Я бы предпочел не говорить прямо сейчас - я видел граффити заключенных на стенах, и они тревожат.~
@323 = ~<CHARNAME>, пираты-это сброд без малейшего намека на мораль или порядочность. Они бандиты, простые и понятные, и заслуживают не большего уважения, чем бандиты.~

@324 = ~Гм... Ладно.~

@325 = ~О, Киван, не будь таким... осуждающим. Благородные разбойники не являются чем-то неслыханным!~

@326 = ~Ну, я не собираюсь предавать весь город мечу ради того, чтобы ты была счастлива. ~

@327 = ~я годами выслеживал бандитов в поисках Тазока. Я сталкивался со многими преступниками, но ни одного из них нельзя было назвать благородным.~

@328 = ~я тебя об этом не спрашивал. Но держу пари, что мы увидим стычки.~

@329 = ~кажется, я вижу отпечатки Вервольфа.~

@330 = ~Ах, старые приятели. Они не так уж плохи. Помнишь тот сладкий персик, Делейни?~

@331 = ~Ах, старые приятели. Они не так уж плохи. Помнишь того милого мальчика, Дарлила?~

@332 = ~оборотни? Что ж, приятно знать, с чем мы столкнулись. Спасибо.~

@333 = ~в наши дни, наверное, я должен считать себя счастливчиком, если это не дракон или демилич. Давайте двигаться, друзья. И держи ухо востро!~

@334 = ~ Делейни? А, библиотекарь. Насколько я помню, она произвела на тебя сильное впечатление.
~

@335 = ~но, <CHARNAME>, я скорее призываю вас вспомнить Кайшу и то, как она заразила нас ликантропией против нашей воли.~

@336 = ~эти существа думают по-другому, <CHARNAME>, и они опасны для тех, кто "не принадлежит".~

@337 = ~Дарлил? Он, должно быть, замечательно целуется, раз произвел на тебя такое неизгладимое впечатление.~

@338 = ~мой опыт всегда в твоем распоряжении.~

@339 = ~(Киван одобрительно кивает.)~

@340 = ~ действительно.~

@341 = ~(молчать.)~

@342 = ~ Киван, ты что-то хочешь сказать?~

@343 = ~я не люблю совпадений, <CHARNAME>.~

@344 = ~с другой стороны, Коран родом отсюда.... - Не знаю.~

@345 = ~по праву его не должно было существовать: не могло быть жизни без света, без воздуха ... ~

@346 = ~ проклятая магия гномов и дроу!~

@347 = ~что сейчас не так?~

@348 = ~(Вздох) Все. Это чистая удача,что тебя еще не выпороли.~

@349 = ~ Попробуй немного присесть. Видишь, как они все двигаются? Как будто начинаешь кланяться. ~

@350 = ~Твой подбородок слишком высок, твои челюсти сжаты... Постарайся выглядеть менее ... гордым.~

@351 = ~может быть, ты останешься в тени на все время нашего пребывания?~

@352 = ~тогда будем надеяться, что эта удача удержится. Потому что я умру, прежде чем позволю кнуту жрицы Ллос прикоснуться ко мне.
~
@353 = ~(он бросает на тебя взгляд, от которого камни должны были взорваться. Кажется неразумным продолжать дискуссию.)~

@354 = ~я постараюсь быть более ... незаметным, <PRO_LADYLORD>.~
@355 = ~ сгорел дотла, так что не осталось ни единого камня, напоминающего о дроу.~
@356 = ~<CHARNAME>, неужели ты должна мучить меня?~
@357 = ~Я ненавижу каждое мгновение, когда мы задерживаемся здесь без нужды. Включая эту пустую болтовню.~

@358 = ~(его черты дроу искажаются в хмурой гримасе, а красные глаза пылают, как раскаленные угли. Можно с уверенностью предположить, что он не получает удовольствия.)~

@359 = ~из всех подземелий и лабиринтов, через которые нам пришлось ползти, это, вероятно, самое отвратительное.~

@360 = ~я почти обнаружил, что скучаю по канализации Врат Балдура.~
@361 = ~а его светлость Шлумпса, Король канализации?~

@362 = ~(стон) где-то люди идут рука об руку по цветущим лугам...~

@363 = ~когда ты говоришь такие вещи, я благодарна, что моя память с пробелами, благодаря работе Арейникуса.~

@364 = ~Нет, я нахожу, что созерцатели являются адекватной заменой его мусорности.~

@365 = ~(тоскливо вздыхает.)~

@366 = ~(Киван отрицательно качает головой, его лицо мрачно.) Я не могу похвалить этого мясника даже в шутку.~

@367 = ~не очень много. Я не охотился на них раньше. Но они в союзе с дроу, так что я знаю некоторых.~

@368 = ~как ты могла заметить, у них человеческие тела и рыбьи головы. Куо-Тоа совершают набеги на приморские поселения в поисках человеческих жертв. Они поклоняются своей богине Блибдулпулп, морской матери, и она является средоточием их существования. Она-богиня воды и морских существ. Блибдулп была побеждена и изгнана из своего прежнего места власти в ту же эпоху, когда Куо-Тоа были изгнаны под землю; ее жрецы жаждут отомстить за этот акт, но сама богиня, по слухам, негодует на обитателей поверхности.~

@369 = ~Некоторые племена выродившихся людей все еще поклоняются морской матери и воздвигают ей святилища вблизи или под водой, предпочтительно пресной. Ходят слухи, что в жилах преданных Блибдулпу людей течет кровь Куо-Тоа, и что сами Куо-Тоа когда-то были людьми или частично людьми.~

@370 = ~чего нам следует особенно опасаться, так это чудовищной, деформированной породы Куо-Тоа Блибдулп - гигантских левиафанов.~
@371 = ~ну, по крайней мере, ничто не может поглотить ваше чувство юмора.~

@372 = ~Хех, да.~

@373 = ~(ухмыляешься и хлопаешь Кивана по плечу.)~

@374 = ~хорошо, что они не юмористы. Они умрут с голоду.~

@375 = ~(Киван улыбается и пожимает тебе руку.)~

@376 = ~мы выберемся отсюда.~

@377 = ~Нет. Они нападут на все, что выйдет из Подземья!~

@378 = ~Адалон не единственная, кто может наложить заклинание иллюзии, и они это знают!~

@379 = ~нам придется заставить кого-то из командования слушать!~

@380 = ~честно говоря, я бы предпочел, чтобы ты не поднимала эту тему, <CHARNAME>. Мысль о нескольких сотнях футов воды над моей головой нервирует.~

@381 = ~(дрожь) Да, ты прав.~

@382 = ~Не волнуйся, мы найдем выход!~

@383 = ~я думал, что некоторым твоим родственникам действительно нравится в море.~

@384 = ~должно быть, в моих жилах течет кровь наших морских сородичей. Здесь я чувствую себя странно непринужденно.~

@385 = ~Некоторым из ваших близких нравится отдых в открытом море.~

@386 = ~если мы не будем брошены акулам первыми, по прихоти их безумного короля.~

@387 = ~эти сахуагины, они такие же злобные, как и дроу.~

@388 = ~Да, вы правы. Ни в коем случае не самый дружелюбный народ. Попробуем не напрягать их э... гостеприимство.~

@389 = ~ деревня морских эльфов? Честно говоря, я и сам хотел бы посмотреть. Может быть, мы сможем отправиться на разведку, когда закончим здесь?~

@390 = ~я бы предпочел оказаться в деревне морского народа, а не здесь, в плену у сахуагинов.~

@391 = ~они такие же злобные, как и дроу.~

@392 = ~я не могу сказать этого по твоим чертам лица, <CHARNAME>, но если твой дух говорит тебе, что ты из крови морского народа, то это должно быть так.
~

@393 = ~говоря об этом, я бы предпочел оказаться в деревне морских эльфов, а не здесь, в плену у сахуагина.~

@394 = ~ заклинание дыхания водой не будет длиться вечно, <CHARNAME>.~

@395 = ~и, что еще важнее, ты больше не бродишь по побережью в поисках приключений. У тебя есть свои обязанности, <CHARNAME>.~

@396 = ~тогда давай поспешим и поможем прекрасному народу. Мне больно видеть этот огромный лес, пропитанный кровью эльфов.~

@397 = ~вода темнеет под мостом, пробиваясь в море. Еще одна ночь, я видел это во сне, и река текла, мерцая, как серебро.~

@398 = ~ симпатичная.~

@399 = ~у тебя живое воображение, Киван, чтобы представить себе эту прославленную дамбу отходов как "мерцающую реку серебра"!~

@400 = ~ну, по крайней мере, в твоем исполнении она не пенится кровью, как в ужасных стихах старого доброго Алаундо!~

@401 = ~красота, <CHARNAME>, часто встречается в самых неожиданных местах-как одуванчики, которые бесстыдно растут везде, где им вздумается.~

@402 = ~я не провидец, и я благодарен за это.~

@403 = ~когда я искал тебя, я пошел к магистратам, ища помощи. Они скорее мешали мне, чем помогали. ~

@404 = ~скажем так, меня чуть не арестовали за неподчинение, проинструктировали о местонахождении того самого волшебника, которого я искал, и оштрафовали на сто золотых монет за то, что еще один эльф по имени Келендил не имел мирного узла на своем мече пять лет назад!~

@405 = ~ты думаешь о Горайоне, <CHARNAME>?~

@406 = ~Да, это рана, которая еще не зажила.~

@407 = ~О Халиде и Динахейре тоже. На их могилах нет даже камня. ~

@408 = ~Я думаю о Саревоке. Они хотели повесить его тело на городских воротах ... ~

@409 = ~Йошимо. Предатель, и все же я чувствую, что он заслуживал лучшего конца.~

@410 = ~Только мертвые... в общем. Мы все окажемся здесь или на другом кладбище .
~
@411 = ~ Будь сильной, Mellonamin. Ты отомстила за смерть своего отца, убив Саревока.
~
@412 = ~величайшие памятники-это те, которые не созданы, <CHARNAME>.~

@413 = ~вы видите, как даже здесь, на кладбище, люди пытались построить отражение своего города, своей системы? Богатые, величественные мавзолеи стоят вместе, оттесняя более бедные могилы к краям.~

@414 = ~но неужели вы думаете, что любовь и чувство утраты можно измерить весом резного камня?~

@415 = ~да, Халид и Динахейра лежали под обломками. Но они не умерли без оплакивания, без любви, без отмщения. Вот что важно.~

@416 = ~что случилось?~

@417 = ~Они не могут. Тело превратилось в пыль.~

@418 = ~я запретила это. Я вывезла его из города одного, ночью, и похоронила на высоком берегу реки, откуда открывался вид на город.~

@419 = ~я похоронила его останки в подземном храме. Вински, его наставник, наложил заклятие на ничем не украшенную табличку. Она... она издает плачущий звук, когда вы наступаете на неё.~

@420 = ~О, я сказала им просто положить его голову на пику над воротами. Так же эффективно и более эстетично.~

@421 = ~я не люблю предателей, но в его последней битве было отчаянное преимущество. Я не могу не жалеть его.~
@422 = ~я могу понять его скорбь по поводу смерти Тамоко, хотя я никогда не стала бы пытаться предать своего врага другому в отместку за смертельное оскорбление.~

@423 = ~любой заслуживает лучшего, чем быть превращенным в шпиона из-за стражи.~

@424 = ~Да, смерть Тамоко-тень на моей душе. Я поступила неправильно, столкнувшись с ней лицом к лицу, вместо того чтобы попытаться урезонить.~

@425 = ~но я не убивала Тамоко, и ты это знаешь! Это был просто злобный слух!~

@426 = ~Гм... Все равно.~

@427 = ~да. Я думал, что ты мудрее, чем бояться этого.

~
@428 = ~только дурак не боится умереть. Ну, и ты.~

@429 = ~я не боюсь. Я как раз думал об этом. Нельзя контролировать эмоции, прогоняя эти мысли.~

@430 = ~я не боюсь смерти как таковой. Просто иногда, в таком месте, как это, я могу чувствовать... Я знаю... Я вижу всех тех, кого убила, - а их так много. Наверное, это что-то от моего отца.~

@431 = ~в этом человеке не было ничего обычного. Значит, порча твоего отца полностью поглотила его.~

@432 = ~говорят, что почтить друга в смерти-это утешение, но почтить врага... это поистине благородно, <CHARNAME>.~

@433 = ~(Киван бросает на тебя острый взгляд, но на этот раз ничего не говорит.)~

@434 = ~я знаю, но Йошимо - нет. Разыскивая тебя, я слышал о множестве тел, лежащих у твоих дверей. Даже когда ты была пленником Арейникуса. Я подозреваю, что он приложил к этому руку.~

@435 = ~Конечно.~
@436 = ~Трудны наши времена, и твоя судьба тяжелее многих.
~
@437 = ~(криво улыбается) Однажды я подрался с человеком, который рассказал мне... неправду о тебе.
~
@438 = ~ впечатляет? Да, по-своему неловко, наверное.~

@439 = ~на мой взгляд, все, что слишком непохоже на природу, безвкусно. Эти изгибы-они не текут, а лица резных фигур... Они мертвы в своем ложном величии.~

@440 = ~хотя мне стали нравиться резкие линии городской стены Врат Балдура и штаб-квартиры Пылающего кулака.~

@441 = ~возможно, когда-нибудь я увижу красоту в этом...~

@442 = ~что должно нравиться?~

@443 = ~ты прав. Ничего.~

@444 = ~я понял, мой друг, что трущобы похожи на устриц - твердые и уродливые снаружи, но мягкие и сочные внутри. И, иногда, есть жемчужина, скрытая внутри.~

@445 = ~ человечество, мастер Эльф, человечество.~

@446 = ~ я не понимаю, почему люди, чья жизнь так коротка, терпят то, что проводят ее в таком неподобающем окружении.~

@447 = ~кто может понять людей, Киван? Это странные существа.~

@448 = ~Ну, не все рождены, чтобы жить на деревьях.~

@449 = ~Киван, неужели ты не понимаешь, что люди живут здесь по нужде, а не потому, что им это нравится? Они "бедны".~

@450 = ~(пожимает плечами)~

@451 = ~тогда давайте найдем твою "жемчужину" как можно скорее и уберемся подальше от этого жалкого места.~

@452 = ~это не то, чем занимается человечество.~

@453 = ~ лес поддержит любого, кто будет жить в приличии.~

@454 = ~но я думаю, что это говорит лесник во мне. Многие не выживут в пустыне.~
@455 = ~независимо от того, ходят ли они в тени или на свету, друиды знают, как ухаживать за лесом, <CHARNAME>. Только эльфийские земли прекраснее рощи друидов.
~
@456 = ~не очень много.~

@457 = ~и это меня беспокоит. Как будто все звери просто исчезли.~

@458 = ~это деревья, <CHARNAME>. Дурное влияние теней не заставляет их приседать и тесниться друг к другу. Теперь они стоят высоко, их ветви и стволы выпрямлены... очень похоже на человека, который оставил позади плохой опыт.~

@459 = ~если ведьма действительно баньши, они становятся плохими противниками, <CHARNAME>.~

@460 = ~что бы ни преследовало это место, <CHARNAME>, давайте быстро доберемся до сути.~

@461 = ~нет. Но повелитель теней был не менее смертоносен, чем баньши.~

@462 = ~здесь есть колдовство и зло, хуже, чем орки и разбойники, о которых нам рассказывал Лорд Фиркрааг.~

@463 = ~это прекрасное место, <CHARNAME>, теперь, когда мы победили красного дракона и вернули землю законному владельцу.~

@464 = ~но я не вижу его красоты, <CHARNAME>. Мой мучитель пришел сюда. Я не могу не удивляться, почему цветы не сгорели под его грязными ногами, почему звери не падали замертво под его взглядом?~

@465 = ~почему, почему ему позволили снова жить?~

@466 = ~так устроен мир, Киван. Мы продолжаем жить после того, как наши тела разрушаются на материальном плане.~

@467 = ~если бы у меня были силы моего отца, я бы навсегда запер его в Бездне и заставил танаари поглотить его.~

@468 = ~я не знаю, Киван, но мне жаль, что тебе снова пришлось столкнуться с ужасом своего прошлого.~

@469 = ~о, перестань уже ныть. Ты не единственный живой человек, которого пытали.~

@470 = ~это неправильно, <CHARNAME>. Такие люди, как Тазок, должны быть полностью уничтожены из-за бешеных собак, которыми они являются!~

@471 = ~(прижимаете голову Кивана к груди.) Шшш.... Все кончено, все кончено ... ~

@472 = ~нет. Это слишком высокая цена за мой собственный покой.~

@473 = ~смертный человек может противостоять злу. Смертный человек должен противостоять злу.~
@474 = ~(Киван массирует висок и закрывает глаза. На его лице появляется страдальческое выражение.)~

@475 = ~это в последний раз. Это должно быть в последний раз.~

@476 = ~(он смотрит на тебя снизу вверх, в его темных глазах боль.)~

@477 = ~это маленькое место и очень тихое. Но мне кажется, что первое впечатление обманчиво.~

@478 = ~нет, это просто еще одна захолустная деревушка.~

@479 = ~ интересно, что ты так говоришь. Я поймал себя на том, что вспоминаю старую поговорку. Ну, знаете, " тихие воды..."~

@480 = ~если ты так говоришь. Но будем бдительны.~

@481 = ~ ... беги глубоко. Будем же бдительны.~

@482 = ~я вижу много следов троллей, <CHARNAME>.~

@483 = ~Ну, это уже старые новости!~

@484 = ~тролли... Я слышал о них. Разве их не очень трудно убить?~

@485 = ~вы уже дрались с одним из них раньше?~

@486 = ~они есть, <CHARNAME>. Они регенерируют с пугающей скоростью, так что тролль, которого вы считали мертвым, восстанет снова, чтобы сразиться с вами, свежим, когда вы все еще запыхались.~

@487 = ~Я думал, что дело в огне или кислоте...~

@488 = ~Фу!~

@489 = ~что нам делать, Киван?~

@490 = ~нет, <CHARNAME>, я так же новичок в этом противнике, как и ты.~

@491 = ~Я думал, что дело в огне или кислоте.~

@492 = ~я тоже это слышал. Будем надеяться, что это предание истинно.~

@493 = ~что еще хуже, некоторые виды могут вырасти в одно мгновение из отрубленной конечности или изрубленного тела.~

@494 = ~нет ничего другого, кроме как попытаться обуглить их огнем или кислотой. Будем надеяться, что это сработает.~

@495 = ~Lle naa belegohtar - ты могучий воин.~

@496 = ~ Cormlle naa tanya tel'raa - твое сердце-сердце Льва.~

@497 = ~есть старое приветствие: Elen sila lumenn omentilmo. Его можно свободно перевести как "звезда воссияет в час нашей встречи".~

@498 = ~Mellonamin, если ты хочешь поговорить по-эльфийски, чтобы попрактиковаться в тех уроках, которые ты получила в Кэндлкипе, давай сделаем это, но я не вижу никакой ценности в том, чтобы произнести несколько слов на своем языке исключительно для того, чтобы развлечь тебя.~

@499 = ~Cuamin linduva yassen megrille - мой лук будет петь с твоим мечом.~

@500 = ~i'narr en gothrim glinuva nuin i'Anor! Я думаю, что боевой клич Кормантира сегодня уместен: "кости наших врагов будут блестеть под солнцем".~

@501 = ~Lle quena i'lambe tel ' Eldalie, <CHARNAME>? Ты говоришь по-эльфийски, < CHARNAME>? ~

@502 = ~(с вежливой улыбкой) Vanimle sila tiri, arwenamin <CHARNAME>. Ваша красота сияет ярко, Миледи <CHARNAME>.~

@503 = ~Oio naa elealla alasse', arwenamin <CHARNAME>. Всегда твое зрение-радость, моя госпожа <CHARNAME>. ~

@504 = ~достаточно хорошо, Mellonamin.~

@505 = ~очень хорошо, diola lle.~

@506 = ~лучше, чем ты, судя по всему. Ты должна приказать нам остановиться и дать осмотреть твои раны.~

@507 = ~Mellonamin, ты очень настойчиво спрашиваешь о моем самочувствии, и я устаю говорить тебе, что со мной все в порядке. Я знаю, что ты воспринимаешь это как вежливость, но я бы предпочел, чтобы ты не спрашивала меня снова.~

@508 = ~разве я не просил тебя отказаться от этого вопроса?~

@509 = ~я видел, как Дехериана положила цветы в свои волосы летней ночью в моих мечтах. Она прекрасна ... ~

@510 = ~ничем не отличается от любого другого дня, <CHARNAME>, с тех пор как Дехериана уехала. Я тоскую по ней и сожалею о каждом мгновении, когда клятва удерживает меня здесь.~

@511 = ~Меня цепляет запах крови и дыма. Чего еще можно было ожидать, если ему остались только огонь и меч? ~ 

@512 = ~старая рана беспокоит меня. (Киван сгибает пальцы.) Я стрелял больше с тех пор, как присоединился к вам, и тело протестует, напоминая мне более жадно, где оно было сломано и сожжено. Но я не позволю этому замедлить меня, ибо наши битвы справедливы.~

@513 = ~Amin dele ten'lle. Я беспокоюсь о тебе. Я думаю, что ты слишком молода, чтобы пуститься в эту смертельную погоню.~

@514 = ~<CHARNAME>, вся моя жизнь осталась в прошлом, с Дехерианой. Но мне не хотелось бы утомлять тебя своими мрачными мыслями. Давай продолжим наши поиски.~

@515 = ~я родом из эльфийского леса Шильмиста, которым правит доблестный король Эльберет. Мой род недавно был уничтожен в войне против грязной армии, собранной последователями Талоны, повелительницы яда.~

@516 = ~Шевараш призвал меня уничтожить злого огра Тазока. Теперь Черный Лучник направляет мои стрелы, когда они нацелены на тех, кто убивает невинных. ~

@517 = ~друг мой, я уже рассказал тебе о себе больше, чем кому-либо еще, кроме Дехерианы.~

@518 = ~ спасибо, Mellonamin. Это чудесный дар ...(Киван вешает твое творение себе на шею. Перья и бусы уже кажутся частью его.)~

@519 = ~i'quelin Mori'Quessier naa ba Mori'Quessir. Я позволю Виконии перевести это.~
@520 = ~Я не опускалась до того, чтобы изучать нецензурную брань фейри.~

@521 = ~(Киван заметно расслабляется и закрывает глаза.)~

@522 = ~Киван~

@523 = ~~

@524 = ~ отступайте, дураки, у нас нет никакой надежды победить.~ [KIVAN02]

@525 = ~это был благородный поступок.~ [KIVAN04]

@526 = ~я не согласен с курсом действий нашей партии.~ [KIVAN05]

@527 = ~я больше не потерплю такого поведения.~ [KIVAN06]

@528 = ~я не могу позволить этому продолжаться. Защищайтесь.~ [KIVAN07]

@529 = ~я буду руководить до тех пор, пока буду нужен.~ [KIVAN08]

@530 = ~нам пора отдохнуть.~ [KIVAN09]

@531 = ~О, пожалуйста, мы слишком долго медлили.~ [KIVAN10]

@532 = ~~ [KIVAN03]

@533 = ~есть время для разговоров, сейчас не такое время.~ [KIVAN23]
@534 = ~моя жажда мести дает мне силы идти дальше.~ [KIVAN26]

@535 = ~~ [KIVAN03]

@536 = ~~ [KIVAN38]

@537 = ~~ [KIVAN39]

@538 = ~я не знаю, сколько еще смогу продержаться.~ [KIVAN11]

@539 = ~~ [KIVAN12]

@540 = ~город-пример человеческих излишеств. Я хочу, чтобы мы ушли из этого жалкого места.~ [KIVAN13]

@541 = ~почему мы должны подражать обычаям народа гномов, ползая по этим лабиринтам?~ [KIVAN14]

@542 = ~~ [KIVAN15]

@543 = ~~ [KIVAN16]

@544 = ~да?~ [KIVAN17]

@545 = ~чего ты хочешь?~ [KIVAN18]

@546 = ~не беспокойте меня.~ [KIVAN19]

@547 = ~да?~ [KIVAN17]

@548 = ~чего ты хочешь?~ [KIVAN18]

@549 = ~не беспокойте меня.~ [KIVAN19]

@550 = ~~ [KIVAN20]

@551 = ~как пожелаете.~ [KIVAN21]

@552 = ~да.~ [KIVAN22]

@553 = ~~ [KIVAN20]

@554 = ~как пожелаете.~ [KIVAN21]

@555 = ~да.~ [KIVAN22]

@556 = ~~ [KIVAN20]

@557 = ~да.~ [KIVAN22]

@558 = ~мы не должны тратить время на пустую болтовню.~ [KIVAN25]
@559 = ~ солидный удар!~

@560 = ~ опасная ошибка!~

@561 = ~мое оружие не имеет никакого эффекта!~

@562 = ~мне пришлось бросить ваш рюкзак на землю. Я больше не могу его нести.~

@563 = ~я кое-что от них добился.~

@564 = ~я нахожусь вне поля зрения других.~

@565 = ~мой смена была прервана!~

@566 = ~ поставлена ловушка.~

@567 = ~Киван - эльфийский рейнджер, родом из леса теней-Шильмисты на эльфийском языке. Вы впервые встретили мрачного эльфа около High Hedge во время приключений год назад. В это время Киван разыскивал убийцу своей жены Дехерианы. Эта мерзкая тварь, Тазок, была вассалом твоего сводного брата и заклятого врага Саревока. После решительной победы над Саревоком и его дружками Киван попрощался, намереваясь вернуться в родную Шильмисту. Тоска Кивана по жене не уменьшилась со смертью Тазока, и он собирался покинуть первичный материальный план, чтобы воссоединиться с Дехерианой в Арванаите. Однако, узнав о вашем таинственном исчезновении, Киван поспешил назад, надеясь найти своего верного друга.~

@568 = ~(ты смотришь на Кивана, и твои мысли обращаются к мыслям о любви. Трубадуры говорят тебе, что есть четыре типа любви: трагическая, прелюбодейная, нежная и страстная. Ты задаешься вопросом, есть ли на свете бард или философ, который мог бы выразить одним словом то, что ты чувствуешь к этому человеку.)~

@569 = ~(но даже одно слово-это слишком много, кажется, если его произнести вслух. Но твое сердце знает. Возможно, и его тоже.)~

@570 = ~(и тогда тебя внезапно поражает осознание того, что он действительно знает, и что он заботится о тебе больше, чем признает.)~

@571 = ~(тем не менее, есть вещи, которые должны быть исправлены, прежде чем слова могут быть произнесены, прежде чем может быть весна.)~