@0 = ~Между нами было сказано, что я не хочу потеряться в этом темном потоке.~ [KIVAN149]

@1 = ~Ты не знаешь? - Тогда почему же ты после этого отдалился?~

@2 = ~Киван, я устала от полуправды и намеков. Ты любишь меня, как мужчина любит женщину?
~

@3 = ~я желаю им погибнуть. Слишком многое изменилось. Тебе следовало быть более настойчивым в Сулданесселларе.~

@4 = ~о, хвала богам! Я думала ... о многих вещах, и ни одна из них не была радостной, когда ты всегда отсутствовал, когда был далеко в Сулданесселаре.~

@5 = ~Вот и все. С этого момента я беру на себя ответственность за эти отношения. Как я могла доверять мужчине делать то, что правильно, до сих пор остается для меня загадкой.~

@6 = ~Я люблю тебя. Я люблю тебя, о, Звезда потерянных.~ [KIVAN150]

@7 = ~ смыт родниковыми водами High Hedge Spring.~

@8 = ~длинная весна, вот что.~

@9 = ~я так и думал... Я люблю тебя, о, заноза в моем сердце ... ~

@10 = ~хорошо, очень хорошо. Теперь моя очередь поцеловать тебя.~

@11 = ~(не оглядываясь, ты уходишь.)~

@12 = ~скажи правду, <CHARNAME>. Ты любишь меня или ненавидишь?~

@13 = ~я люблю тебя, о, заноза в моем сердце...~

@14 = ~я ненавижу тебя.~

@15 = ~ считать поцелуи так же бессмысленно, как считать звезды. Но слаще... гораздо слаще.~ [KIVAN151]

@16 = ~приношу свои извинения. Я не ожидал, что ты возненавидишь мои поцелуи.~

@17 = ~так ненавидела, что мне пришлось сдерживаться, чтобы не порвать твою рубашку. Черт возьми, теперь моя очередь!~

@18 = ~ч-где... куда делся весь этот запас?~

@19 = ~Ты ... ты дрожишь,  alcarinquл?~

@20 = ~(ты берешь его подбородок между пальцами и мягко ведешь его к более мягким, более мелким поцелуям.)~

@21 = ~Нет, я думаю, что это ты дрожишь.~

@22 = ~(в течение нескольких мгновений Киван целует тебя с той же страстной настойчивостью, а затем позволяет тебе сделать все по-своему.)~
@23 = ~(методично вытираете губы, пытаясь испепелить взглядом человека на том месте, где он стоит.)~

@24 = ~(брось огненный шар в Кивана.)~

@25 = ~(Ты берешь его подбородок между пальцами и нежно ведешь его к более мягким, легким поцелуям.)~

@26 = ~ По сладкому имени Хеланил!~

@27 = ~ увы. Ты разбудила меня, заставила мое сердце биться быстрее. За это я всегда буду благодарен.

~

@28 = ~я люблю тебя, <CHARNAME>.~

@29 = ~(Киван подходит и сбивает тебя с ног. Через полсекунды ты прижимаешься к его груди и целуешь самым основательным образом.)~
@30 = ~(стучишь ему в спину, подавляя приглушенные протесты.)~
@31 = ~(забыв обо всем на свете, ты цепляешься за него, упиваясь поцелуями.)~

@32 = ~(ты застываешь в его объятиях, но кроме этого не двигаешься, выдерживая его объятия, но явно не приветствуя их.)~

@33 = ~(ты мягко ведешь его к более мягким, легким поцелуям.)~

@34 = ~ упрямый. Я тоже могу быть упрямой.~

@35 = ~ А я?~

@36 = ~Да. Я обрел покой, надежду и.....~ [KIVAN152]

@37 = ~<CHARNAME>, я тоже нашел любовь.~ [KIVAN153]

@38 = ~Вот и все. С этого момента я беру на себя ответственность за эти отношения. Как я могла доверять мужчине делать то, что правильно, до сих пор для меня загадка.~

@39 = ~Ты такой самодовольный, Киван!~

@40 = ~Ну, хорошо для тебя. Мне просто ... все равно. - Прости.~

@41 = ~Киван! Ты любишь меня, как мужчина любит женщину?

~

@42 = ~(пальцы Кивана слегка касаются твоей щеки.) Нет. Есть некоторые места, куда нельзя войти, и вещи, которые  нельзя делать.~
@43 = ~правильно. Вы нашли то, что искали?~

@44 = ~мне просто ... все равно. Извиняюсь.~

@45 = ~у тебя был свой собственный поиск, <CHARNAME>. Это было твое первое пребывание среди наших сородичей.

~

@46 = ~что сделано, то сделано. Вы нашли то, что искали?~

@47 = ~Возьми на себя ответственность за эту ... женщину.~

@48 = ~я был в эльфийских землях впервые за много лет. За годы одиночества и скитаний я разорвал больше уз, чем мог себе представить.~

@49 = ~я должен был восстановить его, залатать раны.~

@50 = ~я мог бы тебе помочь.~

@51 = ~И у тебя получилось?~

@52 = ~пожалуйста, выслушайте меня, позвольте мне объяснить.~

@53 = ~никакая причина, которую ты даешь, ничего не изменит, Киван. Я больше не люблю тебя.
~

@54 = ~лучше бы это было очень хорошее объяснение!~

@55 = ~ дышу ли я?~

@56 = ~(печально) Слишком мало и слишком поздно. Мое сердце изнемогло от тоски по тебе. Если бы только ты был более настойчив в Сулданесселларе.~

@57 = ~вот и все. С этого момента я беру на себя ответственность за эти отношения. Как я могу доверять мужчине делать то, что правильно, до сих пор для меня загадка.~

@58 = ~я не знаю. Ты меня любишь?~

@59 = ~я был в эльфийских землях впервые за много лет. За время одиночества и скитаний я разорвал больше уз, чем мог себе представить.~
@60 = ~<CHARNAME>?~ [KIVAN154]

@61 = ~...~

@62 = ~Я здесь. Иди сюда, посиди со мной.~


@63 = ~(Быстро целуешь его в губы.)~

@64 = ~Это мое имя. Чего ты... желаешь?~

@65 = ~Так много ночей мы провели у костра или в общих комнатах, сидя бок о бок, спя бок о бок, разговаривая...~ [KIVAN155]

@66 = ~А теперь ... после того, как я поцеловал тебя ... ~

@67 = ~Ты теряешься в словах?~

@68 = ~(Кладешь голову ему на колени и играешь с прядью его волос.) Это более ... удобно?~

@69 = ~...~

@70 = ~(Кажется, ничто вообще не может разлучить вас, ни сейчас, ни когда-либо.)~

@71 = ~(Одно слово... кажется, что мир зависит от одного слова, которое может остановить страсть или взять верх над блефом. И тишина, тишина опускается вместе с бескрайней ночью, когда ты теряешься в его объятиях.)~

@72 = ~я хочу, чтобы ты был со мной... во мне... Киван.~

@73 = ~ Спокойной ночи, любовь моя.~

@74 = ~Твой голос дрожит от силы и крови в битве, но это самая сладкая песня, Когда ты говоришь со мной, когда называешь моё  имя. Как мед на жестоком клинке ... ~

@75 = ~ мечтай обо мне.~

@76 = ~(и так оно и есть.)~

@77 = ~Да. И я тебя не отпущу.~

@78 = ~Твои губы обветрены ветром, а ладони огрубели от лука, но они такие нежные.~

@79 = ~(Как нежны поцелуи, как робки вздохи... и как полна тишина.)~

@80 = ~(осторожно, нежно он обнимает тебя, и его руки проходят вдоль  твоей спины. Медленные поцелуи падают на твои щеки и шею.)~

@81 = ~Твои губы обветрены ветром, а ладони огрубели от лука, но они такие нежные

.~
@82 = ~(Киван наклоняется, чтобы еще раз попробовать твои губы.)~

@83 = ~ Обними меня.~

@84 = ~Я теряюсь в словах.~

@85 = ~Тогда мне ничего не нужно.~

@86 = ~Я не. Я хочу, чтобы ты был со мной ... во мне ... Киван. ~

@87 = ~ Тогда спокойной ночи, любовь моя.~

@88 = ~(Поцелуй касается твоего лба.) Неужели я был слишком ... поспешен, прекраснейшая?~ [KIVAN156]

@89 = ~не поспешнее, чем любой мужчина, изголодавшийся по женщине.~

@90 = ~Не слишком поспешен, сердце мое. Теперь нам так много нужно наверстать!~

@91 = ~(прижимает палец к губам.)~

@92 = ~Я никогда не хотела другого мужчину. Я тоже.~

@93 = ~ты был, и ты все испортил.~

@94 = ~(Киван приподнимается на локте, чтобы заглянуть тебе в глаза.) Не угодно ли миледи вступить со мной в Союз страсти?~

@95 = ~ позже, Киван, позже.~

@96 = ~(обнимаешь его за шею.) Да, я думаю, да, это доставит мне удовольствие.
~
@97 = ~(со вздохом) Как пожелаешь.~

@98 = ~(он тянет тебя на себя, обхватив руками за талию.) Тебе не кажется, что у меня уже достаточно шрамов?~

@99 = ~тогда давай побездельничаем еще несколько часов.~

@100 = ~ты такая мягкая и теплая рядом со мной, что если ты задержишься еще на мгновение...

~
@101 = ~О, я задержусь. Я устала от спешки.~
@102 = ~(слегка кусаешь его за шею.)~
@103 = ~(Гортанный смех) если вежливо спросить...~
@104 = ~Нет, скорее ты дал мне обещание никогда не насытиться. ~
@105 = ~Для этого не нужен блеск. (Он кладет твою руку на своё сердце.)~
@106 = ~Я тоже.~
@107 = ~Что сделано, не может быть отменено...~
@108 = ~Может... я никогда не хотела другого мужчину. Я тоже.~
@109 = ~Что ж, следующий раз покажет, были ли это годы воздержания или ... что-то еще.~
@110 = ~мне жаль, Киван. Действительно, я.~
@111 = ~(он целует кончики пальцев, затем ладони.)~
@112 = ~это будет красивая погоня.~
@113 = ~Не женщина... ты.~

@114 = ~если ты хочешь нанести на него блеск, то... Ой...~

@115 = ~И я встречался с тобой?~

@116 = ~мужчина должен был любить так только один раз.~ [KIVAN157]
@117 = ~ты чувствуешь себя виноватым или счастливым?~

@118 = ~так как на небе только одна луна? Мудрецы в Кэндлкипе говорили, что существует много миров, и где-то могут быть две луны, и три, и пять ... ~

@119 = ~пожалуйста, не жалей, любовь моя. Сейчас так много плохого, что я не хотел бы, чтобы единственно правильное сбилось с пути...~

@120 = ~и... это уже второй раз? Или все еще Дехериана?~

@121 = ~Нет, я никогда еще не был так бодр. Такой живой.~

@122 = ~(его губы находят твои, дразнят и пробуют их на вкус в томном поцелуе.)~

@123 = ~для этого уже слишком поздно.~

@124 = ~ Спокойной ночи, прекраснейшая.~

@125 = ~Я благодарю тебя за эти слова и буду охранять тебя от смерти, как только смогу.~

@126 = ~(его губы находят твои, дразнят и пробуют их на вкус в томном поцелуе.) Неужели ... неужели я забыл?.. что-то?~

@127 = ~слово или три.~

@128 = ~ закрой свой рот и совершенствуй свое плотское знание обо мне...~

@129 = ~Я... Я буду спать на нем. Спокойной ночи.~

@130 = ~а твои губы созданы для того, чтобы таяли ледники. Поцелуй меня, a'mael.~

@131 = ~Горе мне, ибо я влюблен в беспощадную красоту.~

@132 = ~И все же в любви больше мудрости, чем в войне. Мммм... Я просто подумал, как бы занять тебя прежним подольше...~

@133 = ~я люблю тебя. Это абсолютная правда.~

@134 = ~тогда он не потеряется в павлиньем оперении. Давай потратим наше время с умом, чем играть словами. (Притягиваешь его голову к своей и крепко целуешь.) ~

@135 = ~ звездная правда... Я не хочу сейчас спать. А ты?~

@136 = ~Я... Мне нужно выспаться. Спокойной ночи.~

@137 = ~Ты стремишься выиграть состязание гордыни или подчинить меня своей воле. Не делай этого снова, <CHARNAME>.~

@138 = ~Нет. Я цеплялся за эту мечту, и она приносила мне только горе. Мы родились в этом мире, и именно здесь мы должны любить.~

@139 = ~И умереть...~

@140 = ~ Верно. Давай разумно проведем отведенное нам время. (Притягиваешь его голову к своей и крепко целуешь.) ~

@141 = ~Я понимаю. Киван... Я не могу обещать, что не умру, но пока я жива, я буду рядом с тобой. Всегда.~
@142 = ~Я слишком устала, чтобы распутывать это. Спокойной ночи. Мы поговорим об этом завтра.~

@143 = ~Да... Это блаженство-быть твоим любовником. Но однажды я много потерял, и мне страшно.

~

@144 = ~Верно. Давай разумно проведем отведенное нам время. (Притягиваешь его голову к своей и крепко целуешь.)~

@145 = ~Ты не можешь запретить себе любить из-за этого страха.
~
@146 = ~(Киван потягивается рядом с тобой и прижимает тебя к своей груди.)~

@147 = ~В любви больше мудрости, чем в войне. Мммм... Я просто подумал, как бы занять тебя прежним подольше...~

@148 = ~Это блаженство-быть твоим любовником. Но однажды я много потерял, и мне страшно.~

@149 = ~Я слишком устала, чтобы распутывать это. Спокойной ночи. Мы поговорим об этом завтра.~

@150 = ~У тебя мудрое сердце, <CHARNAME>.~

@151 = ~А остальное мое тело еще мудрее. Оно не желает слушать грустных слов. Оно хочет быть вплетенным в твое.~

@152 = ~ Мудрое? Нет. Мудрые сердца холоднее, чем снега долины Ледяного Ветра.
~
@153 = ~ты не забыл что-нибудь сделать?~

@154 = ~не делай этого, <CHARNAME>. Я люблю тебя - разве этого недостаточно?~

@155 = ~Нет. Я должна знать, Киван. Я должна.~

@156 = ~Дехериана ушла, Киван, а я здесь, в пределах досягаемости. Подумай об этом, прежде чем ответить мне.~

@157 = ~тогда почему мы все еще перекидываемся словами?~

@158 = ~это самые сладкие слова в мире. Прости мне мою ревность, любовь моя.~

@159 = ~мне очень жаль, звезда моя, я не хотел возлагать больше забот к твоим ногам. Приди в мои объятия, < CHARNAME>, и позволь мне защитить тебя от бед.~

@160 = ~(губы Кивана теплые, когда он утыкается носом в твою шею.) О, размышления мудрецов Кэндлкипа. Но это никуда не годится. Я не хочу, чтобы ты жил в мире с двумя лунами. Я хочу, чтобы ты был здесь.~

@161 = ~я тоже. Почему мы до сих пор перекидываемся словами?~

@162 = ~и у тебя есть я, любовь моя.~

@163 = ~я не хотел сказать, что ты будешь моей в далеком мире за завесой, хотя, если бы я не мог заполучить тебя здесь, я бы согласился ... ~

@164 = ~ счастлив. Но разве мое счастье украдено у другого человека, которому суждено любить и быть любимым тобой?~

@165 = ~пожалуйста, не жалей, любовь моя. Так много сейчас не так, что я не хотел бы, чтобы единственно правильное сбилось с пути...~

@166 = ~другого человека нет, Киван. В тот момент, когда я увидела тебя, я поняла это в своем сердце.~

@167 = ~ты называешь это счастьем? Разве ты не можешь просто ... довольствоваться тем, что имеешь?~

@168 = ~Тогда пусть несчастный плачет, одиноко лежа на своей койке, а мы будем целоваться и веселиться.~

@169 = ~не уходи от моего взгляда, ярчайшая звезда Ао.~ [KIVAN158]

@170 = ~Я... Я не хотел будить тебя, <CHARNAME>. Спи ... спи, alasse.~
@171 = ~Alcarinquл, я принес тебе охлажденное вино, чтобы смыть пыль и дневную жару.~[KIVAN159]

@172 = ~Alcarinquл, я принес тебе глинтвейн, приправленный гвоздикой, медом и изюмом. Это защитит от ночного холода.~ [KIVAN160]

@173 = ~(он опускается на колени рядом с тобой, держа в руках украшенный драгоценными камнями кубок.)~

@174 = ~ты поделишься им со мной?~

@175 = ~ Посиди со мной немного, любовь моя. Ты, кажешься, беспокойной.~

@176 = ~(берешь у него Кубок.)~

@177 = ~спасибо, Киван, ты очень добр.~

@178 = ~я не предам тебя из любви, денег или ненависти.~
@179 = ~я не буду спать любовь моя <CHARNAME>. Приятных снов.~

@180 = ~я не предам тебя, прекраснейшая. - Я не буду.~

@181 = ~может быть, тогда мы поговорим завтра, когда ты будешь ... трезв.~

@182 = ~ упрямый мальчишка. Я сомневаюсь не в твоей любви, а в простоте жизни.~

@183 = ~я влюблен и опьянен этим, прекраснейшая.~

@184 = ~Отставь вино в сторону и пей вместо него из моих уст, а я буду пить из твоих.~

@185 = ~моя сладкая любовь, когда я вижу тебя такой, с наполовину расшнурованным воротником, с кудрями, свободно падающими на лоб, с глазами, полными звезд, это головокружительно, опьяняюще...~

@186 = ~(Киван поворачивает чашку, после того как ты закончишь пить, чтобы его губы были там, где были твои.)~

@187 = ~мне тоже ничего не нужно...~

@188 = ~(он выливает вино на землю в ритуальном подношении.) Ханали, Лодестару, за то, что привел тебя ко мне.~

@189 = ~я просто подумал, что ты, возможно, захочешь бокал вина, прекраснейшая.~

@190 = ~ < CHARNAME>, как ты можешь так говорить, даже в шутку?~
@191 = ~Киван, мне очень жаль. (Твои руки сомкнуты над его руками вокруг кубка. Ты пьешь и смотришь на его лицо над ободком.) ~

@192 = ~(сделай глоток) На вкус как лето... Вот, попробуй еще.~

@193 = ~доверие-это часть любого яда, любовь моя.~

@194 = ~ Добрый? Нет. Я влюблен и опьянен этим и битвами, прекраснейшая.~

@195 = ~но ты думаешь, что мне этого мало?~

@196 = ~(его глаза следят за движением ваших рук и останавливаются на ваших губах.)~

@197 = ~(Перемешай вино в кубке.) Не думаю, что мне это нужно.~

@198 = ~(Твои руки сомкнуты над его руками вокруг кубка. Ты пьешь и смотришь на его лицо над ободком.)~

@199 = ~на вкус как лето... Вот, попробуй еще.~

@200 = ~я опьянен любовью и битвами, прекраснейшая.~

@201 = ~ охотно.~
@202 = ~(Он делает глоток и протягивает кубок тебе.)~

@203 = ~теперь я знаю, что ты не отравишь меня.~

@204 = ~(Киван садится и кладет руку на твое одеяло.)~

@205 = ~(подсовываешь свою ладонь под его.)~

@206 = ~(крепко обернув себя одеялом, приподнимаешься, уютно устроившись в его объятиях.)~

@207 = ~(улыбаешься ему.)~

@208 = ~(Дамский зевок из-за руки.)~

@209 = ~(очень медленно его рука выскальзывает и блуждает, лаская тебя сквозь одеяло.)~

@210 = ~ иди под одеяло, любовь моя.~

@211 = ~ отдохни сам. Мне не нравятся тени вокруг твоих глаз.~

@212 = ~тебе что-то нужно, незнакомец?~

@213 = ~(Киван вытягивается рядом с тобой с готовностью и грацией эльфов. Он приподнимается на локте, и одеяло сползает, обнажая вас обоих до пояса.)~

@214 = ~ты.~

@215 = ~Тогда потребуй меня.~

@216 = ~(Очарованные, его глаза прослеживают линии вашего тела, а затем его пальцы, его губы ...)~

@217 = ~ты поймала меня в ловушку, прекраснейшая. Что ты хочешь, чтобы я сделал?~

@218 = ~(Киван вытягивается рядом с тобой с готовностью и грацией эльфов и прижимается щекой к твоему плечу. Через мгновение он, кажется, засыпает.)~

@219 = ~(он закрывает ладонь и осторожно стягивает одеяло. Оно скользит, открывая тебя его взгляду.)~
@220 = ~(ухватись за край одеяла и потяни его вверх.)~

@221 = ~(он обнимает тебя и бормочет в твои волосы.) Именно так, прекраснейшая.~

@222 = ~(даже сквозь одеяло его рука теплая.)~

@223 = ~(крепко обернув себя одеялом, приподнимаешься, прижимаясь к его груди.)~

@224 = ~(освободи другую руку и помести ее выше, поймав его узкую ладонь между своими.)~

@225 = ~(Киван снимает плащ и проводит пальцами по волосам.)~

@226 = ~Устала, любовь моя?~

@227 = ~О боже. Просто сними с себя остальную одежду, и я буду играть с твоими волосами столько, сколько ты пожелаешь.~

@228 = ~(приподнимаешься на цыпочки и касаешься его щеки поцелуем.) Увидимся завтра.~

@229 = ~(приподнимаешься на цыпочки и касаешься его щеки поцелуем.).. Увидимся завтра?~

@230 = ~ты можешь заставить гнома покраснеть, a'mael, а я дурак.~

@231 = ~нет света, кроме света твоих глаз.~

@232 = ~Это был кнут, который оставил мне шрамы, а не меч или ногти любовницы. Здесь не о чем волноваться. ~
@233 = ~Ты прав... Иди, а я задую свечи.~

@234 = ~Правильно. Тогда ступай и не забудь принести нюхательную соль, на случай, если я упаду в обморок при виде твоего мужского достоинства.~

@235 = ~Не думай. Просто иди сюда.~

@236 = ~Я бы тебе не позволила, если бы ты захотела! Я доставлю тебя в безопасное место, даже если мне придется похитить тебя и купить проход до Эллисиума.
~
@237 = ~ты все еще ... хочешь... сейчас?~
@238 = ~О, Киван... (отталкиваешь его) спи спокойно... или мечтай.~

@239 = ~О, я так хочу!~
@240 = ~мы так и сделаем. Ты все еще ... хочешь ... сейчас?~

@241 = ~О, я действительно этого хочу!~

@242 = ~Понятно. С этого момента я буду осторожен. Ты все еще ... хочешь ... сейчас?~

@243 = ~нет. Отныне я буду им. Ты все еще ... хочешь ... сейчас? Если я буду осторожен?~

@244 = ~(пальцы Кивана пробегают по твоей шее и позвоночнику, лаская, когда он притягивает тебя все ближе и ближе к себе. Его рот находит самые нежные уголки твоего тела.)~

@245 = ~очень, очень убедительно... Для начала я должен стянуть эту рубашку через твою голову и ...~

@246 = ~какое удовольствие для прекрасной женщины смотреть на изуродованного любовника?~

@247 = ~ шрамы, Киван, делают мужчину более опасным... более привлекательным.~

@248 = ~О боже. Что ж, я просто закрою глаза и подумаю о твоем добром сердце.
~
@249 = ~что это было? Ты ведешь себя как тринадцатилетняя девчонка! Я бы полюбила тебя, если бы у тебя на всем теле были следы оспы.~

@250 = ~Нет. Должен ли я? Ты не хочешь быть беременной?~

@251 = ~э - э ... нет. Должен ли я?~

@252 = ~я не знаю, и пока я не знаю, я бы предпочла не...~
@253 = ~Ну, дорогая, давай поговорим о детях как-нибудь в другой раз.~
@254 = ~Твой ребенок? Я действительно хочу твоего ребенка, но желательно не зачатого между сражающимися драконами и доставленного на поле боя.~

@255 = ~моя сладкая любовь...~

@256 = ~я не хочу пугать тебя, прекраснейшая. Если хочешь, я приду к тебе через несколько минут.~

@257 = ~ напугать меня? Как?~

@258 = ~О, как бы мне этого хотелось!~

@259 = ~ Лица войны. Но мы достаточно говорили об этом в течение дня.~

@260 = ~останешься ли ты теперь со мной, прекраснейшая? (Киван слегка обнимает тебя за талию и целует в губы.)
~

@261 = ~да. Может быть... может быть, мне следовало для начала стянуть эту рубашку через твою голову и ... ~

@262 = ~ убеди меня остаться, Киван.~

@263 = ~нет. Спи спокойно... или мечтай.~
@264 = ~Неужели ты должна оставить меня сейчас, прекраснейшая? (Слегка обнимает тебя за талию и целует в губы.)

~

@265 = ~Н-нет. Может быть... может быть, мне стоит просто стянуть эту рубашку через твою голову и ... ~

@266 = ~да. Спи спокойно... или мечтай.~

@267 = ~(Киван обхватывает твою щеку мозолистой ладонью.) до завтра, прекраснейшая.~

@268 = ~заманчиво... Если хочешь, я приду к вам через несколько минут.~
@269 = ~почему не сейчас? Ты пьешь какое-то мерзкое варево?~

@270 = ~Киван... Я заметила, что ты никогда не раздеваешься там, где я могу тебя видеть. Что... что-то не так?~

@271 = ~это мрачные мысли, больше чем все остальные...~

@272 = ~что тебя беспокоит, любовь моя?~

@273 = ~тогда, может быть, мне стоит просто стянуть эту рубашку через твою голову и ...~

@274 = ~это проклятое место, этот проклятый мастер загадок! <CHARNAME>, не верьте этим видениям. Они так же злобны, как Призрак в забытом храме.~

@275 = ~и я невиновна?~

@276 = ~Киван, эти ... вещи, они здесь не просто так. Они помогают мне понять.~

@277 = ~ увы, я не могу избежать этого. Мое наследие темное,и моя судьба искривлена. Эти существа, они хранят ответы.~

@278 = ~ты слишком остро реагируешь, любовь моя. Это не что иное, как безумный цирк. Хороший перерыв между кровавыми битвами. А теперь перестань трястись от ярости. Затем ты будешь атаковать Солар.~

@279 = ~тогда иди.~

@280 = ~нет, a'mael, я ни о чем не жалею. И ты тоже не должна. Это то, что Солары не могут сказать вам, потому что они не заботятся о вас. Они заботятся о пророчествах и силе.~

@281 = ~Итак, вот один ответ, который вам не нужно тянуть из своего сердца, вот одна истина, которая не нападет на вас. Как бы ни было тяжело нам с тобой, без этой любви не было бы ничего, кроме отчаянного, безграничного горя.
~

@282 = ~Пожалуйста, сделай. Пожалуйста, живи.~

@283 = ~как пожелаешь.~

@284 = ~но это так.~

@285 = ~ты ... ты помнишь меня? Помнишь, каким я был два года назад?~
@286 = ~О, Киван, ты абсолютно не можешь лгать.~

@287 = ~твоя любовь ослепляет тебя, мое сердце. Я не жалуюсь. Я... думаю, я тебя предупреждаю. Будь осторожна со мной, пожалуйста. Спаси себя, если случится что-то неожиданное и темное.~

@288 = ~я не из пугливых, <CHARNAME>. Я видел, как ты превратилась в убийцу. От этого или того хуже я не убегу. Я буду жить и умру вместе с тобой.~

@289 = ~Ты думаешь, что я не могу лгать? Хорошо,тогда ты будешь знать, что я говорю правду. И правда в том, что я помню, какой ты была в тот день, когда мы встретились в High Hedge.~

@290 = ~я помню свет в твоих глазах, храбрую улыбку, которая означала, что ты понятия не имеешь, что делаешь, твой смех, когда день закончился...~

@291 = ~как я мог забыть? Я смотрю на тебя, и оно там, оно все еще там.~

@292 = ~A'mael, они могли бы искупать тебя в крови и пепле, но это не может уничтожить то, чем ты была, чем ты все еще являешься...~

@293 = ~конечно, я тебя помню. Я помню свет в твоих глазах, храбрую улыбку, которая означала, что ты понятия не имеешь, что делаешь, твой смех, когда день закончился ... ~

@294 = ~ клянусь, я бы сорвал с него шкуру, если бы с тобой что-нибудь случилось в одной из этих закрытых комнат.~

@295 = ~почему их ответы всегда должны превращаться в борьбу не на жизнь, а на смерть? Неужели ты должна пожертвовать каждой частичкой себя, чтобы спасти мир? Это то, что они пытаются тебе сказать?~

@296 = ~Киван, я очень хочу пережить это испытание. Я всегда так делала.~

@297 = ~возможно. Мне очень жаль, любовь моя, очень жаль... Я никогда не должен был ...
~
@298 = ~я еще не знаю. Сейчас у нас есть более неотложные дела. Так что, если ты будешь так любезна перестать дергать себя за волосы на голове, я буду тебе очень признателен.~

@299 = ~понять что?~
@300 = ~что я не невинна, например.~
@301 = ~Кое-что о себе. Это очень важно, Киван. Пожалуйста, не вмешивайся.~

@302 = ~увы, я не могу избежать его, куда бы он меня ни вел. Мое наследие темное,и моя судьба искривлена. Эти существа, они хранят ответы.~

@303 = ~Да, это так.~

@304 = ~(реки пенятся кровью, убийства совершаются по вашему следу, а война опустошает вашу родину и за ее пределами. Многие, очень многие ненавидят тебя. Но среди ужаса и безумия есть и любовь. Ваш Киван никогда не забывает напоминать вам об этом.)~

@305 = ~(его пальцы легко, нежно касаются твоей щеки. Они убирают прядь волос с твоих глаз и что - то душат-слезу? кровь?- прочь.)~

@306 = ~когда я смотрю на тебя, <CHARNAME>, я теряюсь в словах.~

@307 = ~тогда смотри на меня молча.~

@308 = ~ правда? Значит, я что-то слышу.~

@309 = ~тебе не стоит глотать свой язык. Успевай сказать *что-нибудь * приятное!~

@310 = ~(он быстро наклоняется и целует тебя, едва касаясь твоих губ своими.)~

@311 = ~мне нравится... взгляни.~

@312 = ~(Киван прижимает палец к губам и пожирает тебя глазами на пол-удара сердца.)~

@313 = ~(качает головой) Все будет слишком скудно...~

@314 = ~(мечтательная улыбка пляшет на его губах. Он думает о тебе?)~
@315 = ~(Ты смотришь в сторону Кивана, и твои глаза встречаются с его.)~

@316 = ~ты следил за мной?~

@317 = ~(машешь ему рукой.)~

@318 = ~(медленно отворачиваешься.)~

@319 = ~(опускает глаза, краснеет.)~

@320 = ~(потянитесь медленно, показывая ему каждый дюйм своей фигуры самым благоприятным образом.)~

@321 = ~Я был. Я не могу долго оторвать от тебя глаза.~

@322 = ~(Киван снимает охотничью перчатку и поднимает руку ладонью к тебе.)~

@323 = ~(делаешь то же самое и идешь к Кивану.)~

@324 = ~(делаешь то же самое, но остаешся там, где ты есть.)~

@325 = ~(наблюдай за ним.)~

@326 = ~(вы встречаетесь друг с другом, ладонь на ладони, и продолжаете двигаться, пока лоб не окажется на лбу, а затем, наконец, губы коснутся губ...)~

@327 = ~(Киван поднимает другую руку и делает жест, как будто вас разделяет пропасть.)~

@328 = ~(делаешь то же самое.)~

@329 = ~(бежишь к нему, задыхаясь, и прыгаешь прямо  в его объятия.)~

@330 = ~(он крепко обнимает тебя и осыпает поцелуями.)~

@331 = ~(его руки опускаются по бокам, и его угловатые черты становятся самим воплощением отчаяния и тоски.)~

@332 = ~(ты замечаешь, что темные глаза Кивана, яркие и восторженные, следят за каждым твоим движением.)~

@333 = ~(ты слышишь тихий смех. Это звучит одновременно забавно и приятно.)~

@334 = ~(Киван быстро пересекает разделяющее вас расстояние, но резко останавливается. Он скрещивает руки на груди и следит за каждым твоим движением. Кажется, он дышит тяжелее, чем обычно.)~

@335 = ~(Киван поднимает тебя с земли на руки и кружит, пока мир не превращается в красочный калейдоскоп.)~

@336 = ~(Киван берет тебя за подбородок, поднимает твое лицо к себе и нежно целует тебя в кончик носа, а затем, когда ты закрываешь глаза, в веки.)~

@337 = ~(Киван долго смотрит на тебя, а потом шепчет.) С чем я могу тебя сравнить? Звезды? Цветы? Ветер?~

@338 = ~нужно ли мне тебя с чем-то сравнивать? Ты - это ты, и ничто в мире не обладает твоими качествами.~

@339 = ~(Киван берет твое лицо в свои ладони.) Героиня стольких сказок, и никто, кроме меня, не знает истинной тебя... во всяком случае, я надеюсь.~

@340 = ~(он слегка дует на твои ресницы.) Ах, a’mael, мы в эпицентре бури. Вокруг нас накапливается столько суматохи, и вот я здесь, смотрю, как твои ресницы дрожат от моего дыхания, на твоих губах мягкая улыбка.~

@341 = ~ Подожди, о, подожди, быстроногая. Ты так быстра, что я иногда представляю тебя с крыльями. Разноцветные крылья бабочки, или белоснежные крылья лебедя, или крылья огня и теней ... ~

@342 = ~у тебя довольно богатое воображение.~

@343 = ~(смеется.)~

@344 = ~или кожистые, как у дракона или демона! Я тебя пугаю, любовь моя?~

@345 = ~если бы я была бабочкой или пикси, я бы села тебе на запястье...~
@346 = ~A’mael, вокруг тебя, кому нужно воображение? В тебя невозможно поверить.~

@347 = ~(краснеет) Я идиот.~

@348 = ~Мгх... Да, временами. A’mael, ты можешь превратиться в Аватара Баала, убийцу, по своему желанию. Только безумец может тогда смотреть тебе в лицо без страха. Но я люблю тебя.~

@349 = ~и я бы поднял тебя к своему лицу, защитил от порывов ветра, который угрожал бы унести тебя, и попросил бы не улетать.~

@350 = ~знаешь, о чем я только что думал? Что я счастлив. Впервые за столько лет я счастлив.
~
@351 = ~(Киван идет рядом с тобой несколько мгновений, а затем берет тебя за руку. Он не сжимает и не целует ее; он просто держит ее, когда небрежно прогуливается рядом с тобой.)~

@352 = ~(Это теплое чувство. Простое. Красивое.)~

@353 = ~(Киван наклоняется к тебе и шепчет на ухо.) ~

@354 = ~ Поцелуй меня, a’mael.~

@355 = ~(берешь его руку, подносишь к губам и целуешь пальцы.) За твои страдания.~

@356 = ~(ты останавливаешься, проводишь пальцами по его волосам и наклоняешь его голову к себе. Затем ты крепко, требовательно целуешь его в губы.)~

@357 = ~(чмокаешь его в щеку.)~

@358 = ~(он касается твоих губ, а затем наклоняется, чтобы поцеловать их без слов.)~

@359 = ~(его руки обнимают тебя за талию, и он поднимает тебя в воздух, заставляя поцелуй длиться долго, очень долго.)~

@360 = ~(Киван нежно ерошит твои волосы.) Дятел.~

@361 = ~(Киван бросает на тебя внимательный взгляд, затем подходит и поправляет капюшон твоего плаща, хотя он и не нуждается в регулировке. Затем он тянет его вперед и целует тебя, используя края капюшона, чтобы защитить вас от любопытных глаз.)~

@362 = ~(Киван проводит рукой по волосам, позволяя им свободно падать на плечи, и тихо смеется.) Радость, < CHARNAME>, - это состояние благополучия и источник наслаждения. Радость, <CHARNAME>, - это ты.~

@363 = ~я сделал для тебя корону из листьев. Дубовые листья, потому что ты сильна и не уступаешь своим врагам. Березовые листья, потому что ты нежна и понимающа. Тополиные листья, потому что ты горда и высока. Кленовые листья, потому что ты такая красивая... И липовый лист в форме сердца, чтобы сказать тебе, что тот, кто сделал венок, любит тебя.~

@364 = ~ты выглядишь грустной, a’mael. - Ты в порядке?~

@365 = ~да... Это было просто заклинание... Это пройдет.~

@366 = ~О, Киван, если бы ты только мог себе представить, как трудно мне держаться за здравомыслие и...~

@367 = ~(поднимаешь на него свои печальные глаза.)~

@368 = ~мне совсем не грустно!~

@369 = ~Вот, чтобы усмирить сердечную боль на своем пути... (Целует твою ладонь.)~

@370 = ~(он держит тебя, гладит по волосам.) Я не могу знать и десятой доли того, что ты переживаешь, но если я могу тебе помочь, хоть чем-то помочь, позови меня, <CHARNAME>. Пожалуйста, позови меня.~

@371 = ~я могу утонуть в печальной глубине твоих глаз. Я... Жаль, что я не могу прогнать мрак и заставить их искриться от смеха.~

@372 = ~(Киван прикрывает глаза и бросает на тебя долгий, испытующий взгляд.) Это правда. Моя тревога за тебя, должно быть, обманула меня.
~
@373 = ~(когда ты проходишь мимо Кивана, он следует за тобой несколько шагов, обнимая тебя за плечи и прижимаясь губами к твоей макушке.)~

@374 = ~(ловкие пальцы Кивана отделяют прядь твоих волос. Он осторожно вытаскивает её и щекочет нос.) Запах твоих волос заставляет меня думать о гвоздиках и меде.~

@375 = ~(Киван заправляет большой белый цветок за ухо. “Тебе идет", - вот и все, что он говорит в качестве объяснения.)~

@376 = ~иногда я думаю, что никто не заслуживает отдыха после дневных испытаний так, как ты, <CHARNAME>.~

@377 = ~(с легкой улыбкой Киван опустошает сумку с драгоценными камнями и касается твоего плеча, не давая тебе сесть. Ловкими пальцами он берет одну драгоценность за другой и кладет их тебе на лоб, шею и грудь. Наконец он откидывается на спинку стула, чтобы оценить результаты своих трудов. И убирает разноцветный массив обратно в сумку.)~

@378 = ~Ты самая драгоценная драгоценность из всех.~

@379 = ~(босой, с завязанными сзади волосами, Киван наклоняется над еще одной вещью, которую нужно починить, но его глаза смотрят на тебя чаще, чем на его ровные, тугие стежки. Он бросает еще один взгляд в твою сторону и тихо ругается на уколотый палец. Он откусывает нитку, и одежда, свернутая в свободный клубок, летит от его сильной руки.)~
@380 = ~Это продлится до завтра.~

@381 = ~(Мерцание. Вспышка. Пламя свечи пляшет, заслоненное его покрытой шрамами рукой. Тени, отбрасываемые его угловатыми чертами лица, резкие, но в его взгляде, устремленном на тебя, нет ничего сурового. Его глаза-черное пламя.)~

@382 = ~(устало, Киван садится у твоих ног. Он прислоняется спиной к твоим лодыжкам и кладет голову тебе на колени. Его глаза закрыты, темные ресницы полукругом нависают над высокими скулами. Он удовлетворенно вздыхает, как будто в мире воцарился мир.)~

@383 = ~(Киван опускается перед тобой на колени и обнимает твои колени. Он прижимается лбом, а потом щекой к твоему бедру.)~

@384 = ~Иногда, a’mael, мне кажется, что я бы погиб, если бы не ты.~

@385 = ~(Киван мягко убирает волосы с твоего лица. Он смывает дневную пыль и воспоминания, размахивая горячим полотенцем, смоченным в горячей воде, пахнущей по-эльфийски лавандой и какой-то другой травой, горькой и свежей. Бросив тряпку в серебряный таз, его изящные пальцы медлят, рисуя сложные узоры на висках и щеках.)~

@386 = ~бывают ночи такие темные, без звезд, без Луны, без городских огней, что даже эльф идет почти вслепую. Но никогда не бывает так темно, чтобы я тебя не видел. Мне нужно только закрыть глаза ... ~

@387 = ~(размеренные, регулярные движения заставляют кинжал скользить по точильному камню. Наемник, заботящийся о своем оружии... пока, коснувшись лезвия  большим пальцем и находя его удовлетворительным, Киван не проводит острием сквозь кожуру граната. Он ломает плод пополам, кроваво-красный сок стекает по его пальцам.)~

@388 = ~(он собирает рубиновые зерна и предлагает их тебе со своей ладони.)~

@389 = ~(высасывашь сок с пальцев Кивана.)~

@390 = ~(слегка подталкиваешь руку Кивана, и семена летят.)~

@391 = ~(подбираешь зернышки губами, целуя его ладонь.)~

@392 = ~(взяв семя между большим и указательным пальцами, делаешь движение, чтобы скормить его Кивану.)~

@393 = ~они похожи на капли крови, которые окружают череп на сигиле моего отца.~

@394 = ~(Киван улыбается и кладет следующий кусочек фрукта между губами, приглашая вас взять его таким же образом.)~

@395 = ~все это работает впустую...~

@396 = ~(его ладонь дрожит под твоими губами, а пальцы свободной руки ласкают твою шею и осторожно пробегают по волосам.)~

@397 = ~(губы Кивана смыкаются вокруг твоих пальцев, и его язык, сорвав плод, пытается пощекотать кончики захваченных пальцев.)~

@398 = ~Я... В следующий раз я найду персик.~

@399 = ~(Киван берет твою руку и гладит твои пальцы, затем переплетает их со своими, прикасаясь ими к своему лицу. Прохладные кончики, казалось бы, оказывают успокаивающее, исцеляющее действие, когда они гладят его горячий, почти лихорадочный лоб. У тебя есть видение дождевых капель, падающих на раскаленные камни пустыни.)~

@400 = ~(Киван открывает вашу ладонь и целует ее. Он сжимает ваши пальцы в кулак и начинает разворачивать их один за другим.)~

@401 = ~сначала идет твой большой палец, и я назову его ai’atar-маленький отец.~

@402 = ~потом идет твой указательный палец, и я назову его beleger - могучий, потому что говорят, что стоит тебе на что-то им указать, и оно твое.~

@403 = ~затем идет твой средний палец, и я назову его hallaer - высокий, по очевидным причинам.~

@404 = ~потом идет твой безымянный палец, и я назову его voronwer - верный, потому что кольцо-это часто обещание.~

@405 = ~и мизинец, nessaer, молодой.~

@406 = ~слышишь ли ты сны, которые прячутся в тени? Я так и думал. Спи, a’mael, а я буду следить, чтобы кровавые сны не набросились на тебя.~
@407 = ~я смотрел, как ты спишь, a’mael
.
Да и сам я не спал.

Ибо дневная работа никогда не делается

Для одного глупого, но преданного эльфа ... ~

@408 = ~я с удовольствием провожу свое время

Рядом с тобой, когда остальные отдыхают.
 
Ибо моя работа-любить твои ночи. 

Ибо моя работа-любить твои дни.~

@409 = ~Десять тысяч лет назад, задолго до войн короны, Фен'ал'арел писал, что глаза его возлюбленной были самыми яркими звездами, великолепными и гордыми. Комплимент был стар уже тогда. Но когда я смотрю в твои глаза, я думаю о звездах, и для меня не имеет значения, что тысячи и тысячи людей вздыхали с тем же благоговением и восхищением на протяжении тысячелетий. Пусть Аралет Летеранил, принц звезд и Сумеречный всадник, простит мне мой проступок.~

@410 = ~в снежных горах есть тенистые поляны, a’mael. И тайные бирюзовые озера гнездятся там, высоко на склонах, близко к небу. Они отражают звезды ночью и солнце днем, но они всегда холодны и кристально чисты. Это самые красивые места, которые я знаю в мире. Интересно, поведу ли я тебя когда-нибудь в эту страну сверкающих озер?~

@411 = ~(Киван распускает волосы и медленно проводит по ним рукой. Кудрявые пряди каскадом падают ему на плечи, на глаза, и он продолжает растирать темную массу, пока не отодвигает ее назад несколькими ленивыми движениями. Потом он сидит неподвижно, но лицо его не лишено выражения. Его глаза просто смотрят на то, что никто другой не может видеть; он едва осознает, что делает, и ты не можешь угадать его мысли.)~
@412 = ~(Киван проводит пальцем по твоим ресницам, а затем касается им твоих губ.) Alasse’amin, иногда я удивляюсь, как может быть столько мягкости в человеке, который прошел через достаточно испытаний, чтобы превратить перья в сталь.~


@413 = ~(Киван сидит рядом с тобой, скрестив под собой ноги,и смотрит тебе в лицо. Затем он закрывает глаза, словно пытаясь что-то вспомнить. Наконец, тихим голосом, почти шепотом, он декламирует.)~

@414 = ~ты выходишь из тумана и мифа

Идти навстречу битвам и неприятностям

В твоем поцелуе есть несказанные истории

И песня, которую нужно оставить невоспетой ... ~

@415 = ~(он совсем не хорош в этом. Его голос, хотя и не неприятный, не дрожит от звучной силы барда. Но, так или иначе, это мило, что он пытается.)~

@416 = ~(Киван, вздрогнув, просыпается от короткой задумчивости и поворачивает к тебе изумленные, широко раскрытые глаза.)~

@417 = ~ты мне снилась. Ты шла сквозь пепел и весенние цветы, проросшие из обуглившейся земли, куда бы ни ступила твоя босая нога. Ты ... ты пересекла мое сердце.~

@418 = ~ты выглядишь обеспокоенной, a’mael. Здесь позволь мне попытаться уменьшить напряжение, которое приносят темные мысли.~

@419 = ~(Киван ласкает и массирует твои плечи, основание шеи, а затем голову, пропуская твои волосы между пальцами. Закончив, он целует тебя в макушку и лоб.)~

@420 = ~Кыш! Улетайте, вороны, улетайте.
~

@421 = ~на заре времен в высоких залах ходил принц эльфов. На его лютне бренчали Серебряные струны, и говорили, что он написал первую и последнюю вечную песню с тех пор, как мой род прибыл в Фаэрун с далеких звезд ... ~

@422 = ~но я безнадежен! Иди сюда, a’mael, дай я тебя поцелую. Твоя песня-Самая яркая из всех.~

@423 = ~говорят, что Нимваэль была так любима Риллифейном Раллатилом, что Повелитель листьев шептал бабочкам, и с тех пор они выбирали самую яркую из них, чтобы сопровождать самую нежную из всех эльфов, и летали вокруг нее, куда бы она ни шла, создавая разноцветную вуаль. Мне бы очень хотелось, чтобы ты была украшена таким образом. Но это, должно быть, доставляло удовольствие...~

@424 = ~мы наконец-то одни, Киван, и ты хочешь ... поговорить? Опять?~
@425 = ~Киван... Я хочу этого... нас... чего-то особенного ... ~

@426 = ~ слова ... <CHARNAME>, я буду обнимать тебя, и защищать тебя, и отдамся тебе; и, делая это, возможно, я смогу передать, как искренне и глубоко я люблю тебя.
~

@427 = ~нет.~

@428 = ~я должна была догадаться. Киван, я люблю тебя, но я просто не хочу, чтобы ты погружался в это так. Давай не будем торопиться, так у нас обоих меньше шансов пострадать.~
@429 = ~Киван, все утешение и страсть, что  я могу предложить мужчине, я жажду дать тебе. Я никого так не любила.~

@430 = ~давай тогда освежим его в памяти, хотя что-то мне подсказывает, что ты не будешь таким уж заржавевшим.~

@431 = ~я уже много лет не раздевал женщину и не носил ее к себе в спальню, <CHARNAME>.~

@432 = ~Ну, если мы оба так ... неуверенны, то лучше подождать, пока мы не возьмем под контроль наши ... импульсы.~

@433 = ~ты ни с кем не был после Дехерианы?~

@434 = ~ Киван, все утешение и страсть, что  я могу предложить мужчине, я жажду дать тебе. Я никого так не любила.~

@435 = ~давай тогда освежим его в памяти, хотя что-то мне подсказывает, что ты не будешь таким уж заржавевшим.~

@436 = ~просто скажи простое " да " или "нет", amael. Пожалуйста. Я тоже нервничаю.~

@437 = ~Д-да ... ~
@438 = ~нет. Не сегодня.~

@439 = ~почему… почему ты нервничаешь? ~

@440 = ~я люблю тебя, <CHARNAME>. А теперь ложись спать, и мечтать о свете.~

@441 = ~боюсь обидеть.~

@442 = ~как сказать женщине, что ты едва можешь думать, когда она так близко? Наверное, так оно и есть.~

@443 = ~ты меня не потеряешь. Да, я хочу узнать тебя как женщину. Нет, это не то, где моя потребность в тебе начинается и заканчивается. Спи на этом, alcarinque.~

@444 = ~я рад это знать. Это ... это меня успокаивает.~

@445 = ~ты даже не собираешься попытаться ... соблазнить меня?~

@446 = ~я просто еще не готов. Мне очень жаль.~

@447 = ~Почему ты избегаешь слов? Если ты не хочешь заниматься со мной любовью, я уйду.

~
@448 = ~Я... Я не хочу потерять тебя.

~
@449 = ~как вы можете сказать мужчине, что ваши колени слабеют от желания каждый раз, когда вы видите его? Наверное, так оно и есть.~

@450 = ~ты даже не собираешься попытаться ... соблазнить меня?~

@451 = ~я просто еще не готов. Мне очень жаль.~

@452 = ~м-заниматься любовью с... с тобой? Ах... Я ... О ... ~

@453 = ~Нет, я не хочу говорить. Я хочу ...~