@0 = ~А как же неизбежная боль, которую ты должна причинить тому, кого любишь? Рейнджер, которого ты называешь "Киван".~
@1 = ~ отпусти ее, или Я убью тебя, злой дух.~
@2 = ~Дехериана, ты можешь простить меня? Ты можешь?~
@3 = ~<CHARNAME>... Дехериана... О, Селдарин, помилуй... ты можешь простить меня? Ты можешь?~
@4 = ~Киван, любовь моя? Я скучала по тебе ... почему?.. почему мы расстались? Когда?~
@5 = ~я помню звездную ночь, и ... и ты вдруг отталкиваешь меня в сторону с клинком в руке. И... Нет-о-о-о! Нет-о-о -~
@6 = ~Дехериана, о, Дехериана... ты живешь! Я... Я не знал ... ~
@7 = ~Киван, шсс... Вы всегда говорили между собой на одном языке или только для меня?~
@8 = ~нет-о-о-о! Нет-о-о-о!~
@9 = ~Этого не может быть ... это не может происходить со мной! Это просто несправедливо! ~
@10 = ~(Положить руки на бедра.) Призрак, или видение,или кто бы вы ни были. Прекрати эти чертовы вопли и отойди от моего Кивана. Назад, я сказала, или ты будешь вспоминать Тазока с нежностью после того, как я покончу с тобой! ~
@11 = ~Киван... пожалуйста, Киван... Боги, что вы с ним делаете?~
@12 = ~(кашель) может быть, сейчас не самое лучшее время, но позвольте мне сказать, что я всегда был вашим большим поклонником, Дехериана.~