@0    = ~<CHARNAME>, Я так понимаю, тебе больше не нужны мои услуги? ~ [KIVAN123]
@1 = ~ О чем ты говоришь? Я такого не говорил! ~
@2 = ~ Останься здесь ненадолго, рейнджер. Я скоро вернусь. ~
@3 = ~ Киван, я прошу тебя идти своим путем. Прощай. ~
@4 = ~ Мне снова может понадобиться твой лук и твоя дружба, Киван ... Почему бы тебе не отправиться в Шильмисту, и если ты мне срочно будешь нужен, я тебя догоню. ~
@5 = ~ Моя дружба с тобой навсегда, mellonamin. Пусть будет как скажешь. Некоторое время я поеду на восток, а потом на север. Я не буду торопиться, так что ты сможешь найти меня, если передумаешь. ~
@6 = ~ Попутного ветра, <CHARNAME>, vanya sulie ... ~
@7 = ~ Aa 'menealle nauva calen ar' malta. Пусть твои пути будут зелеными и золотыми. ~
@8 = ~ Я вижу, ты вернулся, мой друг. ~ [KIVAN124]
@9 = ~ Да, мне снова нужна твоя помощь. ~
@10 = ~ Да, мне снова нужна твоя помощь, и Дехерианы тоже. ~
@11 = ~ Пожалуйста, не уходи, Киван. Позже мне понадобится твоя помощь. ~
@12 = ~ В таком случае, встретимся там. Tenna 'telwan san'. ~
@13 = ~ Пойдем, Дехериана. Aa 'menealle nauva calen ar' malta. Пусть твои пути будут зелеными и золотыми. ~
@14 = ~ Шильмиста. ~
@15 = ~ <CHARNAME>, вы нас увольняете? ~ [P#DEH50]
@16 = ~ Нет, нет! Ты меня не расслышал! ~
@17 = ~ Прощай, Дехериана. ~
@18 = ~ Прощай, <CHARNAME>. Тогда мы вернемся в Шильмисту. Aa 'menealle nauva calen ar' malta. Пусть твои пути будут зелеными и золотыми. ~ [P#DEH51]
@19 = ~ Киван! Я скучала по тебе. Твой друг хотел бы, чтобы я поехала с вами? ~ [P#DEH52]
@20 = ~ Да, я решил взять тебя с собой. ~
@21 = ~ Пожалуйста, останься здесь ненадолго. Позже мне понадобится твоя помощь. ~
@22 = ~ Дехериана, я решила, что ты и Киван должны быть вместе. Я желаю вам обоим удачи. ~
@23 = ~ Как хочешь. ~
@24 = ~ Прощай, <CHARNAME>, от нас обоих. Тогда мы вернемся в Шильмисту. ~ [P#DEH51]
@25 = ~ Пожалуйста, не говори мне, что Кивана больше нет ... ~ [P#DEH53]
@26 = ~ Киван в порядке, но я подумал, что мне может понадобиться твоя помощь. ~
@27 = ~ Увы, миледи. Я пришел, чтобы выразить свои соболезнования и дать приют в моей компании. ~
@28 = ~ Просто проверяю тебя, Дехериана. ~
@29 = ~ Киван будет искать меня здесь. Если его нет с вами, он скоро придет за мной. Я не могу уйти. Надеюсь, ты понимаешь. ~
@30 = ~ Спасибо за любезное предложение, но у меня нет причин оставаться здесь. ~
@31 = ~ Я в порядке. Но, пожалуйста, дайте Кивану знать, что я его жду. ~
@32 = ~ У вас есть тетива Гонда ... Я могу добавить 5,000 gp к луку Темного пламени, эльфийскому луку и Таралашу. Три у вас есть, только один я сделаю лучше. Вы хотите, чтобы я улучшил один? ~
@33 = ~ У меня недостаточно золота. ~
@34 = ~ Используйте её на Луке Темного Пламени. ~
@35 = ~ Используйте её на Таралаше. ~
@36 = ~ Используйте её на Эльфийском луке Кивана. ~
@37 = ~ Нет. Что еще? ~
@38 = ~ У вас есть тетива Гонда. Famous bowyer. Я могу добавить к этому Эльфийскому луку 5000 gp, если хотите. Хотите, чтобы я улучшил? ~
@39 = ~ Конечно, давай. ~
@40 = ~ Твои враги лежат убитыми, и война окончена. Мы вышли живыми из нашей битвы с демонами и тьмой. ~ [KIVAN125]
@41 = ~ Итак, это счастливый конец? Это?! ~ [KIVAN126]
@42 = ~ На этом поле битвы, раненая, ты снова должна выбирать, a'mael. Я не сумасшедший ... Я знаю, что божественность - это больше, чем я могу тебе предложить. ~
@43 = ~ Я могу дать тебе то, чего не могут боги, ибо кто знает их планы? Могу дать тебе уверенность. ~
@44 = ~ Я люблю тебя и буду любить всегда. Оставайся смертной, оставайся со мной, и мы пойдем дальше вместе. Я еще не готов отказаться от своего копья. Думаю, ты тоже. Этот мир нуждается в добросердечных авантюристах, что бы ни говорили простолюдины. Пойдем со мной, и мы будем сражаться, пировать, смеяться и плакать на обширных землях Фаэруна с его людьми. ~ [KIVAN127]
@45 = ~ Тогда я выбрала… не уверенность, а нашу любовь. Я останусь смертной и останусь с тобой. ~
@46 = ~ Да, ты прав. Эта земля - ??это то, что я знаю и где я жила. Здесь я должна умереть, когда придет мое время. И если так получится, что это ты закроешь мне глаза, что ж, тем лучше. ~
@47 = ~ Любовь моя, ты тратишь слова впустую. Без тебя я не цела, и кому нужна богиня, оставившая свое сердце позади? ~ 
@48 = ~ Я остаюсь, Киван, но будущее непредсказуемо. Я не клянусь тебе в вечной любви. Мы еще можем расстаться. ~ 
@49   = ~Спасибо, что высказались. Это делает мое решение намного проще! Теперь я вижу, что я бы просто получу больше того же, если останусь здесь. Но если бы я выбрала божественность ... ну, это что-то новое, что-то захватывающее! И я хочу этого. ~
@50 = ~ Киван, я не откажусь от своего первородства ... ни за что, будь то любовь, слава, счастье. Я буду богиней, потому что должна. ~
@51 = ~ Я ... извини, но я не могу остаться с тобой. Но я буду заботиться о тебе сверху. Обещаю. ~
@52 = ~ Я могу дать тебе то, чего не могут боги, ибо кто знает их планы? Могу дать тебе уверенность. Я люблю тебя и буду любить всегда. Оставайся смертной, оставайся со мной, и мы пойдем дальше вместе. Я еще не готов отказаться от своего копья. Думаю, ты тоже. Эльвендому нужны защитники и новые герои, новые Tethirs. Пойдем со мной, и мы будем сражаться, пировать, смеяться и плакать на просторах Фаэруна, охраняя нашу родню так долго, как только сможем. ~
@53 = ~ Тогда ... тогда это счастливый конец? ~
@54 = ~ Солар все еще ждет твоего ответа. ~
@55 = ~ Итак, давайте начнем идти, шаг за шагом, из Девяти адов к свету. ~ [KIVAN128]
@56 = ~ Я знал это, и все же я надеялся… Я был дураком. ~
@57 = ~ Далекие взгляды и прекрасные видения - не то, чего я хотел. Я хотел тебя во плоти. Не беспокойся о моей судьбе. Я знаю, где я нужен. ~
@58 = ~ Я не считал себя счастливчиком, но теперь буду, независимо от того, какая меня ждет судьба. Я люблю тебя, моя <CHARNAME>. ~
@59 = ~ Прощай, и наслаждайся своим счастливым концом. ~ [KIVAN129]
@60 = ~ Что это было? Это странное ощущение? Я мечтаю? ~
@61 = ~ Что бы это ни было, мне это нисколько не нравится. Слишком много мощности. Я надеюсь, что свитка, который вы несете, будет достаточно, чтобы запечатать его, если это сила зла. ~
@62 = ~ <CHARNAME>, пожалуйста, не приносите в жертву этих людей ради удовлетворения своей похоти и любопытства. ~
@63 = ~ Мы в ловушке ?! Что за мерзкая игра? ~
@64 = ~ Но ... Но мы тебя спасли! Что ж, думаю, в этом опасность столкнуться с созданиями чистого зла. ~
@65 = ~ Мне совсем не нравится тон демона. ~
@66 = ~ У ласки больше достоинства, чем у этого ... человека. ~
@67 = ~ Ты - гниль Плетения! Я хочу, чтобы Мистра отказала во власти таким, как ты. ~
@68 = ~ Играешь с камбионом? Ты действительно бесстрашный <PRO_MANWOMAN>. ~
@69 = ~ Этот Карстон - маньяк! Нам нужно положить конец его жестоким забавам и отомстить за его учеников.~
@70 = ~ Они предали нас, но как мы можем запечатать их с помощью Князя Демонов? Давайте попробуем спасти этих людей, <CHARNAME>. ~
@71 = ~ Здесь нет правильного выбора? Выбор за тобой, но я готов сражаться и спасти заговорщиков. ~
@72 = ~ Как ты собираешься теперь целовать простого смертного, ты, целовавшая суккуба? ~ [KIVAN130]
@73 = ~ Вот так. (Целуешь его в губы.) ~
@74 = ~ Не думаю, что когда-нибудь снова тебя поцелую. Да ты ведь эльф! ~
@75 = ~ И дожил до сказки! Мой живот был весь в узлах, вспоминая все истории .... ~
@76 = ~ Ты завидуешь! Как мило! ~
@77 = ~ Я ... я ... я уже не помню, что хотел сказать. ~
@78 = ~ Горе мне! Раньше мне это так нравилось, а теперь проклятый суккуб украл это последнее удовольствие у старого эльфа. ~
@79 = ~ Думаю, в том, чтобы быть простым смертным, есть свои преимущества. Ты можешь поцеловать меня в любое время и без страха. ~
@80 = ~ Я не завидую! Я ... беспокоюсь о том, как общение со всеми этими демонами влияет на тебя, вот и все. ~
@81 = ~ Попутных ветров тебе, родственник. ~
@82 = ~ Смерть - это форма свободы. Мне очень жаль, брат Поль. Пожалуйста, продолжай. ~
@83 = ~ Я ... я не могу смотреть. Наши родственники так редко теряют рассудок. Это так грустно. Селдарин, помилуй этого человека. <CHARNAME>, как думаешь, мы можем ему чем-нибудь помочь? Чтобы ... вылечить его? ~
@84 = ~ Должно быть, это было дружелюбное место! ~
@85 = ~ Они всегда обещают вам свободу. И все же, даже сейчас он, кажется, подталкивает вас действовать от их имени. ~
@86 = ~ В прошлый раз Саймон Хавариан был для вас единственным способом добраться туда, где вы должны были быть, чтобы завершить благородный квест ... Надеюсь, мне не нужно напоминать тебе, чем это закончилось. Этот человек предатель и мошенник. ~ [KIVAN131]
@87 = ~ Я предлагаю поискать другой способ войти в монастырь, <CHARNAME>. ~
@88 = ~ Гауф, влюбленный в глаз ... И я думал, что видел все! ~
@89 = ~ Или умри в битве с Абазигалом, стараясь максимально дистанцироваться между ним и собой. Ты выигрываешь, что бы ни случилось. ~
@90 = ~ Драконья сделка. Мой род не терпит поражений. ~
@91 = ~ Скажи мне, кто была матерью Дракониса? ~
@92 = ~ С дороги, маленький эльф! ~
@93 = ~ Да пребудет с тобой благословение Черного Лучника, <CHARNAME>. ~
@94 = ~ Пустое хвастовство, дроу! ~
@95 = ~ Селдарин, помилуй нас, это дроу! Но конечно! Было бы странно, если бы Баал не нашел среди этой кровожадной расы добровольной супруги! ~
@96   = ~Нет, <CHARNAME>, ради всех богов, нет! Каждый раз, когда мы подходили к этому мошеннику, он оставлял нас мариноваться. В нем нет ни капли приличия! ~
@97 = ~ Ты ранишь меня. Конечно, у меня есть кое-что на складе. Кроме того, ты получила прибыль от наших сделок, <CHARNAME>, не так ли? ~
@98 = ~ Я бы сделал то же самое. ~
@99 = ~ Ты говоришь как благородный человек, Томбельтен. В ваших приказах обвиняется невиновный <PRO_MANWOMAN>. Не могли бы вы дать <PRO_HIMHER> шанс защитить себя <PRO_HIMHER>? Вы бы не стали искать доказательства? ~
@100 = ~ Мы находимся в состоянии войны, эльф, война, принесенная нам порочным отродьем Баала. Даже если бы это было в моих силах, я бы не прекратил казнь. Тетир видел достаточно войн, и мира не будет, пока не умрет весь выводок Повелителя Убийств. ~
@101 = ~ Ваши люди будут уничтожены, сражаясь за несправедливое дело. ~
@102 = ~ Если так, то не в первый раз. Но я в этом сомневаюсь. Мы знаем, с кем сталкиваемся, и мы подготовились. ~
@103 = ~ Я рад, что тебе все равно, <CHARNAME>. Я боялся, что наша неудача в Сарадуше лишит тебя духа милосердия, заставит тебя думать, что доброта бесполезна. ~
@104 = ~ Как эта ведьма могла привязать лесных духов своей злой волей? Горе нам, эльфам, если леса мира станут настолько испорченными, что откликнутся на зов такого существа! ~
@105 = ~ У этой женщины свирепый дух, который напоминает мне тебя, <CHARNAME>, но ничего не говорит о твоей доброте и мудрости. ~
@106 = ~ Зря ты забрал ее сердце, Яга Шура. Ты не должен был забирать ее сердце. ~ [KIVAN132]
@107 = ~ Отправлять бывших сокамерников приюта разбираться с сумасшедшим? Это уместно. ~
@108 = ~ Да, это так. Возможно, мы найдем общий язык с этим Громниром. ~
@109 = ~ И мы получили чистую справку о здоровье! Я в здравом уме и горжусь этим. ~
@110 = ~ Мы уже пытались лечить таких лунатиков. Единственное, что они понимают, - это меч. Через их нутро. ~
@111 = ~ Киван, мне не нравятся эти воспоминания. ~
@112 = ~ В прошлый раз, когда ты нашла общее дело с безумцами, все они умерли, чтобы ты могла жить. ~
@113 = ~ Ну да ладно. Но вы встречали там безумцев, вы знаете их пути. ~
@114 = ~ Этот человек заслуживает смерти за свои действия, но он также является грозным союзником и единственным человеком, который все еще может спасти этот город. Помните, он все еще контролирует свою армию. Нет никакой гарантии, что если вы его убьете, его люди примут вас в качестве командира. ~
@115 = ~ Я тоже. ~
@116 = ~ Подлый полуорк больше не отличит друга от врага; если вообще отличал. Мы должны вмешаться, прежде чем он прикажет казнить Мелиссан, как и многих других! ~
@117 = ~ Он заработал и смерть, и позор. ~
@118 = ~ Подходящее имя. Этот город полон магии, <CHARNAME>. Я никогда не видел столько ценных артефактов в одном месте. Не говоря уже о таком количестве полубогов .... ~
@119 = ~ Значит, она солгала, но какой проклятый выбор! Может ли кто-нибудь пожертвовать собственным сыном, чтобы спасти чужого? ~
@120 = ~ От этого человека у меня мурашки по коже. Я не могу поверить, что он невиновен! ~
@121 = ~ О, <CHARNAME>, я не могу не пожалеть тебя. Так много глаз смотрят на тебя с надеждой. Это должно быть обузой. ~
@122 = ~ Тогда почему твой храм пуст, жрица? Где раненые, больные, напуганные? Почему они на улице ?! ~ [KIVAN133]
@123 = ~ Киван! Что ты говоришь? ~
@124 = ~ Нет, нет. Я поступаю неблагодарно. Спасибо, что открыли двери моим родственникам. ~
@125 = ~ Родственники, в этом беззаконном городе мы обладаем не большей властью, чем вы. Я сделаю все возможное, чтобы найти для тебя убежище. А пока ты должна сражаться. ~
@126 = ~ Этот плащ совсем не годится ... вот возьми мой и ... (Две женщины обнимаются и шепчутся.) ~
@127 = ~ Бедный человек. Он живет в ужасе, и это спасло ему жизнь. Но не более того. Бедный, бедный напуганный человек .... ~
@128 = ~ О, <CHARNAME>, ты только посмотри на него ... он! Разве он не очарователен, этот маленький чертенок? ~
@129 = ~ Могу я почесать ему уши? ~ 
@130  = ~Неужели ни один злой человек никогда не остается мертвым ?! Мы уничтожили эту угрозу под Вратами Балдура! ~ [KIVAN134]
@131 = ~ Это ... Ты Саревок Анчев? ~
@132 = ~ Да, девка, это Саревок. Но я не претендую на это другое имя. Это подходит для подлых родственников Риелтара, а не для меня ~
@133 = ~ Мальчики всегда доставляют хлопоты ... Возьмите этого предательского дурака, моего сына-полувеликана. Вы пришли из-за него, из-за Яги-Шуры! Мой мальчик был болью для нас обоих, и вы хотите его крови, да? ~
@134 = ~ Что значит «мой мальчик»? Яга-Шура не может быть твоим сыном. ~
@135 = ~ Ты хочешь отомстить ему? Для чего? ~
@136 = ~ Да, мне нужно знать, как его убить! Скажи мне как! ~
@137 = ~ Откуда мне знать, что я могу тебе даже доверять? ~
@138 = ~ Хи-хи, но сначала могущественная ответит на вопрос Ньяли, <PRO_HESHE> . Кто имеет два сердца? ~
@139 = ~ Пара влюбленных. ~
@140 = ~ Предатель. ~
@141 = ~ Мужчина с львиным сердцем. ~
@142 = ~ Мой товарищ, Киван. ~
@143 = ~ Остроумно, да, да, но вы не наблюдательны. ~
@144 = ~ Кто-то всегда знает ответы на все загадки ... Да-да, могущественная, я говорил о человеке, который живет с двумя сердцами: одно его собственное, а другое - его злейшего врага. ~
@145 = ~ Я получу от вас услугу, и это я предлагаю как знак. Я могу освободить этого рейнджера от одного сердца. Его собственная воля делает его тем, что он есть, воля его врага со временем превратит его в своего врага. Скажи мне свою волю. ~
@146 = ~ Тазок был сильным и верным человеком, несмотря на свои ... недостатки. Я хочу, чтобы его сердце продолжало биться.~
@147 = ~ Сердце Кивана, чтобы жить, и сердце Тазока, чтобы умереть. ~
@148 = ~ Э ... Меня вполне устраивает текущая ситуация. Нет необходимости делать что-то настолько рискованное. ~
@149 = ~ Да будет так ... ~
@150 = ~ Да будет так. Вы ответили на мой вопрос, и теперь мы можем поговорить о том, зачем вы пришли. ~
@151 = ~ Нет, <CHARNAME>, я думаю, ведьма говорит о моем Киване. ~
@152 = ~ Кто-то всегда знает ответы на все загадки ... Да, я говорила о человеке, который живет с двумя сердцами: одно его собственное, а другое его злейшего врага. ~
@153 = ~ А теперь, <CHARNAME>, я получу от вас услугу, и это я предлагаю как знак. Я могу освободить этого рейнджера от одного сердца. Его собственная воля делает его тем, что он есть, воля его врага со временем превратит его в своего врага. Скажи мне свою волю ~
@154 = ~ Э ... Меня вполне устраивает текущая ситуация. Нет необходимости делать что-то настолько рискованное. ~
@155 = ~ Я не могу допустить, чтобы это продолжалось. Защищайтесь. ~ [KIVAN07]
@157 = ~ Расскажи мне о Киване. ~
@158 = ~ Расскажи мне о Дехериане. ~
@159 = ~ Когда эльф выбирает путь мести, он привязан к нему. Киван не был исключением, но его сердце теперь отдано <CHARNAME>, а не старой ненависти и горю.~
@160 = ~ Всегда умелый воин, Киван стал воплощением эльфийского мастерства владения луком. Мало кто из его родственников овладел этим искусством так, как он. ~
@161 = ~ Эта эльфийская женщина была убита и отомщена, но кровь не лечит. Она была возвращена из благословенных земель и превратилась в могущественного мага и целителя. ~
@162 = ~ Хочу я этого или нет, но это обязательно появится в свитке какого-нибудь дурака. ~ [KIVAN135]
@163 = ~ Итак, я стал примечанием в истории Фаэруна. ~
@164 = ~ Принеси мне Кивана, эльфийского лучника. ~
@165 = ~ Принеси мне Дехериану, эльфийского мага. ~
@166 = ~ Я не могу сделать то, о чем ты просишь, Дитя Баала. Та, кого вы ищете, мертва и, следовательно, навсегда вне моей досягаемости. Ее нить больше не связана с вашей. ~ 