@0 = ~<CHARNAME>,мы должны узнать, кому принадлежит кольцо, которое мы нашли в канализации.~
@1 = ~Оно выглядит старым... Есть купец на набережной, который занимается антиквариатом, Катарис. Возможно, он сможет рассказать нам больше об этом кольце.~
/*
@2 = ~ Кольцо влюбленного
Киван считает, что мы должны поговорить с торговцем древностями, Катарисом, в Променаде о кольце влюбленного.~
*/ 
@3 = ~у меня есть это странное кольцо...~
@4 = ~Мне очень жаль, друг... Я вижу, здесь нет ничего, что могло бы вас заинтересовать. Если вы когда-нибудь наткнетесь на какой-нибудь... запасной... произведения искусства я всегда с удовольствием покупаю. В противном случае, хорошего вам дела.~
@5 = ~Вообще-то у меня есть это странное кольцо...~
@6 = ~ жемчужина для вас, мастер Кватарис.~
@7 = ~ странное кольцо, да. Я бы купил его у вас, скажем ... за 500 золотых?~
@8 = ~мы не заинтересованы в его продаже, мастер Кватарис. Мы ищем информацию о его бывшем владельце. Видите ли, мы нашли его на скелете.~
@9 = ~500 золотых? Ты, должно быть, шутишь! Какой-то мелкий торговец по соседству предложил мне 900!~
@10 = ~500 золотых? Ты, должно быть, шутишь! Какой-то торговец по соседству предложил мне ... э-э ... 900!~
@11 = ~это сделка!~
@12 = ~понятно. Ну, он действительно выглядит знакомо, но моя память уже не та, что раньше...~
@13 = ~Вот 20 золотых. Помогает ли это освежить вашу память?~
@14 = ~Ну, тогда мы пойдем дальше, если ты не помнишь.~
@15 = ~Ах, да, это только что пришло мне в голову. У Джисстевов было кольцо, очень похожее на это. Хорошая у них семья. Старая кровь... и богатая.~
@16 = ~Спасибо.~
/*
@17 = ~ кольцо любовника
После того, как его потеря памяти была "вылечена" небольшой взяткой, торговец древностями в Променаде вспомнил, что семья Джисстев владела кольцом, похожим на то, которое мы нашли в канализации. Джисстевы, по его словам, старинный род. Возможно, они заплатят мне за возвращение кольца.~
*/
@18 = ~кхм... Может быть, я смогу вам помочь. Это кольцо, оно действительно имеет знакомый вид. Может быть, после того, как я куплю его у вас за 900 долларов, он придет ко мне. Моя память, видите ли, уже не та, что прежде ... ~
@19 = ~1000 золотых, и вы можете держать свои воспоминания при себе.~
@20 = ~с другой стороны, я бы предпочел держаться за кольцо. Вот 20 золотых, чтобы освежить вашу память.~
@21 = ~очень хорошо, 900 золотых плюс информация.~
@22 = ~Да, хорошо... Я дам тебе тысячу, по доброте душевной, но это мое последнее предложение.~
@23 = ~хорошо.~
@24 = ~Вообще-то, я бы предпочел оставить его себе. Мой друг здесь, он тот, кто хочет найти владельца...~
@25 = ~ты всегда можешь продать его этому ... зеленщику, но ... .. Гм... Возможно, я смогу вам помочь. Это кольцо, оно действительно имеет знакомый вид. Может быть, после того, как я куплю его у вас за 700 долларов, он придет ко мне. Моя память, видите ли, уже не та, что прежде ... ~
@26 = ~800 золотых, и вы можете держать свои воспоминания при себе.~
@27 = ~очень хорошо, 700 золотых плюс информация.~
@28 = ~Да, хорошо... Я дам вам 800 долларов, по доброте душевной, но это мое последнее предложение.~
@29 = ~кхм... Возможно, я смогу вам помочь. Это кольцо, оно действительно имеет знакомый вид. Может быть, после того, как я куплю его у вас за 400 долларов, он придет ко мне. Моя память, видите ли, уже не та, что прежде ... ~
@30 = ~500 золотых, и вы можете держать свои воспоминания при себе.~
@31 = ~очень хорошо, 400 золотых плюс информация.~
@32 = ~Да, хорошо... Я даю вам 500 долларов по доброте душевной, и это мое последнее предложение.~
@33 = ~ты грабишь меня вслепую... но ладно.~
@34 = ~приятно иметь дело с такой разумной молодой < PRO_MANWOMAN>. ~
@35 = ~<CHARNAME>, что ты делаешь?~
@36 = ~торг. Нам нужны деньги, Киван, чтобы спасти Имоэн, помнишь? Мы можем найти владельца и без кольца.~
@37 = ~Ох, заткнись хоть раз.~
@38 = ~ продажа ценного артефакта, который мы нашли. Нам нужны деньги, Киван, чтобы спасти Имоэн, помнишь? Мы можем найти владельца и без кольца.~
@39 = ~мэм, нам сообщили, что это кольцо связано с вашей семьей...~
@40 = ~в ходе наших приключений мы нашли очень странное кольцо. Купец, который купил его у нас, подумал, что, возможно, он связан с вашей семьей...~
@41 = ~Боже мой, Кар не сказал мне, что у нас уже есть гости. Вы, должно быть ... На самом деле, вы выглядите никем. Убирайтесь из моего дома, вам здесь нечего делать.~
@42 = ~ничего страшного, мадам. Прошу прощения за беспокойство.~
@43 = ~ делай то, что должен, а потом убирайся. Мне нужно произвести впечатление на людей культуры, а вы немного портите воздух.~
@44 = ~больше я ничего не могу сделать. Найди канализацию под медной короной, и, возможно, скрытое даст аудиенцию.~
@45 = ~из-за тебя мы потеряли величайшее социальное купе, которое когда-либо видел этот город! Сэр Сарлес исчез прежде, чем мы успели его показать!~
@46 = ~У меня нет никакого желания перебрасываться словами с негодяями! О, уберите этот мусор!~
@47 = ~Вы ворвались сюда и сочли уместным потревожить меня по какому-то слову... Коробейник?! ~
@48 = ~Ло, авантюристы! Поговорить с тобой?~ [p#chisl01]
@49 = ~Да, Сэр Рыцарь?~
@50 = ~да?~
@51 = ~говори громче и покончи с этим. У меня есть длинный список людей, которых нужно спасти, и все такое.~
@52 = ~у меня нет никакого желания говорить с вами.~
@53 = ~хорошо встречены! Я рад, что это дело попало в ваши руки, так как вы говорите как хорошая < PRO_MANWOMAN>.~ [p#chisl02]
@54 = ~серьезный подход? Мне это нравится! ~ [p#chisl03]
@55 = ~ случайно, как и я. ха! Нет покоя грешникам, а? Так... Я не буду медлить, переходя к делу.~ [п#chisl04]
@56 = ~я-Джысстев, Числав Джысстев.~ [п#chisl05]
@57 = ~на днях ты приходил в дом моих родителей по поводу кольца...~
@58 = ~и ты прятался под столом?~
@59 = ~да,и был почти выброшен.~
@60 = ~Ты что-то знаешь о кольце?~
@61 = ~хорошо встречены. Я - <CHARNAME>.~
@62 = ~Нет, я был на севере, охотился на каких-то орков, но это не важно. Старый слуга, верная душа, рассказал мне о вашем визите.~
@63 = ~это довольно деликатное дело, <PRO_LADYLORD>.~
@64 = ~могу я посмотреть кольцо?~
@65 = ~Да, вот оно.~
@66 = ~честно говоря, после приема твоей матери мы от него избавились.~
@67 = ~мы продали его антиквару на набережной.~
@68 = ~извинения. Мама может быть довольно ... грозной. Это довольно деликатное дело, < PRO_LADYLORD>.~
@69 = ~я мог бы. Это довольно деликатное дело, < PRO_LADYLORD>.~
@70 = ~ представьте себе! Герой Врат Балдура? Спас нас от войны из-за ржавой лопаты? Я бы попросил сказку, но это кольцо занимает мои мысли. Это довольно деликатный вопрос, <CHARNAME>.~
@71 = ~да... это тот самый! Ошибки быть не могло. <CHARNAME>, скажи мне, где ты это нашел?~
@72 = ~в канализации.~
@73 = ~я снял его прямо с костлявого пальца скелета. На самом деле это целая история.~
@74 = ~Хм, я бы хотел, чтобы ты этого не делал, но, судя по реакции моей матери, это был тот самый. <CHARNAME>, скажи мне, где ты его нашел?~
@75 = ~Ах, я знаю этого парня. Он возьмет твою последнюю рубашку и поклянется, что оказал тебе большую услугу. Но, с другой стороны, он хорошо разбирается в антиквариате. Кольцо *должно* быть тем самым... Я думаю, что мне придется удержать всю свою монету, чтобы выкупить ее у него. Однако, если вы расскажете мне, как вы его приобрели, я дам вам волшебный предмет, чтобы продемонстрировать свою признательность за то, что вы обратили на него мое внимание.~
@76 = ~ сказка за сказку, друг. Ты расскажешь мне о кольце и о том, зачем оно тебе, и можешь оставить награду себе. ~
@77 = ~где?! Потерял ли он его или выбросил, чтобы оно покоилась среди груды отбросов?~
@78 = ~не совсем так тривиально. Я снял его прямо с костлявого пальца скелета.~
@79 = ~ Расскажи мне все, моя < PRO_MANWOMAN>. Видите ли, мне нужно знать. Это... это кольцо моего брата.~ [п#chisl06]
@80 = ~рассказывать особо нечего, Числав. Я был в канализации, по своим делам, и наткнулся на два скелета - один мужской, другой женский - висящие на стене в их последнем объятии. У женщины на пальце было кольцо.~
@81 = ~ Ну же, ты заслужил награду. Я все равно собирался продать артефакт, так как он, как правило, немного отвлекает. Если я отдам его тебе, это будет справедливо, и мне будет легче сохранить свой обет бедности. Так что возьми этот меч с моей благодарностью, моя добрая < PRO_MANWOMAN>.~ [п#chisl07]
@82 = ~Что касается истории, то здесь мало что можно рассказать. Кольцо принадлежит моему брату, <CHARNAME>. Несколько лет назад он влюбился в жену купца. Не то чтобы плохая женщина, но в ней была какая-то дикая жилка, если вы понимаете, о чем я. Мои родители бушевали и бредили, но вместо того, чтобы прийти в себя, он начал говорить о том, чтобы поехать с ней на север... А потом они просто исчезли в один прекрасный день.~
@83 = ~теперь ты знаешь, почему мне так важно выяснить, где ты наткнулся на это кольцо.~
@84 = ~Я был в канализации, по своим делам, и наткнулся на два скелета - один мужской, другой женский - висящие на стене в их последнем объятии. У женщины на пальце было кольцо. Мне очень жаль, Числав, но твой брат, скорее всего, мертв.~
@85 = ~Ну, они, должно быть, попали в беду и погибли. Я нашел кольцо на пальце скелета женщины, висевшего на стене в последнем объятии ее возлюбленного. В канализации.~
@86 = ~значит, он мертв. <CHARNAME>, могу я попросить вас держать все это дело в секрете? Я сомневаюсь, что мои родители одобрили бы слухи, всплывающие снова.~
@87 = ~честно говоря, мне любопытно узнать всю историю целиком.~
@88 = ~мои уста запечатаны.~
@89 = ~почему, о, почему именно те, кто выглядит бессмертным и живым, умирают первыми?!~ [п#chisl08]
@90 = ~Я... Мне очень жаль, моя добрая < PRO_MANWOMAN>. Благодарю вас за то, что вы сделали, и прощайте. Пусть этот меч держит опасности мира на расстоянии.~ [p#chisl09]
@91 = ~ клянусь, я найду дьявола, который отнял жизнь у моего брата!~ [п#chisl10]
@92 = ~ спасибо Вам за то, что вы сделали, и прощайте. Пусть этот меч держит опасности мира на расстоянии.~ [p#chisl09]
@93 = ~думаю, будет лучше, если я расскажу вам, а не вы начнете расспросы.~
@94 = ~Кольцо принадлежит моему брату, <CHARNAME>. Несколько лет назад он влюбился в жену купца. Не то чтобы плохая женщина, но в ней была какая-то дикая жилка, если вы понимаете, о чем я. Мои родители бушевали и бредили, но вместо того, чтобы прийти в себя, он начал говорить о том, чтобы поехать с ней на север... А потом они просто исчезли в один прекрасный день.~
@95 = ~Итак, он умер еще до того, как покинул Аткатлу.~
@96 = ~почему, о почему, именно те, кто выглядит бессмертным и живым, умирают первыми?! ~ [p#chisl08]
@97 = ~и да, возьми ту монету, что у меня есть! Мне было бы полезно жить в соответствии с моим обетом бедности.~ [п#chisl11]
@98 = ~и да, возьми ту монету, что у меня есть! Мне было бы полезно жить в соответствии с моим обетом бедности.~