@0 = ~Сильные течения несут тебя, сухопутный эльф.~ [p#male01]
@1 = ~И ты, морская змея Джоззи. - Ты в порядке?~
@2 = ~Я был в Дрифтвуде с тех пор как мы виделись в последний раз. Запах крови крепко цепляется за мою чешую, но я думаю, что нашел способ перехитрить его. Да, я так и сделал.~
@3 = ~могли бы вы когда-нибудь? На твоих руках много крови.~
@4 = ~так оно и было, но сухопутные жители обладают меньшей остротой чувств, чем морской народ, который чувствует вкус крови на воде. - Я тоже давно хочу найти Кет. На жаркой и сухой земле развернется моя судьба.~
@5 = ~Ты маленти и не можешь долго жить вне морской воды.~
@6 = ~есть способ, сухопутный, я же сказал. Или ваши уши закрыты, как моллюски во время отлива? ~
@7 = ~Джоззи нужна помощь, чтобы ступать по песку. Вот почему я искал тебя и твою школу. Ты поможешь мне, сухопутный?~ [п#male02]
@8 = ~ Киван, не мог бы ты представить мне этого своего странного друга и объяснить, что все это значит?~
@9 = ~Добро пожаловать, Джоззи. Я не ожидал увидеть здесь, под океаном, знакомое лицо. Итак, вы думаете найти Кет'сим Двин'анеа и поселиться на поверхности?~
@10 = ~Морская змея Джоззи! Злая гадюка! У меня нет желания помогать тебе.~
@11 = ~(ты смотришь на Джоззи и решаешь, что это прекрасная возможность завоевать доверие сахуагинов - раскрыв им ее предательство. Кроме того, будет очень забавно увидеть, как ее бросят акулам.)~
@12 = ~крабы щиплют меня, мне нужно найти сухопутного жителя, прежде чем он выйдет на берег!~ [п#male03]
@13 = ~я действительно был беглецом и жил только тем, что знал, как оставаться впереди запаха крови сахуагинов, который цепляется за меня. ~
@14 = ~поэтому я внимательно слушаю то, что не предназначено для моих ушей.~
@15 = ~жрица создала предмет могущества для короля-предмет, который позволял сахуагину жить на сухой земле. Чары, которые ты носишь, тоже ее творение. Безумным был бы король этого города, так как он видел в даре ловушку и хитроумное орудие убийства. В своей паранойе он отдал жрицу акулам, но из-за очередного приступа безумия Его Величество бережно хранит артефакт и тщательно охраняет его.~
@16 = ~Этот предмет понадобится Джоззи, когда вы убьете короля. Для сухопутного жителя это не представляет никакой ценности.~ [п#male04]
@17 = ~держись! Я не собираюсь убивать короля!~
@18 = ~очень хорошо. Я отдам тебе этот предмет, как только король умрет.~
@19 = ~я могу это сделать, если ты предложишь мне награду...~
@20 = ~мне нужен только один артефакт из королевской сокровищницы, после того как ты убьешь его. Это не принесет никакой пользы сухопутному жителю.~
@21 = ~я отдам тебе этот предмет, но тогда я больше не хочу тебя видеть! Никогда!~
@22 = ~сначала скажи мне, что это такое, и не смей мне лгать!~
@23 = ~мне не нравится выражение твоего лица, сухопутный.~
@24 = ~ клянусь змеями, мне лучше перестраховаться, чем потом сожалеть.~
@25 = ~ измена! ГОСУДАРСТВЕННАЯ ИЗМЕНА!~ [Р#male05]
@26 = ~вы предпочитаете пропускать воду через жабры для охоты? Не такое уж большое одолжение мне нужно.~
@27 = ~ни сказки, ни помощи, Джоззи.~
@28 = ~О, тогда не бери в голову эту сказку. Но старый Горайон научил меня не помогать морским змеям бесплатно.~
@29 = ~вещь большого сходства, <CHARNAME>.~
@30 = ~так что я действительно внимательно прислушивался к вещам, не предназначенным для моих ушей.~
@31 = ~Этот предмет понадобится Джоззи, когда вы убьете короля. Для сухопутного жителя это не представляет никакой ценности. ~  [п#male04]
@32 = ~Очень хорошо. Я дам вам этот предмет.~
@33 = ~я могу это сделать, если вы предложите мне награду.~
@34 = ~Нет, я не буду тебе помогать.~
@35 = ~тогда ты будешь дураком, а я ищу жемчужину в пустой раковине!~
@36 = ~ клянусь змеями, мне лучше перестраховаться, чем потом сожалеть!~
@37 = ~брызги! Я держусь за тебя, как ракушки за камень. Не думай переходить мне дорогу, а то крабы будут пировать вами поспешно.~ [п#male06]
@38 = ~я собирал много ценных вещей от тех, чьи имена я назвал короне как имена предателей.~
@39 = ~я буду щедро платить.~
@40 = ~этого недостаточно. Я хочу, чтобы ты был у меня на службе.~
@41 = ~ты имеешь в виду... ты назвал невинных людей предателями ради собственной выгоды?! ~
@42 = ~звучит неплохо.~
@43 = ~Джоззи, не будь рыбаком в засушливых районах, ловя жабры навсегда. Я найду тебя, когда у тебя будет товар, тогда мы расстанемся.~
@44 = ~я отдам тебе этот предмет, но тогда я больше не хочу тебя видеть.~
@45 = ~единственный выход для вас-пройти в Подземье. Это не место для меня. Мое желание-найти Кет'сим Двин'анеа прежде, чем пройдет слишком много приливов.~
@46 = ~разве вы не передумаете и не примете золото?~
@47 = ~Очень хорошо, я возьму золото.~
@48 = ~Сухоземец, я сам предатель, и кровь сахуагинов, которых я убивал, чтобы спасти Кет'Сима Двин'анеа, льнет ко мне. В этом городе я живу только в то время, когда паранойя и подозрения достаточно высоки, чтобы никто не уловил запах крови на мне.~
@49 = ~а что плохого в том, чтобы взять то, что можно взять? Разве вы не делали то же самое?~ [п#male07]
@50 = ~я не питаю любви к сахуагинам, но тебя следует судить за твои вероломные поступки!~
@51 = ~я отдам тебе этот предмет, но не прикоснусь к твоему кровавому золоту!~
@52 = ~ничего плохого. Говорят, кровь не прилипает к золоту.~
@53 = ~я действительно найду тебя, когда у тебя будет этот предмет. Тогда мы и договоримся о цене.~
@54 = ~я очень сомневаюсь, что именно от Горайона вы научились этому корыстолюбивому отношению. Маленти-это всего лишь немного больше, чем рабыня; она не может заплатить...~
@55 = ~справедливая просьба, которая действительно была, и было бы более утешительно иметь дело с кем-то, чьи желания я действительно понимаю.~
@56 = ~я собирал много ценных вещей от тех, чьи имена я дал короне как именв предателей.~
@57 = ~я буду щедро вам платить.~
@58 = ~акулы откусят тебе голову!~ [п#male08]
@59 = ~я маленти, и в моем родном городе я действительно был шпионом короны, лазутчиком в деревне морских эльфов.~
@60 = ~между заданиями я действительно был в городе, когда сахуагин выследил эльфийский корабль, поврежденный штормом. Сухопутные жители сражались до последнего и все-таки вытащили свой корабль на берег. Мы захватили только двенадцать, но все воины, идеально подходили для кровавого спорта.~
@61 = ~ принц хотел узнать о прибрежных деревнях. Он узнал мягкотелых людей, когда увидел их, поэтому приказал мне остаться с эльфами сухих земель. Они представили меня как пленника морских эльфов.~
@62 = ~Я был избит и голоден, как рыба, выброшенная из воды между сухопутными землями. Никто не считал меня угрозой, а охранники делали вид, что позволяли рыбе выскользнуть из сетей. Так эльфы засушливых земель узнали, что меня оставят сражаться с последним выжившим сухопутным жителем. Победитель останется в живых до тех пор, пока не будет поймана следующая добыча.~
@63 = ~капитан сухопутного корабля, Кет'сим Двин'анеа, действительно смотрел на меня странными блестящими глазами. Он сказал, что они дадут мне такую защиту, какую смогут.~
@64 = ~Он дрался, как акула, и убивал одного за другим всех мужчин. Никогда я не видел такой силы ни у сахуагинов, ни у морских эльфов. В своем восхищении я действительно забывал о своих родных. Принцу я говорил, что у эльфов сухих земель на корабле есть огромное сокровище и что Кет'сим Двин'анеа знает, где оно спрятано.~
@65 = ~сахуагин действительно доставлял нас на берег, и я тайно снимал с него цепи. Но он проклинал мое имя и отказывался сражаться с сахуагинами вместе со мной, чтобы выпустить его в засушливые земли.~
@66 = ~превратился в мягкотелого человека, он это сделал.~
@67 = ~ < CHARNAME>, по его собственным словам, Кет'сим Двин'анеа убил своих людей из жалости к маленти, а не для того, чтобы сохранить свою собственную жизнь. Она выглядела настолько измученной, что он мог видеть, что она выиграет последнюю битву только в том случае, если ее противник добровольно падет от ее клинка. Это он был готов сделать.~
@68 = ~Но он не был готов купить себе жизнь, бросив товарищей. Он был потрясен, когда узнал, что Джоззи не та, о которой он думал ... Я помог Джоззи освободить его, но он обезумел. Я не знаю, что с ним случилось потом, так как он покинул мою компанию еще до того, как его раны зажили, и направился домой, чтобы искупить убийства, которые он совершил в Бездне. ~
@69 = ~Ты знаешь, куда он пошел? Ты мне скажешь?~ [п#male09]
@70 = ~эта встреча будет нелегкой для вас обоих, Джоззи. Ваше... нетрадиционное проявление милосердия сломило его.~
@71 = ~Я не мелочь, чтобы думать, что это легко! Но я знаю, что мне нужна помощь, чтобы выжить на засушливых землях. Его помощь, а не помощь других.~
@72 = ~я не могу сказать, будет ли больше боли или исцеления, если вы двое снова сойдетесь вместе, но я подумаю над тем, что вы просите. Между тем, было ли что-то, что вы хотели от <CHARNAME>? Теперь история рассказана, и <PRO_HESHE> обещал выслушать вашу просьбу в ответ.~
@73 = ~По большей части это не моя история, а история Джоззи. Со своей стороны, я случайно наткнулся на эту маленти, и она попросила меня сразиться с ней с сахуагином, чтобы освободить эльфа.~
@74 = ~ Маленти она может быть, но в ней есть честь.~
@75 = ~Ты делаешь слишком много кругов вокруг добычи, эльф засушливых земель. Я действительно маленти - мы рождены сахуагинами, но выглядим как морские эльфы. Всю свою жизнь я был лазутчиком в деревнях морских эльфов или шпионом морских эльфов, захваченных сахуагинами. Я бы тоже шпионил за тобой, но этот король слеп в своем безумии.~
@76 = ~сухопутный житель, о котором говорил Киван, был моряком, пойманным сахуагинами из моего родного города. Он был сильным воином, но не более чем мягкотелым человеком по духу.~
@77 = ~Джоззи, Кет'сим Двин'анеа-более сильный человек, чем ты думаешь. Он поступил не по-доброму, потому что его жизнь была куплена дорогой ценой, и плата была взыскана без его ведома.~
@78 = ~только одну рыбу я видел, как вытаскивать из сети. Я так и сделал. Теперь, когда крабы щиплют меня, мне нужно найти сухопутного жителя, прежде чем он выбросится на берег!~ [п#male03]
@79 = ~можете ли вы рассказать мне всю историю? Я не хочу помогать вам, не зная этого.~
@80 = ~независимо... что ты хочешь, чтобы я сделал?~
@81 = ~у вас будет этот предмет! Отдайте его мне сейчас же, сухопутцы.~
@82 = ~вот твой драгоценный артефакт.~
@83 = ~не так быстро, маленти! Где мое золото?~
@84 = ~На самом деле, теперь, когда он у меня есть, он мне очень нравится. Я хочу сохранить его!~
@85 = ~И я тоже этого хочу, поэтому я забираю это у вас по-акульи  - она действительно убивает ради того, чего хочет!~ [п#male10]
@86 = ~ваше слово должно быть твердым, как коралловый риф. А теперь скажи мне, Где найти Кет'Сима Двин'анеа, Киван?~ [п#male11]
@87 = ~я не определилась еще, Джоззи.~
@88 = ~ думай быстро, Мастер Эльф. Нам нужно выбираться отсюда.~
@89 = ~ скажи ей, Киван. У нее такой вид ... она все равно его найдет.~
@90 = ~Как ты вообще мог всерьез подумать об этом? Эта змея довела человека до безумия. Ты хочешь, чтобы она окончательно погубила его?~
@91 = ~твое золото придет, когда эльф из засушливых земель скажет мне, где найти Кет'Сима Двин'анеа.~
@92 = ~ прислушайся к себе, <CHARNAME>. Ты хочешь сохранить бесполезную безделушку, которую эта женщина ценит превыше всего? Это ее единственный шанс на спасение?~
@93 = ~своими словами ты поднимаешь со дна много грязи, сухоземельный эльф, но в том, что ты говоришь, есть правда. Этот предмет будет бесполезен для тебя, <CHARNAME>, но он будет драгоценен для меня.~
@94 = ~нет. Я хочу этого.~
@95 = ~тогда возьми его!~
@96 = ~хорошо, где мое золото?~
@97 = ~у меня такое чувство, что все может быть исправлено только в том случае, если вы его найдете.~
@98 = ~Он родом из эльфийской крепости Эвереска, Джоззи, и намеревался вернуться туда. Ваш путь унесет вас на долгие лиги от берега, и попасть в Эвереску будет нелегко. Будьте непоколебимы.~
@99 = ~когда  меня не было? Быстрые течения, засушливые земли.~ [п#male12]
@100 = ~вы правы, <CHARNAME>, и у меня такое чувство, что все может быть исправлено только в том случае, если Джоззи найдет Кет'Сима. Слишком многое осталось неразрешенным между ними, когда они расстались в последний раз.~
@101 = ~Джоззи, Кет'сим родом из эльфийской крепости Эвереска, и он намеревался вернуться туда.  Ваш путь унесет вас на долгие лиги от берега, и попасть в Эвереску будет нелегко. Будьте непоколебимы.~
@102 = ~ты мне не поможешь? Тогда все золото я оставлю себе. Я слышал, что засушливых жителей легче купить, чем завоевать.~
@103 = ~пусть ты всегда будешь наступать на морских ежей, сухопутник.~ [п#male13]