@0 = ~Mae govannen. Спускайся, я тебя накормлю.~ [KIVAN162]
@1 = ~Похоже, тебе еда нужна больше, чем мне. Надеюсь, мы не помешали твоему пребыванию.~
@2 = ~(наблюдая за странной парой, ты понимаешь, что задержала дыхание. Когда вы медленно прогоняете его, белка смотрит в вашу сторону и убегает.)~
@3 = ~(подходишь и застенчиво улыбаешься.) Я не хотела вас прерывать... но..... вы двое привлекли мое внимание.~
@4 = ~(с беспокойством) Ты часто разговариваешь с белками, Киван?~
@5 = ~Киван, не лучше ли тебе присоединиться к нам? Огонь горит весело и ярко, и сегодня у нас есть еда получше, чем сухой хлеб и твердый сыр.~
@6 = ~просто держи её подальше от глаз Коргана, Киван. Он их ест, клянусь богами, ест.~
@7 = ~разве я не счастливая душа?.. Сначала Минск, теперь ты. Я просто надеюсь, что это не заразно.~
@8 = ~у меня не принято кормить диких животных, но этот выглядел болезненно.~
@9 = ~тебе не нужно объяснять, почему ты сжалился над бедным животным, Киван. Иногда то, что неправильно, оказывается правильным.~
@10 = ~мне было интересно, нужно ли тебя самого кормить, эльф. Ты ... выглядишь больным.~
@11 = ~подойди, сядь с нами, огонь веселый и яркий, и у нас есть что-нибудь получше, чем сухой хлеб и твердый сыр.~
@12 = ~Ах, да.~
@13 = ~(Киван опускается на колени и что-то щебечет белке. Он бросает на тебя полный отвращения взгляд, но снова прыгает к Кивану и забирается к нему на колени.)~
@14 = ~ Привет, малышка. (улыбается)~
@15 = ~(нерешительно поднимаешь руку, чтобы дотронуться до белки. Он подозрительно смотрит на тебя, но не двигается. Киван наблюдает, как ты трогаешь мизинцем голову и уши белки.)~
@16 = ~Нет, я не схожу с ума, <CHARNAME>. Однажды я сошел с ума, но с тех пор, как я исцелился, я остался довольно устойчивым к этому недугу. ~
@17 = ~что... что ты имеешь в виду?~
@18 = ~Ах, какая-то вещь, связанная с Дехерианой, без сомнения. Сколько раз ты хочешь, чтобы я повторил, что мне жаль, что она умерла, Киван?!~
@19 = ~(ты обнимаешь Кивана за плечи и заставляешь его подняться.) Пойдем ... огонь веселый и яркий, и у нас сегодня есть еда получше, чем сухой хлеб и твердый сыр.~
@20 = ~ты иди - я приду через некоторое время. По правде говоря, я пришел сюда, чтобы пройтись по периметру лагеря, прежде чем мы все успокоимся...~
@21 = ~Как пожелаешь. Спокойной ночи.~
@22 = ~О, нет! Я в это не верю. Ты пойдешь со мной... Сейчас же!~
@23 = ~это займет всего несколько минут, чтобы поесть, Киван. А после того, как мы поедим, я пойду с тобой, чтобы убедиться, что опасности нет.~
@24 = ~тогда я иду с тобой. Кто знает, какая опасность таится вокруг! Одного может быть недостаточно, чтобы справиться с этим!~
@25 = ~я не знаю, почему ты позволяешь ему путешествовать с нами. Я вижу убийство в его глазах, и он наслаждается причинением боли, <CHARNAME>. Он страшная штука... Но сейчас я не буду с тобой спорить.~
@26 = ~Дехериана никогда не позволила бы умереть лесному существу, < CHARNAME>; птицам со сломанными крыльями, раненым детенышам... или больным белкам-она исцеляла их, когда встречала... Я часто спорил с ней, что это цикл жизни... но теперь я жалею, что не откусил себе язык. (Он отворачивается от тебя.)~
@27 = ~Киван... ты был прав. ~
@28 = ~ты не можешь исцелить весь мир, рейнджер.~
@29 = ~ кормление больных белок и убийство в ярости... твое горе, кажется, бросает тебя в эмоциональные крайности, Киван.~
@30 = ~Сколько раз ты хочешь, чтобы я повторил, что мне жаль, что она умерла, Киван?!~
@31 = ~нужна ваша ежедневная доза жалости?... Клянусь, это становится все более повторяющимся. Сколько еще раз нам нужно это повторить?~
@32 = ~(при первых признаках волнения существа, Киван поднимает его и ставит на траву.) Намари... Мне не следовало так кормить и прикасаться к животному из дикой природы. Это было больно, но все же.~
@33 = ~Киван... с тобой все в порядке?~
@34 = ~Ну, теперь в этом нет ничего особенного. Давай вернемся, друг мой, ибо ты сам, похоже, нуждаешься в еде и сне.~
@35 = ~(пожимает плечами.)~
@36 = ~я знаю, но из вас двоих я думаю, что именно "вы" получили наибольшее исцеление от этой встречи. И я не могу сказать, что сожалею об этом. Белок много, и ваш вид находится на грани вымирания.~
@37 = ~Я имею в виду, что две недели сидел на берегу темного пруда и смотрел в воду. И я не умер. Тогда мне ничего не оставалось, как следовать приказу Шевараша.~
@38 = ~кто знает, что из этого было безумием?~
@39 = ~но хватит об этом. Вы пришли сюда не для того, чтобы выслушивать причитания.~
@40 = ~я никогда ни у кого такого не просил. (Поворачивается и уходит.)~
@41 = ~Я... прости! Я знаю, что не должен был... но я устал и проголодался. Я возвращаюсь в лагерь ... я ... ~
@42 = ~ Прости глупое слово, эльф. Я был не в себе.~
@43 = ~ты хочешь знать правду?! Я рада, что она умерла! Потому что теперь я могу получить тебя! И ты знаешь, что мы созданы друг для друга! Вот увидишь!~
@44 = ~Так ты и сделал! Ах, почему я вообще беспокоюсь?~
@45 = ~ невротик.~
@46 = ~я думаю, что ты устал и нуждаешься в отдыхе. Спокойной ночи.~
@47 = ~(по лицу Кивана медленно расползается усталая улыбка.) Ты почти так же упряма, как и я, mellonamin... Почти. ~
@48 = ~я знаю, что глупо настаивать на том, чтобы уйти на пустой желудок... но я хочу побыть одна... Мне очень жаль... Спокойной ночи, <CHARNAME>.~
@49 = ~ уверяю вас, я смогу самостоятельно справиться с тем, что приготовила для меня <DAYNIGHT>.~
@50 = ~я не понимаю... неужели, двое могут сделать лучше, чем один в пустыне?~
@51 = ~понятно. Если тебе нужно побыть одной, mellonamin, не надо придумывать оправданий... не для меня. ~
@52 = ~я так устал быть правым... по крайней мере, в этом одном.~
@53 = ~мои люди уменьшаются, но они все еще многочисленны, <CHARNAME>.~
@54 = ~я говорю не об эльфах, я говорю об эльфийских рейнджерах, которые любят только один раз... ~
@55 = ~конечно, но тенденция тревожная. Поэтому, чтобы не потерять еще одного представителя, Я собираюсь накормить вас. И, по милости Сильвана, у нас есть кое-что получше, чем сухой хлеб и твердый сыр.~
@56 = ~Ну, я слишком устал, чтобы говорить прямо. Я иду спать. Спокойной ночи!~
@57 = ~(Киван делает отмахивающийся жест запястьем и торопливо уходит.)~
@58 = ~и я видел доказательство твоей дружбы, <CHARNAME>, так что я не позволю Горькому слову встать между нами. Спокойной ночи, mellonamin.~
@59 = ~ глупая девчонка... Я не могу сказать, что это яснее, чем это: я люблю Deheriana. Африл ошиблась - она ждет меня в Арванаите.~
@60 = ~я не должен был этого делать, mellonamin. Пути одиночки не самые вежливые ... ~
@61 = ~ты только что напомнил мне, как много я приобрела благодаря твоей дружбе.~
@62 = ~давайте вернемся и посмотрим, оставили ли нам наши спутники что-нибудь, кроме крошек.~
@63 = ~по правде говоря, таков путь моего народа, <CHARNAME> ... эльф привязывается к своей возлюбленной, как только находит свою истинную любовь.~
@64 = ~слышите ли вы мелодию, которую ветер <MONTHNAME> свистит танцующим листьям?~ [KIVAN163]
@65 = ~теперь, когда вы упомянули, это действительно звучит как мелодия. Красивая.~
@66 = ~должно быть, Шаундакул поет для прекрасной Аэрдри Фаэнии.~
@67 = ~Киван, когда я встретил тебя, то подумал, что ты сильный и молчаливый тип. Первое впечатление может быть таким обманчивым!~
@68 = ~я думаю... Думаю, я смогу повторить мелодию... это очень... напевно... (тихо напевает)~
@69 = ~Lle merna salk? Хочешь потанцевать с листьями?~
@70 = ~никогда в жизни!~
@71 = ~я бы предпочла просто смотреть.~
@72 = ~разве это не было бы странно?~
@73 = ~Он пришел к нам из времен более отдаленных, чем Смутное время, когда Шаундакул, повелитель странников, любил прекрасную Аэрдри Фаэнию.~
@74 = ~Lle merna salk? Могу ли я осмелиться спросить вас, не хотите ли вы потанцевать с листьями?~
@75 = ~это был не праздный вопрос, миледи. Но я вижу, что вы не склонны ни к какому разговору.~
@76 = ~У вас хороший слух, миледи. Я знаю эту мелодию... Lle merna salk?~
@77 = ~могу ли я быть настолько смелым, чтобы спросить тебя, не хотите ли вы потанцевать с листьями?~
@78 = ~жаль.~
@79 = ~Ты уверена? Пойдем, я покажу тебе, как, если хочешь.~
@80 = ~Оставь меня в покое, Киван.~
@81 = ~Это что-то ... кхм ... традиционное?~
@82 = ~странно? Нет, вряд ли. Это древний обычай. Я боюсь, что тебе понадобится мудрец, чтобы объяснить тебе истинное значение этого слова, но для меня оно всегда было посвящено Кхалрешаар, Владычице леса.~
@83 = ~только... только я с ней давно не разговаривал. Lle merna salk? Не окажешь ли ты мне честь и не разделишь ли со мной танец?~
@84 = ~для владычицы леса-все что угодно! Веди, следопыт.~
@85 = ~Если ты настаиваешь... ~
@86 = ~ответ по-прежнему нет!~
@87 = ~Да, это древний обычай. Я боюсь, что тебе понадобится мудрец, чтобы объяснить тебе истинное значение этого слова, но для меня оно всегда было посвящено Кхалрешаар, Владычице леса.~
@88 = ~только... только я с ней давно не разговаривал. Не окажете ли вы мне честь и не разделите ли со мной танец?~
@89 = ~для Леди... Следуй за мной и листьями, <CHARNAME>.~
@90 = ~ Следуй за мной и листьями, <CHARNAME>.~
@91 = ~(ты просыпаешься со странным чувством, что что-то не так. Мгновение спустя ты слышишь, как Киван стонет в своей задумчивости, а затем его тело яростно дергается.)~
@92 = ~(ты оставляешь эльфа в покое. В конце концов он справится с этим, и тогда его кошмар пройдет сам по себе.)~
@93 = ~ Киван, проснись... пожалуйста, проснись... (Ты встряхиваешь эльфа.)~
@94 = ~(Ты убираешь все, что может повредить Кивану, если он попадет в него в своем разгроме. Затем ты садишься рядом с ним, чтобы наблюдать за ним.)~
@95 = ~(быстро, как кошка, Киван крутится в твоих руках, и острие кинжала останавливается на волосок от твоего горла.)~
@96 = ~ Ээ... Киван, это я, <CHARNAME>. Тебе приснился плохой сон, и я ... я подумала, что будет лучше разбудить тебя.~
@97 = ~(визг и рывок прочь.)~
@98 = ~(вы ловите Кивана за запястье и сжимаете. Пальцы Кивана разжимаются, и кинжал падает.)~
@99 = ~(Киван с испугом просыпается.) <CHARNAME>?~
@100 = ~тебе приснился плохой сон, Киван. Тебе что-нибудь нужно?~
@101 = ~вот так-то лучше. (Вы находите один из бинтов в своем рюкзаке и смачиваете его водой.) Я не уверена, что это поможет, но... давай попробуем.~
@102 = ~Да, это я... не чудовище.~
@103 = ~(хрипло) немного воды, если ты будешь так добра... ~ [KIVAN164]
@104 = ~(ты приносишь кружку с водой и, прежде чем Киван возьмет ее из твоихх рук, подносишь ее ко рту и заставляешь его пить, поддерживая голову.)~
@105 = ~(ты приносишь воду и даешь ее Кивану.)~
@106 = ~Я... Я думаю, ты сможешь сам принести воды. Я не медсестра или что-то в этом роде.~
@107 = ~<CHARNAME>? (Кладет свою руку поверх твоей.) Прости, я был не в себе... мои грезы перенесли меня в события давно минувшего... ~
@108 = ~но теперь все кончено. Тебе что-нибудь нужно?~
@109 = ~Ты ... сумасшедший! Будь я проклята, если еще когда-нибудь приближусь к тебе!~
@110 = ~ Расскажи мне свой сон, Киван.~
@111 = ~я не сделал тебе больно, <CHARNAME>? Хорошо. Я прошу прощения. Прошлое часто овладевает мной. Мой мечтательный сон был жесток.~
@112 = ~(Киван прикладывает салфетку ко лбу и слабо улыбается.) Я прошу прощения. Прошлое часто овладевает мной. Мой мечтательный сон был жесток.~
@113 = ~я вижу это сейчас, но минуту назад я был не в себе, <CHARNAME>. Я прошу прощения. Прошлое часто овладевает мной. Мой мечтательный сон был жесток.~
@114 = ~(Киван жадно пьет, потом уходит.) ты... ты не должна обращаться со мной как с инвалидом.~
@115 = ~Шшш... Позволь мне позаботиться о тебе, эльф. Я знаю, что вы оба смелы и сильны, но иногда даже самым смелым и стойким нужен перерыв. ~
@116 = ~.
.. это был просто дурной сон. Что тебя так расстроило?~
@117 = ~(Киван жадно пьет, а потом выплескивает немного воды себе на лицо.) Так гораздо лучше. Спасибо, <CHARNAME>. Я прошу прощения за то, что причинил тебе беспокойство.~
@118 = ~это ничего. А теперь иди спать, а я позабочусь, чтобы тебя не разбудили, пока ты не отдохнешь.~
@119 = ~наверное... это был просто дурной сон. Что могло тебя так расстроить?~
@120 = ~Ну что ж, Киван, надеюсь, в следующий раз, когда мы отдохнем,тебе будет лучше. А теперь нам нужно идти.~
@121 = ~спасибо, mellonamin.~
@122 = ~я задумался, <CHARNAME>, и память о том проклятом утре, когда я пришел в себя после того, как Тазок оставил меня умирать, вернулась ко мне.~
@123 = ~я тебе не говорил... но надо мной стояла пума и рычала. Первой моей мыслью было отпугнуть её, и я с трудом поднялся на ноги... В спину мне впился валун. Я сжал его пальцами, и он стал скользкой от густеющей крови. Mine. Пума хмуро посмотрела на меня... фыркнула и ушла... В лихорадке мне показалось, что она смеется надо мной.~
@124 = ~вполне могла. Кошки не уважают слабых.~
@125 = ~а потом я увидел Дехериану... ~
@126 = ~она... ее тело было покрыто желтыми листьями, словно золотым саваном. Я перевернул ее на спину, и ее невидящие глаза встретились с моими. Она была давно мертва, но я все еще звал ее, надеясь вопреки всем надеждам.~
@127 = ~ты устал, мой друг. А теперь ложись спать, и я позабочусь, чтобы тебя не разбудили до того, как ты отдохнешь.~
@128 = ~ты устал, мой друг. А теперь иди спать, а я позабочусь, чтобы тебя не разбудили, пока ты не отдохнешь.~
@129 = ~Аномен, у меня есть жена, которую я люблю, и друзья, которым я предан. Это все, что вам нужно знать.~
@130 = ~ злой порез - я рад, что он достался моему плащу, а не мне. Ну что ж, остается только починить его, как только мы остановимся отдохнуть.~ [KIVAN165]
@131 = ~(хихикаешь) оставь все как есть. Он великолепно демонстрирует ваши ноги.~
@132 = ~просто брось его в мою сторону, Киван. Я зашью тебе эту прореху.~
@133 = ~(улыбка) может быть, вам стоит потренировать свой плащ в технике уклонения. Это уже похоже на лоскутное одеяло.~
@134 = ~я не знал, что такие вещи, как рваный плащ, возбуждают тебя.~
@135 = ~рваный плащ-вряд ли, но вот пара стройных эльфийских ног - ~
@136 = ~очень даже. Поэтому брось мне эту волнующую одежду, Киван. Я зашью эту прореху для тебя.~
@137 = ~ты зануда, Киван, и ничего не поделаешь.~
@138 = ~у меня есть веская причина для волнения! Не каждый день твой спутник выглядит настоящим образом Шаундакула!~
@139 = ~ леди, ты меня недооцениваешь. Я достаточно хорошо владею иглой.~
@140 = ~Да, ты можешь зашить прореху, но можешь ли ты сделать это так, чтобы она казалась вышитой нарочно?~
@141 = ~я видела твое мастерство с ниткой и иголкой. Тем не менее мне будет приятно сделать для тебя кое-что...~
@142 = ~если ты так хорош, как говоришь, я должна отдать тебе свои вещи, которые нуждаются в починке.~
@143 = ~О, почему я так настойчива? Занимайся своим рукоделием, если хочешь. Меньше беспокойства для меня.~
@144 = ~О, но он обучается; и, как хороший ученик, он следит за каждым моим движением.~
@145 = ~(от души смеется.)~
@146 = ~(хихикает.)~
@147 = ~(улыбаешься) Ну что ж, брось мне эту хорошую тренировочную одежду, Киван. Я зашью эту прореху для тебя.~
@148 = ~(закатывает глаза.)~
@149 = ~<CHARNAME>, я знаю, что ты задумала сделать это в шутку, но мне не нравится, к чему это ведет.~
@150 = ~хорошо, мне очень жаль! Просто хотела тебя подбодрить, вот и все. Позже брось мне плащ. Я зашью тебе эту прореху.~
@151 = ~(продолжаешь хихикать.) - Да! Ноги-они обычно направляются вверх к великолепной заднице.~
@152 = ~С тем, что ты сказала раньше, я неохотно соглашаюсь. Да ведь я, скорее всего, получу вместо плаща семь прозрачных вуалей!~
@153 = ~я обещаю вам, что все будет так же, как было раньше.~
@154 = ~А вы, миледи?~
@155 = ~конечно, могу! Однажды я вышила плащ Эльминстера!~
@156 = ~на самом деле, нет, я не могу. Тем не менее мне будет приятно сделать для тебяс кое-что...~
@157 = ~(искренняя, даже веселая улыбка на несколько мгновений озаряет лицо Кивана.)~
@158 = ~но конечно.~
@159 = ~(Киван смеется вам вслед; это неожиданно молодой, веселый смех.)~
@160 = ~ спасибо, mellonamin, за предложение и за дружеское общение.~
@161 = ~(Киван качает головой и касается твоей руки, побуждая тебя догнать остальную компанию.)~
@162 = ~нет никакой необходимости брать на себя эту мирскую задачу ради меня, <CHARNAME>.~
@163 = ~я достаточно хорошо владею иглой.~
@164 = ~<CHARNAME>, пожалуйста, прекрати это.~
@165 = ~но для его острых ушей... и густой бороды...~
@166 = ~очень даже. Поэтому брось мне эту верхнюю одежду, Киван. Я зашью эту прореху для тебя.~
@167 = ~кто бы это заметил с поднятым капюшоном? Но, я думаю, зная, что это может испортить погружение ...Так что тебе придется довольствоваться Solonque, Мой бедный эльф.~
@168 = ~(кивает.)~
@169 = ~Моя двоюродная бабушка, Гил'Алана, часто говорила, что эльфийская память-это скорее проклятие, чем благословение.~ [KIVAN166]
@170 = ~почему это, Киван?~
@171 = ~А ты разделяешь ее мнение?~
@172 = ~я слышал, что Шевараш ищет общества Шар, желая забыть. Ты этого хочешь?~
@173 = ~у тебя много болезненных воспоминаний, не так ли?~
@174 = ~она сказала, что наша печаль питается нашими воспоминаниями.~
@175 = ~я не знаю, <CHARNAME>. Некоторые вещи из моего прошлого сделали мою жизнь достойной жизни. Некоторые из них я хотел бы никогда не иметь. Эти воспоминания почти разрушительны.~
@176 = ~это всегда так, не так ли? Как обоюдоострый меч.~
@177 = ~это, возможно, потому, что ты не предвосхищаешь будущее, запирая всю свою радость в прошлом. Если ты только позволишь себе жить сейчас и иметь надежду, твои болезненные воспоминания-они не исчезнут, но они перестанут быть центром твоего существования. ~
@178 = ~это, возможно, потому, что ты не предвосхищаешь будущее, запирая всю свою радость в прошлом. Если ты только позволишь себе жить сейчас и иметь надежду, твои болезненные воспоминания-они не исчезнут, но они перестанут быть центром твоего существования.~
@179 = ~если я забуду, то перестану быть Тел'Куэссом. Разве ты еще не поняла, что эльфийские воспоминания не складываются в стопку, как стопка книг, причем последняя из них самая удобная, а лежат вокруг тебя по кругу. Когда ты находишься в центре этого круга, каждое воспоминание находится на равном расстоянии.~
@180 = ~Каждое смертное существо имеет установленный в себе предел, спусковой крючок своей смерти. Человеческие тела-их предел. Для нас это наша память.~
@181 = ~Нет, Киван, нет. Ты чувствуешь это только потому, что не предвосхищаешь будущее, запирая всю свою радость в прошлом. Если ты только позволишь себе жить сейчас и иметь надежду, твои болезненные воспоминания-они не исчезнут, но они перестанут быть центром твоего существования. ~
@182 = ~Нет, Киван, нет. Ты чувствуешь это только потому, что не предвосхищаешь будущее, запирая всю свою радость в прошлом. Если ты только позволишь себе жить сейчас и иметь надежду, твои болезненные воспоминания-они не исчезнут, но они перестанут быть центром твоего существования.~
@183 = ~О, Киван... если бы только был способ облегчить твою ношу!~
@184 = ~давай задумаемся вместе, Киван. Может быть, ты найдешь утешение в том, чтобы поделиться своими воспоминаниями, если ты не можешь забыть.~
@185 = ~Тогда ничего не остается, кроме как терпеть.~
@186 = ~Эльфийские воспоминания не складываются в стопку, как стопка книг, причем последняя из них самая удобная, а лежат вокруг тебя по кругу. Когда ты находишься в центре этого круга, каждое воспоминание находится на равном расстоянии.~
@187 = ~каждое смертное существо имеет установленный в себе предел, спусковой крючок своей смерти. Человеческие тела-их предел. Для эльфов это наша память.~
@188 = ~Нет, Киван, нет. Ты чувствуешь это только потому, что не предвосхищаешь будущее, запирая всю свою радость в прошлом. Если ты только позволишь себе жить сейчас и иметь надежду, твои болезненные воспоминания-они не исчезнут, но они перестанут быть центром твоего существования.~
@189 = ~да.~
@190 = ~во всем есть равновесие. У меня бывали минуты такого яркого счастья, что я, должно быть, предчувствовал и самые черные вещи. Но трудно принять скорбь как необходимость.~
@191 = ~тогда не надо! Если ты только позволишь себе жить сейчас и иметь надежду, твои болезненные воспоминания-они не исчезнут, но они перестанут быть центром твоего существования. ~
@192 = ~тогда не надо! Если ты только позволишь себе жить сейчас и иметь надежду, болезненные воспоминания-они не исчезнут, но они перестанут быть центром твоего существования.~
@193 = ~я не думаю, что эльф мог бы поступить иначе. Прошлое - такая же часть нас, как наши глаза или руки. Чем дольше мы живем, тем больше и важнее становится прошлое. Это похоже на тени, которые становятся все выше и выше по мере того, как день сменяется вечером.~
@194 = ~вот что имела в виду моя двоюродная бабушка, она, которая прожила тысячелетия.~
@195 = ~значит, она ошиблась! О, Киван, как я хочу, чтобы ты вырвался из этой ужасной ловушки!~
@196 = ~Тогда ничего не остается, кроме как терпеть.~
@197 = ~но может ли один из наших сородичей поступить иначе? Прошлое - такая же часть нас, как наши глаза или руки. Чем дольше мы живем, тем больше и важнее становится прошлое. Это похоже на тени, которые становятся все выше и выше по мере того, как день сменяется вечером.~
@198 = ~Но.~
@199 = ~Я говорю как дурак и торговец смертью. И спасибо за твое терпение - если бы кто-то другой сказал мне то, что я только что сказал тебе, я бы не был таким сострадательным ... ~
@200 = ~добро пожаловать. И, Киван, улыбайся больше. Я люблю, когда ты улыбаешься.~
@201 = ~конечно, ты бы так и сделал. А теперь пойдем.~
@202 = ~Ну, я решил, что это лучший способ справиться с твоим непрерывным нытьем.~
@203 = ~это должно быть мое плечо. Шевараш, я говорю как дурак и торговец смертью!~
@204 = ~ Спасибо за твое терпение, mellonamin. Если бы кто-то другой сказал мне то, что я только что сказал тебе, я не был бы таким сострадательным ... ~
@205 = ~ < CHARNAME>, я не буду обременять тебя больше смертью и горем. Мои воспоминания - мои плечи.~
@206 = ~ Спасибо за твое терпение, mellonamin. Шевараш, я говорил как дурак и торговец смертью! Если бы кто-то сказал мне то, что я только что сказал тебе, я не мог бы быть таким сострадательным ... ~
@207 = ~и я сделаю это без дальнейших жалоб.~
@208 = ~мои воспоминания - это мои плечи. ~
@209 = ~я так и сделаю, если ты пообещаешь то же самое. Потому что я тоже люблю твою улыбку.~
@210 = ~ты заключил сделку, Киван.~
@211 = ~(широко улыбается.)~
@212 = ~ хватит этой слащавости, или меня вырвет!~
@213 = ~(он откидывает капюшон, откидывает волосы с лица и глубоко вдыхает в вечном жесте человека, утверждающего, что он дышит свободно.)~
@214 = ~неправильный порядок, но... (Киван улыбается тебе в ответ.)~
@215 = ~ты выглядишь усталой, <CHARNAME>. Отдохни немного, день впереди, вероятно, окажется трудным.~ [KIVAN167
@216 = ~Да, ты прав. Даже пламя костра погасло, превратившись в тлеющие угли.~
@217 = ~тебе тоже надо отдохнуть, Киван.~
@218 = ~мне не нужно, чтобы ты говорил мне, когда ложиться спать! Оставь меня.~
@219 = ~я бы ... как только ты позволишь мне взглянуть на твои раны.~
@220 = ~Да, они сделали бы прекрасную кровать.~
@221 = ~ ... если бы у нас была картошка ... ~
@222 = ~для огненного элементаля?~
@223 = ~что?~
@224 = ~ неужели горе в конце концов довело тебя до безумия?~
@225 = ~ тогда Спокойной ночи.~
@226 = ~Да, я тоже собирался уйти в отставку.~
@227 = ~(он задумчиво смотрит на угли.) Это была бы прекрасная кровать.~
@228 = ~не трать себя на мой счет сейчас, <CHARNAME>. Береги свои силы. Мне нужен только отдых.~
@229 = ~ Смотри.~
@230 = ~(Киван выравнивает угли в ямке, которую вы выкопали для походного костра. Он бросает легкое одеяло из своего рюкзака на все еще тлеющие угли. Ткань должна была загореться... но это не так.)~
@231 = ~(с довольной ухмылкой и потягиваясь по-кошачьи, Киван устраивается на одеяле.)~
@232 = ~ты выглядишь удивленной, <CHARNAME>. Вот, садись, ты почувствуешь, как это удобно против ночного озноба.~
@233 = ~(печально качаешь головой и оставляешь его отдыхать.)~
@234 = ~эльфийское одеяло, большое вонючее дело! У меня есть почти каждый магический предмет на Фаэруне, который стоит иметь!~
@235 = ~(осторожно садишься на самый край одеяла.)~
@236 = ~(ты снимаешь сапоги и удобно устраиваешься рядом с Киваном. Нетрадиционная кровать теплая и мягкая.)~
@237 = ~(Киван печально качает головой и отворачивается от тебя.)~
@238 = ~(он выравнивает угли в ямке, которую вы выкопали для походного костра. Он бросает легкое одеяло из своего рюкзака на все еще тлеющие угли. Ткань должна была загореться... но это не так.)~
@239 = ~(с довольной ухмылкой и потягиваясь по-кошачьи, Киван устраивается на одеяле. Очевидно, что здесь действует какая-то магия, и не менее очевидно, что Киван не в настроении разговаривать с тобой.)~
@240 = ~ты не выглядишь не слишком конфортно, <CHARNAME>. Извините, это должно быть вам чуждо.~
@241 = ~Я... Я в порядке. (Ты снимаешь сапоги и устраиваешься поудобнее рядом с Киваном. Нетрадиционная кровать теплая и мягкая.)~
@242 = ~(Киван улыбается тебе и быстро засыпает.)~
@243 = ~(и ты тоже.)~
@244 = ~(несмотря на тепло углей под одеялом, ты хочешь тепла его тела у своей спины.)~
@245 = ~(наблюдая за тем, как он спит, ты наклоняешься все ближе и ближе, пока не понимаешь с внезапной уверенностью, что поцелуешь его.)~
@246 = ~(нежно ты переплетаешь свои пальцы с его, когда ложишься спать.)~
@247 = ~(Киван просыпается и смотрит в твое лицо, парящее над ним. Он легонько касается твоей щеки.) Мне снилась вторая Луна, восходящая в ночном небе.~
@248 = ~(ты просыпаешься, к своему удивлению, в объятиях Кивана. Выражение его глаз говорит тебе, что он не ожидал и не задумывал такой близости.)~
@249 = ~теперь тебе придется сделать из меня честную женщину!~
@250 = ~(осторожно высвобождаешься из его объятий и одариваешь его личной улыбкой.)~
@251 = ~(ждёшь, наслаждаясь странным ощущением того, что это происходит с кем-то другим.)~
@252 = ~ты честная женщина, <CHARNAME>.~
@253 = ~(на мгновение он тоже улыбается вам, как бы признавая, что это секрет для двоих.)~
@254 = ~(он мягко высвобождается и протягивает руку, чтобы помочь тебе подняться на ноги.)~
@255 = ~(Киван смотрит на ваши сплетенные пальцы. После минутного колебания он осторожно убирает руку. Сожаление проходит по его лицу и что-то еще, для чего у тебя нет названия.)~
@256 = ~ посмотри на звезды, mellonamin. Нам повезло, что ночь ясная. Вот они-бесчисленные, далекие и прекрасные.~ [KIVAN168]
@257 = ~Вот, видишь Фехтовальщика? А его спутник, Лучник, которого он видит на небе?~
@258 = ~Лабраен, он называется между эльфами, и, путешествуя, я слышал о нем столько песен и басен, сколько существует эльфийских поселений. Но я, конечно, люблю те, что рассказывала мне моя двоюродная бабушка, Шилмистианские. Возможно, я смогу рассказать тебе одну из них.~
@259 = ~(нахмурившись, он останавливается.)~
@260 = ~история, Киван?~
@261 = ~что это?~
@262 = ~Возможно… может быть, в другой раз.~
@263 = ~ посмотрите на Шаундрал, < CHARNAME>, дрейфующую звезду!~
@264 = ~Хм, не мог бы ты указать на него? Я знаю, что он никогда не остается на одном месте надолго.~
@265 = ~Боги, будьте добры, это так ... ярко!~
@266 = ~как насчет этого, Киван?~
@267 = ~Вот, смотри. Я видел его всего несколько ночей назад, и ... <CHARNAME>, я никогда не видел его таким ярким, за все мои годы.~
@268 = ~Это плохая примета.~
@269 = ~Почему ты так взволнован? Яркая звезда, подумаешь.~
@270 = ~ Назови меня сумасшедшим, но я чувствую, что это как-то связано со мной... как-то.~
@271 = ~он сияет ярче всего, когда на Фаэрун вот-вот обрушится великое несчастье.~
@272 = ~Да. О, Киван, говорят,  это звезда Бешабы, Девы несчастья. Мне страшно.~
@273 = ~ Назови меня сумасшедшим, но я чувствую, что это как-то связано со мной.~
@274 = ~ Дрейфующая звезда движется по своей воле, <CHARNAME>. Но что еще более зловеще, так это то, что она сияет ярче всего, когда на Фаэрун вот-вот обрушится великое несчастье.~
@275 = ~Да, это так. Она сияет ярче всего, когда на Фаэрун вот-вот обрушится великое несчастье.~
@276 = ~ Да. О, Киван, говорят, это звезда Бешабы, Девы несчастья. Мне страшно.~
@277 = ~я не хочу тебя пугать, но думаю, что ты права. Оно ... оно, казалось, двигалось к трону. В Древнем Нарфелле трон был известен как алтарь, на котором приносились кровавые жертвы темным богам… Повелитель убийств, твой отец ... ~
@278 = ~ достаточно. Мне страшно.~
@279 = ~Киван, это просто смешно. Я вообще не вижу никакой связи. Отпусти меня.~
@280 = ~и высокое место власти моего отца известно как трон крови. Возможно, те слухи, что преследовали нас от ворот Балдура, были правдой. Может быть, Саревок действительно пробудил силу Баала, и теперь она зашевелилась ... ~
@281 = ~не будет. Я буду охранять тебя от злых звезд.~
@282 = ~Саревок... или кто-то еще. Ты не единственный ребенок.~
@283 = ~(кивок.) Почему у меня такое чувство, что время снова на исходе?~
@284 = ~Тогда это не так?~
@285 = ~ осторожно, varienam! У тебя почти ... ~ [KIVAN169]
@286 = ~как ты меня только что назвал? Это была не mellonamin.~
@287 = ~varienam? Ты только что назвал меня "красавицей", или мои уши меня обманули?~
@288 = ~Киван, я знаю, что делаю и куда иду - ой!~
@289 = ~Киван, я не Аэри, я знаю, что делаю и куда иду - ой!~
@290 = ~Киван, я знаю, что делаю и куда иду.~
@291 = ~я не уверен. Я просто пытался предостеречь тебя от удара головой.~
@292 = ~(улыбка) Напрасно.~
@293 = ~это звучало как ... varienam...~
@294 = ~это звучало как... varienam~
@295 = ~это звучало как ... varienam~
@296 = ~это звучало как ... varienam ~
@297 = ~Ну, спасибо.~
@298 = ~я это сделал, и я сказал только правду.~
@299 = ~Спасибо за комплимент и за то, что присматриваешь за мной, Киван.~
@300 = ~О, Киван...~
@301 = ~ты и сам довольно красив, Киван.~
@302 = ~...удар головой!~
@303 = ~видимо, не всегда. Иди сюда, у меня где-то есть мазь. Это уберет синяк.~
@304 = ~спасибо. Но скажи мне, Киван, как ты меня назвал? Это звучало как ... varienam.~
@305 = ~спасибо. Но скажи мне, Киван, как ты меня назвал? Это звучало как... varienam.~
@306 = ~спасибо. Но скажи мне, Киван, как ты меня назвал? Это звучало как ... varienam.~
@307 = ~Если бы ты не окликнул меня, я бы не столкнулась с этим ... что бы это ни было! Ты во всем виноват .~
@308 = ~иногда мне хочется, чтобы ты была больше похожа на Аэри - она часто не уверена в себе на твердой почве, но прислушивается к предупреждениям.~
@309 = ~Будем надеяться, что ты в буквальном смысле сильна головой. Иди сюда, у меня где-то есть мазь. Это уберет синяк.~
@310 = ~конечно. Я прошу прощения; казалось неизбежным, что ты ударишься головой.~
@311 = ~Ты напрасно беспокоился.~
@312 = ~Спасибо, что присматриваешь за мной, в любом случае. Но скажи, как ты меня назвал? Это звучало как ... varienam.~
@313 = ~Спасибо, что присматриваешь за мной, в любом случае. Но скажи, как ты меня назвал? Это звучало как ... varienam.~
@314 = ~Спасибо, что присматриваешь за мной, в любом случае. Но скажи, как ты меня назвали? Это звучало как ... varienam.~
@315 = ~Ну, в следующий раз постарайся вспомнить, что я большая девочка, прежде чем кричать.~
@316 = ~конечно, так оно и было. А теперь стой спокойно, пока я исправлю последствия своего проступка.~
@317 = ~я так и сделал.~
@318 = ~Спасибо, что присматриваешь за мной, в любом случае. Но скажи, как ты меня назвал? Это звучало как ... varienam.~
@319 = ~Спасибо, что присматриваешь за мной, в любом случае. Но скажи, как ты меня назвал? Это звучало как ... varienam.~
@320 = ~varienam? Красивая ... ~
@321 = ~я сказал только правду.~
@322 = ~я не уверен, <CHARNAME>. Слово, которое ты говоришь, бессмысленно. Эльфийский-сложный язык, и смысл может резко измениться с интонацией или неправильной буквой ... ~
@323 = ~но это не было нелестно. Я очень высокого мнения о тебе.~
@324 = ~добро пожаловать, <CHARNAME>.~
@325 = ~твои губы созданы для улыбок, а не для вздохов.~
@326 = ~(улыбка)~
@327 = ~(вздох)~
@328 = ~я?~
@329 = ~конечно. Когда мы проходили через Врата Балдура, не меньше женских голов оборачивалось вслед тебе, чем мужских - мне. Поэтому, может быть, даже больше.~
@330 = ~да ладно тебе, ты же знаешь, что ты-девичья мечта! Эти черные бархатные глаза, эти ленивые кудри, эти изогнутые брови и тонкие руки ... ~
@331 = ~О, так ты не обманываешь себя? Хорошо, с мужским эго никогда не узнать. Вы довольно просты и преданы до слез.~
@332 = ~Я... По-моему, ты очень красива.~
@333 = ~мне очень жаль, <CHARNAME>. У тебя много забот, и с моей стороны было самонадеянно думать, что я могу желать, чтобы твое горе исчезло.~
@334 = ~и тут я подумал, что ты слишком занята тем, что уворачиваешься от убийц, отравленных стрел, помогаешь вернуть кошку маленькой Дриенн и имеешь дело со жрицами королевы  Bitch, чтобы обращать внимание на такие вещи!~
@335 = ~кто-то должен!~
@336 = ~Ах, значит, ты тоже обратил  внимание, раз не опровергаешь моих слов?~
@337 = ~Я... Я просто думаю, что ты очень красива.~
@338 = ~конечно, каждая девушка мечтает о мужчине, у которого нет ни единого дюйма без царапин на теле или душе.~
@339 = ~есть вещи и похуже.~
@340 = ~ спасибо.~
@341 = ~тогда я исправляюсь. Важно отвлечься от нашего мрачного занятия.~
@342 = ~я этого не делал, но мне нравится, когда ты улыбаешься и споришь о вещах, не связанных с кровью и горем.~
@343 = ~даже если мне придется терпеть комплименты в процессе.~
@344 = ~я вспоминал наше расставание у Врат Балдура, <CHARNAME>.~ [KIVAN170]
@345 = ~я тоже это помню... Ты пожал мне руку, повернулся и пошел к воротам.~
@346 = ~да... Я приподнялся на цыпочки и поцеловал тебя в щеку, а ты обняла меня и пожелала удачи.~
@347 = ~я удивлена, что ты помнишь. Ты был ошеломлен смертью Тазока и поэтому удалился.~
@348 = ~Почему ты об этом говоришь? Ты снова собираешься меня бросить?~
@349 = ~это не имеет значения. Ты вернулся, и это все, что имеет значение.~
@350 = ~потом я обернулся, думая, что должен как следует попрощаться с тобой, но ты уже ушла.~
@351 = ~Я... Я побежал к башне и поднялся на тысячу ступенек, чтобы посмотреть, как ты уходишь ... ~
@352 = ~Ты ждал меня там, плачущие реки?~
@353 = ~да... Знаешь, я оглянулся от ворот, но не увидел тебя в толпе.~
@354 = ~Я чувствовал, что моя жизнь на этом плане близка к концу, и мало что доходило до меня. Но ты была моим другом, и я отвернулся от ворот, думая, что должен с тобой попрощаться.... Тебя не было.~
@355 = ~Нет. По правде говоря, в первый раз я тоже не уехал. Я путешествовал несколько дней, а потом предчувствие беды заставило меня вернуться к вратам Балдура. Я скучал по тебе на целый день. Потом я выследил тебя и твоих похитителей до Аткатлы.~
@356 = ~остальное ты знаешь.~
@357 = ~да, остальное я знаю...~
@358 = ~Почему, Киван?~
@359 = ~ты вернулся, и это все, что имеет значение.~
@360 = ~Тогда я не представляла на себе твоих глаз ...~
@361 = ~ты этого не сделала. Я стоял на вершине башни, вглядываясь в пространство еще долго после того, как ты превратилась в неразличимую точку на дороге.~
@362 = ~нет... нет. Не знаю, чего я ожидал.~
@363 = ~ возможно, мрачное предчувствие твоей судьбы уже было на мне.~
@364 = ~ты очень важна в моей жизни, <CHARNAME>. Ты и твое благополучие ... ~
@365 = ~ прекрати это осторожное дерьмо! Почему ты не можешь просто сказать, что любишь меня?~
@366 = ~Твое благополучие также важно для меня.~
@367 = ~о, хорошо.~
@368 = ~(он долго смотрит тебе в лицо.)~
@369 = ~(пожимает плечами и сглатывает комок в горле.)~
@370 = ~(Киван отступает от тебя.)~
@371 = ~ любовь... < CHARNAME>, если ты не ставишь никаких ограничений на то, что такое любовь, тогда я люблю вас, и я не делаю секрета из этой любви. Но ты, кажется, жаждешь страсти, а у меня ее нет.~
@372 = ~я рад, что смог найти тебя.~
@373 = ~Ты знаешь, что они называют дождем, который рождается и падает далеко вверху, но слишком быстро испаряется и не достигает земли?~ [KIVAN171]
@374 = ~ Вирга.~
@375 = ~нет, не знаю. Как это называется?~
@376 = ~я не знаю, и мне все равно.~
@377 = ~да, Вирга... Странная вещь.~
@378 = ~иногда мне это нравится,иногда я просто хочу проливного дождя.~
@379 = ~это бессмысленный разговор, Киван...~
@380 = ~мне самому нравится Вирга. У него есть ощущение того что вот-вот что-то произойдет. Предчувствие.~
@381 = ~Я бы предпочел, чтобы пошел дождь. Сильный омолаживающий дождь или шторм. ~
@382 = ~это называется Вирга. Странная вещь. Иногда мне это нравится,иногда я просто мечтаю о проливном дожде.~
@383 = ~это бессмысленный разговор, Киван.~
@384 = ~действительно, в этом отношении вы подобны лесному существу: дождь или солнце-вам все равно. Вы занимаетесь своими делами и позволяете стихиям заботиться о своих.~
@385 = ~это и мое чувство тоже. Но как долго можно предвидеть и тосковать?~
@386 = ~столько, сколько выдержит сердце. В некоторых вещах нет предела.~
@387 = ~мы все еще говорим о дожде?~
@388 = ~Ты задал мне вопрос, на который знал ответ. Теперь моя очередь. Скажи мне, Киван, как называется любовь, которая рождается в одном сердце и никогда не достигает другого?~
@389 = ~этот разговор ни к чему не ведет, Киван.~
@390 = ~говорят, что для мятежного сердца спокойствие - в бурях.~
@391 = ~в моем случае это правда.~
@392 = ~ безграничное горе, безграничное счастье, безграничная надежда?~
@393 = ~ты сам когда-то в это верил, не так ли?~
@394 = ~нет. Мы больше не говорим о дождях.~
@395 = ~ о чем же тогда мы говорим, Киван?~
@396 = ~тогда скажи мне, Киван, как называется любовь, которая рождается в одном сердце, но никогда не достигает другого?~
@397 = ~так они это называют... любовь.~
@398 = ~У безответной, невозвращенной любви должно быть другое имя! Боль, безумие, идиотизм!~
@399 = ~Да, они называют это любовью. (Подними лицо и посмотри на Кивана, твои глаза блестят от слез или волнения-ты не можешь точно сказать.)~
@400 = ~это так, и я рад этому. Более податливый человек не выдержал бы того, что ты сделала.~
@401 = ~мы больше не говорим о дожде, не так ли?~
@402 = ~не теряй этой веры, mellonamin. Не ограничивай себя ... ~
@403 = ~я все еще верю, Киван... Как они называют любовь, которая рождается в одном сердце, но никогда не достигает другого?~
@404 = ~это так, и я рад этому. Более уравновешенный человек не выдержал бы того, что ты сделала.~
@405 = ~ты тоже должна в это верить, mellonamin. Не ограничивай себя ... ~
@406 = ~да, Киван, я не сдержанный человек.... Что ... что они называют любовью, которая рождается в одном сердце, но никогда не достигает другого?~
@407 = ~ жизнь.~
@408 = ~и все же они называют это любовью.~
@409 = ~твои глаза полны падающих звезд, <CHARNAME>.~
@410 = ~я постараюсь, <CHARNAME>. Я так и сделаю.~
@411 = ~хорошо. Скажи мне, Киван, как называется любовь, которая рождается в одном сердце и никогда не достигает другого?~
@412 = ~ты это сделаешь.~
@413 = ~это ... это дождь, <CHARNAME>.~ [KIVAN172]
@414 = ~(пожимает плечами и опускает капюшон ниже.)~
@415 = ~(ты поднимаешь лицо вверх и смеешься.) Идет дождь!~
@416 = ~(тихо улыбается и шепчет.) Идет дождь ... ~
@417 = ~надвигается буря! Моя буря!~
@418 = ~ черт возьми, теперь мы будем все мокрые.~
@419 = ~ты спрятался от дождя.~
@420 = ~Да, я это сделал.~
@421 = ~Я... я не должен был. (Ты поднимаешь лицо и смеешься.) Идет дождь!~
@422 = ~(еще плотнее закутываешься в плащ и отходишь от него.)~
@423 = ~в тебе столько радости, столько жизни.~
@424 = ~(Улыбнись ему и возьми его за руку.) Прогуляйся со мной под дождем.~
@425 = ~(Ты начинаешь танцевать между блестящими каплями, и твои глаза сверкают еще ярче.)~
@426 = ~(надеваешь капюшон своего плаща и отходишь от него.)~
@427 = ~Да... (Он шепчет тебе вслед, и его голос почти теряется в ритме поющей воды.)~
@428 = ~(Ты начинаешь танцевать между блестящими каплями, и твои глаза сверкают еще ярче.)~
@429 = ~просто будь осторожна, чтобы тебя не смыло.~
@430 = ~у нас будет время обсохнуть.~
@431 = ~Да, мы это сделаем.~
@432 = ~Ты прав! А теперь самое время промокнуть! (Ты поднимаешь лицо и смеешься.) Идет дождь!~
@433 = ~(он просто предлагает тебе свою руку.)~
@434 = ~(он смотрит на тебя, потом медленно опускает капюшон.)~
@435 = ~(дождевая вода делает его волосы гуще, чернее. Как и ты, он не заботится о каплях, стекающих по его лицу. В его глазах-восхищение.)~
@436 = ~(у твоей щеки лежат полевые цветы.)~
@437 = ~(ты медленно собираешь цветы в пучок и садишься, глядя на них.)~
@438 = ~(встревоженным жестом закручиваешь прядь волос.) Ч-Кто? Что? Почему~
@439 = ~(рассеянно играете с нежным голубым цветком.) О, Киван ... ~
@440 = ~а-а-а-п-ч-Ооооо!~
@441 = ~(Киван подходит, чтобы сесть рядом с тобой.) Я подержу их для тебя, пока ты будешь готовиться.~
@442 = ~(Ты позволяешь цветам выпасть из твоих рук.)~
@443 = ~Киван, это ... любовь как глупость и никогда ни в чем не быть уверенной?~
@444 = ~спасибо. Пожалуйста, упакуй их для меня. Мы должны двигаться как можно скорее.~
@445 = ~и зачем, скажи на милость, ты принес мне это?~
@446 = ~С-спасибо... тебе действительно не следовало...~
@447 = ~(Киван улыбается тебе.) тебе они нравятся, mellonamin?~ [KIVAN173]
@448 = ~(Ты медленно собираешь цветы в букет и сидишь, глядя на них.)~
@449 = ~я слышал звук своего имени. (Он берет голубой цветок из твоих рук и кладет его тебе в волосы.)~
@450 = ~(вынимаешь цветок.) Знаешь, мне все еще нужно причесаться.~
@451 = ~(ты слегка касаешься цветка.) Киван, разве ... разве любовь-это глупость и никогда ни в чем не быть уверенной?~
@452 = ~это была не такая уж блестящая идея. Я прошу прощения. (Киван собирает цветы и уносит их.)~
@453 = ~тебе лучше извиниться! Теперь, когда я снова здорова, мы должны двигаться как можно скорее.~
@454 = ~все равно спасибо. Главное-это чувство.~
@455 = ~(Киван ловит их в свои открытые ладони и подбрасывает в воздух, так что ты на мгновение осыпана цветами.)~
@456 = ~(съеживается.)~
@457 = ~все любят по-разному, <CHARNAME>~
@458 = ~Возможно... возможно, даже один и тот же человек каждый раз любит по-разному.~
@459 = ~а как ты любил Дехериану?~
@460 = ~возможно...~
@461 = ~ увлекательная и уникальная точка зрения!~
@462 = ~я надеялся на улыбку, но, похоже, ошибся.~
@463 = ~ действительно.~
@464 = ~нет, но я делаю вещи помимо тех, которые должен...~
@465 = ~вот это поразительное открытие.~
@466 = ~спасибо. Пожалуйста, упакуй цветы для меня. Мы должны двигаться как можно скорее.~
@467 = ~жаль. Ты прекрасно выглядела.~
@468 = ~(сухо) Могу себе представить.~
@469 = ~что имеет значение, так это твоя улыбка, <CHARNAME>.~
@470 = ~это должны знать только мы с ней.~
@471 = ~извини. Я не хотела быть любопытнлй.~
@472 = ~и, вероятно,для всех, кто будет слушать, выпив одну-две кружки эля. Мужчины.~
@473 = ~ты ... ты считаешь меня мрачным человеком. Возможно, ты права. Я говорил только о своем долге.~
@474 = ~Пожалуйста, пойми, что будет лучше, если я никогда не скажу тебе этого, что бы ни случилось. Таким образом будет меньше печали. ~
@475 = ~если это действительно твое мнение, то тебе нужно только подождать, пока я напьюсь, и составить мне компанию, чтобы удовлетворить твое любопытство.~