@0 = ~Vedui' il'er. Приветствую всех. Итак, как у тебя дела?.~
@1 = ~Все хорошо, спасибо.~
@2 = ~Нейрос, ты сказал, что любишь зеленые камни… Я хочу подарить тебе вот это. Тебе нравится?~
@3 = ~Vedui' il'er. Приветствую всех. Итак, как ты поживаешь?~
@4 = ~увы, теперь я должен вернуться в свою лавку. Море сегодня особенно красиво.~
@5 = ~Используйте его хорошо, хорошие авантюристы. Увы, я должен вернуться в мой магазин сейчас. Море сегодня особенно красиво.~
@6 = ~Используйте его хорошо, хорошие авантюристы.~
@7 = ~очень красиво, mellonamin, спасибо. ~
@8 = ~теперь я должен вернуться в свою лавку; паруса нуждаются в починке, и ветер усиливается. Пусть они ускорят ваш путь и принесут вам удачу.~
@9 = ~Mae govannen. Разве она не справедлива?~
@10 = ~я имею в виду этот корабль. Я сделал ему новые паруса… прекрасная работа, даже если я сам так говорю. Но я слишком поглощен собой. Я Нейрос Геллантара, хотя здесь меня называют парусным мастером.~
@11 = ~до свидания!~
@12 = ~приятно познакомиться. - Значит, вы делаете паруса?~
@13 = ~Дай угадаю… Вы делаете паруса?~
@14 = ~Почему?~
@15 = ~потому что я делаю паруса, по крайней мере в наши дни. Я пробовал разные ремесла на протяжении многих лет, но это мне нравится больше всего.~
@16 = ~но у тебя вид авантюриста, моя добрая < PRO_MANWOMAN>. Если у вас есть время, побудьте здесь немного, глядя на волны и рассказывая свои истории.~
@17 = ~это не было большой загадкой, не так ли?~
@18 = ~Да, я делаю паруса… в наше время. Я пробовал разные ремесла на протяжении многих лет, но это мне нравится больше всего.~
@19 = ~у тебя нет корабля, странник? Я бы сделал для тебя серебряные паруса.~
@20 = ~Нет, у меня нет корабля. Но если я когда-нибудь его получу, то комиссионные будут твои.~
@21 = ~Используйте свое подлое очарование на ком-нибудь еще! ~
@22 = ~нет, но все равно спасибо.~
@23 = ~(вздох) Корабль… Мне обещали корабль куда ... неважно.~
@24 = ~я пришел сюда посмотреть на корабли, парусный мастер. Кого-то очень дорогого мне похитили и куда-то увезли. Мне нужен корабль, но я должен работать, чтобы нанять тот, который пойдет туда.~
@25 = ~я пришел сюда посмотреть на корабли, парусный мастер. За морем меня ждет обещание власти. Мне нужен корабль, но я должен работать, чтобы нанять тот, который пойдет туда.~
@26 = ~ты ищешь власти? Что ж, многие жаждут этого. Но расскажи мне больше о том, как обстоят дела в мире ... ~
@27 = ~желаю вам настойчивости и терпения. Так много людей проходит через этот порт,и у некоторых есть истории, над которыми можно плакать. Я бы помог тебе, если бы мог, но, похоже, мое ремесло тебе не нужно.~
@28 = ~твое прекрасное лицо омрачилось печалью. Мне очень жаль, что я стал причиной этого. Так много людей проходит через этот порт,и у некоторых есть истории, над которыми можно плакать. Я бы помог тебе, если бы мог, но, похоже, мое ремесло тебе не нужно. ~
@29 = ~добро пожаловать. Украсьте пристань своим присутствием снова, если сможете. Море и вы прекрасно подходите друг другу.~
@30 = ~не комиссия, nykerim'amin. Подарок.~
@31 = ~милостиво принимать восхищение-это обязанность красавицы, леди.~
@32 = ~действительно, вполне справедливо.~ [KIVAN146]
@33 = ~(вздох) неужели каждый эльф в этом городе тратит свое время на попытки соблазнить каждую проходящую мимо юбку? А ты, Киван, ты из всех людей подыгрываешь?!~
@34 = ~ Спасибо за комплименты, ребята.~
@35 = ~(кашель) могу я спросить, что или кто является предметом этого содержательного обмена?~
@36 = ~я заявляю о своей невиновности. Мой родственник смотрел на корабль, <CHARNAME>. Но я бы солгал, если бы сказал, что не считаю тебя справедливой.~ [KIVAN147]
@37 = ~я действительно имел в виду корабль, и я прошу прощения за путаницу. Я сделал ему новые паруса… прекрасная работа, даже если я сам так говорю. Но я слишком поглощен собой. Я Нейрос Геллантара, хотя здесь меня называют парусным мастером.~
@38 = ~я бы солгал, если бы сказал, что не считаю тебя справедливым. Но мой родственник смотрел на этот корабль.~ [KIVAN148]
@39 = ~я был, и я исправлю это, признав, что леди действительно потрясающе красива. Я имел в виду корабль и прошу прощения за путаницу. Я сделал ей новые паруса… произведение искусства, даже если я сам так говорю. Но я слишком поглощен собой. Я Нейрос Геллантара, хотя здесь меня называют парусным мастером.~
@40 = ~мой родственник смотрел на этот корабль, если я не ошибаюсь.~
@41 = ~я был, и я прошу прощения за путаницу. Я сделал ему новые паруса… произведение искусства, даже если я сам так говорю. Но я слишком поглощен собой. Я Нейрос Геллантара, хотя здесь меня называют парусным мастером.~
@42 = ~Mae govannen. Разве она не справедлива?~
@43 = ~я желаю тебе настойчивости и терпения, мой друг. Так много людей проходит через этот порт,и у некоторых есть истории, чтобы плакать. Я бы помог тебе, если бы мог, но, похоже, мое ремесло тебе не нужно.~
@44 = ~но подождите. Это коса дриады, не так ли? Возможно, я все-таки смогу сделать тебе подарок. Я могу сплести тетиву подходящую для лука моего родственника… если хочешь.~
@45 = ~это было бы очень кстати, спасибо.~
@46 = ~Нет, я думаю, что не хочу, чтобы ты это делал.~
@47 = ~и сколько бы вы взяли за это? ~
@48 = ~это подарок, mellonamin, и я ничего не прошу взамен; но если ты когда-нибудь захочешь вернуть мне подарок, я неравнодушен к зеленым драгоценным камням.~
@49 = ~ замечательно.~
@50 = ~он прекрасен сам по себе, поэтому я понимаю, что вы хотите сохранить его таким, как есть.~
@51 = ~твое лицо омрачилось печалью. Мне очень жаль, что я стал причиной этого. Так много людей проходит через этот порт,и у некоторых есть истории, над которыми можно плакать. Я бы помог тебе, если бы мог, но, похоже, мое ремесло тебе не нужно. ~
@52 = ~добро пожаловать.~
@53 = ~я имел в виду этот корабль, конечно. Я сделал ему новые паруса… прекрасная работа, даже если я сам так говорю. Но я слишком поглощен собой. Я Нейрос Геллантара, хотя здесь меня называют парусным мастером..~