@0 = ~Пророки, знамения, сны, которые не сны... как вы это терпите, <CHARNAME>?~ [KIVAN136]
@1 = ~Есть ли у меня выбор?~
@2 = ~Это только боль в течение первых нескольких лет, а потом ты привыкаешь к этому дерьму.~
@3 = ~мне это нравится. Это заставляет меня чувствовать себя важной персоной.~
@4 = ~я терплю и дорожу тем, что не было записано в звездах, как твоя любовь.~
@5 = ~почему-то это радует мое сердце и дает мне надежду.~
@6 = ~я надеюсь, что он улыбнулся нам.~
@7 = ~ знание того, что весна придет, не делает цветение менее прекрасным...~
@8 = ~Вы правы, я веду себя как ворона на своем собственном пиру.~
@9 = ~ваша судьба холодна-судьба заключенного, который знает час своей смерти-и незаслуженна. Вы самая порядочная женщина из всех, кого я когда-либо встречал.~
@10 = ~Я молюсь, чтобы вы были правы. Вы самая порядочная женщина из всех, кого я когда-либо встречал.~
@11 = ~холодный ответ, вот что.~
@12 = ~я не хочу никого на твоем месте.~
@13 = ~Ну и что с того, что это было предвидено?~
@14 = ~Ну, я надеюсь, что старый Алаундо имел удовольствие наблюдать за нами в огне.~
@15 = ~Не волнуйся. В моем пророчестве нет ни слова о любви, только кровь и хаос. Ты-случайная нить в гобелене детей Баала.~
@16 = ~что-то в этом роде, да. И предсказываешь, что по твоему следу реки вспенятся кровью?~
@17 = ~разве это... не беспокоит тебя?~
@18 = ~немного. Но все же лучше быть предвестником, чем безымянной <PRO_MANWOMAN>, проливающей кровь в бурлящую реку.~
@19 = ~больше, чем вы можете себе представить. Но мне нравится думать, что мое пророчество условно, и я могу предотвратить бойню.~
@20 = ~как бы я ни мучилась по этому поводу, я не вижу выхода.~
@21 = ~я не люблю бессмысленных вопросов, Киван.~
@22 = ~тогда я прошу прощения за то, что задал этот вопрос.~
@23 = ~ Назовите меня дураком, но иногда я боюсь, что это тоже написано на каком-то мятом пергаменте.~
@24 = ~Нравится ли вам знать женщину, у которой судьба волочится за ней по пятам, как потерянный щенок? Ты хочешь, чтобы вместо меня была простая смертная?~
@25 = ~Ну и что, если это было предвидено?~
@26 = ~Не надо. Не было. Вы-случайная нить в гобелене "Дети Баала".~
@27 = ~Понятно. Разве тебя не беспокоит, что тебе суждено окрасить реки в красный цвет крови?~
@28 = ~можно привыкнуть ко всему. Но разве ты не предпочла бы быть обычной < PRO_MANWOMAN>?~
@29 = ~Нет, мне нравится моё место. Это заставляет меня чувствовать себя важной персоной.~
@30 = ~Чтобы тысячелетние статуи не загорелись, когда я прохожу мимо? И мудрецы не выносили страшных предупреждений?~
@31 = ~Киван, позволь нам поменяться ролями. Как тебе нравится знать женщину, за которой судьба следует по пятам, как за потерявшимся щенком? Ты хочешь, чтобы вместо меня была простая смертная?~
@32 = ~Я полагаю, что нет.  А вы бы хотели? Вы бы предпочли быть обычной < PRO_MANWOMAN>?~
@33 = ~Киван, позволь нам поменяться ролями. Как тебе нравится знать женщину, за которой судьба следует по пятам, как за потерявшимся щенком? Ты хочешь, чтобы вместо меня была простая смертная?~
@34 = ~это была печальная история, та, что мы видели в Сулданесселларе.~ [KIVAN137]
@35 = ~У него был счастливый конец... своего рода.~
@36 = ~Мы не "видели" этого, Киван, мы застряли прямо в середине этого!~
@37 = ~Что ты имеешь в виду?~
@38 = ~Нет, все было в дневной работе.~
@39 = ~Действительно. Я думаю вложить его в стихи и музыку.~
@40 = ~Нет, любовь моя, я должен верить, что ты не будешь отнята у меня. Я должен...~
@41 = ~Мне очень жаль, <CHARNAME>. С моей стороны было недостойно так говорить.~
@42 = ~ жесткая <PRO_MANWOMAN> - это не то же самое, что холодная, <CHARNAME>.~
@43 = ~Нет, без счастливого конца. Но эти ошибки не были твоими. Ты сражалась честно и доблестно.~
@44 = ~Как всегда. Мир стал лучше благодаря тебе, но даже ты не смогла бы распутать этот клубок, если бы не разрубила его на части.~
@45 = ~Если ты так говоришь.~
@46 = ~я знаю, что вы не любите Ее Светлость... Но, может быть, будет лучше, если люди услышат эту поучительную историю... ~
@47 = ~я слышал это раньше, но видел иначе. Я думаю, что сказка выйдет из Лебединой Поляны.~
@48 = ~может быть, это и к лучшему, что люди услышат эту предостерегающую историю...~
@49 = ~в глубине души он заботился о благе своего народа.~
@50 = ~не наш, хотя ... ~
@51 = ~не наш, нет.~
@52 = ~Нет, не наш... Но скажи мне, что ты думаешь об Арейникусе и Эллезиме?~
@53 = ~я не желаю этого нам, но, Киван, все может случиться. Мы не можем ...~
@54 = ~правильно.~
@55 = ~Вы никогда не должны были быть втянуты во все это. Клянусь Селдарином, прошу прощения за то, что затронул болезненную тему.~
@56 = ~Нет, нет... Я в порядке. Что вы думаете обо всей этой истории с Сулданесселларом?~
@57 = ~Слишком верно. Нет смысла зацикливаться на прошлом. Давайте двигаться.~
@58 = ~неужели твоя душа была настолько испорчена холодными мыслями Арейникуса, что ты находишь это забавным?~
@59 = ~так много погибло. И казалось, что все игроки были неправы, так или иначе.~
@60 = ~Итак, они умерли. Такова была их судьба. Царица научилась некоторому смирению, Бодхи и Арейникус оказались в девяти Адах, которым они по праву принадлежат. Конец истории.~
@61 = ~Я не заинтересована в том, чтобы возлагать вину, Киван. Моя роль была ролью спасителя, и я думаю, что хорошо справилась.~
@62 = ~ поделом им за то, что они такие глупые!~
@63 = ~С моей душой все в порядке, Киван.~
@64 = ~Да, да. Но нет смысла зацикливаться на прошлом. Давайте двигаться.~
@65 = ~даже при вашем своевременном вмешательстве погибло слишком много людей. И казалось, что все игроки были неправы, так или иначе.~
@66 = ~(вздох) значит, не счастливый конец.~
@67 = ~(вздох) как я уже сказал, не счастливый конец.~
@68 = ~но так много погибло. И казалось, что все игроки были в той или иной степени неправы.~
@69 = ~(вздох) Это печально ... ~
@70 = ~ сомневаюсь, что королева это одобрит.~
@71 = ~Да, я слышал, что сказал Эльхан, так же хорошо, как и ты. Чем меньше людей узнают о позоре Эллезимы, тем лучше ... ~
@72 = ~ настоящий бард поет не для того, чтобы ублажить сильных мира сего, а только для того, чтобы ублажить сердце.~
@73 = ~ честно говоря, мне плевать на ее одобрение.~
@74 = ~даже вы не спасаете города, которые каждый день настигает тень.~
@75 = ~Королева и изгнанник... Как могла любовь привести к такой трагедии?~
@76 = ~кто знает. По крайней мере, у него был счастливый конец ... ~
@77 = ~ Трагедия? Скорее комедия. Я не видел столько провалов со времен Саревокского зверинца убийц!~
@78 = ~Я думаю, что они оба заслужили то, что с ними случилось. А теперь давайте перестанем зацикливаться на прошлом и начнем двигаться.~
@79 = ~ Любовь, Киван, часто трагична.~
@80 = ~У меня было такое чувство, что мы забрели в театр "Пяти Кувшинов" в середине последнего акта драмы.~
@81 = ~Возможно. По крайней мере, у него был счастливый конец ... ~
@82 = ~ Трагедия? Скорее комедия. Я не видел столько провалов со времен Саревокского зверинца убийц!~
@83 = ~Ну что ж, будь благодарен, что во втором акте тебе не досталось места в первом ряду, как мне!~
@84 = ~Нет смысла зацикливаться на прошлом. Давайте двигаться.~
@85 = ~Сделал это?~
@86 = ~Ну, Королева была печальна, но город все еще стоит, и я получила свою душу обратно.~
@87 = ~Нет, я думаю, это не так.~
@88 = ~Я не придал этому особого значения. А ты как думаешь?~
@89 = ~Какая разница?! Нет смысла зацикливаться на прошлом.~
@90 = ~Где мы сейчас, в какой стране? Мы блуждаем, как листья, гонимые ветром ... ~ [KIVAN138]
@91 = ~Я думал, что присутствие Дехерианы излечило тебя от меланхолии?~
@92 = ~Разве я не излечила тебя от меланхолии?~
@93 = ~(вы привыкли к его меланхолии.)~
@94 = ~Я... Я тебе верю. Я прошу прощения за свою вспышку.~
@95 = ~Мне очень жаль, mellonamin. Я подумаю над тем, что ты сказала.~
@96 = ~Конечно... Я подумаю над тем, что ты сказала.~
@97 = ~Тогда я доверюсь твоей интуиции,  mellonamin. Женские пути загадочны ... ~
@98 = ~ Держись подальше от моей жены.~
@99 = ~Ох. Я прошу прощения. Я подумаю над тем, что вы сказали.~
@100 = ~я полагаю. Ты обречен на величие, < CHARNAME>, и все, чего я хочу, - это моя Дехериана.~
@101 = ~Успокойся, я не заинтересован в том, чтобы вставать между ней и тобой.~
@102 = ~Может быть, тебе стоит расширить свой кругозор, эльф. На всякий случай.~
@103 = ~(Киван притягивает тебя ближе и проводит пальцами по твоим волосам.) Я знаю, что далеко-далеко... это все луга, пение ночных птиц и бескрайнее звездное небо ... ~
@104 = ~(он нежно обнимает тебя и шепчет в твои волосы.) больше жалости, alcarinquл.~
@105 = ~кто знает. Я действительно устал. Солдатская жизнь-для молодых.~
@106 = ~с каких это пор ты знаешь мою жену лучше, чем я?~
@107 = ~ты ревнуешь меня?!~
@108 = ~не знаю, но мы немного поговорили.~
@109 = ~(ухмылка)с тех пор, как.~
@110 = ~у меня был хороший женский разговор с твоей Дехерианой...~
@111 = ~Хорошо, пусть будет так.~
@112 = ~Надеюсь, что так. Солдатская жизнь-для молодых.~
@113 = ~Ты-моя радость. И я... Я хочу унести тебя отсюда.~
@114 = ~Но я не хочу, чтобы меня уносили!~
@115 = ~Ты уносишь меня далеко - далеко-далеко-каждый раз, когда берешь на руки.~
@116 = ~это говорит усталость. Мы все жаждем перемен. Помяни мое слово, через десять дней после того, как ты повесишь свой меч, тебе захочется приключений.~
@117 = ~конечно, но ее нежный дух заставляет меня желать оседлой жизни.~
@118 = ~Я думаю, ты скоро получишь это.~
@119 = ~я думаю, что Дехериана более предприимчива, чем вы думаете.~
@120 = ~человек просто не может спрятаться от этой войны, не так ли?~ [KIVAN139]
@121 = ~Зачем тебе прятаться от этого?~
@122 = ~Я знаю, что не могу, при условии, кто я.~
@123 = ~я ненавижу прятаться и убегать. Period.~
@124 = ~конечно, можно. Должны же быть места, где вся эта война - лишь далекий слух, если это так.~
@125 = ~именно для тебя я хочу обрести покой, любовь моя.~
@126 = ~я просто упрям, <CHARNAME>. Я сражаюсь с тобой, потому что верю в тебя и твое дело. Я увижу, как ты победишь.~
@127 = ~тебе не нужно терять из-за этого сон, <CHARNAME>.~
@128 = ~я сражаюсь с тобой, потому что верю в тебя и твое дело, mellonamin. Это никогда не менялось.~
@129 = ~может ли человек, живущий мечом, когда-нибудь быть доволен?~
@130 = ~Нет, я чувствую себя трусом. Неужели я стал ничтожеством из-за того, что устал от этой бойни?~
@131 = ~Ты только что нашел еще одну причину ныть. Разве ты не можешь просто быть довольным?~
@132 = ~Нет. Во всяком случае, это делает тебя сильнее, если ты остаешься и сражаешься со мной, несмотря на свое отвращение.~
@133 = ~Мне все равно, пока это не влияет на твою цель в бою, Киван.~
@134 = ~Надеюсь, ты не бросишь меня?~
@135 = ~Слишком реально... Неужели я стал ничтожеством из-за того, что устал от этой бойни?~
@136 = ~Тогда давайте погрузим ваших братьев и сестер в кровавую бойню, которую они приготовили для других!~
@137 = ~И пусть скоро наступит мир... Неужели я ... неужели я ничтожество, раз устал от этой бойни?~
@138 = ~Мне очень жаль, если тогда я не оправдал ваших ожиданий.~
@139 = ~Неужели я теперь ничтожество, что устал от этой бойни?~
@140 = ~я не думаю, что ты вообще изменился. Ты только что нашел еще один повод для нытья. Разве ты не можешь просто быть довольным?~
@141 = ~Эвермит. всегда можно доплыть до Эвермита.~
@142 = ~ты хочешь? Пойти туда?~
@143 = ~Вот так. Но почему ты хочешь убежать?~
@144 = ~если не одно, так другое. Разве ты не можешь просто быть... довольным?~
@145 = ~Так и есть. Думаю, ты не поймешь.~
@146 = ~Ты используешь свое наследие, чтобы ответить на каждый вопрос! Ты когда-нибудь больше думаешь и действуешь как <CHARNAME>, а не как дитя Баала?~
@147 = ~Я... Я прошу прощения. Это было несправедливо.~
@148 = ~Я избит, <CHARNAME>. Старые раны, новые раны... Я просто хочу покоя.~
@149 = ~Шевараш был бы недоволен таким пораженческим отношением. И я тоже.~
@150 = ~И у нас будет мир, мой друг. Мы будем. Вот почему мы сражаемся с моими кровожадными братьями и сестрами.~
@151 = ~ мир-это сон. Это реально. Война настоящая.~
@152 = ~как ты думаешь, <CHARNAME>, нас ждет счастливый конец?~ [KIVAN140]
@153 = ~я соглашусь на любой конец, Киван.~
@154 = ~конечно.~
@155 = ~я не думаю о таких вещах. Ты тоже не должен.~
@156 = ~нет.~
@157 = ~я думаю, что нам пора вернуться к закладке фундамента для рассказов о твоих героических свершениях.~
@158 = ~Может быть, это и к лучшему. Сколько из легенд времен Нетерила-правда?~
@159 = ~ будущие поколения уже дрожат...~
@160 = ~Да, нам повезет, если они правильно запомнят наши имена. Или нет. В зависимости от того, что будет в сказке ... ~
@161 = ~ Правда, у тебя большая голова.~
@162 = ~Эй, эй, ты толкаешь его!~
@163 = ~а как же иначе? Я-величайший герой нашего века.~
@164 = ~хорошо, хорошо, я постараюсь быть скромной в ближайшем будущем.~
@165 = ~ война - это не только состязание воль...~
@166 = ~тем не менее, в твоих словах есть хорошая доза здравого смысла, mellonamin.~
@167 = ~вечность, возможно.~
@168 = ~в твоих словах есть хорошая доза здравого смысла, mellonamin.~
@169 = ~в рассказах... да. Интересно, будут ли когда-нибудь истории о нас?~
@170 = ~О, не беспокойтесь. Но давайте двинемся и дадим потомкам что-то достойное.~
@171 = ~Будет, и как бы то ни было, они все поймут неправильно.~
@172 = ~Я совершенно уверен,что мои бессмертные стихи будут петь через тысячу лет!~
@173 = ~Нет, Киван, не будут. Мы слишком незначительны в великой схеме вещей.~
@174 = ~Тогда вперед. По крайней мере, наше ближайшее будущее легко предвидеть. Нас окликнут, на нас нападут, и мы будем сражаться. Град необязателен.~
@175 = ~или еще один чемпион, примеряющий таои лавры.~
@176 = ~О, да. Я хочу, чтобы кто-то неожиданный и могущественный пришел и решил все проблемы.~
@177 = ~хе-хе, я сомневаюсь, что кто-то мог бы поместиться на моем месте... или примерить лавры.~
@178 = ~Ну, я попытался шуткой выкрутиться из этой ситуации... теперь позвольте мне сказать вам прямо: я слишком устал, чтобы размышлять о таких вещах. Есть работа, которую нужно сделать.~
@179 = ~мне кажется, что мы теперь стоим среди самых могущественных, <CHARNAME>.~
@180 = ~скорее всего, именно нам предстоит определить судьбу всех.~
@181 = ~вполне справедливо.~
@182 = ~мне очень хочется надеяться, что мы боремся за счастливый конец... если не за всех, то хотя бы за некоторых.~
@183 = ~что дает вам эту уверенность?~
@184 = ~я просто знаю. А теперь перестань задавать глупые вопросы и пошли!~
@185 = ~мы хорошие ребята! А хорошие ребята всегда побеждают в историях.~
@186 = ~какой смысл думать иначе? Если мы потерпим неудачу, у нас будет время пожалеть об этом.~
@187 = ~Я слишком решительно настроен проиграть, Киван.~
@188 = ~ты действительно хочешь умереть со всем этим несделанным?~
@189 = ~Нет, я хочу, чтобы кто-то неожиданный и могущественный пришел, решил все наши проблемы и освободил меня от крючка.~
@190 = ~да, при условии, что я смогу издалека видеть, как мир спотыкается без меня от катастрофы к катастрофе.~
@191 = ~вероятно, нет. Киван, я слишком устала, чтобы размышлять о таких вещах. Есть работа, которую нужно сделать.~
@192 = ~что ты думаешь об этой женщине, Мелиссан?~ [KIVAN141]
@193 = ~Я не думаю. У меня болит голова.~
@194 = ~Информация, которую она мне предоставила, пока что оказалась правдой. Я ей доверяю.~
@195 = ~Ну, она сказала, что она друг отродья Баала, а в наше время кто бы стал лгать о таких вещах?~
@196 = ~она мне не нравится. Не могу объяснить почему, но она мне просто не нравится.~
@197 = ~я думаю, что она лжет сквозь зубы, но я еще не смогла ее поймать. Рано или поздно я это сделаю.~
@198 = ~Соперничество и зависть-опасные чувства, которые можно пробудить в других. Будь осторожна, <CHARNAME>, будь настороже. Это все, о чем я прошу.~
@199 = ~Я не думал, что ты ей нравишься. Но ты необыкновенный человек, и многие чувствуют себя... странно рядом с тобой. Будь осторожна, mellonamin, будь настороже, это все, о чем я прошу.~
@200 = ~Да и нет. Это зависит от того, что ты считаешь существенным, mellonamin.~
@201 = ~если ты так говоришь. Но ... ~
@202 = ~возможно, мы оба были такими, или, возможно, этому было какое-то приземленное объяснение. Но ты необыкновенный человек, и многие чувствуют себя... странно рядом с тобой. Будь осторожна, mellonamin, будь настороже, это все, о чем я прошу.~
@203 = ~как ястреб смотрит на полевую мышь... и, как ни странно, мне показалось, что я тоже видел зависть.~
@204 = ~я красивая женщина, Киван. И влиятельная. Я привыкла пробуждать соперничество в других лицах моего пола.~
@205 = ~ты... ты тоже это заметил? Мне показалось, что я что-то вижу.~
@206 = ~И не говори! Думаю, теперь я буду относиться к ней осторожнее.~
@207 = ~Я красивый мужчина, Киван. Она-женщина. Это объясняет появление хищника. Что же касается зависти... ну кто же не завидует  сильному и способному человеку?~
@208 = ~ Как ни крути.~
@209 = ~Тогда позвольте мозгу готовить, <CHARNAME>.~
@210 = ~Хорошо! Дай мне это дурацкое полотенце! Э-э ... спасибо, наверное. Я чувствую себя намного лучше.~
@211 = ~Тогда я сделаю все, что в моих силах!~
@212 = ~Подумав, я последую твоему совету, но все равно не хочу говорить о Мелиссан.~
@213 = ~я рад, что ты это делаешь. Итак, что ты думаешь о ... ~
@214 = ~Однако! Я не хочу говорить о Мелиссан.~
@215 = ~Мелиссан? Что ж, информация, которую она мне предоставила, пока что подтвердилась. Я ей доверяю.~
@216 = ~Она сказала, что она друг отродья Баала, а в наше время кто станет лгать о таких вещах?~
@217 = ~я должна была догадаться, что ты не оставишь эту тему. Она мне не нравится. Не могу объяснить почему, но она мне просто не нравится.~
@218 = ~Итак, моя уловка провалилась. Если вам нужно знать, я думаю, что она лжет сквозь зубы, но я еще не смогла поймать ее. Рано или поздно я это сделаю.~
@219 = ~я тоже не могу сказать, что она мне понравилась. Я подумал, что то, как она смотрела на тебя... было странно. Но дела говорят громче слов, и до сих пор она тебе не лгала.~
@220 = ~Верно, может быть, я просто параноик.~
@221 = ~Подожди! Как она на меня смотрела?~
@222 = ~Ты... ты тоже это заметил? Мне показалось, что я что-то вижу. Мне показалось, что я поймал хищный или даже завистливый взгляд.~
@223 = ~Я подумал, что то, как она смотрела на тебя... было странно. Но дела говорят громче слов, и до сих пор она тебе не лгала.~
@224 = ~Достаточно верно, так что нет никакой необходимости быть параноиком.~
@225 = ~Ах, но кто будет другом отродья Баала в такие времена?~
@226 = ~Кто-то, кто не является фанатичным дураком!~
@227 = ~и? Она может быть эксцентричной, вот и все. Ты ... ты заметил что-то более существенное, Киван?~
@228 = ~Знаешь, ты прав. Я подумал, что то, как она смотрела на тебя... было странно. Но ты прав. Дела говорят громче слов.~
@229 = ~Должно быть, это солнце пустыни Калим. Вот, оберните голову тряпкой, смоченной в воде.~
@230 = ~Спасибо, Киван. Я чувствую себя намного лучше.~
@231 = ~Я не потерплю такого унижения и такого удара по моей внешности! Я прекрасно обойдусь и без мокрой тряпки!~
@232 = ~ Отличная идея, Киван, но я все равно не хочу говорить о Мелиссан.~
@233 = ~Мы потеряли Сарадуш.~ [KIVAN142]
@234 = ~Ну, не совсем. Там остались какие-то дымящиеся обломки, и, смотри! И пепел тоже!~
@235 = ~так мы и сделали.~
@236 = ~Нашей целью, Киван, было не удержать город, а убить Яга-Шуру. В этом мы преуспели.~
@237 = ~Неужели все должны напоминать мне об этом?!~
@238 = ~Я... Я прошу прощения за то, что слишком много себе позволяю. Прости меня, <CHARNAME>, я только хотел помочь.~
@239 = ~иногда то, что кажется важным и срочным, должно быть отложено в сторону ради того, что почетно и правильно.~
@240 = ~Ты будешь дышать свободнее, как только выпустишь свое горе.~
@241 = ~Я... Возможно. Пожалуйста, веди.~
@242 = ~Я не буду тратить время на эту ерунду. Есть вещи, которые нужно сделать.~
@243 = ~Namбriл! Nai hiruvalyл Arvanaith,Nai elyл hiruva! Namбriл. ... ~
@244 = ~(Прощай, может быть, ты найдешь Арванаит,
может быть, ты найдешь его. Прощай...)~
@245 = ~Это не так, но делать то, что я предлагал, - это уместно и почетно. ~
@246 = ~Пока это не ты.~
@247 = ~Я сделаю.~
@248 = ~Я прекрасно знаю, кто был твоим отцом. Но ты ... тебе не нужно быть таким фаталистом.~
@249 = ~я рад это слышать, mellonamin.~
@250 = ~Ты великая < PRO_MANWOMAN>, и было бы стыдно, если бы ты была потрачена впустую на череду убийств. Я уверен, что твоя судьба изменится.~
@251 = ~Послушай меня. Не позволяй своему сердцу стать черствым. Я хотел бы, чтобы ты горевала, чтобы пела молитву за умерших ... ~
@252 = ~Киван, я не твой родственник, поэтому не думаю, что немного пения и немного танцев все исправят.~
@253 = ~Это я сделаю. Веди, Киван.~
@254 = ~Я бы так и сделал, но что-то не так... что-то сдавило мне горло.~
@255 = ~А почему ты думаешь, что я не скорблю или что я еще не помолился?~
@256 = ~Ты ошибаешься, Киван. Я в порядке, и мне ничего из этого не нужно, чтобы почувствовать себя лучше.~
@257 = ~Тогда извините, что побеспокоил тебя. Если ты примешь мой совет, <CHARNAME> ... ~
@258 = ~Твои глаза напряжены, <CHARNAME>. Я думаю, что ты держишь себя в железной хватке.~
@259 = ~я бы хотел, чтобы ты горевала. Я хочу, чтобы ты спела молитву за умерших.~
@260 = ~Киван, я не из твоих родственников, чтобы думать, что немного пения и немного танцев все исправят.~
@261 = ~что?!~
@262 = ~ неудачники. Они проиграли. Кто-то должен.~
@263 = ~Киван, это, конечно, мрачное зрелище. Но мы не проиграли. Я не проиграл. Моей целью было не удержать город и не спасти его жителей, а убить Яга-Шуру. В этом я преуспел.~
@264 = ~что бы ты хотел, чтобы я сделал? Извинился?!~
@265 = ~ты уже забыл?~
@266 = ~невежливо отвечать вопросом, и еще менее вежливо копаться в чьей-то душе. Уходи.~
@267 = ~ Прекрати это. Нашей целью было не удержать город и не спасти его жителей, а убить Яга-Шуру. В этом мы преуспели.~
@268 = ~Является ли убийство единственной целью, к которой ты можешь стремиться, <CHARNAME>?~
@269 = ~ Киван, ты ведь знаешь, кто мой отец, не так ли?~
@270 = ~нет, но до сих пор у меня не было особого выбора, кроме как заниматься именно этой сделкой.~
@271 = ~У меня нет ответа для тебя прямо сейчас, Киван. Но я обещаю, что я буду думать об этом.~
@272 = ~Не столько "работать над собой", сколько "преуспеть в достижении", Киван.~
@273 = ~<CHARNAME>... mellonamin, ты в порядке?~
@274 = ~Отлично, спасибо.~
@275 = ~Нет, и я не хочу об этом говорить.~
@276 = ~я не такая, но что ты хочешь, чтобы я сделала? Извинилась?!~
@277 = ~Этот пепел когда-то был людьми, <CHARNAME>. Некоторые были порождением Баала, у которых не было карманного плана.~
@278 = ~ неудачники!~
@279 = ~Должен сказать, что я не могу разгадать этого человека, Бальтазара. Он кажется ... благородным, но он позволяет своим людям голодать.~ [KIVAN143]
@280 = ~Он правитель, Киван.~
@281 = ~Нужно ли нам его разгадывать? Он важен?~
@282 = ~Этот последний решает все. Он ублюдок.~
@283 = ~Он несовершенен, как и все мы, но я думаю, что у него есть на уме хорошая причина.~
@284 = ~тем не менее, это возможно, и это было сделано раньше. Но ты прав в одном - нам придется подождать, чтобы выяснить это.~
@285 = ~простые объяснения часто бывают правильными.~
@286 = ~все меняется... возможно, позже мы завоюем его благосклонность и доверие.~
@287 = ~вполне возможно, что тебе придется принимать подобные решения, <CHARNAME>.~
@288 = ~Позволю себе не согласиться! Если бы это было правдой, верховные матери дроу были бы добросердечными и благородными.~
@289 = ~Я не буду подвергать тебя большему.~
@290 = ~я думаю, что ты прав: Бальтазар-таинственный и опасный человек.~
@291 = ~Mellonamin, его политика строит армию за счет всего остального. Я думаю, что это заслуживает более пристального взгляда, чтобы попытаться угадать, где он хочет её использовать.~
@292 = ~Так и есть, но что-то мне подсказывает, что он нам не доверится. Он едва терпел наше присутствие на своих землях.~
@293 = ~это достаточно просто. Он будет использовать её, чтобы защитить свой монастырь в нынешней суматохе.~
@294 = ~рано или поздно мы узнаем. Нелегко спрятать армию на ходу.~
@295 = ~Разумеется, если вы считаете тиранов хорошими правителями.~
@296 = ~Кем бы вы правили, если бы пожертвовали всем народом?~
@297 = ~Должно быть. Каждый может потерпеть неудачу и потерять свое положение. Почему бы не остаться хорошим мужчиной или женщиной, пока ты этим занимаешься? По крайней мере, ты можешь умереть, зная, что не поступилась своими принципами.~
@298 = ~ Ерунда, Киван.~
@299 = ~Это часть магии царствования. Вы должны казаться непохожим на своих подданных, иначе это не сработает. Добро и честь - это для подчиненных.~
@300 = ~Вы правы, я полагаю. Когда я получу свое царство, я постараюсь быть хорошим.~
@301 = ~действительно. Но он казался слишком ... безжалостным.~
@302 = ~в нашем мире тонкостям почти нет места в правителях.~
@303 = ~он должен сделать все необходимое, чтобы сохранить свои владения, даже если это означает принести в жертву свой народ.~
@304 = ~О боже. Из милосердных, благородных и скромных не получаются хорошие правители. Те, кто хитер, беспринципен и мудр, преуспевают.~
@305 = ~и все же казалось, что у него на уме есть какая-то хорошая причина.~
@306 = ~конечно. Но он должен сделать все необходимое, чтобы сохранить свои владения, даже если для этого придется пожертвовать своим народом.~
@307 = ~ты такой наивный. Из милосердных, благородных и скромных не получаются хорошие правители. Те, кто хитер, беспринципен и мудр, преуспевают.~
@308 = ~ возможно, но это было омрачено страданиями тех, кто платит за его великий план, каким бы он ни был.~
@309 = ~может быть, так как Мелиссан упоминала о нем.~
@310 = ~тогда открытие его важности-это то, что должно занимать нас, а не его политика.~
@311 = ~Ну, тогда, если хочешь знать мое мнение, он ублюдок.~
@312 = ~Бальтазар несовершенен, как и все мы, но я думаю, что у него есть на уме хорошая причина.~
@313 = ~он именно тот, кем казался: правитель небольшого поселения и монастыря.~
@314 = ~и это дает ему право быть жестоким?~
@315 = ~это дает ему разрешение делать то, что необходимо для сохранения его владений, даже если это означает пожертвовать своим народом.~
@316 = ~Но Селдарин! Только теперь я начинаю понимать, насколько древней и стойкой была злоба Баала.~
@317 = ~Почему именно сейчас?~
@318 = ~А чего еще ты ожидал? Он был богом, Киван. У него были столетия, чтобы вынашивать свои планы, и больше нечего было делать.~
@319 = ~Да, да. А теперь перейдем к самому интересному - к грабежу!~
@320 = ~Я нахожу себя недостойным по сравнению с моим отцом. Я, кажется, не в состоянии принять какой-либо план, который принесет плоды в будущем.~
@321 = ~Никогда не недооценивайте тех, кто держал поводок, <CHARNAME>. Ты все еще можешь танцевать для кукловодов, даже если  думаешь, что все ниточки оборваны.~
@322 = ~Я надеюсь, что это правда, по крайней мере сейчас. Раньше тобой слишком часто манипулировали ... ~
@323 = ~Это будет сложнее решить, чем все остроумные головоломки, которые так любят маги и строители лабиринтов.~
@324 = ~жаль, что ты не прав... Но в вашей компании каждый шаг кажется предопределенным.~
@325 = ~знаешь, может быть, ты и прав. Но я боюсь представить себе, каков был предполагаемый выигрыш.~
@326 = ~ты впечатляющая <PRO_MANWOMAN>, <CHARNAME>, как и твои поступки.~
@327 = ~потому что для создания политической власти требуются годы, гораздо больше времени, чем потребовалось вашим способностям как боевого командира, чтобы расцвести. И тебе нужно было что-то, чтобы быстро защитить себя. ~
@328 = ~это вполне вероятно. Но какова же роль не столь великих детей? Интересно ... ~
@329 = ~это счастливый случай. Вы получаете лучший выигрыш, когда ставите на кого-то, кто вряд ли выиграет.~
@330 = ~может быть, никакой роли и нет. Может быть, мы все были случайными. Или, может быть, эти слабые-побочный эффект похоти аватаров.~
@331 = ~это секретное оружие. Кто я, Киван, если не спрятанный кинжал?~
@332 = ~Тогда продолжайте задаваться вопросом. Я собираюсь грабить!~
@333 = ~<CHARNAME>, ты начинаешь звучать как Тиакс. Не кончай, как он.~
@334 = ~но чья рука владеет тобой? Арфистов? Баала? Кто-то еще?~
@335 = ~ах, но это же загадка. И мне лучше поскорее найти ответ.~
@336 = ~Нет, Киван. Я делаю то, что выбрал.~
@337 = ~Харперы? Пожалуйста... Арфисты не могли размахивать вилами в курятнике!~
@338 = ~и все же они есть. Думая о твоих братьях и сестрах, я не могу понять намерений Баала. Зачем задумывать этот могучий выводок, который возвышается, как гора на планах? Как мишень?~
@339 = ~Не будет ли секретность лучше служить его целям?~
@340 = ~ты забываешь, что могучих отродий Баала мало. Разве ты не насмотрелся на моих родичей в Сарадуше?~
@341 = ~а кто я тогда, Киван, если не спрятанный кинжал?~
@342 = ~Ну, когда я стану богом, ты будешь моим советником и поможешь мне избежать таких ошибок.~
@343 = ~возможно, он все-таки не был таким уж хладнокровным, мой отец. Возможно, он бредил и мечтал вернуться с удвоенной силой в теле своего великого отпрыска.~
@344 = ~Я так и сделал. Интересно, какова была их роль?~
@345 = ~большинство твоих действий изменяют ход истории. Ты изменила политический баланс во Вратах Балдура и Тетире, и теперь твое влияние меняет судьбу всего Фаэруна, я думаю.~
@346 = ~ действия, да. Но почему я не могу заключать союзы вместо того, чтобы убивать всех, кто мне противостоит? Почему я не могу обладать политической властью?~
@347 = ~это звучит довольно впечатляюще, когда ты так говоришь!~
@348 = ~Ну что ж, приступим к переделке ... и, самое главное, к грабежу!~
@349 = ~я думал, что ты уже устал от этой рутины.~
@350 = ~В отличие от тебя, я простой смертный, и деяния богов выше моего понимания. Зачем задумывать этот могучий выводок, который возвышается, как гора на планах? Как мишень?~
@351 = ~драконам, как ты знаешь, требуются годы, чтобы созреть, <CHARNAME>. И среди них у тебя был не только сводный брат, но и взрослый племянник.~
@352 = ~ брат, племянник... Мне кажется странным говорить в таких выражениях о других отродьях Баала.~
@353 = ~вы правы! Отец, должно быть, был зачат много веков назад. Я нахожу себя недостойным по сравнению с моим отцом. Я, кажется, не в состоянии принять какой-либо план, который принесет плоды в будущем.~
@354 = ~<CHARNAME>, почему мы здесь, когда неминуемая опасность угрожает уничтожению побережья меча?~ [KIVAN144]
@355 = ~ опасность, какая опасность?~
@356 = ~я думаю, что с бизнесом отродья Баала все под контролем . Мы можем передохнуть.~
@357 = ~некоторые командиры настолько концентрируются на текущих делах, что забывают смотреть на общую картину. Я не хочу быть одной из них.~
@358 = ~О боги, разве вы не слышали, что мне только что сказали восемь футов мускулов и блестящей стали? В этих стенах бушует великое зло! И, очевидно, я единственный герой, который может взять на себя задачу обуздать его.~
@359 = ~где твоя жажда странствий? Разве тебе не нравится идея бродить по королевствам, совершая случайные подвиги рыцарства и доблести?!~
@360 = ~даже если бы это было просто, <CHARNAME>, сколько людей умрет, пока вы здесь бездельничаете? Если хочешь знать мое мнение, твое место в Тетире или Калимшане, где ты нарушишь планы своего отца.~
@361 = ~это... это не ваша битва.~
@362 = ~Клянусь Селдарином, сейчас ты обеспечен лучше, чем город Нетерилов! Если хочешь знать мое мнение, твое место в Тетире или Калимшане, где ты нарушишь планы своего отца.~
@363 = ~это говорит Минск, а не <CHARNAME>. Если хочешь знать мое мнение, твое место в Тетире или Калимшане, где ты нарушишь планы своего отца.~
@364 = ~ Хотите верьте, хотите нет, <CHARNAME>, но есть и другие герои. Если хочешь знать мое мнение, твое место в Тетире или Калимшане, где ты нарушишь планы своего отца.~
@365 = ~значит, вы думаете, что то, что скрывается в этой башне, является чем-то еще более зловещим, чем войны Баала? Я... Об этом я не подумала. В таком случае мы должны провести расследование.~
@366 = ~<CHARNAME>, вы, должно быть, единственный человек в королевствах, который считает борьбу с таинственным древним злом "передышкой".~
@367 = ~я надеюсь, что она будет короткой. Воистину, тебя ждут более важные дела, связанные с проклятым наследием твоего отца.~
@368 = ~ Война Пятерых и ее последствия.~
@369 = ~Ах, маленькая игра Баала. Я устала от этого и хочу передохнуть.~
@370 = ~нам нужны мощные артефакты, чтобы победить то, что осталось победить. И замок, как этот, будет набит хорошим барахлом.~
@371 = ~это? Ба, все уже почти решено. Я определенно наследница. Так что это просто вопрос уничтожения всех тех, кто противостоит мне.~
@372 = ~ < CHARNAME>, я не думаю, что какая-либо <PRO_MANWOMAN> столкнулась с таким количеством испытаний, как ты. Ты прошла испытания своим прошлым, своим будущим, своими эмоциями ... ~ [KIVAN145]
@373 = ~наверное. - А что с ним?~
@374 = ~ проклятое неудобство, если вы спросите меня! Да я, кажется, не могу плюнуть, не задев какую-нибудь тварь, которая хочет проверить мое... что-то!~
@375 = ~ты знаешь, я думаю, что каждый из нас сталкивается с таким же количеством испытаний, даже если они не так... очевидны, как мои.~
@376 = ~Киван, я не хочу об этом говорить. Я чувствую себя униженным, имея аудиторию почти каждый раз.~
@377 = ~я чувствую то же самое, когда смотрю в свое сердце и думаю о тебе.~
@378 = ~О, сердце мое, ты лжешь. Я знаю, что со мной трудно мириться ... ~
@379 = ~Спасибо, что терпишь меня. Мне придется загладить свою вину.~
@380 = ~(Киван целует тебя в ухо.) Мне очень жаль, <CHARNAME>.~
@381 = ~Думаю, сможет. Любовь означает, что твоё прошлое, твоё настоящее и будущее, качество твоей души, твои мечты и твоя реальность подвергаются испытанию.~
@382 = ~я... неужели так трудно любить меня, isilme?~
@383 = ~знать тебя - значит любить тебя, но я хотел бы более легкого пути.~
@384 = ~очень даже. Ты упрямый и капризный.~
@385 = ~нет, любовь моя, это не трудно.~
@386 = ~любить тебя-это и самое легкое, и самое трудное, что я сделала в своей жизни.~
@387 = ~ возможно, потому, что ты влюблена, а любить означает, что твоё прошлое, твоё настоящее и будущее, качество твоей души, твои мечты и твоя реальность подвергаются испытанию.~
@388 = ~ испытание любовью...~
@389 = ~Да, испытание любовью, потому что любовь-это испытание прошлого, настоящего, будущего, качества каждой души, мечты и реальности.~
@390 = ~я могу это понять. Я не могу себе представить, чтобы кто-то привык к чему-то подобному.~
@391 = ~я тоже не могу.~
@392 = ~ скажи, Киван, что, по-твоему, было бы худшим испытанием из всех?~
@393 = ~я удивлен, услышав это.~
@394 = ~и все же это так.~
@395 = ~но если бы  ты выбрала другое, когда проснулась?~
@396 = ~наверное, нет.~
@397 = ~проснувшись, я бы сочла себя сумасшедшей, если бы размышляла над такими вопросами, которые были представлены мне во сне...~
@398 = ~в том-то и дело! Я никогда не узнаю.~
@399 = ~конечно, я бы так и сделала! Моя способность суждения хуже всего проявляется во сне!~
@400 = ~по крайней мере, они никогда не испытывали тебя любовью.~
@401 = ~я думаю, что ты ошибаешься, Киван.~
@402 = ~как вы думаете, это было бы худшим испытанием из всех?~
@403 = ~человек не может быть испытан любовью.~
@404 = ~это, действительно, звучит сурово.~
@405 = ~это так.~
@406 = ~ осторожный ответ, достойный мудрой <PRO_MANWOMAN>.~
@407 = ~просто настороженный.~
@408 = ~я понимаю. Возможно, это часть твоих испытаний.~
@409 = ~это правда, ибо говорят, что каждый достойный мужчина и женщина были испытаны огнем, и водой, и славой...~
@410 = ~говорят, что каждый из нас испытан огнем, и водой, и славой...~
@411 = ~скажите, какой тест был для вас самым сложным?~
@412 = ~тот, с кем я еще не сталкивалась, Киван.~
@413 = ~ сталкиваться с людьми из моего прошлого всегда трудно... Я всегда боюсь, что они найдут меня умственно отсталой.~
@414 = ~ необработанные эмоции... страх, гордость, эгоизм... все темные. Это как смотреть в зеркало и видеть черноту.~
@415 = ~ испытания, с которыми я сталкиваюсь во сне. Меня пугает, что я принимаю решения, влияющие на мою судьбу во сне.~
@416 = ~нет. До сих пор это было просто весело!~
@417 = ~Каждый из них.~
@418 = ~Киван, я не хочу об этом говорить. Я унижен, потому что почти каждый раз у меня есть аудитория. ~