@0 = ~Mellonamin?~
@1 = ~Киван, что ты можешь рассказать мне о себе?~
@2 = ~Sut naa lle umien sina re, Kivan? Как у тебя дела сегодня, Киван?~
@3 = ~Ты можешь сказать что-нибудь по-эльфийски, Киван?~
@4 = ~Lle naa belegohtar - ты могучий воин.~
@5 = ~Cormlle naa tanya tel'raa - твое сердце-сердце льва.~
@6 = ~Есть старое приветствие: Elen sila lumenn omentilmo. Его можно свободно перевести как "Звезда воссияет в час нашей встречи".~
@7 = ~Mellonamin, если ты хочешь поговорить по-эльфийски, чтобы попрактиковаться в уроках, которые ты получила в Кэндлкипе, давай сделаем это, но я не вижу никакой ценности в том, чтобы произнести несколько слов на моем языке исключительно для того, чтобы развлечь тебя.~
@8 = ~Cuamin linduva yassen megrille - мой лук будет петь с твоим мечом.~
@9 = ~I'narr en gothrim glinuva nuin I'anor! Я думаю, что боевой клич Кормантира сегодня уместен: "Кости наших врагов будут блестеть под солнцем".~
@10 = ~Lle quena i'lambe tel' Eldalie, <CHARNAME>? Ты говоришь по-эльфийски, <CHARNAME>?~
@11 = ~Vanimle sila tiri, arwenamin <CHARNAME>. Ваша красота сияет ярко, миледи <CHARNAME>.~
@12 = ~Oio naa elealla alasse', arwenamin <CHARNAME>. Всегда твое зрение-радость, моя госпожа <CHARNAME>.~
@13 = ~Достаточно хорошо, Mellonamin.~
@14 = ~Очень хорошо, диола лле.~
@15 = ~Лучше, чем ты, судя по всему. Вы должны приказать нам остановиться и осмотреть ваши раны.~
@16 = ~Mellonamin, ты очень настойчиво спрашиваешь о моем самочувствии, и я устаю говорить тебе, что со мной все в порядке. Я знаю, что вы воспринимаете это как вежливость, но я бы предпочел, чтобы вы не спрашивали меня снова.~
@17 = ~Разве я не просил вас отказаться от этого вопроса?~
@18 = ~-Я видел, как Дехериана в летнюю ночь в моих мечтах вставляла цветы в свои волосы. Она прекрасна...~
@19 = ~Ничем не отличается от любого другого дня, <CHARNAME>, с тех пор как Дехериана уехала. Я тоскую по ней и каждую минуту жалею, что моя клятва удерживает меня здесь.~
@20 = ~Меня цепляет запах крови и дыма. Чего еще можно было ожидать, если ему остались только огонь и меч?~
@21 = ~Старая рана беспокоит меня. (Киван сгибает пальцы.) Я стрелял больше с тех пор, как присоединился к вам, и тело протестует, напоминая мне более жадно, где оно было сломано и сожжено. Но я не позволю этому замедлить меня, ибо наши битвы справедливы.~
@22 = ~Amin dele ten'lle. I am worried about you. Я беспокоюсь о вас. Я думаю, что вы слишком молоды, чтобы пуститься в эту смертельную погоню.~
@23 = ~<CHARNAME>, Я самый счастливый человек на свете, теперь, когда я воссоединился с моей Дехерианой.~
@24 = ~Я родом из эльфийского леса Шильмиста, которым правит доблестный король Эльберет. Мой род недавно был уменьшен в войне против грязной армии, собранной последователями Талоны, Повелительницы Яда.~
@25 = ~Шевараш призвал меня уничтожить злого огра Тазока. Теперь Черный Лучник направляет мои стрелы, когда они нацелены на тех, кто убивает невинных.~
@26 = ~Друг мой, я уже рассказал тебе о себе больше, чем кому-либо еще, кроме Дехерианы.~
@27 = ~Больше всего на свете я хотел бы воссоединиться с Дехерианой.~
@28 = ~(Вы влюблены, и вас любят, и влюбленные делают то, что делают влюбленные.)~
@29 = ~Киван, мне не нравится этот разрез. Пойдем, я посмотрю.~
@30 = ~(Подбегаете к Кивану, смеясь, и быстро, небрежно целуете его.)~
@31 = ~Скажи, Киван, ты мог бы выстрелить по яблоку на моей голове с расстояния в сто шагов, как тот знаменитый лучник в древности?~
@32 = ~(Возьмите лицо Кивана в свои ладони и подарите ему томный, страстный поцелуй.)~
@33 = ~(Прижимайтесь лбом к его груди, ища утешения.)~
@34 = ~(Проведите ладонью по плечам Кивана.)~
@35 = ~(Встряхните головой, чтобы ваши волосы красиво раскачивались.)~
@36 = ~(Стягиваете кожаную ленту, удерживающую волосы Кивана, и распускаете их.)~
@37 = ~(Смотрите в глаза Кивану.)~
@38 = ~(Устало прикрываете глаза ладонью.)~
@39 = ~(Подумайте о том, чтобы обнять Кивана.)~
@40 = ~Ты можешь научить меня немного эльфийскому, Киван?~
@41 = ~(Дотрагиваетесь до острого уха Кивана.)~
@42 = ~(Вы обхватываете лицо Кивана ладонями и исследуете его лицо.)~
@43 = ~Я хочу платье из облаков...~
@44 = ~Киван, ты мне нравишся... нет, я люблю тебя до безумия, но, пожалуйста, больше не флиртуй со мной.~
@45 = ~Киван, ты же знаешь, как сильно я люблю тебя... как друга. Надеюсь, ты простишь меня, но я поняла, что романтические отношения были ошибкой. Я прошу прощения. Я хотела бы... исправить это.~
@46 = ~Не смотри на меня так, как будто ждешь, что я что-то скажу.~
@47 = ~...и усыпанный звездами?~
@48 = ~Нет, серебряные пуговицы!~
@49 = ~Да! Разве это не прекрасно?~
@50 = ~Звезды слишком малы. Достаточно нескольких лун. В разных цветах.~
@51 = ~Я буду рад предложить свою помощь в застегивании его... или еще более охотно - в расстегивании.~
@52 = ~Очень, поскольку он будет почти прозрачным.~
@53 = ~Так что если какой-нибудь родственник когда-нибудь пожалуется мне из-за Эвермида, что его melisse хочет луну с неба, я могу сказать ему, что я высматриваю несколько лун, и все они разные. (Вздох Кивана слишком драматичен, чтобы быть абсолютно серьезным.)~
@54 = ~Хм... Жемчужно-белый-это твой цвет?~
@55 = ~Я... Я не знаю. Так ли это? А ты как думаешь?~
@56 = ~Какая разница! Это облака, Киван, облака!~
@57 = ~Конечно! Я рождена для жемчужно-белого! Или ты предпочитаешь меня в черном и алом?~
@58 = ~Мы можем пойти к торговцу шелком и купить рулон облачной ткани, чтобы посмотреть, подходит ли она вам. (Киван ухмыляется, вероятно, представляя себе потеющего торговца).~
@59 = ~Давайте попросим у Келси образец. Похоже, он торговал всем.~
@60 = ~До тех пор, пока они не вызовут бурю.~
@61 = ~Белый, a'mael, ты мне нравишься в белом.~
@62 = ~Ты была задумчива последнее время. Это продукт твоих размышлений?~
@63 = ~Нет, конечно, нет! Я также подумала, что было бы замечательно сменить прическу на что-нибудь более подходящее для наследницы бога, так сказать.~
@64 = ~Нет, это просто внезапно пришло мне в голову.~
@65 = ~Да, я размышляла об этом... Если это вас раздражает, я не буду делиться с вами подобными мыслями в будущем.~
@66 = ~Ах...~
@67 = ~Ты такая импульсивная, а'маэль.~
@68 = ~Нет, нет. Я просто удивлен.~
@69 = ~Если вы действительно хотите что-то подобное, мы можем пойти в парную, и это будет практически то же самое, что облачное платье.~
@70 = ~(хихикаете) Сделано на заказ!~
@71 = ~(фыркаете) Мужчины...~
@72 = ~Не могли бы вы быть более прозаичными?~
@73 = ~Ты такой умный, сердце мое!~
@74 = ~Тонкий, обнажающий туман, льнущий к вашему телу... Думаю, я с удовольствием помогу вам с примеркой.~
@75 = ~(слабо) Не могли бы мы вместо этого поговорить о твоей судьбе?~
@76 = ~Тебе нравится эта идея? Это... это замечательно.~
@77 = ~(Вы не можете быть уверены, но вам кажется, что Киван вздыхает с облегчением.)~
@78 = ~Что ты видишь, a'mael?~
@79 = ~Только Киван. Но это лучшее зрелище в мире.~
@80 = ~Только Киван. Но это лучшее зрелище в мире.~
@81 = ~Ты. (Осторожно вытирает грязь со щеки.)~
@82 = ~Я не уверена... Позвольте мне разобраться. (Исследуете его лицо пальцами.)~
@83 = ~Солнечный свет...~
@84 = ~Лунный свет...~
@85 = ~(Его черты испещрены лунными тенями и лунным светом. Они не исчезают полностью, но почти неузнаваемы в ночи. Его темные глаза блестят серебряными отблесками, как глубокая вода. Сейчас на его лице можно было прочесть любое выражение. Страстный, мечтательный, стойкий... Ничто не бывает таким, каким кажется под луной. Легкая дрожь пробегает по твоей шее за долю секунды до того, как губы Кивана находят твои. Некоторые вещи не лгут даже под луной...)~
@86 = ~(Действительно, золотой луч косо скользит по щеке Кивана, делая его цвет более глубоким, ярким и намного теплее. Эльфийская чувственность, их природная любовь к жизни оживляет узкие, резкие черты. Она просвечивает, она торжествует над отчужденностью в этом свете.)~
@87 = ~Нет, самое лучшее зрелище в мире-это ты. Просто посмотри в зеркало.~
@88 = ~Я рада, что вы так думаете.~
@89 = ~(Он поднимает вашу левую руку и целует ее, прежде чем положить на свою щеку.)~
@90 = ~(Он накрывает твои руки своими.)~
@91 = ~Это была боевая раскраска, a'mael, глина с щепоткой угля.~
@92 = ~Спасибо.~
@93 = ~Ах, но было бы хорошо найти ручей, чтобы искупаться.~
@94 = ~Подождите минутку... (Он соскребает что-то ужасное с твоего лба.)~
@95 = ~(Ваши пальцы маршируют по его высокому лбу, скользят вниз по носу и запускаются в воздух между вами двумя... и Киван ловит их в свою руку.)~
@96 = ~(Он, кажется, очень доволен тем, что ты гладишь его по лицу.)~
@97 = ~(Вы замечаете, что ваши пальцы оставляют за собой следы боевой краски, поэтому вы добавляете несколько творческих узоров вокруг грубых полос, которые, кажется, предпочитает Киван.)~
@98 = ~Не могли бы вы нарисовать мое лицо?~
@99 = ~Как?~
@100 = ~Да...~
@101 = ~Нет, я предпочитаю, чтобы оно оставалась terra incognita.~
@102 = ~(Он берет вашу руку в свою и кладет указательный палец себе на подбородок. Потом он начинает двигать ее к губам, а потом дальше, к щеке...)~
@103 = ~Вот так.~
@104 = ~(Подбородок - сильный с небольшой ямочкой, губы - обветренные стихией, скула - резко скошенная вверх. Крошечная остановка в уголке глаза.)~
@105 = ~(Ресницы изгибаются вверх, край мягкий, щекочущий, и опускаются обратно. Изогнутая бровь - снова вверх. Еще одна остановка у виска.)~
@106 = ~(Прогулка вдоль линии роста волос. Теперь, на противоположном виске, сбоку, кончик вашего пальца касается его лица, когда он спускается обратно к подбородку, завершая круг.)~
@107 = ~Тогда я буду terra incognita. (Киван прячет лицо в тени капюшона.)~
@108 = ~Да, a'mael, я слушаю.~
@109 = ~(Прошептать что-то неслышное, но нежное ему на ухо.)~
@110 = ~(Поцеловать его в ухо.)~
@111 = ~(Слегка ущипнуть его за кончик уха.)~
@112 = ~(Покусывать кончик уха.)~
@113 = ~(Уйти.)~
@114 = ~(Его теплое дыхание касается вашего уха, когда он наклоняется к вам и говорит мягкими, воркующими словами, которые вообще не имеют смысла, но опять же, вы прекрасно знаете, что они означают.)~
@115 = ~Я тоже люблю тебя, cor'amin.~
@116 = ~(Он поворачивает к вам голову и нежно улыбается)~
@117 = ~(Его пальцы находят твою щеку и твои губы, и он нежно гладит их, влюбленно кивая в ответ на твое бормотание.)~
@118 = ~Ты снова пропустил мои губы.~
@119 = ~Моя нежная <CHARNAME>.~
@120 = ~Я слышу поцелуй, и это прекрасный звук.~
@121 = ~Я не совсем понял это, <CHARNAME>. Не могли бы вы повторить то, что только что сказали?~
@122 = ~(Он закрывает глаза от удовольствия.)~
@123 = ~(В ответ он проводит языком по вашему уху, а затем нежно покусывает мочку.)~
@124 = ~Ммгф... <CHARNAME>, я не уверен, что вы знаете, но то, что вы делаете, очень чувственно для фейри... для меня.~
@125 = ~(Он густо краснеет от щек до кончиков ушей.) Ты заставляешь меня думать... Не пора ли нам отдохнуть?~
@126 = ~(В ответ он проводит языком по вашему уху, а затем нежно покусывает мочку. Его губы поднимаются вверх, пробуждая в вас своеобразные ощущения.)~
@127 = ~a'mael, тебе придется выбирать между тем, чтобы прекратить это, распустить остальную часть группы на ночь или иметь к своим услугам одного полностью отвлеченного лучника.~
@128 = ~(Похоже, это подходящий момент, чтобы...)~
@129 = ~(...дать Кивану быстрое, яростное объятие и поспешить снова.)~
@130 = ~(...подбежать к нему, прыгнуть в его объятия.)~
@131 = ~(...крепко обхватить руками его шею.)~
@132 = ~(...подойти к нему и обхватить рукой за талию.)~
@133 = ~(...подойти к нему с боку, свободно обхватить руками его красивую фигуру и положить голову ему на плечо.)~
@134 = ~Вы, должно быть, очень любите мой рюкзак. Позволь мне снять его, <CHARNAME>, чтобы я мог держать тебя как следует.~
@135 = ~(Он наклоняет голову, касаясь вашей головы щекой.)~
@136 = ~(Киван гладит ваши руки и ладони, которые лежат у него на груди.)~
@137 = ~(Он останавливается и глубоко вздыхает; вздох счастливого человека.)~
@138 = ~(Вы прогуливаетесь в дружеской тишине, как будто вы находитесь в цветущих садах, слушая серебристый ветер, а не маршируете на следующую битву.)~
@139 = ~(Киван притягивает тебя ближе, и его бедро небрежно касается твоего, когда ты идешь.)~
@140 = ~(Киван в ответ обнимает тебя за талию, и это оказывается одновременно немного неудобно, так как его широкие шаги не совпадают с твоими, и невероятно успокаивающе.)~
@141 = ~(Он обнимает тебя по-медвежьи, крепко прижимая к себе. На какое-то мгновение вы не можете дышать, и он, как вы заметили, тоже. Когда вы оба отпускаете друг друга, Киван делает свой первый вдох от вашего выдоха, жадно целуя ваши губы.)~
@142 = ~(От него пахнет дымом, его плащ шершаво касается твоей кожи, а эмблема рейнджера на шнурке вокруг его шеи впивается в твою плоть. Но, так или иначе, все это мало что значит.)~
@143 = ~(Он наклоняет голову вперед и целует твое запрокинутое лицо.)~
@144 = ~(Он наклоняется назад, поднимая ваши ноги от земли.)~
@145 = ~(Когда он замечает твое приближение, Киван сбрасывает свой рюкзак с плеча и бежит к тебе с вытянутыми руками. С громким смехом он наконец-то встречает тебя и приветствует, как подобает любовнику, по которому скучаешь целую вечность.)~
@146 = ~(Он отступает в сторону, хватает тебя за руку и заставляет развернуться к нему, как волчок. В конце концов ты прижимаешься спиной к его груди, а он обнимает тебя.)~
@147 = ~(Киван ловит тебя, его плечи и руки крепко сжимаются под твоими пальцами, сбивает с ног и кружит тебя несколько головокружительных мгновений.)~
@148 = ~(Киван ловит тебя и держит высоко в воздухе в течение половины удара сердца, используя твой импульс. Затем он позволяет тебе врезаться в него, и вы вместе падаете на землю.)~
@149 = ~(Ты оказываешься лежащей на эльфе, совершенно невредимом, и первое, что ты замечаешь, это его довольно хитрую улыбку.)~
@150 = ~(Дождь мелких ударов по его плечам.) Ты сделал это НАМЕРЕННО! Ты сделал это ... ~
@151 = ~(Используя свою выгодную позицию, ты целуешь его в губы.)~
@152 = ~(Встает и возмущенно отряхивает плащ.)~
@153 = ~(Тихо смеется.)~
@154 = ~(Киван откидывает голову назад и смеется.)~
@155 = ~(Он обнимает вас руками.) Мне это очень нравится, a'mael.~
@156 = ~(Киван стряхивает несуществующую пылинку с твоего плеча. Это, конечно, просто предлог, чтобы продолжать прикасаться к тебе.)~
@157 = ~(Он не пытается удержать вас, чувствуя ваше настроение, но он расчесывает ваши волосы, когда вы убегаете.)~
@158 = ~Ты настолько страстна, что должна действовать быстро, чтобы не сжечь человека, как лесной пожар.~
@159 = ~Подожди, подожди, О тот, кто всегда первым просыпается!~
@160 = ~(Добродушный смешок) Что это было? Молния? Сон наяву? Стрела? Или это была моя <CHARNAME>?~
@161 = ~Конечно, a'mael. Начать с грамматики?~
@162 = ~Да, это было бы неплохо.~
@163 = ~(Озорно улыбается.) Я думаю, мы можем попробовать... другой подход.~
@164 = ~Я передумала! Просто поцелуй меня. Это будет достаточно по-эльфийски.~
@165 = ~Не говоря уже о том, чтобы быть удивительно приятным. (Киван осыпает тебя поцелуями.)~
@166 = ~Множественное число для существительных обозначается окончаниями r, ea, ie, or, io и oo... в зависимости от того, что делает слово более текучим. Но если вы хотите указать большие числа или уважение, вы будете использовать окончание - обод.~
@167 = ~Например: nimbrethie - это "березы" от "nibreth" - береза. Аредхелрим-для эльфийских лордов.~
@168 = ~При использовании в одиночку местоимения выражают субъекты, как в Amin mela lle - Я тебя люблю.~
@169 = ~Но та же форма используется и для притяжательного местоимения:  melamin - моя любовь.~
@170 = ~Существуют две формы притяжательных конструкций: простая и формальная.~
@171 = ~В простом притяжательном падеже вы просто добавляете местоимение после объекта. Например: "irmo" означает "желание", а "irmoamin" означает "мое желание".~
@172 = ~Формальная притяжательная требует отделить субъект от обладателя с помощью "en", как в "arwen en amin", что можно перевести как "моя госпожа" или" Моя Госпожа".~
@173 = ~Прилагательные добавляются перед объектом или действием, которое они описывают. Например, "coria" - это "фиолетовый", а "lote" - "цветок", поэтому "corialote" - это "фиолетовый цветок".~
@174 = ~Но фиалка-это "helin".~
@175 = ~Превосходная степень образуется путем добавления суффиксов-n и-in для слов, заканчивающихся гласной, например: "tiri", "tirin", "tirinin" для "bright", "brighter" и "brightest".
Прилагательные, оканчивающиеся на гласную, принимают суффиксы-in и-inin: "calen", "calenin", "caleninin", что означает "зеленый", "зеленее" и "самый зеленый".~
@177 = ~Наречия следуют за глаголами. Например, "cormamin glina tiri' means" означает "Мое сердце ярко светится".~
@178 = ~Чтобы спрягать глагол с прошедшим, настоящим и будущим временами, добавьте окончания-e, -a и-uva в инфинитивную форму.  Например, ele- является инфинитивом глагола «Я вижу». «Amin elee» - это «я видел», «amin elea» - «я вижу» и «amin eleuva» - «я увижу». ~
@179 = ~Условное наклонение использует окончание -ая, как в "амин элеайя" для "Я хотел бы видеть".~
@180 = ~Добавляя местоимения или прилагательные вы можете отбрасывать буквы из добавляемого, чтобы исключить неудобные последовательности букв: чтобы избежать трех согласных подряд, трех гласных подряд или двух одинаковых гласных подряд. Например, я скажу «lashae», «широкий океан» вместо «lannshae», опустив «nn» в конце слова «широкий».~
@181 = ~Понятно. Что ты предлагаешь, a'mael?~
@182 = ~Хм... как насчет того, что я просто попрошу тебя сказать по-эльфийски то, что я сказала бы на общем?~
@183 = ~Может быть, ты расскажешь мне значение всех сладких имен, которые ты мне даешь?~
@184 = ~Твое желание-приказ для меня.~
@185 = ~Поцелуй меня.~
@186 = ~Я люблю тебя.~
@187 = ~Ты-любовь всей моей жизни.~
@188 = ~Займись со мной любовью.~
@189 = ~Не мог бы ты... сосчитать от одного до десяти?~
@190 = ~Karnela en amin.~
@191 = ~(после паузы) Lle naa mela en'coiamin ~
@192 = ~Я... Я никогда не думал, что скажу это снова.~
@193 = ~И я люблю тебя... Amin mela lle.~
@194 = ~Amin... amin mela lle.~
@195 = ~Здорово!~
@196 = ~Давайте попробуем что-нибудь еще!~
@197 = ~(Он целует тебя.) Now, a'mael, miqula en amin.~
@198 = ~(Целуешь его в ответ и улыбаешься.) Seasamin, Kivan.~
@199 = ~Я не понимаю!~
@200 = ~Только если ты очень и очень хороша.~
@201 = ~Amin sinte tanya lle quena I'lambe tel'Eldalie.~
@202 = ~Но это была прекрасная игра.~
@203 = ~Я просила тебя о том же, о чем ты просил меня: miqula en amin. Поцелуй меня.~
@204 = ~О, я знаю, что я очень, очень хороша. Так что поцелуй меня уже.~
@205 = ~Я называю тебя "alasse", "моя радость".~
@206 = ~О, я думаю, что смогу.~
@207 = ~Er, arta, nelde, kinta, lempe, enque, etso, olto, nerte, kainen.~
@208 = ~Я называю тебя "alcarinquл", "славная", "сияющая".~
@209 = ~Я называю тебя "isilme", "лунный свет".~
@210 = ~Я называю тебя "cor'amin", "мое сердце".~
@211 = ~Я называю тебя "melisse", моя "любимая".~
@212 = ~Я называю тебя "a'mael", моя "возлюбленнпя".~
@213 = ~(Он нежно целует тебя в щеку.) Устала, a'mael?~
@214 = ~(Начинаешь всхлипывать. Людям редко бывает наплевать на то, что ты чувствуешь.)~
@215 = ~(безутешно плачешь.)~
@216 = ~(Вздох)~
@217 = ~(Потри глаза и потянись.) Просто устала...~
@218 = ~Я точно не знаю. Иногда мне хочется отправить все это в Девять Преисподних... э-э, домой, наверное.~
@219 = ~Самое страшное, что ты, вероятно, можешь исполнить свое желание хотя бы частично. Будь осторожна в своих желаниях, a'mael. Ты теперь могущественный человек, а с властью приходит большая ответственность.~
@220 = ~Сильные слова часто помогают человеку успокоить свой ум. Возможно, если бы ты хорошенько выругала весь мир, тебе стало бы легче.~
@221 = ~Эти бедняги не заслуживают того, чтобы ими командовал ваш проказливый дворецкий.~
@222 = ~Девять Адов-это не твой дом, a'mael.~
@223 = ~Верно, верно.~
@224 = ~Что такое?~
@225 = ~Конечно, нет. Твои руки-мой дом!~
@226 = ~Хм, вообще-то так оно и есть. Разве ты не слышал Саревока? Я построила Карманный план! Это единственное, что я создала.~
@227 = ~Мне очень жаль, <CHARNAME>, но я не связываю это ужасное место с тобой. Только с твоим отцом и твоим братом.~
@228 = ~Тогда добро пожаловать домой. (Он широко раскидывает руки в стороны, приглашая тебя в свои объятия.)~
@229 = ~Я бы сказал, дорога. Здесь живут все сироты и беглецы.~
@230 = ~Когда я устаю, я представляю себе приятные вещи, которые ждут меня в конце дороги. Горячая ванна, мягкие одеяла, хорошая еда, сладкое вино и..... (Киван улыбается, свет в его глазах указывает на то, какие еще удовольствия он может иметь в виду.)~
@231 = ~Я позволю вам догадаться, о чем я мечтаю в последнее время, чтобы скрасить свой дух.~
@232 = ~Это был долгий день. Возможно, нам пора отдохнуть. Ты подвергаешь себя опасности, продолжая давить. Враги повсюду вокруг нас, и они ждут, когда ты совершишь ошибку.~
@233 = ~(Он скользит пальцами под ваши волосы и надавливает кончиками пальцев на ваш череп.)~
@234 = ~(Он нежно гладит твои плечи и шею.)~
@235 = ~Если бы существовал язык вздохов, это означало бы несчастье. Я хотел бы, чтобы то, что мучает тебя, было вороной, чтобы я мог просто подстрелить ее, пока она кружит над твоей головой.~
@236 = ~Коран говорил, что громкий вздох означает, что женщина считает тебя дураком.~
@237 = ~Вздохи серые, a'mael, слишком серые.~
@238 = ~(Он вздыхает вслед тебе, и трудно сказать, вздох ли это влюбленного или несчастного. Возможно, он тоже не смог бы отличить твои.)~
@239 = ~(Киван баюкает тебя в своих объятиях и шепчет тебе в волосы:) Клянусь Селдарином, я мало что могу сделать, a'mael, но все, что я делаю, я делаю, думая о тебе.~
@240 = ~(Он протягивает к вам руки, но опускает их по бокам. Затем он решительно берет твои руки в свои и начинает целовать их.) Arwen en amin, что бы ни случилось... что бы ни случилось, я твой. Есть и другие, которые любят тебя почти так же сильно, как я. Они верны тебе. Мы будем следовать за тобой до конца.~
@241 = ~(Киван скрипит зубами.) Я заставлю их заплатить, я заставлю заплатить каждого подонка, который причинил тебе боль.~
@242 = ~(Беззвучно, с полуоткрытым ртом, вы плачете, и медленные слезы катятся по вашим щекам. Он смахивает их пальцами и пробует одну.) Я видел тебя в час торжества и веселья, и теперь я знаю вкус твоего горя.~
@243 = ~Не может быть все так плохо, правда? Я люблю тебя, <CHARNAME>.~
@244 = ~Я знаю, что ты  делаешь, но это *так* плохо.~
@245 = ~Это не имеет ничего общего с любовью. Но горячая ванна может все исправить, я думаю.~
@246 = ~Киван, ты-единственная причина, по которой я вообще могу это вынести. Если бы не ты, я бы уже сошла с ума.~
@247 = ~Твоя любовь дает мне силы жить дальше, хотя бы еще один день.~
@248 = ~Иди сюда, <CHARNAME>, позволь мне обнять тебя на мгновение.~
@249 = ~Самые яркие, самые быстрые, самые славные рассветы приходят после самых темных ночей.~
@250 = ~Ах, я понимаю эту магию. Если хочешь, я могу заварить травы и добавить их в воду. Розмарин и березовые листья, крапива и шалфей...~
@251 = ~Да, и лук, морковь, соль и перец! Киван, мне не нравится идея супа <CHARNAME>.~
@252 = ~Ммгф, это звучит замечательно!~
@253 = ~К черту розмарин! Я бы предпочел, чтобы ты была в моей ванне. Так вот, *это* было бы расслаблением.~
@254 = ~Очень хорошо. Мы сделаем это позже.~
@255 = ~Суп? Что ... .. Я думаю, твой дух вернулся, a'mael.~
@256 = ~Я рад, что тебе нравится эта идея.~
@257 = ~Готово.~
@258 = ~Нет, A'mael, ты все еще в здравом уме, потому что ты сильная, и потому что ты боец по натуре. Потому что ты не сдаешься. Потому что ты не ожидаешь, что кто-то, даже я, решит твои проблемы, как бы мне этого ни хотелось. Я восхищаюсь тобой за это, <CHARNAME>.~
@259 = ~Тогда мы будем жить один день за другим, мы встретимся лицом к лицу со всем, что уготовила нам судьба, и выйдем победителями.~
@260 = ~(Киван целует твои слезы.)~
@261 = ~Твои слезы, isilme, холодят мое сердце хуже осенних дождей.~
@262 = ~Мне все равно, что они скажут о нас. Если ты не сможешь вынести эту войну, эту нищету, эту тьму, давай убежим.~
@263 = ~(Не прерывая зрительного контакта, Киван обхватывает ладонью твой подбородок, и легкая улыбка изгибает его губы.)~
@264 = ~(Эльфийские глаза славятся своими яркими, необычными цветами. Глаза у Кивана такие темные, что почти нет разницы между радужкой и зрачком. Все это-одна блестящая, угольно-черная глубина.)~
@265 = ~(Тебе кажется, что ты видела свое отражение в его глазах; или, может быть, это было всего лишь отражение ваших чувств.)~
@266 = ~(Киван полузакрывает глаза и мечтательно вздыхает.)~
@267 = ~(Очень медленно его глаза приближаются к твоим, темные драгоценности, черные звезды. Ты настолько загипнотизирована, что замечаешь, как он целует тебя, только когда его язык проскальзывает между твоих губ.)~
@268 = ~(По тому, как потеплели его глаза, можно догадаться, что он улыбается.)~
@269 = ~Есть сказки, а'mael, о чародеях, которые могли околдовать мужчину или женщину одним лишь взглядом и шепотом. Ты делаешь это со мной, и если тут замешана магия, то она старого, интуитивного типа.~
@270 = ~У тебя самые красивые, чудесные, дивные, яркие, сверкающие глаза, alasse'amin.~
@271 = ~(Киван осторожно прикасается к получившемуся вороньему гнезду.) Вот это прекрасный беспорядок!~
@272 = ~Жаль, что наши враги не вороны. Иначе со мной в войске мы обратили бы силы противника в бегство.~
@273 = ~(Киван со вздохом откидывает волосы назад.) Если бы только они не мешали, я бы предпочел держать их свободно.~
@274 = ~(Он запускает пальцы в твои волосы и взъерошивает их.)~
@275 = ~Нет! Нет! Что же мне теперь делать?!~
@276 = ~(Проведите рукой по его волосам еще быстрее, запутывая и взъерошивая темные локоны.)~
@277 = ~(Смеется и пытается уклониться от притворной атаки.)~
@278 = ~(Присоединяетесь к тому, чтобы испортить *ваши* волосы.)~
@279 = ~Не волнуйся, я расчешу и заплету их обратно для тебя. (С этими словами он немедленно приступает к выполнению задания.)~
@280 = ~Хватит, хватит! (Он смеется так сильно, что ему требуется несколько секунд, чтобы выдавить из себя слова.)~
@281 = ~(Киван роняет поцелуи на твои волосы) Я заплету их заново для тебя, isilme.~
@282 = ~A'mael'amin, вихрь не смог бы справиться  с этим лучше… или хуже. А теперь позволь мне помочь тебе восстановить порядок...~
@283 = ~Динь-дон, я серебряный колокольчик
Я-колокольчик в лощине.~
@284 = ~Хм... зацепила ли меня ежевика или розовый куст за волосы?~
@285 = ~Роза, конечно. Дикая роза.~
@286 = ~Очень дикая роза.~
@287 = ~Я думаю, что маленькая рыбка просто взяла наживку и потянула за леску.~
@288 = ~Да, это не парик.~
@289 = ~Прижми его к уху, alasse, точно так же, как ты сделала бы это с морской раковиной. Если ты будешь слушать очень внимательно, ты услышишь прощальную песнь леса.~
@290 = ~Посмотри на этот лист, a'mael. Вчера он был зеленым и молодым. Сегодня... (Он крошит его между пальцами.)~
@291 = ~Хорошо, что мы созданы для того, чтобы терпеть, когда нас вырывает с корнем и сдувает ветром, и что мы не чахнем при первом прохладном сквозняке зимы.~
@292 = ~(Он берет у тебя лист и дует на него. Он несколько раз переворачивается в воздухе, прежде чем осесть на землю.)~
@293 = ~Но это был мой друг! Я сохранил его, чтобы он напоминал мне о величественных лесах, которые любит моя родня. (Только озорная искорка, пляшущая в его глазах, опровергает его истинное настроение.)~
@294 = ~Я бы хотел, чтобы твой поцелуй был в моих волосах вместе с другими цветами, <CHARNAME>.~
@295 = ~Война опустошает мир, и вот я стою с волосами, полными цветов, и улыбаюсь, как дурак, женщине, которую люблю. Говорят, что в трудные времена одна счастливая улыбка дарит сердце тем, кто потерял надежду.~
@296 = ~ Я надеюсь, что это наша любовь к другим ... Не пир в городе, измученном чумой.~
@297 = ~Однажды, isilme, мы вместе пойдем на высокие луга собирать цветы и пить Эльверкисст, золотистый и по цвету, и по вкусу, как солнечный свет.~
@298 = ~<CHARNAME>, приносящая весну.~
@299 = ~Я побреюсь наголо, как яйцо, чтобы доставить тебе удовольствие, a'mael.~
@300 = ~Моя сестра часто дразнила меня, что с моим длинным носом я должен отпустить волосы, если какая - нибудь птица решит сделать гнездо-у нее будет и насест, и строительный материал.~
@301 = ~Но почему? Она только упадет мне в глаза.~
@302 = ~По крайней мере, мы, эльфы, не отращиваем бороды.~
@303 = ~У меня были сильные головные боли в то время, когда мы впервые встретились, <CHARNAME>. Паста из травы хны помогает при нанесении на кожу головы, но она окрашивает волосы.~
@304 = ~Но ты, a'mael, - лучшее целебное зелье.~
@305 = ~(Твои руки полны густых, как вороново крыло, кудрей.)~
@306 = ~(Взъерошиваешь волосы.)~
@307 = ~(Дергаешь его за волосы.)~
@308 = ~(Выдергиваешь листок из его волос.)~
@309 = ~(Кружевные цветы в его волосах.)~
@310 = ~Я думаю, что нам нужно постричь их короче. Ты выглядишь как девчонка.~
@311 = ~Хм... Я хотел спросить. Когда я впервые встретил тебя, твои волосы казались светлее, даже рыжеватыми ... Что ты с ними сделала?~
@312 = ~Мне нравится, когда ты это делаешь, <CHARNAME>.~
@313 = ~Твои волосы похожи на гобелен, и каждый раз они такие разные... Интересно, какие подвиги героя ты вплетаешь в узор на этот раз?~
@314 = ~Шелка Востока грубые и тусклые по сравнению с ними.~
@315 = ~Если у нас будет время, я заплету тебе волосы и украшу их цветами.~
@316 = ~(Как раз вовремя, Киван ловит падающую прядь и прижимает ее к губам.)~
@317 = ~(Киван выпутывает маленькую веточку... и улыбается тебе заговорщицкой улыбкой. Как веточка туда попала и когда-это ваш секрет.)~
@318 = ~Я думал о том, как ты купаешься в тайном водопаде в Snowflakes и осыпаешь меня прохладными каплями, когда стряхиваешь их с волос.~
@319 = ~(Киван нежно проводит пальцами по твоим волосам, приглаживая их и играя с ними.)~
@320 = ~Будь осторожна, a'mael; Я слышал тебя только что, но я могу напасть на преступника, если меня поймают врасплох. ~
@321 = ~(Ваша ладонь почти дрожит от удара; да, он  даже там жесткий человек.)~
@322 = ~"ПИНОК ПОД ЗАД ДЛЯ БЛАГОСЛОВЕНИЯ!"~
@323 = ~Это... спина, я ниже ожидал.~
@324 = ~Это скорее восклицательный знак, чем слово...~
@325 = ~Я хочу, чтобы ты знала, что этот плащ уже был очищен от пыли.~
@326 = ~(Он пытается подавить это, но ты слышишь, как он хрюкает от боли; старые раны и все такое.)~
@327 = ~Вам лучше бежать, мисс! Потому что, когда я поймаю тебя, я перекину тебя через колено и вколочу в тебя немного здравого смысла. БЕГИ!~
@328 = ~(Его толкают вперед на шаг; после этого он обходит вас, его лицо выражает притворное возмущение..)~
@329 = ~О, напиши это еще раз... Я не совсем поняла. А... М...?~
@330 = ~a'mael, что означает "возлюбленная"...~
@331 = ~(Киван оборачивается и целует тебя.) a'mael...~
@332 = ~Ты не могла бы придумать ничего лучше, чтобы поиграть?!~
@333 = ~Повелитель Убийства, проклятое и мертвое божество.~
@334 = ~Имя твоего отца, которое я не хочу произносить.~
@335 = ~"Дурак". Хм... должен ли я беспокоиться о том, что натолкнуло тебя на мысль выбрать это слово?~
@336 = ~(Киван прыгает с ноги на ногу, делая жесты, как будто у него в руке погремушка.)~
@337 = ~Только "дурак".~
@338 = ~(По тону его голоса слышно, что он улыбается.) "<CHARNAME>".~
@339 = ~Или "любовь", что для меня означает то же самое.~
@340 = ~Самая благородная, самая чистая из всех эмоций. "Любовь"~
@341 = ~Вы написали то чувство, которое я испытываю к вам.~
@342 = ~Пожалуйста, напиши его еще раз... <CHARNAME>.~
@343 = ~<CHARNAME>... <CHARNAME>... (Он смакует звук твоего имени.)~
@344 = ~Если я не ошибаюсь, это слово сокращенно означает "самая красивая, прекрасная, замечательная, великолепная и любимая женщина". "<CHARNAME>"...~
@345 = ~A'mael, мое сердце подпрыгивает от удовольствия, когда первое слово, которое приходит тебе на ум, - это мое имя.~
@346 = ~Хм... Вы правы, это ваш "Киван".~
@347 = ~К. И. В... Рискну предположить, что это мое собственное имя. Пожалуйста, скажи это вслух, это звучит так сладко, срываясь с твоих губ.~
@348 = ~Мой нежный писец... Я попробую угадать, что ты пишешь...~
@349 = ~"Киван"~
@350 = ~"<CHARNAME>"~
@351 = ~"Любовь"~
@352 = ~"Дурак"~
@353 = ~"Баал"~
@354  = ~"A'mael"~
@355 = ~Да благословит господь твое перо, 'A'mael!~
@356 = ~Мой рюкзак уже спущен. Почему бы тебе не снять и свой, чтобы мы могли украсть несколько часов покоя?~
@357 = ~(У него вырывается глубокий вздох удовлетворения.)~
@358 = ~(Киван откидывает голову назад, щурясь от удовольствия; если бы он мог мурлыкать, то, скорее всего, так бы и сделал.)~
@359 = ~Ты не любишь полумер, не так ли?~
@360 = ~О! Мне не следовало забывать, что ты закаленный в боях ветеран. Полегче со своим бедным старым Киваном, a'mael.~
@361 = ~(Киван действительно тает под твоим прикосновением.)~
@362 = ~(Киван пожимает плечами.) Спасибо, <CHARNAME>.~
@363 = ~(Он останавливается и ставит свой рюкзак на землю.)~
@364 = ~(Ты разминаешь через одежду его тугие плечевые мышцы.)~
@365 = ~(Ты нежно гладишь его по спине.)~
@366 = ~(Начинаешь водить пальцем по буквам на его спине.)~
@367 = ~(Хлопаешь его по спине изо всех сил.)~
@368 = ~(Игриво хлопаешь его по заду.)~
@369 = ~Не могла бы ты погладить меня по плечу, a'mael?~
@370 = ~Сегодня вечером, любовь моя. Должным образом.~
@371 = ~Хм... если ты вежливо попросишь.~
@372 = ~Да, конечно. Мы просто остановимся на минутку.~
@373 = ~(Он обнимает тебя за талию и шепчет на ухо.) Пожалуйста...~
@374 = ~Не достаточно хорошо! Вы упустили свой шанс, мистер!~
@375 = ~Сегодня вечером, любовь моя. - Обещаю.~
@376 = ~Бедный, жалкий эльф, которым я являюсь...~
@377 = ~(Низкий, довольный смешок вырывается из горла Кивана.) Я буду ждать.~
@378 = ~Очень приятно, спасибо.~
@379 = ~(Киван довольно широкоплеч для эльфа, хотя и стройный, как и большинство его сородичей. Мощная осанка противоречит его гибкому телу, намекая на выносливость, которой обладает мужчина.)~
@380 = ~Я знаю, что это тяжело, я знаю, что это больно... но не поддавайся отчаянию, <CHARNAME>, пожалуйста, не надо.~
@381 = ~Что это, a'mael, что это? Что случилось?~
@382 = ~<CHARNAME>, мы должны остановиться на этот день. Я не думаю, что нам следует сейчас путешествовать.~
@383 = ~(Он приглаживает прядь волос у вашего уха; его ладонь остается там, как бы защищая тебя от мира.)~
@384 = ~Плачь, a'mael. Хорошо, что ты еще не выплакала все свои слезы.~
@385 = ~Это... это не должно быть так, <CHARNAME>. Если ты хочешь уйти, я могу увести тебя, я могу взять тебя глубоко в сердце леса...~
@386 = ~(Киван нежно гладит тебя по голове.)~
@387 = ~Ты посмотришь на меня, <CHARNAME>? - Пожалуйста.~
@388 = ~(Покачайте головой и еще глубже заройтесь в его шкуру, всхлипывая.) ~
@389 = ~(Поднимаешь голову и смотришь на него, пытаясь улыбнуться. Твои глаза все еще полны слез.)~
@390 = ~(Отрываешься от него.) Я здорова.~
@391 = ~(Он качает головой и озабоченно морщит лоб.)~
@392 = ~Моя храбрая девочка... (Обнимает тебя.)~
@393 = ~(Киван баюкает тебя в своих объятиях.) Клянусь Селдарином, я ненавижу чувствовать себя беспомощным!~
@394 = ~(Ты осознаешь, что его руки ласкают твою спину.)~
@395 = ~Это самое странное ощущение: как будто мир пришел в абсолютную неподвижность.~
@396 = ~(Он охотно отвечает, беря твои губы между своими, дразня их языком.)~
@397 = ~моя мать часто предостерегала меня от мечтаний, говоря, что ласточка может залететь мне в рот, когда я потеряюсь в веселье. Кажется, я только что поймал одну.~
@398 = ~Ммгф-великолепно...~
@399 = ~(Все еще держа тебя, он делает полшага назад и смотрит на тебя глазами, полными радости.)~
@400 = ~Слаще, чем мед, и что-то более заманчивое, чем Elverquisst.~
@401 = ~Amin mela lle.(Я люблю тебя.)~
@402 = ~Да.~
@403 = ~Вау!~
@404 = ~Я так и думал!~
@405 = ~И на двести шагов?!~
@406 = ~Есть менее драматичные способы показать свою доблесть и любовь, alasse'amin.~
@407 = ~Ненавижу пугать тебя, a'mael, но я стрелял сильнее в бою, когда протвники угрожали тебе. Мое сердце сжимается каждый раз, когда мне приходится это делать, если это то, что ты хотела знать.~
@408 = ~Если ты достаточно доверяешь мне, чтобы не двигаться.~
@409 = ~Да, Киван.~
@410 = ~(дрожь)~
@411 = ~Я... Я не. Ни ты, ни кто-либо другой.~
@412 = ~Ни одна женщина не должна доверять мне свою жизнь. .. Я не справляюсь с этой задачей, как узнала Дехериана.~
@413 = ~Надеюсь, теперь ты понимаешь, что храбрость - это одно, а безрассудство-совсем другое.~
@414 = ~<CHARNAME>, я сам отдам свою жизнь в твои руки, но обещай мне не подвергать меня такому испытанию, если только опасность не реальна.~
@415 = ~Обещаю.~
@416 = ~(Подмигивает и хитро улыбается.)~
@417 = ~Фех, ты совсем не веселый.~
@418 = ~Ты играешь в опасную игру.~
@419 = ~Когда яблоко взрывается в мякоть на макушке вашей головы, это вряд ли приятный опыт.~
@420 = ~Якс, ты прав! Мытье волос в одиночку было бы кошмаром!~
@421 = ~Я думаю, что могу вылить немного сока в глаза ради ...~
@422 = ~Твой голос слишком напряжен, любовь моя. Что ты на самом деле хотела сказать?~
@423 = ~Да... это будет настоящий кошмар. (Тебя удивляет, почему он вдруг говорит так серьезно.)~
@424 = ~Ради чего?!~
@425 = ~Мое сердце сжимается каждый раз, когда мне приходится делать слишком близкий выстрел в бою. Я... Если бы я повредил хоть волосок на твоей голове, я бы сошел с ума, глупая девчонка.~
@426 = ~Я... Этого я не знала. Я не думала... Мне очень жаль!~
@427 = ~(Крепко обнимаешь его.)~
@428 = ~(Нежно гладит тебя по волосам.)~
@429 = ~Вот, мне тоже очень жаль.~
@430 = ~(Киван обнимает тебя.)~
@431 = ~Нет, я не "веселый".~
@432 = ~Что... что есть лучшие способы проверить и мою любовь, и мою доблесть, a'mael.~
@433 = ~Если бы пришлось, но не ради озорства или бравады.~
@434 = ~Я могу сделать выстрел, <CHARNAME>, но... Я бы не хотел, чтобы ты видела, как я целюсь в тебя.~
@435 = ~(Твои губы касаются его гладкой, сухой, теплой щеки.)~
@436 = ~(Ты касаешся уголка раскосого глаза, и его ресницы щекочут твои губы.)~
@437 = ~(Твой поцелуй ловит его ухо, и он слегка щиплет тебя в ответ.)~
@438 = ~(Куда бы ты ни целилась, твой поцелуй попадает ему в нос.)~
@439 = ~(Киван ухмыляется.)~
@440 = ~Эй, это не моя вина, что у кого-то такой большой нос!~
@441 = ~(Улыбаешься в ответ.)~
@442 = ~(Ловишь его за рукав, засталяешь остановиться и повернуться к тебе. Целуешь его как следует.)~
@443 = ~Я думаю, ты можешь научить меня кое-чему о стрельбе в цель!~
@444 = ~Успокойся, a'mael, я очень привязан к этому.~
@445 = ~В данный момент я ничего так не хочу, как поцеловать твой улыбающийся рот.~
@446 = ~(И он так и делает.)~
@447 = ~Ммгх, такое удовольствие.~
@448 = ~Тогда смотри очень внимательно, a'mael. Я полностью намерен проверить твои успехи сегодня вечером.~
@449 = ~(Молниеносно он целует тебя в самую середину губ.)~
@450 = ~В следующий раз не бойся поцеловать меня как следует. Обещаю не падать в обморок.~
@451 = ~Это был озорной ветер, который так нежно коснулся меня? Или это был мой возлюбленный?~
@452 = ~Не убегай пока, <CHARNAME>. Прогуляйся немного со старым рейнджером.~
@453 = ~(Он качает головой и счастливо смеется.)~
@454 = ~Не беспокойся об этом, <CHARNAME>. Это ничто.~
@455 = ~На мой взгляд это слишком близко к глазу, но это может подождать, пока мы не остановимся на ночь.~
@456 = ~Ты соблазняешь меня солгать и сделать вид, что я тяжело ранен. Мне нравится нежное прикосновение твоих рук, но я здоров.~
@457 = ~Ты становишься мягче, a'mael. В прошлый раз ты сказала мне что-то вроде: "Выпей это и ложись спать. Я присмотрю за тобой".~
@458 = ~Мне это тоже не нравится. Если ты передашь мне зелье, оно кое-кому поможет.~
@459 = ~(Он сидит, морщась, поддаваясь твоему короткому осмотру.)~
@460 = ~(Достаешь из рюкзака полированную палку.) Кусай. Будет больно. Мне придется срезать одежду и промыть рану, прежде чем ставить припарки. Иначе останется шрам, волшебный или нет.~
@461 = ~Тск, тск. Ты не можешь так поступить с собой, ты глупый человек. Мало что осталось, кроме духа! ~
@462 = ~О, мой бедный Киван.~
@463 = ~Твой бедный Киван-самый счастливый человек на свете.~
@464 = ~Мнения расходятся... Я думаю, что сейчас я более целостен, чем когда-либо за долгое время.~
@465 = ~Что такое еще один шрам? (Киван кусает палку и стоически поддается процедурам.)~
@466 = ~I'quelin Mori'Quessir naa ba Mori'Quessir. Я позволю Виконии перевести это.~
@467 = ~Я не опускался до того, чтобы изучать сквернословие фейри.~
@520 = ~Киван, кажется, что-то не так с твоим голосом!~
@521 = ~(Киван кашляет)~
@522 = ~Киван~
@523 = ~~
@524 = ~Отступайте, дураки, у нас нет никакой надежды победить.~ [KIVAN02]
@525 = ~Это был благородный поступок.~ [KIVAN04]
@526 = ~Я не согласен с курсом действий нашей партии.~ [KIVAN05]
@527 = ~Я больше не потерплю такого поведения.~ [KIVAN06]
@528 = ~Я не могу позволить этому продолжаться. Защищайтесь.~ [KIVAN07]
@529 = ~Я буду руководить до тех пор, пока буду нужен.~ [KIVAN08]
@530 = ~Нам пора отдохнуть.~ [KIVAN09]
@531 = ~О, пожалуйста, мы слишком долго медлили.~ [KIVAN10]
@532 = ~~ [KIVAN03]
@533 = ~Есть время для разговоров, но сейчас не такое время.~ [KIVAN23]
@534 = ~Моя жажда мести дает мне силы идти дальше.~ [KIVAN26]
@535 = ~~ [KIVAN03]
@536 = ~~ [KIVAN38]
@537 = ~~ [KIVAN39]
@538 = ~Я не знаю, сколько еще смогу продержаться.~ [KIVAN11]
@539 = ~~ [KIVAN12]
@540 = ~Город - пример человеческих излишеств. Я хочу, чтобы мы ушли из этого жалкого места.~ [KIVAN13]
@541 = ~Почему мы должны подражать обычаям народа гномов, ползая по этим лабиринтам?~ [KIVAN14]
@542 = ~~ [KIVAN15]
@543 = ~~ [KIVAN16]
@544 = ~Да?~ [KIVAN17]
@545 = ~Чего ты хочешь?~ [KIVAN18]
@546 = ~Не беспокойте меня.~ [KIVAN19]
@547 = ~Да?~ [KIVAN17]
@548 = ~Чего ты хочешь?~ [KIVAN18]
@549 = ~Не беспокойте меня.~ [KIVAN19]
@550 = ~~ [KIVAN20]
@551 = ~Как пожелаете.~ [KIVAN21]
@552 = ~Да.~ [KIVAN22]
@553 = ~~ [KIVAN20]
@554 = ~Как пожелаете.~ [KIVAN21]
@555 = ~Да.~ [KIVAN22]
@556 = ~~ [KIVAN20]
@557 = ~Да.~ [KIVAN22]
@558 = ~Мы не должны тратить время на пустую болтовню.~ [KIVAN25]
@559 = ~Солидный удар!~
@560 = ~Опасная ошибка!~
@561 = ~Мое оружие не действует!~
@562 = ~Мне пришлось бросить ваше снаряжение на землю. Я больше не могу его нести.~
@563 = ~Я кое-что получил от них.~
@564 = ~Я нахожусь вне поля зрения других.~
@565 = ~Моя смена была прервана!~
@566 = ~Поставлена ловушка.~
@567 = ~КИВАН-эльфийский рейнджер, родом из Леса Теней - Шильмиста на эльфийском языке. Вы впервые встретили мрачного эльфа около High Hedge во время приключений год назад. В это время Киван разыскивал убийцу своей жены Дехерианы. Эта мерзкая тварь, Тазок, была вассалом твоего сводного брата и заклятого врага Саревока. После решительной победы над Саревоком и его дружками Киван попрощался, намереваясь вернуться в родную Шильмисту. Тоска Кивана по жене не уменьшилась со смертью Тазока, и он собирался покинуть Первичный Материальный План, чтобы воссоединиться с Дехерианой в Арванаите. Однако, узнав о вашем таинственном исчезновении, Киван поспешил назад, надеясь найти своего верного друга.~