@47 = ~Дехериана~
@48 = ~~ [P#DEH00]
@49 = ~Rima ten'ta! (Беги за ним!)~ [P#DEH01]
@50 = ~Lle naa belegohtar. (Ты могучий воин.)~ [P#DEH02]
@51 = ~Antolle ulua sulrim. (Сильный ветер вырывается из твоего рта.)~ [P#DEH03]
@52 = ~Lle holma ve' edan. (Ты пахнешь как человек.)~ [P#DEH04]
@53 = ~Auta miqula orqu. (Иди поцелуй орка.)~ [P#DEH05]
@54 = ~Mae govannen! (Привет!)~ [P#DEH06]
@55 = ~Amin anta est. (Мне нужно отдохнуть.)~ [P#DEH07]
@56 = ~Lle merna aut? (Пойдем?)~ [P#DEH08]
@57 = ~I'narr en gothrim glinuva nuin I'anor. (Кости наших врагов будут блестеть под солнцем.)~ [P#DEH09]
@58 = ~Cuamin linduva yassen megrille! (Мой лук будет петь с твоим мечом!)~ [P#DEH10]
@59 = ~Amin khiluva lle a' gurtha ar' thar! (Я последую за тобой до самой смерти и дальше!)~ [P#DEH11]
@60 = ~Nadorhuanrim! (Трусливые собаки!)~ [P#DEH12]
@61 = ~Tua amin! (Помоги мне!)~ [P#DEH13]
@62 = ~Cormamin niuve tenna' ta elea lle au, Kivan. (Мое сердце будет плакать, пока не увидит тебя снова, Киван.)~ [P#DEH14]
@63 = ~Tanya awra! (Как больно!)~ [P#DEH15]
@64 = ~Aa' lasser coia orn n' omenta gurtha... (Пусть листья деревьев никогда не станут коричневыми... )~ [P#DEH16]
@65 = ~Malia ten' yulna? (Хотите выпить?)~ [P#DEH17]
@66 = ~Ta naa feuyaer sinome. (Здесь отвратительно.)~ [P#DEH18]
@67 = ~Cormamin lindua ele I'anor. (Мое сердце поет, чтобы увидеть солнце.)~ [P#DEH19]
@68 = ~Elen sila lumen. (Звезда должна сиять.)~ [P#DEH20]
@69 = ~Uuma ma' ten' rashwe, ta tuluva a' lle. (Не ищите неприятностей, они сами придут к вам.)~ [P#DEH21]
@70 = ~Quel marth! (Удачи!)~ [P#DEH22]
@71 = ~Tanya nae n'quel. (Это было нехорошо.)~ [P#DEH23]
@72 = ~Amin naa lle nai! (Я в твоем распоряжении!)~ [P#DEH24]
@73 = ~Lle anta amin tu? (Помощь нужна?)~ [P#DEH25]
@74 = ~Amin uuma malia. (Мне все равно.)~ [P#DEH26]
@75 = ~Amin weera yassen lle. (Я согласен с вами.)~ [P#DEH27]
@76 = ~Tanya nae sai eina. (Это было очень смешно.)~ [P#DEH28]
@77 = ~Detholalle. (Ваш выбор.)~ [P#DEH29]
@78 = ~Manka lle merna. (Если хотите.)~ [P#DEH30]
@79 = ~Fe'amin nwalya. (Моя душа болит.)~ [P#DEH31]
@80 = ~Tulien! (Идет!)~ [P#DEH32]
@81 = ~Seasamin. (С удовольствием.)~ [P#DEH33]
@82 = ~Lye nuquernuva sen e dagor. (Мы победим их в битве.)~ [P#DEH34]
@83 = ~Lle creoso. (Добро пожаловать.)~ [P#DEH35]
@84 = ~Ed' i'ear ar' elenea! (Клянусь морем и звездами!)~ [P#DEH36]
@85 = ~Utinu en lokirim! (Сын змеи!)~ [P#DEH37]
@86 = ~Lle lakwenien? (Ты шутишь?)~ [P#DEH38]
@87 = ~Tessa sina ten' amin. (Держись за меня.)~ [P#DEH39]
@88 = ~Cam'wethrin en marth. (Воровская удача.)~ [P#DEH40]
@89 = ~Lle neek amin? (Ты меня видишь?)~ [P#DEH41]
@90 = ~Rina istorlle... Rina istorlle... Sai *maara*! (Запомните свои заклинания... Запомни свои заклинания... Очень *полезно*!)~ [P#DEH42]
@91 = ~En! Ta naa neuma! (Смотри! Это ловушка!)~ [P#DEH43]
@92 = ~Долгое время Дехериана была для тебя только именем, но именем, которое ты часто слышал от ее овдовевшего мужа - Кивана. Тронутый его горем, ты настоял, чтобы Верховная жрица Сулданесселлара Демин воскресила возлюбленную рейнджера. Только время покажет, было ли ваше решение правильным или неправильным.~
@93 = ~(Ты смотришь в сторону Дехерианы.)~
@94 = ~(Улыбаетесь Дехериане.)~
@95 = ~Каким был Арванаит, Дехериана?~
@96 = ~Я помню, как Имоен однажды сказала мне: «Смерть хороша». Вы думаете, что смерть прекрасна?~
@97 = ~Мне нравится, как ты причесываешься. Что говорит на этот счет эльфийская мудрость?~
@98 = ~У меня были свои возражения еще в Сулданесселларе, но теперь, когда я вижу, как все обернулось для Кивана и вас, я ни о чем не жалею!~
@99 = ~Что ты любишь в этом человеке, Дехериана?~
@100 = ~Будет ли снова время радости?~
@101 = ~Дехериана, кажется, что-то не так с твоим голосом!~
@102 = ~(Ничего не делать или не говорить.)~
@103 = ~О! Мне ужасно жаль!~
@104 = ~Вы найдете радость. Вы отмечены для это так же ясно, как тигр отмечен своими полосами.~
@105 = ~Вам нужно спросить? Тогда наше положение хуже, чем я думала. Ты должен верить, <CHARNAME>, потому что ты наш лидер.~
@106 = ~Да. И самые суровые дни уже позади, я думаю.~
@107 = ~Посмотрите на своих спутников в поисках ответа. Аэри была искалечена и оскорблена, и все же после каждого падения, которое должно было уничтожить ее, она, казалось, находила что-то, что приносило ей утешение и даже счастье. Дружба Куэйла, ее преданность Баэрвару, ее служение тебе ... ~
@108 = ~Посмотрите на своих спутников в поисках ответа. Налия сразу потеряла отца и независимость. И все же, после трудностей, которые она едва ли могла себе представить, леди де Арниз теперь, кажется, довольна своей жизнью и тем, что она делает.~
@109 = ~Посмотрите на своих спутников в поисках ответа. Был ли когда-нибудь человек более мучимый, чем Валигар? И все же после отчаянного поединка с судьбой он стал лучше и веселее. Его дни бегства и отчаяния закончились.~
@110 = ~Так же, как ты добился успеха в самые мрачные дни. Изменения - это естественный порядок вещей.~
@111 = ~Тогда улыбнись, <CHARNAME>, и доверься своей путеводной звезде.~
@112 = ~Это не может длиться вечно. Кроме того, есть и скрытые благословения.~
@113 = ~Почему бы и нет?~
@114 = ~Невезение?~
@115 = ~Никаких причин, конечно.~
@116 = ~Как это может быть после всех испытаний?~
@117 = ~А как же иначе? Времена слез не длятся вечно.~
@118 = ~Мужайся, <CHARNAME>. Надежда есть всегда.~
@119 = ~Не для эльфов. Прости, я не хотел обременять тебя этим старым горем.~
@120 = ~Да, если вы находите время для радости.~
@121 = ~Я люблю его за те же качества, за которые, я уверен, вы любите его как своего друга.~
@122 = ~Если бы это было так, ты была бы его приятелем, а не его женщиной.~
@123 = ~Возможно, но развеселите меня.~
@124 = ~Я думаю....~
@125 = ~Да, так и с любовью.~
@126 = ~Конечно, мой друг, конечно. (Дехериана насмешливо улыбается). Приди в тот день, может быть, я напомню тебе твои слова.~
@127 = ~Я думаю, что теперь мы понимаем друг друга.~
@128 = ~Да, но все же... что такого в Киване?~
@129 = ~Нет... Я так не думаю, потому что ты никогда не рассказывала мне о том, что привлекает тебя в Киване.~
@130 = ~В первый же день, когда он поднял глаза - свои черные, как смоль, глаза - и посмотрел в мои, я поняла, что передо мной стоит человек, для которого не будет другого.~
@131 = ~Это, и он танцует, как один из Селдарин. Что заставило бы любого забыть о его длинном носе.~
@132 = ~Я ношу с собой мешочек с компонентами заклинания, и когда я колдую, некоторые из них входят в заклинание. Но конечный результат, чары, не похожи на ингредиенты. И в этом разница между магией и организацией шкафа.~
@133 = ~Так же и с любовью, вот что ты хочешь сказать?~
@134 = ~Все же он начинается с компонентов, и другой маг узнал бы их. Что именно Киван бросил в котел?~
@135 = ~Моя собственная любовница... Наверное, я люблю ее голос, и ее улыбку, и ее юмор, и то, что у нее под платьем ... И я люблю ее за это и не за это одновременно.~
@136 = ~Мой собственный любовник... Наверное, я люблю его голос, и его улыбку, и его юмор, и то, что у него под бриджами ... И я люблю его за это и не за это одновременно.~
@137 = ~Правда? Когда я в конце концов влюблюсь, это будет кто-то, кто обладает определенными качествами, которые я высоко ценю.~
@138 = ~Я верю, что любовь-это больше, чем сумма определенных симпатий.~
@139 = ~Что вы имеете в виду?~
@140 = ~Хм... Я никогда не думал об этом в таком ключе. ~
@141 = ~И эти влечения есть?~
@142 = ~Действительно. Я пытался заставить тебя задуматься, <CHARNAME>, о том, что такое любовь. Я считаю, что это больше, чем сумма определенных симпатий.~
@143 = ~<CHARNAME>, у вас с Киваном есть одна общая черта: вы никогда не сдаетесь.~
@144 = ~Я тоже. Это было жестокое испытание, но оно не было напрасным. Я снова с Киваном, и я не могу передать вам, как это важно, как необходимо для меня.~
@145 = ~Мои дорогие мятежники, вы оба!~
@146 = ~Любовь-странная штука. Некоторые отрицают само ее существование, и все же временами эта неуловимая субстанция-единственная броня против невзгод.~
@147 = ~И как часто этого бывает достаточно!~
@148 = ~Слишком часто благонамеренный поступок приводит к катастрофе. Нам невероятно повезло, что произошло обратное.~
@149 = ~Это был отчаянный и глупый поступок, который вы двое совершили в Сулданесселларе, один из-за любви, другой из-за верности. ~
@150 = ~Спасибо за ваши слова. Ты настоящий друг, <CHARNAME>.~
@151 = ~Шшш... давай не будем говорить о прошлых делах.~
@152 = ~Никогда не сражайся с косой. Коса победит. Если это выходит из-под контроля, не заставляйте его. Лучше попробовать еще раз позже. Вы не можете заставить свои волосы делать то, что вы хотите, если вы пытаетесь доминировать над ними. ~
@153 = ~Аккуратно потяните волосы за косу. Вам не нужно туго натягивать ее, чтобы иметь тугую косу. Единственное, чего вы добьетесь, - это создадите себе головную боль.~
@154 = ~Расчешите сухие волосы перед тем, как плести косы. Заплетение мокрых волос повреждает волосы и затрудняет их гладкость. Тот факт, что они слипаются друг с другом,  уменьшает количество пучков, также затрудняет их разделение и аккуратное складывание в разных направлениях .~
@155 = ~Возможно, я смогу заплести тебе косу однажды, когда у нас будет спокойная минута.~
@156 = ~Говорят, Звездная пыль и волшебный огонь творят чудеса! Если вы сможете их поймать.~
@157 = ~Это будет звучать как рецепт ужина, но замочите его в оливковом масле и смойте яйцами.~
@158 = ~Вам нужно каждый вечер делать сотню мазков по волосам в разных направлениях.~
@159 = ~О, спасибо, <CHARNAME>. Я не думаю, что знаю какие-то настоящие секреты.~
@160 = ~Почему вы спрашиваете меня об этом?~
@161 = ~Потому что ты умер и некоторое время оставался мертвым. Кто лучше разбирается в этом вопросе?~
@162 = ~Я ребенок своего отца. Странные мысли иногда приходят мне в голову.~
@163 = ~Я не знаю. Должна ли быть причина для всего? Или точка во всем, если уж на то пошло?~
@164 = ~Невежливо отвечать вопросом на вопрос.~
@165 = ~Сама смерть-это покой, <CHARNAME>. Освобождение, момент, когда человек отпускает.~
@166 = ~То, что лежит за пределами, - это другое начало, и оно так же отличается и непредсказуемо, как ваша судьба на Первичном Материальном Плане.~
@167 = ~Ах, да. Мы не должны забывать о наших любезностями.~
@168 = ~Вот ваш ответ: Смерть не красива.~
@169 = ~Некрасиво... Вот тебе и откровения Имоэн. Спасибо, Дехериана, это ответ на мой вопрос.~
@170 = ~На что это похоже?~
@171 = ~Пожалуйста, пощади! Один философский вопрос за раз!~
@172 = ~Да, и вокруг тебя происходят странные вещи....~
@173 = ~Но я не ответила на ваш вопрос. Смерть некрасива, <CHARNAME>.~
@174 = ~Сам за себя. Любой из вашей компании, кто погиб, отправляясь с вами в Девять Адов.~
@175 = ~Но я отвечу. Смерть некрасива, <CHARNAME>.~
@176 = ~Он очень отличается от вашего карманного плана, <CHARNAME>. На самом деле они полные противоположности.~
@177 = ~Подумайте о своем самом заветном желании, о своей самой любимой мечте. А теперь представь, что оно исполнилось, мой друг. А это Арванаит.~
@178 = ~Это страна бабочек, бледных ночных цветов и пения птиц. Есть туманные долины и яркие поляны, высокие водопады и зеленые деревья, блестящие скалы и белые утесы. Арванаит-это красота природы, увеличенная и безграничная....~
@179 = ~Славный, возвышенный... Я не уверена, что должна говорить об этом, иначе моя тоска вернется.~
@180 = ~Для меня это была тихая гавань, где моя тоска по Кивану превратилась во что-то золотое... но для другого это было бы что-то другое.~
@181 = ~Мне не хватает слов, чтобы описать это, <CHARNAME>. Когда я говорю "лес" и "свет", то, что вы себе представляете, не будет Арванайтом. Это будет... залитый лунным светом лес.~
@182 = ~Да ведь реки там текли с медом между марципановыми берегами, покрытыми лесом взбитых сливок!~
@183 = ~Это слишком смелый вопрос, чтобы я мог на него ответить.~
@184 = ~Посмотрите на это зловещее Дитя Баала, ухмыляющееся! Как бы мне хотелось, чтобы ваши недоброжелатели увидели вас именно сейчас.~
@185 = ~Ты выглядишь так, будто только что придумал прекрасную шутку, <CHARNAME>.~
@186 = ~(Вы понимаете, что она уже улыбалась, маленькая мечтательная улыбка, которая, кажется, появляется на ее лице каждый раз, когда она смотрит на Кивана.)~
@187 = ~Я хочу, чтобы другие улыбались чаще. Будь проклят весь этот мрак и гибель.~
@188 = ~Я рад видеть вас в приподнятом настроении, несмотря на опасные обстоятельства!~
@189 = ~Да благословит тебя Селдарин, <CHARNAME>.~
@190 = ~Тебе следует почаще улыбаться, <CHARNAME>. Улыбка тебе очень идет.~
@191 = ~(Она улыбается в ответ теплой открытой улыбкой, и эта улыбка освещает ее лицо.)~