@159  = ~Одно из самых ранних орудий человека, восходящее к самым примитивным временам, первые копья были просто деревянными шестами или палками, заостренными на одном конце. Когда человек овладел металлами, наконечники копий были сделаны из железа и стали. Достигнув этой цели, оружейники начали экспериментировать с различными типами наконечников копий, что привело к разработке определенных типов древкового оружия.
СТАТИСТИКА:
Урон: 1D6
Тип урона: колющий
Вес: 5 кг
Коэффициент Скорости: 6
Тип Владения: Копье
Тип: 2 ручный~
@160 = ~это простое на вид короткое копье с наконечником в форме листа. Оно было сбалансировано для тонкой эльфийской руки. Маг Талантир зачаровал оружие для Кивана Шилмистского.
СТАТИСТИКА:
Боевые Способности:
10% шанс с каждым ударом, что противник запутывается в течение 24 секунд, без сохранения
THAC0: + 2 бонуса
Урон: 1D6 +2
Тип урона: колющий
Вес: 3 кг
Коэффициент Скорости: 4
Тип Владения: Копье
Тип: 2 ручный
Требуется: 5 Силы~
@184 = ~стрела полета, как следует из ее названия, настроена на дальность. Это легкие стрелы, которые часто используются для охоты. Большинство этих стрел сделаны из ясеня или березы и имеют длину от 30 до 40 дюймов.
СТАТИСТИКА:
Урон: 1D6
Тип урона: стрелковый (колющий)
Вес: 0
Пусковая Установка: Лук~
@185 = ~Эти зачарованные стрелы намного превосходят мастерство любой стрелы, волшебной или какой-либо другой, которую вы когда-либо видели.
СТАТИСТИКА:
Урон: 1D6
THACO: +3
Тип урона: стрелковый (колющий)
Вес: 0
Пусковая Установка: Лук~
