@0 = ~Ты живой, в то время как хорошие люди мертвы. Я сомневаюсь, что это воля богов.~ [KIVAN86]
@1 = ~Ты говоришь о дитя Баала, а не о богах. Хотя сейчас это различие настолько тонкое, что едва ли имеет значение.~
@2 = ~Ты лжешь.~
@3 = ~Я кое-что знаю о божественной силе, ты, самодовольный глупец. Я ощущаю ее запах на <PRO_HIMHER>.~
@4 = ~Я надеюсь, что твой нюх так же ошибается, как и ты, когда считал себя выше других смертных.~
@5 = ~Я все еще считаю... Я сопровождаю живых там, где любой другой сгорел бы в Аду.~
@6 = ~Ты сыграл важную роль в <PRO_HIMHER> шантаже, чтобы тебе сохранили жизнь, я признаю это.~
@7 = ~Если бы не я, ты бы уже проповедовал Цеспенару в Девяти Кругах Ада, если бы, конечно, дожил до этого. Мы заключили сделку, <CHARNAME> и я, и нам повезло, что <PRO_HESHE> считает ее разумной.~
@8 = ~Один раз купец, всегда купец.~
@9 = ~Купец, торгующий жизнью и смертью, гораздо лучше, чем лизоблюд безумного бога.~
@10 = ~Киван, мой праведный спутник, откажешься ли ты от Шевараша, когда будет объявлен новый Бог Убийства?~
@11 = ~Я не буду этого делать. Шевараш – мой покровитель, и он направлял меня в трудный час.~ [KIVAN87]
@12 = ~Как и <CHARNAME>.~
@13 = ~Я верен <PRO_HIMHER> во плоти, а не останкам Баала.~
@14 = ~Ты думаешь, <PRO_HIMHER> поглотит порча Баала? Дети Баала превзошли ожидания своего отца. Они сильнее.~
@15 = ~Ты как всегда заблуждаешься.~
@16 = ~Ты ставишь перед собой слишком мелкие цели. Убийство огра и дроу... как это несерьезно.~
@17 = ~Я помню, что огр был у тебя на службе.~
@18 = ~...Да, так оно и было.~
@19 = ~Я тут подумала, что есть имя, которое на языке авариэль звучит немного похоже на твое.~
@20 = ~Возможно.~
@21 = ~Кетван.~
@22 = ~Это означает "лесной ветер". Оно... оно подходит тебе.~
@23 = ~Действительно, ведь так назвала меня моя мама. Она считала, что это принесет мне удачу. Увы, не всегда сбывается то, чего хотят для нас родители.~ [KIVAN88]
@24 = ~Это правда. Они хотели бы, чтобы мы были счастливы, а не ползали по грязи и были ее рабами...~
@25 = ~Я почти уверен, что моя мать не подразумевала того, чтобы я буквально "скользил между ветвями".~
@26 = ~Ты бы всё равно этого не захотел. Открытое, свободное небо менее... связывает крылья.~
@27 = ~<CHARNAME> по-прежнему остаётся мужчиной из плоти и крови.~ ~<CHARNAME> по-прежнему остаётся женщиной из плоти и крови.~
@28 = ~Да. А чего ты ожидаешь от н<PRO_HIMHER>?~ [KIVAN89]
@29 = ~Ты должен знать, на что способна кровь! Ярость и злодейство моего отца всегда мучают меня, и у меня часто возникает желание выпить больше, чем я могу осилить. Каков барьер между нашим другом и <PRO_HISHER> отцом-убийцей?~
@30 = ~Такой же, что сдерживает тебя, Аномен.~
@31 = ~Только дисциплина, которой учит Орден, помогает мне подавить жажду крови моего отца.~
@32 = ~Твой Орден дает тебе кодекс, не более того. Твоя воля – вот что стоит между тобой и безумием.~
@33 = ~Только воля мужчины против божественной ярости? Это ненадолго. <CHARNAME> нуждается в мудрых правилах и благосклонном, но строгом покровительстве Ордена даже больше, чем я. А вместо этого он ставит себя теперь почти вне закона!~ ~Только воля женщины против божественной ярости? Это ненадолго. <CHARNAME> нуждается в мудрых правилах и благосклонном, но строгом покровительстве Ордена даже больше, чем я. А вместо этого она ставит себя теперь почти вне закона!~
@34 = ~Аномен, <CHARNAME> знает о демонах, которые заключены в <PRO_HISHER> сердце. Только <PRO_HESHE> знает их повадки настолько хорошо, чтобы их контролировать.~
@35 = ~А что, если <PRO_HESHE> не сможет?~
@36 = ~*потягиваясь* Спасибо тебе, мой добрый эльф, за то, что побыл в дозоре вместо меня. Клянусь рукой Хелма, кажется, я не спал так хорошо целую вечность. *снова потягивается*~
@37 = ~На твои вопросы ответили, Аномен, и Орден принял тебя. Сомнения больше не мешают твоему сну.~ [KIVAN90]
@38 = ~(Аномен заливается лающим смехом). Да, это так. Говорят, что хороший и мудрый человек всегда должен сомневаться, но, клянусь Девятью Кругами Ада, лучше на время избавиться от них.~
@39 = ~Да, это хорошо, когда человек обретает свою веру и знает свое предназначение.~
@40 = ~Однако пропускать свое дежурство – это кощунство. Сегодня вечером в дозор пойду я, Киван.~
@41 = ~В этом нет необходимости, Аномен.~
@42 = ~Ладно, тогда мы пойдем в дозор вместе.~
@43 = ~Если хочешь.~
@44 = ~А что тебе не дает спать, эльф?~
@45 = ~Уже ничего.~
@46 = ~Да, мы прибыли как раз вовремя, чтобы остановить зло на этой несчастной земле. Столько страданий и боли не могут больше оставаться без внимания.~
@47 = ~Много ли ты знаешь о страданиях, рыцарь? О боли?~ [KIVAN91]
@48 = ~Я священник, Киван. Конечно, не из Ильматера, но я многое повидал. Мой долг – предотвратить это. Если только эта тварь не злая и не заслуживает того, что с ней происходит.~
@49 = ~Ты легко говоришь о чужой боли. Слишком легко. Через какие муки ты прошел, чтобы так рассуждать?~
@50 = ~Допустим, я был ранен, но были те, кто нуждался в лечении больше, чем я.~
@51 = ~И ты терпел боль всю ночь, как подобает оруженосцу Ордена.~
@52 = ~А чего ты ожидал? Вообще-то, это был день.~
@53 = ~Стал бы ты снова терпеть это? ~
@54 = ~Эльф, у тебя нездоровое увлечение этим предметом.~
@55 = ~Я... Да, пожалуй. Ты жрец, Аномен.~
@56 = ~Эта земля пропитана болью и страданием.~
@57 = ~Много ли ты знаешь о страданиях, Аномен? О боли?~
@58 = ~<PRO_HIMHER> увлечение экзотикой дорого нам обойдется. Приключения с остроухим недоумком! Далее, <PRO_HESHE> начнет вербовку *гномов*.~
@59 = ~Аномен, прекрати это.~
@60 = ~Не смотри на меня так. Из-за твоей косоглазой породы никто никогда не сможет понять, задумываешь ли ты убийство или думаешь о своих цветах. У тебя *всегда* хитрый взгляд.~
@61 = ~Если бы я замышлял убийство, ты бы сразу это понял.~ [KIVAN92]
@62 = ~О, просто заткнись. Последнее, что мне сейчас нужно, это чтобы ты вечно твердил об эльфах, которые такие древние и проницательные, о духовной связи между твоими утонченными родственниками и прочей эльфийской ахинее, которая так нравится <PRO_HIMHER>.~
@63 = ~Зачем мне повторять то, что уже было сказано?~
@64 = ~Должен признаться, что завидую твоей способности превращаться в животное. Как ты себя чувствуешь, Сернд?~ [KIVAN93]
@65 = ~Довольно болезненно и утомительно. Новые создания появляются на свет после мук родов, которые испытывает их родитель.~
@66 = ~Ты считаешь свою волчью форму своим потомством?~
@67 = ~Все гораздо сложнее, Киван. Природа дает каждому из нас представление о том, что такое "личность". Смотреть на кого-то, кто не является "тобой", а затем медленно добавлять к "себе" его черты и создать новое существо – вот что такое "изменение формы" друида. Это скорее слияние, чем рождение, и друид сосуществует со своим созданием.~
@68 = ~Как-то мы отправились на остров, захваченный ликантропами. Я заметил, что именно волчья сторона контролировала многих из них.~
@69 = ~Людям, страдающим ликантропией, не хватает времени, чтобы развить понимание своей второй личности, которая прорастает внутри их первой "личности". Им трудно достичь равновесия между ними. Волчья кровь сильнее и более алчная, поэтому она пожирает своего хозяина.~
@70 = ~Но ликантроп не становится обычным волком, это правда?~
@71 = ~Действительно, волчья половина охотно питается незнакомыми эмоциями и осваивает их. Она отбрасывает то, чего не понимает. К сожалению, способность убивать без естественной причины она приобретает легче всего.~
@72 = ~Часто ли в преданиях друидов говорится о том, что деревья оживают?~ [KIVAN94]
@73 = ~Деревья живые.~
@74 = ~Живые, как если бы оторвались от того места, где стояли веками, и двинулись вперед, чтобы сражаться, когда потребуется.~
@75 = ~Я не слышал о таком. Однако существуют легенды о деревьях-стражах, нанятых эльфами тысячелетия назад.~
@76 = ~Такие стражники есть в Шилмисте. Я видел их в действии против армии орков, которые пришли сжечь и разграбить Лес Теней, и был потрясен. Больше всего удивило то, что меня это совсем не смутило, Сернд.~
@77 = ~Чудеса природы бесконечны, а доверие, которое может установиться между всеми ее детьми, безгранично. Так оно и было задумано с начала времен. К сожалению, слишком многим из моих собратьев не хватает ни терпения, ни ума, чтобы понять это.~
@78 = ~Какие времена года тебе нравятся больше всего, Сернд? ~ [KIVAN95]
@79 = ~И все и никакие, Киван. Каждое время года имеет свою красоту и предназначение. Весной природа просыпается радостной, отдохнувшей за зиму, и этого бы не было, если бы не щедрое лето и заботливая осень.~
@80 = ~Это верно, но это звучит так... противоречиво. Я бы даже сказал равнодушно.~
@81 = ~Ты придаешь большое значение чувствам, эльф. Что вполне естественно, такова твоя природа. Но настоящий баланс требует, чтобы на каждый огненного духа приходился один спокойный, как пруд с водой.~
@82 = ~Ты, без сомнения, прав, Сернд, но у нас говорят, что волшебные огни ярче всего вспыхивают над самыми тихими болотами.~
@83 = ~Что только доказывает мою правоту. Баланс должен соблюдаться не только между всеми существами и предметами, но и внутри них – конечно, если они не пытаются нарушить его.~
@84 = ~Итак, какое время года тебе нравится больше всего?~
@85 = ~Рискни догадаться, Киван, и я скажу, правда ли это.~
@86 = ~Осень?~
@87 = ~Ты ошибся, потому что назвал свое любимое время года, думая, что мы схожи во вкусах. Но наша природа иная. Попробуй еще раз и подумай о том, что я за человек, подумай о самой моей природе.~
@88 = ~Весна?~
@89 = ~Ты хорошо учишься, эльф, потому что, это время года я любил до того, как стал друидом. Теперь же, как я уже сказал, больше всего я люблю гармонию годового цикла.~
@90 = ~Иди сюда, Дехериана. Ремни твоего рюкзака не отрегулированы как надо.~ [KIVAN96]
@91 = ~Прямо сейчас?~ [P#DEH60]
@92 = ~(Киван возится с ремнями).~
@93 = ~Нет... но теперь, когда все прошли мимо нас, я могу это сделать... (Целует ее в кончик носа).~
@94 = ~Мой дорогой лгунишка!~
@95 = ~Итак, я пошел за своими стрелами. Талантир поднялся на ноги, стряхнул свою одежду и сказал: "Юноша, твоя ярость достойна уважения, но ты глупый или глухой?".~ [KIVAN97]
@96 = ~О, ну глупый, конечно!~ [P#DEH61]
@97 = ~Спасибо, любимая. Но, как все заметили, только в твоей компании я теряю голову.~
@98 = ~Они тебе льстят.~
@99 = ~Или ты...~
@100 = ~Я не хотел еще больше расстраивать мага, поэтому просто поклонился и повернулся, чтобы уйти. Между тем он все ворчал про себя: "Посмотрите, что он сделал с этим прекрасным скелетом... Он что, раздробил ему череп?".~
@101 = ~Я не мог не ответить: "Либо он, либо вы, сэр".~
@102 = ~И?~
@103 = ~И он сказал: "Но я проинструктировал вас 'конкретно' о том, что вы должны попасть в грудную клетку или позвоночник... разве это сложно?".~
@104 = ~Я начал вспоминать, что он действительно что-то кричал мне... когда взрывался огненный шар. И я сказал ему это. И знаете, что он ответил?~
@105 = ~"Значит, глухой?".~
@106 = ~Точно. У старика – затворника были свои особенности... но, в конце концов, он предложил мне переночевать в своей башне, несмотря на то, что я испортил пару прекрасных черепов, пытаясь достать их.~
@107 = ~Тогда он оказался не совсем уж неблагодарным.~
@108 = ~По-своему. Гостеприимство было несколько испорчено тем, что в качестве прислуги у него были големы из плоти.~
@109 = ~Позволь мне хорошенько рассмотреть тебя, Киван, теперь, когда мир для меня снова полон света. Опусти капюшон.~ [P#DEH62]
@110 = ~(Киван откидывает капюшон).~
@111 = ~Тебе... тебе нравится то, что ты видишь?~ [KIVAN98]
@112 = ~Ты так похудел, душа моя. Я вижу, как много тебе пришлось пережить.~
@113 = ~Так и было.~
@114 = ~Я никогда бы не подумала, что ты можешь стать более жестким, чем ты был. (Она проводит пальцами по бровям Кивана и по его щеке).~
@115 = ~(Киван закрывает глаза). A'maelamin...~
@116 = ~(Дехериана приподнимается на цыпочки и целует Кивана в губы). Amin mela lle.~
@117 = ~А теперь, остроухая обезьяна, скажи мне: эта твоя Дехериана – единственная женщина, которую ты когда-либо любил?~
@118 = ~Да.~ [KIVAN22]
@119 = ~И ты женился на ней?~
@120 = ~Вас двоих схватили, она умерла, а ты выжил?~
@121 = ~И все же ты вернулся, чтобы встретиться с полуогром, который убил ее, чтобы победить его в поединке и отомстить?~
@122 = ~Отлично... и в заключение этой очень трогательной (для умственно отсталых, во всяком случае) истории, которая теперь разыгрывается на наших глазах, ты умоляешь могущественную жрицу вернуть к жизни твой драгоценный фантом, а она избегает тебя...~
@123 = ~Типично. (В очередной раз доказан закон последовательности глупых поступков).~
@124 = ~Слушай, эльф.  До сих пор я терпел твои гневные взгляды и бормотание, но это все начинает меня раздражать.  Если тебе есть что сказать, то говори, пока я не послал огненный шар в твою...~
@125 = ~Волшебник, я наблюдаю за тобой не больше, чем за другими нашими спутниками, но эта вспышка гнева наводит на мысль, что, возможно, я должен это делать. Ты чувствуешь себя виноватым?~ [KIVAN98]
@126 = ~Ба, чувство вины требует наличия совести, а я могу заверить тебя, что мой разум свободен от такой мелочи. (Как будто я позволил бы себя ослабить таким наглым образом!)~
@127 = ~Молись, чтобы ты был прав, Эдвин.  Ибо если бы ты обладал ею, она бы разъела тебя до полой скорлупы. Сначала твоя решимость превратилась бы в сомнение, затем твоя уверенность превратилась бы в паранойю.~
@128 = ~Ха! Какая наивность!  Паранойю нужно активно поощрять, а не сдерживать.  Разве убийце не труднее всадить клинок тебе в спину, если ты постоянно оглядываешься через плечо?~
@129 = ~Есть разница между осторожностью и паранойей, Эдвин. Именно осторожность заставляет меня иногда поглядывать в твою сторону, и ничего больше.~
@130 = ~Со временем ты поймешь, что разница между ними – не более чем простая семантика, эльф. Если проживешь так долго...~
@131 = ~В прошлый раз, когда мы разговаривали, Эдвин, ты жаловался на мои подозрительные взгляды, но теперь я задаю тебе тот же вопрос.~ [KIVAN99]
@132 = ~Я тщательно наблюдаю за тобой потому, что начал замечать в тебе что-то... темное. Меня это радует, но в то же время немного беспокоит. Конечно, ради меня, а не ради тебя. (Как будто мне есть дело до такого, как ты).~
@133 = ~Я стал больше разделять идеалы Шевараша, возможно это то, что ты чувствуешь...~
@134 = ~Хм... Шевараш? (Один из его языческих богов, без сомнения).~
@135 = ~Ни в нем, ни во мне нет ничего языческого, но он – бог, да. Эльфийский бог возмездия, потери и мести.~
@136 = ~Я почти впечатлен. Если бы в Тэе были другие эльфы, кроме тех, которых мы используем в качестве рабов, я уверен, что этот Шевераш был бы тем, кому они поклонялись.~
@137 = ~Тогда радуйся, что их нет, потому что иначе Красные Волшебники давно были бы убиты до единого человека.~
@138 = ~(Дерзость этого эльфа!) Если ты действительно веришь, что эти жалкие эльфийские луки и клинки могут противостоять всей мощи Тэйвианской магии, то ты сильно ошибаешься.~
@139 = ~Молись, чтобы тебе никогда не пришлось проверять эту теорию.~
@140 = ~О, я могу заверить тебя, что именно ваши боги услышат отчаянные мольбы о пощаде, если твои сородичи каким-либо образом оскорбят славный Тэй.~
@141 = ~Мне любопытно, волшебник, какое темное и мерзкое божество принимает твои прошения?~ [KIVAN100]
@142 = ~В самых редких случаях, когда я не могу положиться на свои, почти божественные способности, я излагаю свои желания целому ряду божеств. Я считаю разумным осчастливить как можно больше из них, ведь никогда не знаешь, кто из них планирует следующий град из серы или нашествие саранчи (хотя я бы не отказался от града из золота или нашествия девственниц... *кхм*).~
@143 = ~Есть ли какой-нибудь бог или боги, особенно достойные уважения великого Эдвина?~
@144 = ~Когда я был ребенком, это была Мертвая Троица... хотя сейчас их место занимают Цирик и Ксвим. Азут, Мистра и Коссут – все достойны, а слабаки, которые не могут контролировать свою магию, время от времени бормочут имя Бешабы.~
@145 = ~Неплохая... коллекция.~
@146 = ~Мой интерес почти полностью связан с тайной. Иметь дело с богами или их слугами... Ба, проблем гораздо больше, чем они того стоят.~
@147 = ~Я думал о Сигиле – сам не знаю почему. И у меня к тебе есть один вопрос, Хаер'Далис.~ [KIVAN101]
@148 = ~Только один? Видимо ты хорошо подумал, мой кречет.~
@149 = ~Что это Сигил производит без ресурсов, без... ничего?~
@150 = ~Ну, это же просто. Философия.~
@151 = ~Философия?~
@152 = ~Да, мы производим и торгуем философией, идеологией, способом ответить на самые важные жизненные вопросы, причины бытия...~
@153 = ~Это...~
@154 = ~Вполне разумно, не бойся. На самом деле это разумнее, чем выращивать зерно или разводить овец. Зачем жить, если не знаешь цели и результата?~
@155 = ~Итак, ты знаешь, почему ты живешь?~
@156 = ~Чтобы в итоге быть уничтоженным, как и все вещи, и ускорить окончательный распад Мультивселенной. Те, кто принадлежит к другой Фракции Сигила, конечно, будут спорить со мной. Это, мой друг, и есть политика Сигила – обращать других к твоему образу мышления о жизни.~
@157 = ~Если бы вселенная была устроена так, что наши пути пересеклись в Сигиле, я бы заподозрил в тебе соратника Стражей Судьбы. Не открыто, конечно, ибо заговоров много и они сложны, а воробей никогда не уверен в том, что видят его глаза и слышат его уши...~
@158 = ~Ты был бы неправ, Хаер'Далис. У нас мало общего.~ [KIVAN102]
@159 = ~Но каждое твое действие, мой остроглазый кречет, способствует полному распаду мультивселенной, что является основой догмы моей Фракции. Действительно, я заметил, что ты не боишься даже своей смерти.~
@160 = ~Боец, который боится смерти, умирает первым.~
@161 = ~Браво, мой друг. Я вижу, что твой разум не закрыт для поисков более тонких, чем те, что ищут брешь в обороне твоих врагов. Тебе нужно обрести веру в конец всего сущего, ибо ты постиг то, во что так трудно поверить: конец твоего существования, но не гибель остального мира.~
@162 = ~То, что этот мир существует, несмотря ни на что, – самое горькое, что я когда-либо узнал, Хаер'Далис. Какое-то время, после ухода Дехерианы, я не понимал, как он может существовать, но тем не менее он существует...~
@163 = ~Необычно. Нам стоит поговорить об этом подробнее, мой кречет.~
@164 = ~В последний раз, когда мы разговаривали, ты сказал мне, что не из Стражей Судьбы. Но какую фракцию ты бы выбрал, Киван? Их пятнадцать... Атар, Мрачная Клика, Стражи Судьбы, Обреченные...~
@165 = ~Ты хочешь, чтобы я выбрал имя, которое мне больше всего нравится, или число?~ [KIVAN103]
@166 = ~Позволь этому маленькому воробью познакомить тебя с философией...~
@167 = ~О Стражах Судьбы ты знаешь: мы ожидаем, что мультивселенная придет к своему неизбежному концу, и мы повышаем Энтропию, уничтожая ее всю.~
@168 = ~Атары посвящают себя отрицанию богов и обучению разнице между верой и убеждением... ~
@169 = ~Хаер'Далис, является ли пустая трата времени, частью твоей философской доктрины?~
@170 = ~Пожирание самого пожирателя? Это скорее противоречит моей доктрине!~
@171 = ~Я вижу, что ты все еще используешь огненные стрелы чтобы отвлечь внимание. Помню, как я был удивлен, когда ты использовала их в первый раз – вместе со всем Нашкелем. Некоторые подумали, что духи-хранители восстали из могил! А потом была лекция, которую мэр Беррун прочитал нашему другу о том, что быть героем не означает, что <PRO_HESHE> может устраивать пожар, когда захочет.~
@172 = ~Да, это было классно! О! Помнишь, как мы ворвались в Железный Трон, и эта леди Эмиссар, как дымящийся чайник, набросилась на <PRO_HIMHER>, вопя: "Я весь день имела дело с болванами, тупицами и дураками! Ты можешь или НЕ можешь сказать мне, где Саревок?".~
@173 = ~Мадам, я Болван, а это мои помощники, Тупица и Дурак; эти трое позади меня – Медлила, Идиот и Простофиля.~ [KIVAN104]
@174 = ~Да, я помню, Динахейр не слишком повеселило то, что ее тогда назвали дурой.~
@175 = ~Честно говоря, я думал, что она оторвет нашему другу уши.~
@176 = ~Ага, или приколотит <PRO_HIMHER> к стене своим свирепым взглядом.~
@177 = ~Действительно, но хорошо, что она отправила эмиссар своей дорогой вместо того, чтобы объединиться и научить <PRO_HIMHER> хорошим манерам.~
@178 = ~Я так старалась не засмеяться, что, думаю, походила на хрюкающую свинку... Помню тогда у меня был сильный насморк, который Минск принял за аллергию на Бу, сделал невинное выражение лица "я здесь совершенно ни при чем", и попытался убрать Бу с глаз долой...~
@179 = ~Имоен, я несколько раз видел тебя рядом со многими животными, даже пушистыми, и не думаю, что у тебя аллер...~
@180 = ~Шшш... Конечно, нет! Но пусть это будет нашим секретом, Киван... Я просто обожаю, когда Минск делает такое лицо...~
@181 = ~(Она вздыхает). А, Минск... он выглядит таким опустошенным с тех пор как Динахейр... Подумать только, Эмиссар тоже мертва. Давай не будем о грустном, Киван. Пожалуйста.~
@182 = ~Конечно, нет! Мне просто нравилось, когда Минск делал такое глупое лицо. Я скучаю по нему, Киван. В последний раз, когда я видела его, он был опустошен смертью Динахейр... Подумать только, Эмиссар тоже мертва. (Она вздыхает). Не будем говорить о грустном, Киван. Пожалуйста.~
@183 = ~Киван, а как твоя мама называла тебя, когда ты был совсем маленьким?~
@184 = ~Ян, ты достаточно умен, чтобы понять, что никто в здравом уме никогда не скажет тебе ничего такого, что ты мог бы потом использовать для одной из своих глупых шуток.~ [KIVAN105]
@185 = ~Видишь ли, называть тебя Киван – слишком кисло, Кивви – слишком сладко, а Кив – слишком коротко. Я бы попробовал Элфи, но что если каждый второй эльф начнет отвечать вместо тебя? Мне бы быстро надоело объяснять каждому, что я обращаюсь не к нему.~
@186 = ~...~
@187 = ~Так вот, может быть это не так уж и плохо, что ты редко говоришь, но тогда кто-то другой будет говорить за тебя, а это никуда не годится. Чтобы продемонстрировать это, позволь мне рассказать тебе историю о моей...~
@188 = ~Нет!~
@189 = ~... моя сводная сестра Джинна...~
@190 = ~Разве это не дочь твоего троюродного дяди по линии прадеда?~
@191 = ~Нет, это другая Джинна, та, что однажды отправилась в Вотердип и привезла оттуда замечательную карту островов Муншаев. Она получила ее по выгодной цене, и единственным недостатком было то, что картограф был настолько рассеян, что нарисовал и море, и сушу синим цветом. Естественно, когда она начала заниматься пиратством, это создало ряд проблем.~
@192 = ~Что, было трудно отличить землю от моря?~
@193 = ~Нет-нет, она нашла просто гениальное решение проблемы – прикрутила колёса к кораблям! Так они и катились по суше, пока снова не достигали моря. Беда была в том, что названия на карте тоже были написаны синим цветом, и по ней невозможно было определить, в каких водах находятся корабли. Когда мы слышали о ней в последний раз, она шла вдоль берегов Чулта, однако она была абсолютно уверена в том, что открыла новый континент!~
@194 = ~Если бы тебе было позволено выбрать только одно слово, Киван, и это было бы либо "да", либо "нет", какое бы ты выбрал?~
@195 = ~Я бы выбрал "нет", сэр Фиркрам.~ [KIVAN106]
@196 = ~Я знал, что ты это скажешь, Киван, и боялся этого. "Да", Киван, это когда солнце всходит после темных и холодных ночей, когда дружба связывает абсолютно разные народы и делает их лучше, и когда в мире правит вездесущая доброта.~
@197 = ~Но когда ребенку перерезают горло просто потому, что он родился не у тех родителей, когда женщине вспарывают живот только ради жестокости, когда солят землю вокруг сожженных городов, когда беззащитных людей берут в плен и делают рабами...~
@198 = ~Когда женщину, которую ты любишь, убивают у тебя на глазах, я выбираю...~
@199 = ~Киван, я хотел бы попросить тебя хорошо подумать, прежде чем ответить на мой вопрос. Чувства, которые тобой движут – это чувства молодого и глубоко страдающего человека. Я ошибся, спросив тебя только сейчас. В твоем роду внешность обманчива.~
@200 = ~Келдорн, я выбираю "нет".~
@201 = ~Обещай мне прийти на мою могилу через сто лет и ответить снова.~
@202 = ~Я не проживу еще сто лет.~
@203 = ~Только в том случае, если ты это сделаешь. Ну же, эльф, порадуй старика.~
@204 = ~Ты хочешь, чтобы я продолжал размышлять над этим еще сто лет? Хорошо, я обещаю, что если буду жив, я снова отвечу на этот вопрос на твоем надгробии.~
@205 = ~Как паладин, я руководствуюсь строгим набором добродетелей: доблесть, справедливость, самопожертвование.~
@206 = ~Замечательные черты характера.~ [KIVAN107]
@207 = ~Да, но я еще не закончил.  Сострадание, скромность, честность и честь – все это аспекты, которые должен воплощать в себе настоящий рыцарь.~
@208 = ~Да, но и юный Аномен, и ты, слышали, что есть и еще. Сострадание, скромность, честность и честь – все эти качества должен воплощать в себе истинный рыцарь.~
@209 = ~"Честь" – слишком человеческое понятие для меня, Сэр Келдорн. Но почему ты читаешь мне лекции о добродетели?~
@210 = ~Мои товарищи стремятся быть примером для других. Жить по догматам веры, а также по ощущению добра и зла.~
@211 = ~Итак...?~
@212 = ~Большинство хороших людей руководствуются несколькими из этих принципов, даже если они этого не осознают. Простой пастух, пасущий свое стадо, может быть воплощением смирения. Целитель, рискующий своей жизнью, чтобы помочь павшим на поле боя воинам, руководствуется обостренным чувством сострадания. Любой уважающий себя владыка или судья стремится всегда быть справедливым...~
@213 = ~Я все еще не понимаю, к чему ты клонишь.~
@214 = ~Уверяю тебя, я прав.  Но, давай обсудим это позже. А сейчас вернемся к нашей группе.~
@215 = ~Сэр Келдорн, я должен сказать, что люди все еще удивляют меня. Я не ожидал, что один из них окажется столь бескорыстным, каким кажешься ты.~
@216 = ~Я и раньше мало общался с твоими сородичами. Мне интересно узнать побольше о твоей морали. Например, считаешь ли ты себя честным и заботливым, чтобы остановиться и помочь кому-либо в беде?~
@217 = ~Мне кажется, что я честен. За кражу эльф был бы изгнан со своей земли. Согласно моему призванию следопыта, я обязан помогать тем, кто в этом нуждается.~
@218 = ~Итак, в целом ты честный и сострадательный, но что насчет чести?~
@219 = ~Что такое честь? Я слышал о злодеяниях, совершенных потому, что "честь" никому не позволила их предотвратить. Некоторые говорят, что я верен себе до конца, но я нарушу клятву, если ее соблюдение будет глупостью или преступлением.~
@220 = ~Это больная тема для любого паладина. А как насчет скромности, другой нашей заветной добродетели?~
@221 = ~Если человек действительно достиг чего-то великого, зачем отрицать, что это когда-либо происходило? Взгляните на дитя Баала. Они проклинают <PRO_HIMHER> за то, что <PRO_HESHE> есть, и убили бы <PRO_HIMHER>, если бы не рассказы о <PRO_HISHER> подвигах.~
@222 = ~Бу не мог не подслушать, и он с этим согласен. Пинок под зад за добро – это ничто, если злые твари не узнают об этом!~
@223 = ~Твое представление о скромности ошибочно. Для паладина вполне допустимо признавать свои прошлые заслуги, если только он не объявляет о них, чтобы потешить свою гордость и тщеславие. Паладин также никогда не должен забывать, что есть много других, которые могли бы быть на его месте и достичь того же, будь у них только возможность и желание.~
@224 = ~Это бесспорно, сэр Келдорн. Иначе мир был бы охвачен злом задолго до моего, а тем более вашего рождения.~
@225 = ~Верно, Киван, очень верно.~
@226 = ~Киван, ты когда-нибудь задумывался о том, что у добродетели есть и обратная сторона?~
@227 = ~Пороки?~
@228 = ~Да, если угодно. Ненависть и несправедливость, безусловно, входят в их число, равно как и подлость, трусость, презрение, высокомерие и предательство.~
@229 = ~Это презренные признаки подлости и зла.~ [KIVAN108]
@230 = ~Но если большинство людей, которых называют добрыми, имеют лишь несколько добродетелей, то многие из тех, кого считают злыми, наверняка имеют лишь несколько пороков.~
@231 = ~Верно. Я бы не назвал красного дракона трусом... по крайней мере, в лицо. Я могу представить, что многие кобольды, гоблины и им подобные просто слишком глупы, чтобы быть бесчестными. Но я не могу представить себе злого существа, которого не переполняли бы ненависть и эгоизм, и которое не желало бы зла другим.~
@232 = ~Ах, но посмотри на дроу. Я бы без колебаний убил одного из них в одно мгновение. Однако из того, что я узнал об их культуре за эти годы, я знаю, что у них есть собственное чувство справедливости, каким бы извращенным оно ни казалось со стороны. Они, безусловно, имеют репутацию доблестных воинов.~
@233 = ~Их доблесть основана на жестокости, злобе и ненависти.~
@234 = ~Но послушай старика еще немного. Я также уверен, что некоторые злые люди готовы пожертвовать своей жизнью, если бы это спасло кого-то, кого они любили.~
@235 = ~Ты ошибаешься. По-настоящему злой человек не любит. Он обладает.~
@236 = ~Упрямый эльф! Я точно знаю, что даже в самой извращенной душе может быть искра добродетели.~
@237 = ~Сэр Келдорн, я нахожу наши разговоры о добродетели очень... интересными.  Но я спрашиваю тебя, почему ты выбрал именно меня, в качестве собеседника?~
@238 = ~Я надеялся, что ты уже понял. Когда мы обсуждали тему пороков, я намеренно пропустил один. Тот, с которым ты слишком хорошо знаком. Жажда мести.~
@239 = ~Я подозревал это. Раньше мое желание отомстить за любимую считалось темным делом.~
@240 = ~И что ты об этом думаешь?~
@241 = ~Что это была пародия. Зло было причинено Дехериане и мне. Но ничего, кроме добра, моя погоня не принесла.~
@242 = ~Возможно, но все могло быть по-другому. Если бы Тазок сдался, а не сражался до конца, что бы ты тогда сделал? Убил его?~
@243 = ~Да. И разве это было бы плохо? Дал бы ему твой Орден что-нибудь, кроме смерти?~
@244 = ~Ты все еще носишь его сердце...~
@245 = ~Это мое испытание, сэр Келдорн, и я бы хотел, чтобы ты не вмешивался в него.~
@246 = ~Мои сородичи часто относятся к халфлингам снисходительно, как к детям.~ [KIVAN109]
@247 = ~Многие высокорослые расы так делают.~
@248 = ~Зная тебя, я вижу близорукость в таком обобщении.~
@249 = ~Близорукость? Это была игра слов, длинноухий эльф?~
@250 = ~И я собирался похвалить тебя за то, что ты самый зрелый и мудрый воин...~
@251 = ~Ты все еще можешь это сделать, мой друг. Я в очень хорошем настроении.~
@252 = ~Да, Бу, у нас есть карта. <CHARNAME> все время носит её с собой!~
@253 = ~Бу хочет взглянуть на карту?~ [KIVAN110]
@254 = ~Да, Бу любит умные вещи, такие как книги и карты. Он хотел бы увидеть Рашемен.~
@255 = ~Я не думаю, что на <PRO_HIMHER> карте есть Рашемен, Минск.~
@256 = ~Конечно, это так! У Динахейр была карта, а в правом углу – Рашемен.~
@257 = ~Есть много карт, Минск, и они показывают разные земли или разные части одной и той же земли...~
@258 = ~Но это сбивает с толку. Есть одна земля, одно небо... почему так много карт? И как Минск найдет ту, на которой есть Рашемен? Злой волшебник забрал Динахейр.~
@259 = ~Не волнуйся, Минск. Как только мы остановимся у торговца книгами, мы найдем карту, на которой будут обозначены все земли между Побережьем Меча и Рашеменом. Вы с Бу найдете дорогу домой.~
@260 = ~О, Минск не беспокоится о том, чтобы найти дорогу домой. Минск всегда может последовать за Солнцем и спросить у добрых людей, какие дороги ведут в Рашемен. Минску просто нужна была карта, чтобы показать Рашемен Бу.~
@261 = ~Киван, дружище! Бу немного раздражен. Это из-за огненных великанов, видишь ли.~
@262 = ~Давай поднимем его воинский дух рассказами о доблести следопытов, пока он точит свои коготки!~
@263 = ~Тебе придется начать, Минск, пока я придумаю подходящую историю.~ [KIVAN111]
@264 = ~Хех, история Минска великолепна, но будет короткой, потому что у нас нет целого дня!~
@265 = ~Когда Минск был молод, и у него еще не было Бу, он услышал рассказ о том, что соседняя деревня находится во власти великого зла.~
@266 = ~Мерзкий Красный Волшебник?~
@267 = ~Возможно, так оно и было, а может и нет. Но он был вонючим и могучим!~
@268 = ~Однажды в нашу деревню прибежал гонец, объявивший, что прибыл следопыт – защитник добра и природы – и сообщил, что спасет наших соседей от тирании.~
@269 = ~Удалось ли ему это?~
@270 = ~Он пал, но в свои предсмертные мгновения убил мерзкого тирана. В Домике Ледяного Берсерка, на стене, до сих пор висит его великий боевой рог.~
@271 = ~Великий подвиг.~
@272 = ~Вот история, которую я слышал в своих путешествиях. Это случилось во время гражданской войны в Тетире, когда эльфы были настроены против людей.~
@273 = ~Лесоруб Севендил жил в маленькой хижине на краю леса. В самом начале войны он вернулся домой и обнаружил, что его семья находится в заложниках у группы людей. Они сказали, что убьют его жену и сыновей, если он не отведет их в лес и не покажет дорогу в военный лагерь. Они хотели убить предводителя эльфов.~
@274 = ~Минск не понимает, почему эльфы и люди в Тетире хотели убить друг друга. Когда мы проезжали мимо, все они выглядели вполне приличными. Но Минску не нравятся хитрые убийцы!~
@275 = ~Севендил убедил группу освободить его семью, поклявшись собственной жизнью отвести людей в лагерь.~
@276 = ~Вместо этого он завел их глубоко в болото. Севендил остался верен своему слову, погибнув от их мечей, но ни один убийца не вернулся обратно.~
@277 = ~Ты слышишь это, Бу? Ах, вижу, что слышишь. Смотри, Киван, он бодр и снова готов к бою. Следопыты и хомяки во всём мире, возрадуйтесь!~
@278 = ~Ах! Вдохни этот свежий воздух, Бу! Минск не возражает против городов, но он определенно находит их вонючими.~
@279 = ~Как и я, mellonamin. Боюсь, мне никогда не понять ни потребность людей жить в огромных поселениях, ни их стремление губить леса и луга.~ [KIVAN112]
@280 = ~Ах, но Бу говорит, что это не всегда так. Он слышал рассказы о красоте таких мест, как Вотердип и Серебристая Луна...~
@281 = ~Я еще не видел памятника, красивее творений природы.~
@282 = ~Бу говорит, что красота есть во всем, если знать, где искать.~
@283 = ~Уж точно не в злых вещах, вроде инструментов для пыток или оружия?~
@284 = ~Хммм...? Мечи прекрасны! Но зло всегда уродливо, вонюче, и нуждается в праведной порке!~
@285 = ~Не мог бы ты рассказать мне о мифалях, Киван?~
@286 = ~Я не Верховный Маг, Налия.~ [KIVAN113]
@287 = ~Да, но ты эльф, а идея мифаля пришла из эльфийских преданий. Волшебникам никогда не удавалось воспроизвести мифаль, созданный Высшей магией... Я подумала, что ты можешь что-то об этом знать...~
@288 = ~Я родом из Шилмисты, Налия. Ни один мифаль никогда не возводился над моей родиной. Я подозреваю, что ты знаешь об этом гораздо больше, чем я.~
@289 = ~Я... возможно. Любому магу трудно оставаться беспристрастным к такому мощному заклинанию. Только подумай – укрыть целый регион и постоянно защищать его!~
@290 = ~Всякая защита и все благородные намерения терпят неудачу против безрассудной ненависти и ненасытного желания разрушать. Падение Миф Драннора тому подтверждение.~
@291 = ~Ты слишком суров, следопыт. Город Песен еще можно отстроить, особенно если все расы объединятся, чтобы восстановить его в былом великолепии, как это сделали в Год Парящих Звезд.~
@292 = ~Налия, Миф Драннор пал, потому что Шринши открыла его для всех рас, свято полагаясь на защиту мифаля.~
@293 = ~Король верил в мифаль, но больше всего он верил в равноправный союз между эльфами и N'Tel'Quess!~
@294 = ~N'Tel'Quess, Налия. Постарайся произносить «Т» мягче и меньше подчеркивай второе «е».~
@295 = ~У тебя есть семья?~
@296 = ~Есть.~
@297 = ~Они вернулись в Шилмисту, я полагаю?~
@298 = ~Нет, некоторые из них со мной... (Он дотрагивается до своей серьги). А некоторые ждут в другом месте.~ [KIVAN114]
@299 = ~Они все мертвы, Киван? Не хочу показаться грубым, но иногда бывает трудно понять твой народ.~
@300 = ~Нет. Если ты хочешь знать, моя мать и сестра находятся за морем, в Эвермите. Мой отец и братья погибли, защищая Шилмисту от войск Замка Тринити. Я ношу их (он снова прикасается к своим серьгам) в память о них.~
@301 = ~Тогда ты не так уж и сильно отличаешься от меня – последний в своем роду. Хотя говорят, что вы, эльфы, Хотя говорят, что вы, эльфы, все как-то связаны духовно. Это хоть как-то помогает?~
@302 = ~Я знаю одиночество, Валигар, и все чувства, которые оно вызывает. Но я всегда любил свою семью, и это придавало мне сил. Я не думаю, что нужно быть эльфом, чтобы чувствовать это.~
@303 = ~Ба! Значит, ты ничего не знаешь. Ты не прочувствовал, что мир – это пустое место, и все в нем испорчено, в первую очередь твой собственный народ. Но я думаю, что нужно быть человеком, чтобы понять это.~
@304 = ~Будь осторожен, darthirii. Я подозреваю, что твои постоянные угрозы моей жизни начинают раздражать не только меня, но и мою славную богиню. И скорее всего твоего бога тоже.~
@305 = ~Что за глупость ты сейчас несешь, черносердечный дроу? Шевараш ненавидит твою проклятую расу даже больше, чем я. Твоя смерть доставит ему большое удовольствие.~ [KIVAN115]
@306 = ~Глупый rivvil, ты забыл, что твой бог в союзе с моим? Я не сомневаюсь, что моя смерть сильно разозлит темную богиню, и Шевараш от этого сильно пострадает.~
@307 = ~Мой господин не долго будет находиться в союзе с мерзкой ямой черноты, которой является Шар.~
@308 = ~Og'elend! Следи за своим языком, предатель! Шар щадит тебя только потому, что твое заблуждение в собственном боге забавляет ее.~
@309 = ~Как написано: "... потеря – это природа Шар, боли скрытой, но не забытой, мести, тщательно вынашиваемой вдали от света, скрытой от других...".~
@310 = ~Ну, моя темная богиня не потеряет Шевараша в ближайшее время. Разве она не зовет и тебя? ~
@311 = ~Как ты смеешь!~
@312 = ~Ну же, lorulm darthirii, стать последователем Шар – это не то, чем ты должен пренебрегать. Говорят, что она способна заставить самых преданных забыть о своей боли...~
@313 = ~И ты думаешь, что я хотел бы забыть Дехериану? Никогда больше не подходи ко мне с подобными предложениями, мерзкая тварь.~
@314 = ~Пока что, пожалуй...~
@315 = ~Итак, твой бог еще не сообщил тебе о твоем невежестве? Ты помнишь, что Шевераш направляет свою ненависть на дроу, darthirii, а не на зло?~
@316 = ~Раса дроу – олицетворение зла.~ [KIVAN116]
@317 = ~Правда? Включает ли это тех дроу, которые следовали учению так называемого "доброго" бога?~
@318 = ~Темный эльф, который служит божеству света?~
@319 = ~Невежественный rivvil! Я думала, что даже ты слышал о последователях Эйлистри, какими бы глупыми и заблуждающимися они ни были.~
@320 = ~Так и есть, и Шевараш щадит их, пока они не представляют угрозы для Эльвендома.~
@321 = ~Ба, как будто они могут быть угрозой для кого-то. Я уважаю их за неповиновение паучьей Королеве Лолт, но в остальном они слабы. Последователи Шар – вот кто по-настоящему силен.~
@322 = ~А ты кого-нибудь встречала?~
@323 = ~Что?~
@324 = ~Дроу, ты когда-нибудь встречала другого последователя своей богини?~
@325 = ~Что... Это... это не имеет значения!...~
@326 = ~Мне нравятся наши теологические дебаты, Киван. Теперь, есть кое-что, о чем, я думаю, ты должен знать...~
@327 = ~Побереги свою желчь, Викония. Я достаточно наслышан о Шар.~ [KIVAN117]
@328 = ~Удивительно, что темная не сразила тебя, og'elend. Но нет, я хочу поговорить о другом ее союзнике... Талоне.~
@329 = ~Эта мерзкая тварь! Ее последователи пытались отравить мой дом, священную Шилмисту.~
@330 = ~Хм, судя по тону твоего голоса, ты ненавидишь ее даже больше, чем меня. Интересно, darthirii. Скажи мне тогда, как ты можешь так грубо обращаться со мной и при этом так хорошо ладить с ребенком бывшего хозяина Талоны, Баала?~
@331 = ~Это потому, Викония, что ты – это ты, а <CHARNAME> – это не <PRO_HISHER> отец.~
@332 = ~Такой ответ меня не устраивает. Точно так же, как <CHARNAME> отвергает власть... наследие <PRO_HISHER> отца, так и я отказалась от своего народа.~
