/* этот файл содержит не все записи журнала, а только те, которые нужны в некоторых файлах */

@10000 = ~Кольцо любовницы
После того, как его потеря памяти " исцелилась", заплатив нам меньше золотых, чем намеревался, торговец древностями на Променаде вспомнил, что семья Джисстев владела кольцом, похожим на то, которое мы нашли в канализации. По его словам, Джисстевы являются богатой и уважаемой семьей на протяжении многих поколений. Возможно, они заплатят мне за новость.~
@10001 = ~Кольцо любовницы
Киван считает, что нам следует поговорить о Кольце Влюбленных с торговцем древностями по имени Кватарис на Променаде.~
@10002 = ~Кольцо любовницы
Леди Джисстев была очень рассержена, когда я упомянул ей о Кольце Влюбленных. Возможно, мне стоит поговорить с кем-то другим. Мне придется подождать и посмотреть...~
@10003 = ~Кольцо любовницы
Пусть Кольцо Влюбленных хранит свою тайну. Вместо этого я решил оставить монеты себе.~
@10004 = ~Кольцо любовницы
После того, как его потеря памяти "исцелилась" небольшой взяткой, торговец древностями на Променаде вспомнил, что семья Джисстев владела кольцом, похожим на то, которое мы нашли в канализации. По его словам, Джисстевы являются богатой и уважаемой семьей на протяжении многих поколений. Возможно, они заплатят мне за возвращение кольца.~
