@0 = ~Мой друг... Я ухожу. Мне бы очень хотелось попрощаться с моим Киваном, но боюсь, он не поймет. Пожалуйста, скажи ему, что я люблю его, и что я буду его ждать... Ты скажешь?~ [P#DEH55] ~Моя подруга... Я ухожу. Мне бы очень хотелось попрощаться с моим Киваном, но боюсь, он не поймет. Пожалуйста, скажи ему, что я люблю его, и что я буду его ждать... Ты скажешь?~ [P#DEH55]
@1 = ~Я скажу. Прощай, Дехериана.~
@2 = ~Tampa! Стой! Я гнался за тобой по многим землям не для того, чтобы бегать за тобой сейчас, когда ты на виду. Нет! Не надо объяснений. У нас будет время поболтать, когда мы будем в пути. Я кое-что узнал, но не так много много о подземелье, в котором тебя держали.~
@3 = ~Если тебе не нужна моя помощь, я не буду навязывать ее. Quel fara, <CHARNAME>. Удачной охоты.~
@4 = ~Если подумать, то мне не помешает еще один спутник. Присоединяйся, Киван.~
@5 = ~Я... я был груб, похоже. Не принимай это близко к сердцу, Киван. Я сейчас нахожусь в довольно хрупком эмоциональном состоянии после того, как меня разрезали на множество кусочков и сшили обратно. Прощай и передай мое приветствие Дехериане.~ ~Я... я была груба, похоже. Не принимай это близко к сердцу, Киван. Я сейчас нахожусь в довольно хрупком эмоциональном состоянии после того, как меня разрезали на множество кусочков и сшили обратно. Прощай и передай мое приветствие Дехериане.~
@6 = ~Проваливай уже!~
@7 = ~Куамин линдува яссeн мегриллэ. Мой лук будет петь с твоим мечом снова.~
@8 = ~Я не понаслышке знаю через что тебе пришлось пройти, <CHARNAME>. Но Имоен, по крайней мере, еще не потеряна. Позволь мне помочь тебе найти ее.~
@9 = ~Киван... о, Киван... твоя боль сильнее моей, и я не могу позволить тебе свернуть с твоего пути. Пожалуйста, продолжай свой путь, и не беспокойтесь ни обо мне, ни об Имоен. Ты слишком долго ждал воссоединения с Дехерианой.~
@10 = ~Ты хороший друг, Киван. Я с благодарностью принимаю твое предложение о помощи.~
@11 = ~Нет, Киван, так не должно быть. Иди своей дорогой, эльф, и прощай.~
@12 = ~Аа' менеаллэ nauva кален ар' малта. Пусть твои пути будут зелеными и золотыми.~
@13 = ~Значит, нашей дружбе пришел конец. Очень хорошо, <CHARNAME>, я больше не стану предлагать тебе свою помощь.~
@14 = ~<CHARNAME>, я так понимаю, ты больше не нуждаешься в моих услугах?~
@15 = ~О чем ты? Я ничего такого не говорил!~
@16 = ~Останься здесь на некоторое время, следопыт. Я скоро вернусь.~
@17 = ~Киван, я прошу тебя теперь идти своим собственным путем. Прощай.~
@18 = ~Возможно, мне снова понадобится твой лук и твоя дружба, Киван... Но, с другой стороны, я не хочу обязывать тебя ждать меня бесконечно. Может ты начнешь свой путь к Шилмисте, а я тебя догоню, если ты мне срочно понадобишься?~
@19 = ~Моя дружба всегда будет с тобой, меллонамин. Пусть будет так, как ты говоришь. Какое-то время я буду путешествовать на север и восток. Я не буду торопиться, пока не покину границы Амна, так что ты сможешь найти меня, если передумаешь.~
@20 = ~Попутного ветра, <CHARNAME>, vanya sulie...~
@21 = ~Я вижу, ты вернулся, мой друг.~ ~Я вижу, ты вернулась, моя подруга.~
@22 = ~Да, мне снова нужна твоя помощь.~
@23 = ~Да, мне снова нужна твоя помощь, и помощь Дехерианы тоже.~
@24 = ~Пожалуйста, пока не уходи, Киван. Скоро мне понадобится твоя помощь.~
@25 = ~До скорого. Tenna' telwan san'.~
@26 = ~Пойдем, Дехериана. Аа' менеаллэ nauva кален ар' малта. Пусть твои пути будут зелеными и золотыми.~
@27 = ~В Шилмисту.~
@28 = ~Здесь оставаться небезопасно. Khila amin... следуй за мной, и давай двигаться быстро.~
@29 = ~Друг Киван! Теперь, когда ты с нами, мерзкие задницы будут сильно и тщательно пнуты! Не сомневайся, <CHARNAME>! Бу говорит, что один старый друг лучше новых двух!~
@30 = ~Я не ожидала увидеть тебя снова, эльф. Если бы только всех, кого мы потеряли, можно было вернуть с такой легкостью.~
@31 = ~Джахейра, ты говоришь так, будто... Подожди... У меня мрачное предчувствие. Где Халид?~
@32 = ~Он пал, защищая <CHARNAME> от отвратительного мага, в то время как другие его союзники... Нет. Я не буду винить тебя за то, в чем ты не виноват. ~ ~Он пал, защищая <CHARNAME> от отвратительного мага, в то время как другие ее союзники... Нет. Я не буду винить тебя за то, в чем ты не виноват. ~
@33 = ~Не могу сказать, как сильно меня печалит известие о том, что Халид ушел за завесу. Не буду лгать. Ты нигде не сможешь найти утешения, но если моя дружба...~
@34 = ~О, просто оставь меня в покое!~
@35 = ~Эм... Киван, ты ведь направлялся в Шилмисту, так? Шилмиста... где-то к северу отсюда, верно? Тогда повернись на север и начинай идти. Мне не нужна эльфийская нянька.~
@36 = ~Киван, это действительно ты? Ты выглядишь обеспокоенным... относительно, во всяком случае. Как скала могла бы выглядеть обеспокоенной. Пойдем скорее, расскажем друг другу пару историй.~
@37 = ~Элен сила луменн оментильмо. Звезда воссияет в час нашей встречи. Какой ветер принес тебя сюда? Ах, не будь как Ксан - мы не обречены. Это был всего лишь какой-то сумасшедший волшебник, пытавший меня. Будет трудно вернуть Имоен... но... ладно, ладно, я понимаю: идем сейчас а говорим позже. Клянусь Кореллоном, как хорошо, что ты вернулся!~
@38 = ~Как я могу следовать за тобой... если я даже не могу догнать тебя? У меня каждая косточка и каждая мышца болят после боги только знают скольких пыток. Легконогие эльфы, ба! Легкоголовые эльфы, ба!~
@39 = ~Еще один спутник мне не помешает. Присоединяйся, Киван.~
@40 = ~Киван... о, Киван... кормамин линдуа элэ ллэ... Мое сердце поет при встрече с тобой, но я не могу позволить тебе свернуть с твоего пути.. Пожалуйста, продолжай свой путь, и не беспокойтесь ни обо мне.~
