@0 = ~НП:Мой друг... Я уезжаю. Мне очень хочется попрощаться с моим Киваном, но я боюсь, что он не поймет. Пожалуйста, скажи ему, что я люблю его, и что я буду ждать его... не так ли?~ [P#DEH55]
@1 = ~НП:Я скажу. Прощай, Дехериана.~
@2 = ~НП:Tampa!  Стой! Я гнался за тобой по многим землям; я не стану бегать за тобой теперь, когда ты на виду. Нет! Не объясняй. У нас будет время поболтать, когда мы будем в дороге. Я кое-что узнал, но не очень много о подземелье, в котором тебя держали.~
@3 = ~НП:Если вы не нуждаетесь в моей помощи,то я не буду навязывать ее вам. Quel fara, <CHARNAME>. Удачной охоты.~
@4 = ~НП:если подумать, то иметь рядом еще одного компаньона не повредит. Присоединяйся, Киван.~
@5 = ~НП:Я... Наверное, я был груб. Не принимай это близко к сердцу, Киван. Я сейчас нахожусь в довольно хрупком эмоциональном состоянии после того, как меня разрезали на множество частей и сшили обратно. Прощай и передай мой привет Дехериане.~
@6 = ~НП:проваливай уже!~
@7 = ~НП:Cuamin linduva yassen megrille. Мой лук снова запоет вместе с твоим мечом.~
@8 = ~НП:я знаю из первых рук, через что ты прошел, <CHARNAME>. Имоэн, по крайней мере, еще не потеряна. Позволь мне помочь тебе найти ее.~
@9 = ~НП: Киван ... о, Киван... твоя боль сильнее моей, и я не могу позволить тебе свернуть с твоего пути. Пожалуйста, продолжайте свой путь, не беспокойтесь ни об Имоэн, ни обо мне. Ты слишком долго ждал возвращения  Дехерианы.~
@10 = ~НП:Ты хороший друг, Киван. Я с благодарностью принимаю твое предложение о помощи.~
@11 = ~НП:нет, Киван, этого не будет. Иди своей дорогой, эльф, и прощай.~
@12 = ~НП:Aa 'menealle nauva calen ar' malta. Пусть ваши пути будут зелеными и золотыми.~
@13 = ~НП:значит, нашей верности пришел конец. Очень хорошо, <CHARNAME>, я больше не буду предлагать тебе свою помощь.~
@14 = ~НП: < CHARNAME>, я так понимаю, что ты больше не нуждаешься в моих услугах?~
@15 = ~НП:О чем ты говоришь? Я ничего такого не говорил!~
@16 = ~НП: останься здесь на некоторое время, рейнджер. Я скоро вернусь.~
@17 = ~НП:Киван, я прошу тебя теперь идти своим собственным путем. Прощай.~
@18 = ~НП:Возможно, мне снова понадобится твой лук и твоя дружба, Киван ... Но с другой стороны, я не хотел бы заставлять тебя ждать меня бесконечно. Почему бы тебе не начать свой путь к Шильмисте, и если ты мне срочно понадобишься, я тебя догоню? ~
@19 = ~НП:Моя дружба у тебя будет всегда, mellonamin. Пусть будет так, как ты говоришь. Некоторое время я буду путешествовать на восток и на север. Я не буду торопиться, пока не покину границы Амна, так что ты сможешь найти меня, если передумаешь.~
@20 = ~НП: попутного ветра, <CHARNAME>, vanya sulie..~
@21 = ~НП:я вижу, ты вернулся, мой друг.~
@22 = ~НП:Да, мне снова нужна твоя помощь.~
@23 = ~НП:Да, мне снова нужна твоя помощь, и помощь Дехерианы тоже.~
@24 = ~НП:пожалуйста, не уходи пока, Киван. Позже мне понадобится твоя помощь.~
@25 = ~НП:до тех пор. Tenna' telwan san"~
@26 = ~НП: пойдем, Дехериана. Aa 'menealle nauva calen ar' malta. Пусть ваши пути будут зелеными и золотыми.~
@27 = ~НП:В Шильмисту.~
@28 = ~НП:Оставаться здесь небезопасно. Khila amin... следуйте за мной, и давайте двигаться быстро.~
@29 = ~НП:Друг Киван! Now that we have you along the vile butts should be liberally and abundantly kicked! Не стесняйтесь, <CHARNAME>! Бу говорит, что один старый друг лучше двух новых!~
@30 = ~НП:я не ожидал увидеть тебя снова, эльф. Если бы только все, кого мы потеряли, могли быть возвращены с такой легкостью.~
@31 = ~НП:Джахейра, ты говоришь так, как будто... Подождите... У меня мрачное предчувствие. Где Халид?~
@32 = ~НП:он пал, защищая <CHARNAME> от отвратительного мага, в то время как другие его союзники - нет. Я не буду винить тебя за то, в чем ты не виноват. ~
@33 = ~НП:я не могу сказать, как сильно меня огорчает известие о том, что Халид ушел за завесу. Я не буду лгать. Для тебя не будет утешения, но если моя дружба...~
@34 = ~НП:О, оставь меня в покое!~
@35 = ~НП:Эм... Киван, ты ведь ходил в Шильмисту, верно? Шильмиста ... где-то к северу отсюда, верно? Тогда повернись на север и начинай идти. Мне не нужна эльфийская нянька.~
@36 = ~НП:Киван, это действительно ты? Ты выглядишь обеспокоенным... во всяком случае, относительно. Скала-Утес вроде как забеспокоилась. Пойдемте, давайте обменяемся парой историй.~
@37 = ~НП:Elen sila lumenn omentilmo. Звезда воссияет в час нашей встречи. Какой ветер принес тебя сюда? Ах, не будь похож на Ксана - мы не обречены. Это был всего лишь какой-то сумасшедший волшебник, пытавший меня. Будет трудно вернуть Имоэн ... но ... ладно, ладно, я понимаю: иди сейчас, поговорим позже. Клянусь Кореллоном, как хорошо, что ты вернулся!~
@38 = ~НП:Как я должен следовать... если я даже не могу догнать тебя? Каждая моя кость и каждая мышца болят после бог знает скольких мучений. Легконогие эльфы, ба! Свет-*во главе* эльфы, ба!~
@39 = ~НП:наличие еще одного компаньона не повредит, я полагаю. Тогда присоединяйся к нам.~
@40 = ~НП:Киван... о, Киван ... cormamin lindua ele lle... Мое сердце поет, чтобы увидеть тебя, но я не могу позволить тебе сбиться с пути. Пожалуйста, продолжайте свой путь, не беспокойтесь обо мне.~
