@0 = ~Пророки, знамения, сны, которые не сны... как ты это выносишь, <CHARNAME>?~ [KIVAN136]
@1 = ~А у меня есть выбор?~
@2 = ~Это больно только в течение первых пары лет, а потом ты привыкаешь к этому дерьму.~
@3 = ~Я как раз этим наслаждаюсь. Это заставляет меня чувствовать себя таким важным.~ ~Я как раз этим наслаждаюсь. Это заставляет меня чувствовать себя такой важной.~
@4 = ~Я могу только терпеть и наслаждаться тем, что не предначертано мне судьбой, например, твоей любовью.~
@5 = ~Почему-то это радует мое сердце и дает мне надежду.~
@6 = ~Надеюсь, он улыбался, наблюдая за нами.~
@7 = ~Знание, что весна придет, не делает цветение менее прекрасным...~
@8 = ~Ты права, я сам пытаюсь украсть у себя свое счастье.~
@9 = ~У тебя жестокая судьба пленника, который знает час своей смерти - и ты не заслужил этого. Ты - самый порядочный мужчина из всех, кого я когда-либо встречал.~ ~У тебя жестокая судьба пленницы, которая знает час своей смерти - и ты не заслужила этого. Ты - самая порядочная мужчина из всех, кого я когда-либо встречал.~
@10 = ~Я молюсь, чтобы ты был прав. Ты - самый порядочный мужчина из всех, кого я когда-либо встречал.~ ~Я молюсь, чтобы ты была права. Ты - самая порядочная женщина из всех, кого я когда-либо встречал.~
@11 = ~Это был холодный ответ.~
@12 = ~Я не хочу никакую другую на твоем месте.~
@13 = ~Ну и что из того, если это и было предначертано?~
@14 = ~Тогда я надеюсь, что старому Алаундо понравилось подглядывать за нами в языках пламени.~
@15 = ~Не пугайся, в моем пророчестве нет ни слова о любви, только кровь и хаос. Ты - случайная нить в гобелене "Дети Баала".~
@16 = ~Что-то вроде того, да. И не предсказывали, что там где ты пройдешь - реки вспенятся кровью?~
@17 = ~Разве это... не беспокоит тебя?~
@18 = ~Немного. Но все же лучше быть предвестником, чем никому не известным мужчиной, обагряющим реки кровью.~ ~Немного. Но все же лучше быть предвестницей, чем никому не известной женщиной, обагряющей реки кровью.~
@19 = ~Больше, чем ты можешь себе представить. Но мне хотелось бы думать, что мое пророчество не высечено на камне, и я могу предотвратить бойню.~
@20 = ~Как бы я ни мучился по этому поводу - я не вижу выхода.~ ~Как бы я ни мучилась по этому поводу - я не вижу выхода.~
@21 = ~Я не люблю бессмысленных вопросов, Киван.~
@22 = ~Тогда я прошу прощения, что задал такой вопрос.~
@23 = ~Можешь считать меня дураком, но я иногда боюсь, что и это записано на каком-то мятом пергаменте.~
@24 = ~Тебе разве не нравится знать женщину, за которой судьба влачится по пятам, как потерянный щенок? Ты бы хотел, чтобы на моем месте была простая смертная?~
@25 = ~Что из того, если это и было предначертано?~
@26 = ~Не. Не хочу так. Ты - случайная нить в гобелене "Дети Баала".~
@27 = ~Понятно. И тебя совсем не беспокоит, что тебе суждено окрасить реки в цвет крови?~
@28 = ~Привыкнуть можно ко всему. Но разве ты не предпочел бы быть обычным мужчиной?~ ~Привыкнуть можно ко всему. Но разве ты не предпочла бы быть обычной женщиной?~
@29 = ~Нет, мне нравится, кто я есть. Это заставляет меня чувствовать себя по настоящему важным.~ ~Нет, мне нравится, кто я есть. Это заставляет меня чувствовать себя по настоящему важной.~
@30 = ~Чтобы тысячелетние статуи не загорались, когда я прохожу мимо них? И мудрецы не выносили страшных предупреждений?~
@31 = ~Киван, давай я спрошу тебя о том же. Тебе разве не нравится знать женщину, за которой судьба влачится по пятам, как потерянный щенок? Ты бы хотел, чтобы на моем месте была простая смертная?~
@32 = ~Думаю, что нет. А ты бы хотел? Ты предпочел бы быть обычным мужчиной?~ ~Думаю, что нет. А ты бы хотела? Ты предпочла бы быть обычной женщиной?~
@33 = ~Киван, давай я спрошу тебя о том же. Тебе разве не нравится знать женщину, за которой судьба влачится по пятам, как потерянный щенок? Ты бы хотел, чтобы на моем месте была простая смертная?~

@34 = ~Это печальная история - та, что открылась нам в Сулданесселларе.~ [KIVAN137]
@35 = ~У нее был счастливый конец... в некотором роде.~
@36 = ~Она не просто "открылась нам", Киван, мы прямо таки застряли в этой истории!~
@37 = ~Что ты хочешь этим сказать?~
@38 = ~Не, это был наш обычный трудовой день.~
@39 = ~Так и есть, я думаю облечь эту историю в стихи и наложить на них музыку.~
@40 = ~Нет, любовь моя, я должен верить, что ничто и никто не отнимет тебя у меня. Я должен...~
@41 = ~Прости меня, <CHARNAME>. С моей стороны недостойно было так говорить.~
@42 = ~Быть жестким, не означает тоже самое что и быть холодным, <CHARNAME>.~ ~Быть жестким, не означает тоже самое что и быть холодным, <CHARNAME>.~
@43 = ~Да, у этой сказки нет счастливого конца. Но это не твоя вина - ты сражался честно и доблестно.~ ~Да, у этой сказки нет счастливого конца. Но это не твоя вина - ты сражалась честно и доблестно.~
@44 = ~Как и всегда. Мир стал лучше благодаря тебе, но даже у тебя не получилось распутать этот узел - тебе пришлось разрубить его.~
@45 = ~Если ты так говоришь.~
@46 = ~Я знаю, что ты не в восторге от Ее Светлости... Но, может, это будет и к лучшему, если люди услышат эту поучительную историю... ~
@47 = ~Я слышал такое и раньше, но часто видел, как барды поступаются своими принципами. Полагаю, такая поэма вышла бы за пределы местной самодеятельности.~
@48 = ~Возможно, это и к лучшему, если люди услышат эту поучительную историю...~
@49 = ~В глубине души он заботился о благе своего народа.~
@50 = ~Не наша, хотя...~
@51 = ~Нет, не наша, нет.~
@52 = ~Нет, не наша... Но скажи, что ты думаешь об Арейникусе и Эллесим?~
@53 = ~Я не желаю нам такого, но, Киван, все может случиться. Мы не можем...~
@54 = ~Хорошо.~
@55 = ~Ты вообще не должен был быть втянут во всё это. Прошу прощения, во имя Селдарин, что затронул эту болезненную тему.~ ~Ты вообще не должна была быть втянута во всё это. Прошу прощения, во имя Селдарин, что затронул эту болезненную тему.~
@56 = ~Нет, нет... Я в порядке. Что ты думаешь обо всей этой истории в Сулданесселларе?~
@57 = ~Очень верно. Нет смысла зацикливаться на прошлом. Давайте двигаться дальше.~
@58 = ~Неужели твоя душа так сильно испорчена холодным прикосновением Арейникуса, что ты находишь это забавным?~
@59 = ~Столь многим прошлось отдать свою жизнь. И кажется, что каждый из главных действующих лиц был в чем-то по-своему не прав.~
@60 = ~Итак, они мертвы. Значит, такова была их судьба. Королева научилась смирению, Бодхи и Арейникус закончили в Девяти Адах, где им самое место. Конец истории.~
@61 = ~Я не заинтересован в том, чтобы брать на себя вину, Киван. У меня была роль спасителя, и я думаю, что хорошо справился.~ ~Я не заинтересована в том, чтобы брать на себя вину, Киван. У меня была роль спасительницы, и я думаю, что хорошо справилась.~
@62 = ~И поделом им всем за то - глупцы должны страдать!~
@63 = ~С моей душой все в порядке, Киван.~
@64 = ~Да, да, да... Но нет смысла зацикливаться на прошлом - давайте двигаться в будущее.~
@65 = ~Даже при твоем своевременном вмешательстве погибли слишком многие. И кажется, что каждый из главных действующих лиц был в чем-то по-своему не прав.~
@66 = ~(Вздыхаете) Значит, не счастливый конец.~
@67 = ~(Вздыхаете) Как я уже говорил - не счастливый конец.~ ~(вздыхаете) Как я уже говорила - не счастливый конец.~
@68 = ~Но столь многим прошлось отдать свою жизнь. И кажется, что каждый из главных действующих лиц был в чем-то по-своему не прав.~
@69 = ~(Вздыхаете) Это так печально...~
@70 = ~Сомневаюсь, что королева это одобрит.~
@71 = ~Да, я тоже, как и ты, слышал, что сказал Эльхан: чем меньше людей узнают о позоре Эллесим, тем лучше...~
@72 = ~Настоящий бард поет не для того, чтобы ублажить сильных мира сего, а потому что так просит его сердце.~
@73 = ~Честно говоря, мне плевать на ее одобрение.~
@74 = ~Даже тебе не спасти каждый город, который настигает тьма.~
@75 = ~Королева и изгнанник... Как могла любовь привести к такой трагедии?~
@76 = ~Кто знает. По крайней мере, у нее был счастливый конец... ~
@77 = ~Трагедии? Скорее комедии. Я не помню такого количества неудач со времен сборища убийц Саревока!~
@78 = ~Думаю, они оба заслужили свою участь. А теперь давай перестанем зацикливаться на прошлом и будем двигаться дальше.~
@79 = ~Любовь, Киван, часто трагична.~
@80 = ~У тоже было такое чувство, что мы зашли в театр "Пяти графинов" прямо в середине последнего акта драмы.~
@81 = ~Возможно. По крайней мере, у этой драмы был счастливый конец...~
@82 = ~Драмы? Скорее комедии. Я не помню такого количества неудач со времен сборища убийц Саревока!~
@83 = ~Что ж, будь благодарен, что во втором акте тебе не досталось места в первом ряду, в отличие от меня!~
@84 = ~Нет смысла зацикливаться на прошлом. Давай двигаться дальше.~
@85 = ~Действительно ли был?~
@86 = ~Ну, Королева осталась в печали, но город все еще стоит, и я получил свою душу обратно.~ ~Ну, Королева осталась в печали, но город все еще стоит, и я получила свою душу обратно.~
@87 = ~Нет, полагаю, это нельзя назвать счастливым концом.~
@88 = ~Я не слишком то задумывался об этом. А ты как думаешь?~ ~Я не слишком то задумывалась об этом. А ты как думаешь?~
@89 = ~А есть ли разница?! Какой смысл зацикливаться на прошлом?~

@90 = ~Где мы теперь, в какой стране? Мы блуждаем, как листья, гонимые ветром...~ [KIVAN138]
@91 = ~Разве присутствие Дехерианы излечило тебя от меланхолии?~
@92 = ~Разве я не излечила тебя от меланхолии?~
@93 = ~(Вы уже привыкли к его меланхолии.)~
@94 = ~Я... Я верю тебе. Я прошу прощения за эту вспышку.~
@95 = ~Прости меня, меллонамин. Я подумаю над тем, что ты сказала.~
@96 = ~Конечно... Я подумаю над тем, что ты сказала.~
@97 = ~Тогда я доверюсь твоей интуиции, меллонамин. Женская души - загадочны...~
@98 = ~Держись подальше от моей жены.~
@99 = ~Ох. Я прошу прощения. Я подумаю над тем, что ты сказал.~
@100 = ~Возможно. У тебя великая судьба, <CHARNAME>, а все, чего хочу я - это моя Дехериана.~
@101 = ~Не бойся, я не стану вставать между вами.~
@102 = ~Может, тебе стоит смотреть на вещи шире, эльф. Так, на всякий случай.~
@103 = ~(Киван притягивает вас ближе к себе и проводит пальцами по вашим волосам.) Я знаю, далеко-далеко... Во всем виноваты эти луга, пение ночных птиц и бескрайнее звездное небо...~
@104 = ~(Он нежно обнимает вас и шепчет в ваши волосы.) Больше сострадания, alcarinquë.~
@105 = ~Кто знает - я и правда устал. Все время спать в спальном мешке - это для молодых.~
@106 = ~С каких это пор ты знаешь мою жену лучше, чем я?~
@107 = ~Ты ревнуешь ее ко мне?!~
@108 = ~Конечно, не знаю, но мы немного поговорили.~
@109 = ~(Ухмыляетесь) С тех пор, как.~
@110 = ~Мы с Дехерианой просто немного посекретничали, между нами девочками...~
@111 = ~Хорошо, как скажешь.~
@112 = ~Надеюсь, что так. Все время спать в спальном мешке - это для молодых.~
@113 = ~Ты - моя радость. И я... Я хочу унести тебя отсюда.~
@114 = ~Но я не хочу, чтобы меня уносили!~
@115 = ~Ты уносишь меня далеко-далеко, каждый раз, когда обнимаешь меня.~
@116 = ~В тебе говорит усталость. Мы все жаждем перемен. Помяни мое слово, через пару недель после того, как ты повесишь свой меч на стену, тебе снова захочется приключений.~
@117 = ~Конечно, но ее нежный дух заставляет меня желать остепениться.~
@118 = ~Я считаю, что скоро так и будет.~
@119 = ~Думаю, что Дехериана гораздо более рисковая, чем ты думаешь.~
@120 = ~Нельзя просто так взять и спрятаться от этой войны, правда?~ [KIVAN139]
@121 = ~А тебе то зачем от нее прятаться?~
@122 = ~Я точно не смогу, учитывая, кто я.~
@123 = ~Ненавижу прятаться и убегать, и точка!~
@124 = ~Конечно, можно. Должны же быть на свете места, где вся эта война - лишь отдаленный слух, если про нее вообще известно...~
@125 = ~Именно для тебя я и хочу обрести покой, любовь моя.~
@126 = ~Я просто упрям, <CHARNAME>. Я сражаюсь рядом с тобой, потому что верю в тебя и твое дело. Я хочу увидеть твою победу.~
@127 = ~Тебе и не нужно плохо спать из за этого, <CHARNAME>.~
@128 = ~Я сражаюсь рядом с тобой, потому что верю в тебя и твое дело, меллонамин. Тут ничего не изменилось.~
@129 = ~Может ли человек, живущий мечом, когда-либо быть довольным?~
@130 = ~Нет, я просто чувствую себя трусом. Неужели я стал хуже из-за того, что устал от этой резни?~
@131 = ~Ты только что нашел еще один повод для нытья. Разве ты не можешь просто быть довольным?~
@132 = ~Нет, не стал. Это даже делает тебя сильнее - ведь ты остаешься и сражаешься рядом со мной, несмотря на свое неприятие.~
@133 = ~Мне все равно, пока твое оружие так же хорошо бьет в цель, как и раньше, Киван.~
@134 = ~Надеюсь, ты не бросишь меня?~
@135 = ~Слишком реально... Неужели я стал хуже из-за того, что устал от этой резни?~
@136 = ~Тогда давай поскорей устроим кровавую баню для твоих братьев и сестер - пусть они почувствуют то, что они приготовили для других!~
@137 = ~И пусть поскорей наступит мир... Неужели я... Неужели я стал хуже, из за того, что устал от этой резни?~
@138 = ~Извини, если я не оправдал твоих ожиданий.~
@139 = ~Стал ли я хуже, из за того, что устал от этой резни?~
@140 = ~Не думаю, что ты вообще изменился. Ты просто нашел еще один повод для нытья. Разве ты не можешь просто быть довольным?~
@141 = ~Эвермит... всегда можно уплыть на Эвермит.~
@142 = ~А ты хочешь этого? Уплыть туда?~
@143 = ~Вот так вот. Но почему ты хочешь убежать?~
@144 = ~Не одно, так другое. И почему ты не можешь быть просто... довольным?~
@145 = ~Похоже, так оно и есть. Тогда, ты не поймешь меня.~
@146 = ~Ты используешь свое происхождения, как ответ на любой вопрос! Ты когда-либо еще думаешь и действуешь как <CHARNAME>, а не как дитя Баала?~
@147 = ~Я... Я прошу прощения - это было несправедливо.~
@148 = ~Я совершенно разбит, <CHARNAME> - старые раны, новые раны... Я просто хочу мира.~
@149 = ~Шеварашу бы не понравилось такие пораженческие настроения, да и мне тоже.~
@150 = ~И мы будем жить в мире, мой друг, и мы будем. Именно поэтому мы и сражаемся против моих кровожадных братьев и сестер.~
@151 = ~Мир - это просто мечты. А то, что сейчас происходит - это реально. Война - реальна.~

@152 = ~Как ты думаешь, <CHARNAME>, нас всех ждет счастливый конец?~ [KIVAN140]
@153 = ~Я согласен на любой конец, Киван.~
@154 = ~Конечно.~
@155 = ~Я не думаю о таких вещах, и тебе бы не следовало.~
@156 = ~Нет.~
@157 = ~Думаю, что нам пора вернуться к закладке фундамента для рассказов о твоих героических свершениях.~
@158 = ~Может, это и к лучшему. Сколько правды в легендах времен Нетерила?~
@159 = ~Будущие поколения уже дрожат от восхищения...~
@160 = ~Да, нам повезет, если они правильно запишут наши имена. Или нет - смотря, что будет в самой истории...~
@161 = ~Так и есть, у тебя огромная голова.~
@162 = ~Эй, эй, не преувеличивай!~
@163 = ~А могло быть иначе? Я - величайший герой нашего времени.~ ~А могло быть иначе? Я - величайшая героиня нашего времени.~
@164 = ~Хорошо, хорошо, я постараюсь быть поскромнее какое-то время.~
@165 = ~Война - это не только состязание воли...~
@166 = ~Тем не менее, в твоих словах есть доля здравого смысла, меллонамин.~
@167 = ~Возможно, целая вечность.~
@168 = ~В твоих словах есть доля здравого смысла, меллонамин.~
@169 = ~В книгах... да. Интересно, будут напишут ли когда-нибудь книги о нас?~
@170 = ~Конечно, не беспокойся. Но пора уже двигаться вперед и сотворить что-нибудь великое для потомков.~
@171 = ~Напишут, и в любом случае, переврут все, что только можно.~
@172 = ~Я абсолютно уверен, что мои бессмертные стихи будут петь и через тысячи лет!~ ~Я абсолютно уверена, что мои бессмертные стихи будут петь и через тысячи лет!~
@173 = ~Нет, Киван, не напишут. Мы слишком незначительны в великом течении истории.~
@174 = ~Тогда вперед. По крайней мере, наше ближайшее будущее легко предсказать. Нас окликнут, на нас нападут, и мы будем сражаться. Первый пункт - не обязателен.~
@175 = ~Или найдется другой чемпион, примеряющий твой лавровый венок.~
@176 = ~О, да. Я хочу, чтобы кто-нибудь могущественный неожиданно появился, и решил все наши проблемы.~
@177 = ~Хе-хе, сомневаюсь, что кто-то мог бы занять мое место... или забрать мой лавровый венок.~
@178 = ~Я пытался пошутить... но теперь я скажу тебе прямо: я слишком устал, чтобы думать о таких вещах. Есть работа, которую нам нужно сделать.~ ~Я пыталась пошутить... но теперь я скажу тебе прямо: я слишком устала, чтобы думать о таких вещах. Есть работа, которую нам нужно сделать.~
@179 = ~Похоже, мы сами уже достаточно могущественны, <CHARNAME>.~
@180 = ~И скорее всего, это нам предстоит определить судьбу всех.~
@181 = ~Честный ответ.~
@182 = ~Это вселяет в мое сердце надежду, что мы боремся за счастливый конец...если не для всех, то хотя бы для многих.~
@183 = ~И почему ты в этом так уверен?~ ~И почему ты в этом так уверена?~
@184 = ~Я просто знаю это. А теперь перестань задавать глупые вопросы и пошли!~
@185 = ~Мы - хорошие парни! А в книгах хорошие парни всегда побеждают.~
@186 = ~А какой смысл думать иначе? Если мы проиграем - тогда и будет время сокрушаться об этом.~
@187 = ~Я слишком решительно настроен, чтобы проиграть, Киван.~ ~Я слишком решительно настроена, чтобы проиграть, Киван.~
@188 = ~Ты действительно согласился бы умереть, до того, как все это закончится?~ ~Ты действительно согласилась бы умереть, до того, как все это закончится?~
@189 = ~Нет, я просто хочу, чтобы кто-нибудь могущественный неожиданно появился, и решил все наши проблемы и освободил меня от моей судьбы.~
@190 = ~Да, при условии, что я смогу издалека смотреть, как мир без меня катится от катастрофы к катастрофе.~
@191 = ~Наверное, нет. Киван, я слишком устал, чтобы думать о таких вещах. Есть работа, которую нам нужно сделать.~ ~Наверное, нет. Киван, я слишком устала, чтобы думать о таких вещах. Есть работа, которую нам нужно сделать.~

@192 = ~Что ты думаешь об этой женщине, Мелиссан?~ [KIVAN141]
@193 = ~Я не думаю. У меня болит голова.~
@194 = ~Информация, которой она со мной поделилась, пока что оказалась правдой. Я ей доверяю.~
@195 = ~Ну, она сказала, что она друг отродий Баала - кто бы стал лгать о таких вещах в наше время?~
@196 = ~Она мне не нравится. Не могу объяснить почему - она мне просто не нравится.~
@197 = ~Думаю, что она лжет, как сивый мерин, но у меня пока не получилось ее поймать. Рано или поздно я это сделаю.~
@198 = ~Соперничество и зависть - это опасные чувства, чтобы вызывать их у других. Будь осторожна, <CHARNAME> - это все, о чем я прошу.~
@199 = ~Мне не показалось, чтобы ты ей понравился. Но ты - необыкновенный, и многие чувствуют себя... странно, когда ты рядом. Будь осторожен, меллонамин - это все, о чем я прошу.~
@200 = ~И да, и нет. Это зависит от того, что ты считаешь существенным, меллонамин.~
@201 = ~Если ты так говоришь. Но... ~
@202 = ~Возможно, мы оба заметили, или, возможно, этому есть какое-то просто объяснение. Но ты - необыкновенный, и многие чувствуют себя... странно, когда ты рядом. Будь осторожен, меллонамин - это все, о чем я прошу.~ ~Возможно, мы оба заметили, или, возможно, этому есть какое-то просто объяснение. Но ты - необыкновенная, и многие чувствуют себя... странно, когда ты рядом. Будь осторожна, меллонамин - это все, о чем я прошу.~
@203 = ~Как ястреб смотрит на полевую мышь... и, как ни странно, я думаю, что также видел и зависть.~
@204 = ~Я - красивая женщина, Киван. И влиятельная. Я привыкла, что другие женщины мне все время завидуют.~
@205 = ~Ты... ты тоже это заметил? Да мне показалось, что я вижу нечто подобное.~
@206 = ~И не говори! Думаю, теперь я буду относиться к ней с опаской.~
@207 = ~Я - красивый мужчина, Киван. Она - женщина. Это объясняет хищнический настрой. Что же касается зависти... ну кто же не станет завидовать такому сильному и способному самцу?~
@208 = ~Как хочешь.~
@209 = ~Хорошо, пусть твои мозги сварятся, <CHARNAME>.~
@210 = ~Хорошо! Дай мне это дурацкое полотенце! Э-э... и спасибо, наверное. Я чувствую себя гораздо лучше.~
@211 = ~Ну и пусть варится, мне плевать!~
@212 = ~Подумав, я решил последовать твоему совету, но я все равно не хочу говорить о Мелиссан.~ ~Подумав, я решила последовать твоему совету, но я все равно не хочу говорить о Мелиссан.~
@213 = ~Я рад этому. Итак, что ты думаешь о... ~
@214 = ~Тем не менее! Я не хочу говорить о Мелиссан.~
@215 = ~Мелиссан? Информация, которой она со мной поделилась, пока что оказалась правдой. Я ей доверяю.~
@216 = ~Она сказала, что она друг отродий Баала - кто бы стал лгать о таких вещах в наше время?~
@217 = ~Я мог бы догадаться, что ты не оставишь эту тему. Она мне не нравится. Не могу объяснить почему - она мне просто не нравится.~ ~Я могла бы догадаться, что ты не оставишь эту тему. Она мне не нравится. Не могу объяснить почему - она мне просто не нравится.~
@218 = ~Итак, мой трюк не удался. Если тебе так важно это знать, то я думаю, что она лжет, как сивый мерин, но у меня пока не получилось ее поймать. Рано или поздно я это сделаю.~
@219 = ~Я тоже не могу сказать, что она мне понравилась. Я думал, то, как она смотрит на тебя... немного странно. Но дела говорят громче слов и она до сих пор не лгала.~
@220 = ~Верно, возможно, я просто параноик.~
@221 = ~Постой! Как именно она на меня смотрела?~
@222 = ~Ты... ты тоже это заметил? Мне тоже было слегка не по себе. Мне показалось, что я поймал хищный или даже завистливый взгляд.~ ~Ты... ты тоже это заметил? Мне тоже было слегка не по себе. Мне показалось, что я поймала хищный или даже завистливый взгляд.~
@223 = ~Я думал, то, как она смотрит на тебя... немного странно. Но дела говорят громче слов и она до сих пор не лгала.~
@224 = ~Так и есть, и нет никакой необходимости быть параноиком.~
@225 = ~Ах, но кто стал дружить с отродьями Баала в такие времена?~
@226 = ~Кто-то, не являющийся фанатичным дураком!~
@227 = ~И? Она может быть просто эксцентричной, вот и все. Или ты... ты заметил что-то более существенное, Киван?~
@228 = ~Знаешь, а ты прав. Я думал, то, как она смотрит на тебя... немного странно. Но ты прав - дела говорят громче слов.~ ~Знаешь, а ты права. Я думал, то, как она смотрит на тебя... немного странно. Но ты права - дела говорят громче слов.~
@229 = ~Должно быть, это из за солнца пустыни Калим. Вот, оберни голову мокрой тряпкой.~
@230 = ~Спасибо, Киван. Я чувствую себя намного лучше.~
@231 = ~Я не потерплю такого унижения и такого сокрушительного удара по моему стилю! Я прекрасно обойдусь и без мокрой тряпки!~
@232 = ~Отличная идея, Киван, но я все равно не хочу говорить о Мелиссан.~

@233 = ~Мы потеряли Сарадуш.~ [KIVAN142]
@234 = ~Ну, не до конца. Вон там остались какие-то дымящиеся обломки, и, смотри - пепел тоже!~
@235 = ~Да, так получилось.~
@236 = ~Нашей целью, Киван, было не защитить город, а убить Яга-Шуру. И в этом мы преуспели.~
@237 = ~Неужели все так и будут напоминать мне об этом?!~
@238 = ~Я... Я прошу прощения - я слишком много себе позволяю. Прости меня, <CHARNAME>, я только хотел помочь.~
@239 = ~Иногда то, что кажется важным и срочным, должно быть отложено в сторону ради того, что правильно и уместно.~
@240 = ~Ты сможешь дышать свободнее, как только выпустишь свое горе.~
@241 = ~Я... возможно. Начинай песнь, пожалуйста.~
@242 = ~Я не буду тратить время на эту ерунду. Есть более важные вещи, которые нужно сделать.~
@243 = ~Namárië! Nai hiruvalyë Arvanaith,
Nai elyë hiruva! Namárië...~
@244 = ~(Прощай, может быть, ты найдешь Арванайт,
Может быть, ты найдешь его. Прощай...)~
@245 = ~Да, это уже нельзя изменить, но сделать, как я предлагал - это уместно и почетно.~
@246 = ~До тех пор, пока это не ты.~
@247 = ~Так я и сделаю.~
@248 = ~Я прекрасно знаю, кто был твоим отцом. Но ты... тебе не нужно быть таким фаталистом.~ ~Я прекрасно знаю, кто был твоим отцом. Но ты... тебе не нужно быть такой фаталисткой.~
@249 = ~Я рад это слышать, меллонамин.~
@250 = ~Ты - великий мужчина, и было бы позором, если бы вся твоя жизнь была целиком потрачена на одни убийства. Я уверен, что твоя судьба изменится.~ ~Ты - великая женщина, и было бы позором, если бы вся твоя жизнь была целиком потрачена на одни убийства. Я уверен, что твоя судьба изменится.~
@251 = ~Послушай меня. Не позволяй своему сердцу очерстветь. Я хотел бы, чтобы ты горевал, чтобы спел молитву за упокой умерших...~ ~Послушай меня. Не позволяй своему сердцу очерстветь. Я хотел бы, чтобы ты горевала, чтобы спела молитву за упокой умерших...~
@252 = ~Киван, я не эльф, и не думаю, что если потанцевать и попеть - то все исправится.~
@253 = ~Это я могу сделать. Заводи песнь, Киван.~
@254 = ~Я бы и хотел так сделать, но что-то не так... что-то сдавило мне горло.~ ~Я бы и хотела так сделать, но что-то не так... что-то сдавило мне горло.~
@255 = ~А почему ты думаешь, что я не скорблю или что я еще не помолился?~ ~А почему ты думаешь, что я не скорблю или что я еще не помолилась?~
@256 = ~Ты ошибаешься, Киван. Я в порядке, и мне ничего из этого не нужно, чтобы почувствовать себя лучше.~
@257 = ~Тогда извини, что побеспокоил тебя. Но если ты примешь мой совет, <CHARNAME>...~
@258 = ~Твои глаза выдают твое напряжение, <CHARNAME>. Не стоит требовать слишком многого от себя.~
@259 = ~Я бы хотел, чтобы ты горевал. Я бы хотел, чтобы ты спел молитву за упокой умерших.~ ~Я бы хотел, чтобы ты горевала. Я бы хотел, чтобы ты спела молитву за упокой умерших.~
@260 = ~Киван, я не эльф, чтобы думать, что пением и танцами можно хоть что-то изменить.~
@261 = ~Что?!~
@262 = ~Неудачники. Они проиграли. Кто-то должен проигрывать.~
@263 = ~Киван, это, конечно, мрачное зрелище. Но мы не проиграли - я не проиграл. Моей целью было не спасти город и не спасти его жителей, а убить Яга-Шуру. В этом я преуспел.~ ~Киван, это, конечно, мрачное зрелище. Но мы не проиграли - я не проиграла. Моей целью было не спасти город и не спасти его жителей, а убить Яга-Шуру. В этом я преуспела.~
@264 = ~И что бы ты хотел, чтобы я сделал? Извинился?!~ ~И что бы ты хотел, чтобы я сделала? Извинилась?!~
@265 = ~А ты уже успел об этом позабыть?~ ~А ты уже успела об этом позабыть?~
@266 = ~Невежливо отвечать вопросом на вопрос, и еще более невежливо копаться в чьей-то душе. Отстань.~
@267 = ~Остановись. Нашей целью было не защитить город, и не спасти его жителей, а убить Яга-Шуру. В этом мы преуспели.~
@268 = ~А убийство - это единственная цель, которую ты стремишься достигнуть, <CHARNAME>?~
@269 = ~Киван, ты ведь знаешь, кто мой отец, так ведь?~
@270 = ~Нет, но до сих пор у меня не было особого выбора, кроме как заниматься именно этим.~
@271 = ~У меня нет ответа для тебя прямо сейчас, Киван. Но я обещаю, что я подумаю об этом.~
@272 = ~Не столько "стремиться достигнуть", сколько "преуспеть в достижении", Киван.~
@273 = ~<CHARNAME>... меллонамин, ты в порядке?~
@274 = ~Отлично, спасибо.~
@275 = ~Нет, и я не хочу об этом говорить.~
@276 = ~Не в порядке, но что ты хочешь, чтобы я сделал? Извинился?!~ ~Не в порядке, но что ты хочешь, чтобы я сделала? Извинилась?!~
@277 = ~Этот пепел когда-то был людьми, <CHARNAME>. Некоторые из них были порождениями Баала без карманного плана.~
@278 = ~Неудачники!~

@279 = ~Должен сказать, что я не могу разгадать этого человека, Балтазара. Он кажется... благородным, но он позволяет своим людям голодать.~ [KIVAN143]
@280 = ~Он правитель, Киван.~
@281 = ~А зачем нам его разгадывать? Он так важен?~
@282 = ~Он последний и это он всем управляет. Он - ублюдок.~
@283 = ~Он несовершенен, как и все мы, но думаю, его намерения могут быть благи.~
@284 = ~Тем не менее, это вполне возможно, и ранее это получалось у разных правителей. Но ты прав в одном - нам придется подождать, чтобы все выяснить.~ ~Тем не менее, это вполне возможно, и ранее это получалось у разных правителей. Но ты права в одном - нам придется подождать, чтобы все выяснить.~
@285 = ~Простые объяснения часто оказываются самыми верными.~
@286 = ~Все меняется... возможно, позже мы сможем завоевать его доверие и благосклонность.~
@287 = ~Вполне возможно, что как раз тебе и придется принимать подобные решения, <CHARNAME>.~
@288 = ~Позволю себе не согласиться! Если бы это было правдой - верховные матроны дроу были бы замечательными правительницами.~
@289 = ~Тогда мне не о чем больше тебя спрашивать.~
@290 = ~Я думаю, ты прав: Балтазар - таинственный и опасный человек.~ ~Я думаю, ты права: Балтазар - таинственный и опасный человек.~
@291 = ~Меллонамин, его политика - это тратить все на построение армии. Думаю, попытка угадать, как он хочет ее использовать, заслуживает нашего внимания.~
@292 = ~Так и есть, но что-то мне подсказывает, что он нам не доверится. Он едва-едва терпел наше присутствие на своих землях.~
@293 = ~Это довольно просто - ему нужна армия, чтобы защитить свой монастырь в нынешнее время.~
@294 = ~Рано или поздно мы это узнаем - непросто прятать перемещения армий.~
@295 = ~Конечно, если ты считаешь тиранов хорошими правителями.~
@296 = ~И кем ты будешь править, если пожертвуешь всем своим народом?~
@297 = ~Лучше бы оно так и было. Каждый может потерпеть неудачу и потерять свой трон. Так почему бы не оставаться добрым, пока ты этим занимаешься? По крайней мере, ты сможешь спокойно умереть, зная, что не поступился своими принципами.~
@298 = ~Ерунда, Киван.~
@299 = ~Это часть магии управления. Ты должен казаться непохожим на своих подданных - иначе это не сработает. Добро и достоинство - это для слабых.~
@300 = ~Возможно, ты и прав. Когда я получу свое царство, я постараюсь быть добрым.~ ~Возможно, ты и права. Когда я получу свое царство, я постараюсь быть доброй.~
@301 = ~Может и так. Но он казался таким... безжалостным.~
@302 = ~В наше время, правители редко заботятся о таких мелочах, как свой народ.~
@303 = ~Он должен делать все необходимое для сохранения своих владений, даже если это означает жертвовать своим народом.~
@304 = ~Да, брось. Из милосердных, благородных и скромных - не получаются хорошие правители. А вот хитрые, беспринципные и жестокие часто могут добиться власти и удержать ее.~
@305 = ~Но мне все же казалось, что его намерения могут быть благи.~
@306 = ~Конечно. Но он должен делать все необходимое для сохранения своих владений, даже если это означает жертвовать своим народом.~
@307 = ~Ты такой наивный. Из милосердных, благородных и скромных - не получаются хорошие правители. А вот хитрые, беспринципные и жестокие часто могут добиться власти и удержать ее.~
@308 = ~Возможно, но результаты его благих намерений были бы омрачено страданиями тех, кто платит за его великий план, каким бы он ни был.~
@309 = ~Возможно, потому что Мелиссан упоминала о нем.~
@310 = ~Тогда исследование, почему он так важен - должно занимать нас, а не его политика.~
@311 = ~Ну, тогда, если ты хочешь знать мое мнение, он - ублюдок.~
@312 = ~Балтазар несовершенен, как и все мы, но думаю, его намерения могут быть благи.~
@313 = ~Он именно тот, кем кажется - правитель небольшого поселения и монастыря.~
@314 = ~И это дает ему право быть жестоким?~
@315 = ~Это дает ему право делать все необходимое для сохранения своих владений, даже если это означает жертвовать своим народом.~

@316 = ~Клянусь Селдарин! Только сейчас я начинаю понимать, насколько древней и стойкой была злоба Баала.~
@317 = ~Почему только сейчас?~
@318 = ~А чего еще ты ожидал? Он же был богом, Киван. У него были столетия, чтобы вынашивать свои планы - и ему все равно больше нечем было заняться.~
@319 = ~Да, да. А теперь перейдем к самому интересному - сбору ценностей!~
@320 = ~Я чувствую, что не достоин имени своего отца. Такое ощущение, что я не способен придумать какой-либо план, который увенчается в будущем успехом.~ ~Я чувствую, что не достойна имени своего отца. Такое ощущение, что я не способна придумать какой-либо план, который увенчается в будущем успехом.~
@321 = ~НП: Никогда не недооценивайте тех, кто держал поводок, <CHARNAME>. Ты все еще можешь танцевать для кукловодов, даже если  думаешь, что все ниточки оборваны.~
@322 = ~НП: Я надеюсь, что это правда, по крайней мере сейчас. Раньше тобой слишком часто манипулировали ... ~
@323 = ~НП: Это будет сложнее решить, чем все остроумные головоломки, которые так любят маги и строители лабиринтов.~
@324 = ~НП: жаль, что ты не прав... Но в вашей компании каждый шаг кажется предопределенным.~
@325 = ~НП: знаешь, может быть, ты и прав. Но я боюсь представить себе, каков был предполагаемый выигрыш.~
@326 = ~НП: ты впечатляющая <PRO_MANWOMAN>, <CHARNAME>, как и твои поступки.~
@327 = ~НП: потому что для создания политической власти требуются годы, гораздо больше времени, чем потребовалось вашим способностям как боевого командира, чтобы расцвести. И тебе нужно было что-то, чтобы быстро защитить себя. ~
@328 = ~НП: это вполне вероятно. Но какова же роль не столь великих детей? Интересно ... ~
@329 = ~НП: это счастливый случай. Вы получаете лучший выигрыш, когда ставите на кого-то, кто вряд ли выиграет.~
@330 = ~НП: может быть, никакой роли и нет. Может быть, мы все были случайными. Или, может быть, эти слабые-побочный эффект похоти аватаров.~
@331 = ~НП: это секретное оружие. Кто я, Киван, если не спрятанный кинжал?~
@332 = ~НП: Тогда продолжайте задаваться вопросом. Я собираюсь грабить!~
@333 = ~НП: <CHARNAME>, ты начинаешь звучать как Тиакс. Не кончай, как он.~
@334 = ~НП: но чья рука владеет тобой? Арфистов? Баала? Кто-то еще?~
@335 = ~НП: ах, но это же загадка. И мне лучше поскорее найти ответ.~
@336 = ~НП: Нет, Киван. Я делаю то, что выбрал.~
@337 = ~НП: Харперы? Пожалуйста... Арфисты не могли размахивать вилами в курятнике!~
@338 = ~НП: и все же они есть. Думая о твоих братьях и сестрах, я не могу понять намерений Баала. Зачем задумывать этот могучий выводок, который возвышается, как гора на планах? Как мишень?~
@339 = ~Разве секретность не лучше бы служила его целям?~
@340 = ~Не забывай, что сильных отродий Баала мало. Помнишь всех моих "родичей" в Сарадуше?~
@341 = ~И кто тогда я, Киван, если не спрятанный кинжал?~
@342 = ~Ну, когда я стану богом, ты станешь моим советником и поможешь мне избежать подобных ошибок.~ ~Ну, когда я стану богиней, ты станешь моим советником и поможешь мне избежать подобных ошибок.~
@343 = ~Возможно, мой отец и не был таким уж хладнокровным. Он вполне мог бредить мечтами получить дополнительную силу, вернувшись в теле своего великого драконьего отпрыска.~
@344 = ~Помню. Интересно, какова была их роль?~
@345 = ~Своими действиями ты меняешь ход истории. Ты пошатнул политический баланс во Вратах Балдура и в Тетире, а теперь ты меняешь судьбу всего Фаэруна.~ ~Своими действиями ты меняешь ход истории. Ты пошатнул политический баланс во Вратах Балдура и в Тетире, а теперь ты меняешь судьбу всего Фаэруна.~
@346 = ~Действиями, да. Но почему у меня не получается заключать союзы вместо того, чтобы убивать всех, кто мне противостоит? Почему я не могу обладать политической властью?~
@347 = ~Звучит довольно впечатляюще, когда ты так говоришь!~
@348 = ~Ну что ж, приступим к изменениям... и, самое главное, к сбору ценностей!~
@349 = ~Я думал, что ты уже устал от этих однообразных действий.~
@350 = ~В отличие от тебя, я простой смертный, и деяния богов выше моего понимания. Зачем было нужно это могущественное отродье, возвышающееся как гора на равнине? В качестве мишени?~
@351 = ~Драконам, как ты знаешь, нужны годы, чтобы возмужать, <CHARNAME>. А тут, среди них, у тебя не только сводный брат, но и уже выросший племянник.~
@352 = ~Брат, племянник... Мне кажется странным говорить так о других отродьях Баала.~
@353 = ~Ты прав! Отец, должно быть, был зачал этого дракона много веков назад. Я чувствую, что не достоин имени своего отца. Такое ощущение, что я не способен придумать какой-либо план, который увенчается в будущем успехом.~ ~Ты прав! Отец, должно быть, был зачал этого дракона много веков назад. Я чувствую, что не достойна имени своего отца. Такое ощущение, что я не способна придумать какой-либо план, который увенчается в будущем успехом.~

@354 = ~НП: <CHARNAME>, почему мы здесь, когда неминуемая опасность угрожает уничтожению побережья меча?~ [KIVAN144]
@355 = ~НП:  опасность, какая опасность?~
@356 = ~НП: я думаю, что с бизнесом отродья Баала все под контролем . Мы можем передохнуть.~
@357 = ~НП: некоторые командиры настолько концентрируются на текущих делах, что забывают смотреть на общую картину. Я не хочу быть одной из них.~
@358 = ~НП: О боги, разве вы не слышали, что мне только что сказали восемь футов мускулов и блестящей стали? В этих стенах бушует великое зло! И, очевидно, я единственный герой, который может взять на себя задачу обуздать его.~
@359 = ~НП: где твоя жажда странствий? Разве тебе не нравится идея бродить по королевствам, совершая случайные подвиги рыцарства и доблести?!~
@360 = ~НП: даже если бы это было просто, <CHARNAME>, сколько людей умрет, пока вы здесь бездельничаете? Если хочешь знать мое мнение, твое место в Тетире или Калимшане, где ты нарушишь планы своего отца.~
@361 = ~НП: это... это не ваша битва.~
@362 = ~НП: Клянусь Селдарином, сейчас ты обеспечен лучше, чем город Нетерилов! Если хочешь знать мое мнение, твое место в Тетире или Калимшане, где ты нарушишь планы своего отца.~
@363 = ~НП: это говорит Минск, а не <CHARNAME>. Если хочешь знать мое мнение, твое место в Тетире или Калимшане, где ты нарушишь планы своего отца.~
@364 = ~НП:  Хотите верьте, хотите нет, <CHARNAME>, но есть и другие герои. Если хочешь знать мое мнение, твое место в Тетире или Калимшане, где ты нарушишь планы своего отца.~
@365 = ~НП: значит, вы думаете, что то, что скрывается в этой башне, является чем-то еще более зловещим, чем войны Баала? Я... Об этом я не подумала. В таком случае мы должны провести расследование.~
@366 = ~НП: <CHARNAME>, вы, должно быть, единственный человек в королевствах, который считает борьбу с таинственным древним злом "передышкой".~
@367 = ~НП: я надеюсь, что она будет короткой. Воистину, тебя ждут более важные дела, связанные с проклятым наследием твоего отца.~
@368 = ~НП:  Война Пятерых и ее последствия.~
@369 = ~НП: Ах, маленькая игра Баала. Я устала от этого и хочу передохнуть.~
@370 = ~НП: нам нужны мощные артефакты, чтобы победить то, что осталось победить. И замок, как этот, будет набит хорошим барахлом.~
@371 = ~НП: это? Ба, все уже почти решено. Я определенно наследница. Так что это просто вопрос уничтожения всех тех, кто противостоит мне.~

@372 = ~НП:  < CHARNAME>, я не думаю, что какая-либо <PRO_MANWOMAN> столкнулась с таким количеством испытаний, как ты. Ты прошла испытания своим прошлым, своим будущим, своими эмоциями ... ~ [KIVAN145]
@373 = ~НП: наверное. - А что с ним?~
@374 = ~НП:  проклятое неудобство, если вы спросите меня! Да я, кажется, не могу плюнуть, не задев какую-нибудь тварь, которая хочет проверить мое... что-то!~
@375 = ~НП: ты знаешь, я думаю, что каждый из нас сталкивается с таким же количеством испытаний, даже если они не так... очевидны, как мои.~
@376 = ~НП: Киван, я не хочу об этом говорить. Я чувствую себя униженным, имея аудиторию почти каждый раз.~
@377 = ~НП: я чувствую то же самое, когда смотрю в свое сердце и думаю о тебе.~
@378 = ~НП: О, сердце мое, ты лжешь. Я знаю, что со мной трудно мириться ... ~
@379 = ~НП: Спасибо, что терпишь меня. Мне придется загладить свою вину.~
@380 = ~НП: (Киван целует тебя в ухо.) Мне очень жаль, <CHARNAME>.~
@381 = ~НП: Думаю, сможет. Любовь означает, что твоё прошлое, твоё настоящее и будущее, качество твоей души, твои мечты и твоя реальность подвергаются испытанию.~
@382 = ~НП: я... неужели так трудно любить меня, isilme?~
@383 = ~НП: знать тебя - значит любить тебя, но я хотел бы более легкого пути.~
@384 = ~НП: очень даже. Ты упрямый и капризный.~
@385 = ~НП: нет, любовь моя, это не трудно.~
@386 = ~НП: любить тебя-это и самое легкое, и самое трудное, что я сделала в своей жизни.~
@387 = ~НП:  возможно, потому, что ты влюблена, а любить означает, что твоё прошлое, твоё настоящее и будущее, качество твоей души, твои мечты и твоя реальность подвергаются испытанию.~
@388 = ~НП:  испытание любовью...~
@389 = ~НП: Да, испытание любовью, потому что любовь-это испытание прошлого, настоящего, будущего, качества каждой души, мечты и реальности.~
@390 = ~НП: я могу это понять. Я не могу себе представить, чтобы кто-то привык к чему-то подобному.~
@391 = ~НП: я тоже не могу.~
@392 = ~НП:  скажи, Киван, что, по-твоему, было бы худшим испытанием из всех?~
@393 = ~НП: я удивлен, услышав это.~
@394 = ~НП: и все же это так.~
@395 = ~НП: но если бы  ты выбрала другое, когда проснулась?~
@396 = ~НП: наверное, нет.~
@397 = ~НП: проснувшись, я бы сочла себя сумасшедшей, если бы размышляла над такими вопросами, которые были представлены мне во сне...~
@398 = ~НП: в том-то и дело! Я никогда не узнаю.~
@399 = ~НП: конечно, я бы так и сделала! Моя способность суждения хуже всего проявляется во сне!~
@400 = ~НП: по крайней мере, они никогда не испытывали тебя любовью.~
@401 = ~НП: я думаю, что ты ошибаешься, Киван.~
@402 = ~НП: как вы думаете, это было бы худшим испытанием из всех?~
@403 = ~НП: человек не может быть испытан любовью.~
@404 = ~НП: это, действительно, звучит сурово.~
@405 = ~НП: это так.~
@406 = ~НП:  осторожный ответ, достойный мудрой <PRO_MANWOMAN>.~
@407 = ~НП: просто настороженный.~
@408 = ~НП: я понимаю. Возможно, это часть твоих испытаний.~
@409 = ~НП: это правда, ибо говорят, что каждый достойный мужчина и женщина были испытаны огнем, и водой, и славой...~
@410 = ~НП: говорят, что каждый из нас испытан огнем, и водой, и славой...~
@411 = ~НП: скажите, какой тест был для вас самым сложным?~
@412 = ~НП: тот, с кем я еще не сталкивалась, Киван.~
@413 = ~НП:  сталкиваться с людьми из моего прошлого всегда трудно... Я всегда боюсь, что они найдут меня умственно отсталой.~
@414 = ~НП:  необработанные эмоции... страх, гордость, эгоизм... все темные. Это как смотреть в зеркало и видеть черноту.~
@415 = ~НП:  испытания, с которыми я сталкиваюсь во сне. Меня пугает, что я принимаю решения, влияющие на мою судьбу во сне.~
@416 = ~НП: нет. До сих пор это было просто весело!~
@417 = ~НП: Каждый из них.~
@418 = ~НП: Киван, я не хочу об этом говорить. Я унижен, потому что почти каждый раз у меня есть аудитория. ~
