@0 = ~Наш долг ясен - мы должны совершить этот доблестный подвиг! Деревня Имнесвейл никогда не будет в безопасности с теневым драконом, скрывающимся в этих подземельях.~
@1 = ~Да, орден одобрит такое славное деяние. Именно так поступил бы рыцарь, если бы случайно наткнулся на злого зверя.~
@2 = ~Бу нужно что-то очень большое, как дракон, чтобы вонзить в него свои зубы. Он в ярости от злых крадущихся теней - они заставили его прокусить свою собственную губу!~
@3 = ~Иди ко мне, любовь моя. Все кончено.~
@4 = ~(На лице Кивана его обычное невозмутимое выражение. Как обычно, в тебе пробуждается любопытство, узнать больше об эльфе в капюшоне.)~
@5 = ~(Ты решаешь, прекратить возможные разговоры, чтобы случайно не узнать о Кивание то, чего знать совсем не хочется.)~
@6 = ~Киван.~
@7 = ~Киван, расскажи мне что-нибудь о себе?~
@8 = ~Киван, я хотел сказать тебе, что мое сердце болит за тебя и Дехериану, но я чувствую, что, в конце концов, все будет хорошо. Твоя любовь рассеет темные тучи, которые сгустились вокруг нее и затуманивают ей разум.~ ~Киван, я хотела сказать тебе, что мое сердце болит за тебя и Дехериану, но я чувствую, что, в конце концов, все будет хорошо. Твоя любовь рассеет темные тучи, которые сгустились вокруг нее и затуманивают ей разум.~
@9 = ~Боюсь, что ты совершил серьезную ошибку, мой друг, воскресив Дехериану.~
@10 = ~Сут наа лле умиен сина ре, Киван? Как сегодня твои дела, Киван?~
@11 = ~Ты можешь сказать что-нибудь по-эльфийски, Киван?~
@12 = ~Кто мы друг для друга, Киван? Друзья? Товарищи по оружию?~
@13 = ~Как это, быть эльфом, Киван?~
@14 = ~Киван, я зачаровал один предмет... безделушку. Он отгоняет дурные сны. Это не повлияет на твои грезы, но... по крайней мере, ты сможешь отдохнуть, когда тебе это понадобится.~ ~Киван, я зачаровала один предмет... безделушку. Он отгоняет дурные сны. Это не повлияет на твои грезы, но... по крайней мере, ты сможешь отдохнуть, когда тебе это понадобится.~
@15 = ~(Поправить капюшон плаща Кивана.)~
@16 = ~(Идти рядом с Киваном.)~
@17 = ~(Поймать руку Кивана в свою.)~
@18 = ~(Похлопать Кивана по плечу.)~
@19 = ~(Обхватить рукой плечи Кивана и дружески сжать.) Все будет хорошо, господин эльф. Вот увидишь.~
@20 = ~(Приподняться на цыпочки и поцеловать Кивана в щеку.)~
@21 = ~(Взъерошить волосы Кивана.)~
@22 = ~Что ты можешь рассказать мне об этой дикой местности, следопыт?~
@23 = ~Что ты думаешь о Трейдмите, Киван?~
@24 = ~Что ты думаешь о Холмах Виндспиров, Киван?~
@25 = ~Что ты думаешь об холмах Умар, Имнесвейле и их знаменитой ведьме, Киван?~
@26 = ~Получается, это все-таки была не ведьма...~
@27 = ~У меня плохое предчувствие насчет этого места. А что говорят тебе твои навыки следопыта, Киван?~
@28 = ~Странно, я чувствую, что теперь мне стало легче дышать.~
@29 = ~Что-нибудь, что бы ты хотел купить или посмотреть, пока мы находимся на Променаде?~
@30 = ~Что-нибудь, что бы ты хотел купить, пока мы находимся на Променаде?~
@31 = ~У тебя восторженное выражение лица, Киван. Тебе здесь нравится?~
@32 = ~Хм, я так понимаю, тебе здесь не очень нравится, Киван?~
@33 = ~Впечатляюще, не правда ли, Киван?~
@34 = ~Это место наводит меня на мысли о мертвых.~
@35 = ~И каковы причины этого хмурого взгляда, Киван?~
@36 = ~Киван? На твоем лице какое-то странное выражение. Это то самое место?~
@37 = ~Это прекрасно! Я бы хотел родиться и жить в подобном городе-дереве!~ ~Это прекрасно! Я бы хотела родиться и жить в подобном городе-дереве!~
@38 = ~Мы идем по дну моря Мечей. Так... странно.~
@39 = ~Кива-а-а-а-н! Ты можешь сделать, чтобы эльфы прекратили нападать на нас?~
@40 = ~Я устал от того, что кто-то постоянно лезет в мою голову! Сначала Айреникус, а теперь - это.~ ~Я устала от того, что кто-то постоянно лезет в мою голову! Сначала Айреникус, а теперь - это.~
@41 = ~Ты что-нибудь знаешь об этих существах Куо-тоа, следопыт?~
@42 = ~Не могу избавиться от ощущения, что мы находимся во внутренностях какого-то существа.~
@43 = ~Итак... (кашляешь) как тебе нравится это место?~
@44 = ~Киван, тебе нужно лучше стараться подражать мужчинам-дроу.~
@45 = ~Какой унылый пейзаж...~
@46 = ~Что говорят твои умения следопыта об этом лесе, Киван?~
@47 = ~Приятно встретить Корана здесь!~
@48 = ~Город пиратов! Представляешь?~
@49 = ~Проклятое место!~
@50 = ~Эта Вален, она задала мне стоящую задачку. Что думаешь, Киван? Должны ли мы принять предложение теневых воров, или нас стоит поговорить с ее "хозяйкой"?~
@51 = ~Айреникус лишил меня многих воспоминаний, Киван. Я помню, что мы были хорошими друзьями и что мы доверяли друг другу... Но я не могу вспомнить многое из того, о чем ты говорил. Ты сможешь рассказать мне еще раз о своей жизни?~
@52 = ~Айреникус лишил меня многих воспоминаний, Киван, но я помню тебя, помню все, что ты мне рассказывал. Думаю, я хочу сказать, что наша дружба стала очень важной для меня. Как хорошо, что ты вернулся! (Ты опускаешь глаза, подозревая, что они светятся слишком ярко для той, кто претендует на простую дружбу.)~
@53 = ~Думаешь, что после всего, с чем мы столкнулись, у нас все еще есть шанс на нормальную жизнь в один прекрасный день?~
@54 = ~Не расскажешь поподробнее о той ночи, когда ты и твой отец убили орков в Снежных Горах?~
@55 = ~Киван, в таких случаях всегда нелегко найти слова, но я не хочу, чтобы это осталось невысказанным из-за неловкости. Мне очень жаль Дехериану, Киван. Я знаю, что ничем не могу помочь, но я скорблю с тобой и за тебя.~
@56 = ~Киван, а что такое Элдрет Велуутра?~
@57 = ~(Ты обычно поешь пару песен каждый раз, когда отряд останавливается отдохнуть, однако прямо сейчас ничего не приходит в голову. Так что ты просто наигрываешь тихую мелодию...)~
@58 = ~Итак, Киван, ты обещал мне помочь с моими обязанностями следопыта-защитника Имнесвейла. И каков твой совет?~
@59 = ~Киван, ты мне очень нравишься, но у меня нет особого желания... кокетничать.~
@60 = ~Киван, кажется, что-то не так с твоим голосом!~
@61 = ~(Киван кашляет)~
@62 = ~Меллонамин, дай мне немного времени... Просто дай мне немного времени.~
@63 = ~(Это единственный ответ, который ты можешь получить от него сейчас. Возможно, тебе лучше оставить его в покое.)~
@64 = ~Меллонамин, ты уже заставил этого старого эльфа гордиться тем, как надежно ты охраняешь Имнесвейл от всяких бед.~ ~Меллонамин, ты уже заставила этого старого эльфа гордиться тем, как надежно ты охраняешь Имнесвейл от всяких бед.~
@65 = ~Твое сердце находится в правильном месте, меллонамин, а это главное в призвании следопыта.~
@66 = ~Может прогуляемся по холмам и насладимся покоем, который ты принес этой земле?~ ~Может прогуляемся по холмам и насладимся покоем, который ты принесла этой земле?~
@67 = ~Я слышал, что местные дети посадили полевые цветы в твоей хижине, чтобы почтить память своего героя. Может, тебе стоит сказать пару слов о том, как высоко ты ценишь такие простые проявления признательности?~ ~Я слышал, что местные дети посадили полевые цветы в твоей хижине, чтобы почтить память своей героини. Может, тебе стоит сказать пару слов о том, как высоко ты ценишь такие простые проявления признательности?~
@68 = ~Вот и была Умар, в конце-то концов. Она оказалась не такой грозной, какой ее представляли легенды, но кто может противостоять тому, вот что его превращают легенды?~
@69 = ~Странные вещи творятся, меллонамин. Мне трудно поверить, что банши вернулась, но, похоже, деревня в серьезной опасности. Давай снова отправимся в руины и выкурим злодейку.~
@70 = ~Я удивлен, что ты спрашиваешь совета сейчас. Мы должны спасти мальчика и... и огра, я полагаю.~
@71 = ~Давай принесем хорошие новости Майрин; я уверен, она с нетерпением ждет их.~
@72 = ~Полагаю, нам ничего не остается, кроме как найти тайник с мифрилом. У лорд Айгена вид человека, готового сжечь лес Тетира за медную монетку.~
@73 = ~Нам лучше вернуться к теневому храму и встретиться с теми, которые оскверняют лес. Надеюсь, мы сможем избежать конфронтации. Там уже и так пролилось слишком много крови. Леса... леса помнят такие вещи.~
@74 = ~Давай пополним запасы в хижине Мереллы, меллонамин, и оставим там все, что нам сейчас не нужно. Мы много путешествуем, так что чем лучше мы организуем все сейчас, тем проще нам будет найти необходимые вещи в будущем.~
@75 = ~Возможно, тебе стоит поговорить с местными жителями? Министр Ллойд представил тебя, и жители деревни считают тебя своим спасителем, но тебе все равно нужно заслужить их личное доверие.~ ~Возможно, тебе стоит поговорить с местными жителями? Министр Ллойд представил тебя, и жители деревни считают тебя своей спасительницей, но тебе все равно нужно заслужить их личное доверие.~ 
@76 = ~Давай пройдемся по окрестным холмам и посмотрим, какие следы мы сможем разобрать. Это поможет нам понять, оправился ли лес от нападений Владыки теней.~
@77 = ~Думаю, что ты справлялся просто замечательно до сих пор; продолжай в том же духе, и скоро уже я буду просить у тебя совета.~ ~Думаю, что ты справлялась просто замечательно до сих пор; продолжай в том же духе, и скоро уже я буду просить у тебя совета.~
@78 = ~Похоже, сейчас тут сильно нечего делать. Почему бы нам не провести вечер в таверне и не послушать, что рассказывают местные за кружечкой эля? Это поможет нам расслабится и наладить дружеские контакты.~
@79 = ~Хочешь остановиться здесь на ночь и поохотиться со мной? Свежая оленина или кабанятина будут приятным дополнением к хлебу и сушеному мяса.~
@80 = ~Я видел свиток с перечислением местных трав среди вещей Мереллы. Возможно, ты захочешь ознакомиться с ним.~
@81 = ~Несмотря на то, что говорит Мадульф, пожалуйста, следи за его группой. Их деятельность должна быть под контролем, если ты хочешь чтобы тут царил мир. В случае чего, нам нужно не только помешать им сделать что-то плохое, но и защитить, если их будут обвинять в каждом несчастье в деревне.~

@82 = ~Я думал об этом, меллонамин. Теневые Воры - это дьявол, которого мы знаем.~
@83 = ~Значит, нам следует встать на их сторону?~
@84 = ~Продолжай. Там обязательно должно быть: "но, с другой стороны..."~
@85 = ~А другая сторона - новички в городе, но, по слухам, они такие же злобные, как и Теневые Воры.~
@86 = ~Но разговор с теми, другими не должен принести никакого вреда, так ведь?~
@87 = ~Мужчин? О, да неважно...~
@88 = ~<CHARNAME>, ничего не остается, кроме как пойти на кладбище после сумерек. ~
@89 = ~А что ты знаешь о чужих бедах?~
@90 = ~В данный момент это было бы непрактично, не правда ли?~
@91 = ~Бросим монетку, если понадобится. Но мы не можем колебаться вечно, <CHARNAME>.~
@92 = ~Бросим монетку! А потом ты посоветуешь мне добираться вплавь до этой крепости!~
@93 = ~Я так устал от выборов с плохими вариантами и от иллюзий выбора. Почему другим людям так просто?!~
@94 = ~Я так устала от выборов с плохими вариантами и от иллюзий выбора. Возьмем, к примеру, мужчин... Почему у других женщин все так просто?!~
@95 = ~Ты прав. Мы встретимся с хозяйкой Вален, и тогда я приму решение. Или подбросим монетку.~
@96 = ~Тогда, думаю, нам не остается ничего другого кроме, как пойти на кладбище после наступления сумерек.~
@97 = ~Не позволяй детским страхам влиять на твое суждение. Кладбище - более уединенное место, чем Трущобы. Возможно, именно поэтому она и пригласила нас туда. А если нет... Видишь ли, в этом-то и проблема - сейчас мы можем только догадываться о ее мотивах. Я умоляю тебя не бежать к Теневым Ворам, пока мы не изучим все альтернативные варианты.~
@98 = ~Я уверен, что это пойдет нам на пользу.~
@99 = ~<CHARNAME>, мы ничего не знаем о хозяйке Вален. Вот почему тебе так трудно сделать выбор. Давай пойдем на кладбище, а затем ты сможешь сделать свой выбор.~
@100 = ~Она из тех, кто назначает свидания на кладбище! Не знаю... Мне это не нравится. ~
@101 = ~Согласен с тобой.~ ~Согласна с тобой.~
@102 = ~А если окажется что ни тем ни другим нельзя доверять?~
@103 = ~Такие же слухи, как и те, что сравнивали тебя с Саревоком!~
@104 = ~<CHARNAME>, правда в том, что нам о них ничего не известно. Вот почему тебе так трудно сделать выбор. Пойдем на кладбище и посмотрим на хозяйку Вален.~
@105 = ~Но, с другой стороны, мы ничего не знаем про тех, кто послал Вален... Вот почему тебе так трудно сделать выбор. Пойдем на кладбище и посмотрим на хозяйку Вален.~
@106 = ~<CHARNAME>, тебе так трудно сделать выбор, потому что конкурент Теневых Воров неизвестен. Пойдем на кладбище и посмотрим на хозяйку Вален.~

@107 = ~Конечно, мой друг, когда у нас будет немного времени.~ ~Конечно, подруга, когда у нас будет немного времени.~
@108 = ~Я рад, что нашел тебя в добром здравии, <CHARNAME>. Я боялся самого худшего... никогда больше не пропадай без вести.~
@109 = ~Пока мы здесь, мы могли бы поговорить с Кватарисом о кольце, которое мы нашли в канализации, <CHARNAME>.~
@110 = ~Если ты думаешь, что достаточно богат, давай остановимся в "Лавке приключений". У Рибальда всегда припасено что-нибудь полезное.~ ~Если ты думаешь, что достаточно богата, давай остановимся в "Лавке приключений". У Рибальда всегда припасено что-нибудь полезное.~
@111 = ~Говорят, некие развалины стали популярным местом для охотников за сокровищами. Вроде бы среди обломков до сих пор можно найти золото, магические артефакты и оружие. Может, стоит пойти посмотреть - не удастся ли вернуть что-нибудь из вещей Имоэн пока они не достались этим падальщикам?~
@112 = ~Стоит заглянуть в магазины Миры и Галумпа Счетовода.~
@113 = ~Если ты не возражаешь, я бы предпочел побродить тут в одиночестве, пока ты ходишь по магазинам.~
@114 = ~Конечно. Просто не уходи далеко.~
@115 = ~Нет, тебе лучше держаться рядом со мной.~
@116 = ~Что ты собираешься делать?~
@117 = ~Очень хорошо.~
@118 = ~Я хотел бы помолиться там, где пали Халид и Динахейр.~

@119 = ~Я узнаю это задумчивое молчание, этот взгляд, направленный внутрь себя, эта попытка поймать потаенные мысли. Так рождается новая песня, <CHARNAME>?~
@120 = ~Нет, Киван - я думаю о провизии. Нам нужно купить больше соленой говядины.~
@121 = ~Так и есть, я работаю над новой песней.~
@122 = ~И как, они нравятся тебе, мои песни?~
@123 = ~Оставь меня в покое, Киван.~
@124 = ~Может быть, ты мог бы поделиться ей?~ ~Может быть, ты могла бы поделиться ей?~
@125 = ~Нет, она еще не готова. Кроме того, прямо сейчас нам пора идти.~
@126 = ~Я ждала того рассвета,
Чтобы он украсил небо,
Чтобы ты учился вновь
Улыбаться...

Я ждала того рассвета,
Чтобы мы бродили где-то...~
@127 = ~Пусть свечи разгоняют тьму вокруг,
Заставь меня смеяться - не грустить.
Лечу давно я в бездну, ну а вдруг
Смогу найти причину снова жить.~
@128 = ~О тебе ли я заплачу, странном,
Улыбнется ль мне твое лицо?
Я хочу поправить локон непокорный,
Что скрывает от меня его.~
@129 = ~Давай это проверим.~
@130 = ~Я... (краснеешь)... я... сегодня что-то не так с моим голосом. Кроме того, нам нужно идти.~
@131 = ~Возможно, в другой раз. ~
@132 = ~И это в тот момент, когда я был готов попросить тебя спеть песню...~
@133 = ~Тебе не понравилась бы песня, которую я хотела бы спеть.~
@134 = ~Тогда, может быть, ты споешь для меня?~
@135 = ~Я бы не хотел, чтобы ты...~
@136 = ~Ты не хочешь, чтобы я напрягала свои легкие? Киван, чтобы вернуть тебя в мир живых, я готова отдать кровь из своих жил...~
@137 = ~Я слишком хорошо уже поняла, что ты ничего от меня не хочешь. Пойдем, пока я не расплакалась.~
@138 = ~Почему? Я бард, и мне нравится, что мои песни могут развеселить тебя!~
@139 = ~Когда ты поешь, <CHARNAME>, я забываю о тех ужасных вещах, которые со мной случились.~
@140 = ~Тогда я буду петь для тебя, следопыт, пока не потеряю голос.~
@141 = ~Это высшая награда, о которой любой бард может мечтать.~
@142 = ~Потому что слушать мой голос - это самая жестокая пытка?~
@143 = ~Но на этом пока все. Нам нужно идти.~
@144 = ~Тогда пойдем, сказительница.~
@145 = ~Говорят, песни менестреля - это отражение его души, а у тебя прекрасная душа, <CHARNAME>.~
@146 = ~(Улыбается) Ты напрашиваешься на комплименты, сказительница.~
@147 = ~(Взгляд Кивана становится задумчивым, почти встревоженным.)~
@148 = ~Но покрыли небо тучи,
Да и солнце не взошло,
И страдал ты весь измучен
За моей спиной...

Я ждала того рассвета,
Чтобы мы бродили где-то...~
@149 = ~Это гм... пока все. Не очень-то похоже на готовую песню.~
@150 = ~...~
@151 = ~Может, просто не дано,
Может, зря опять пытаюсь -
Никогда ты не взлетишь,
Чтоб вернуться, улыбаясь.

Я ждала того рассвета,
Чтобы мы бродили где-то...~
@152 = ~Спасибо тебе. За эту песню.~
@153 = ~И кто же тебя вдохновлял на эту песню?~
@154 = ~Один мрачный типа, которого я знаю.~
@155 = ~Я сама, только я, и никого кроме меня.~
@156 = ~Ах, позволь мне подсказать тебе!

Странник всегда шагает один,
Одно лишь имя храня,
О, мой суровый господин
Посмотришь ли ты на меня?

Навеки ты заковал себя льдом,
Растопит ли кто-то любовью, теплом?..~
@157 = ~(Целует тебя в макушку, когда ты склоняешься над инструментом.)~
@158 = ~Нехорошо издеваться над старыми друзьями!~
@159 = ~:...~
@160 = ~И в пятнистой тени и при свете дня,
Очень жажду я обнимать тебя.
Хочу вместе с тобою быть навсегда.
Но лишь вновь отступаю в ночь, одна...~
@161 = ~Боюсь, мое сердце все еще слишком чувствительное, чтобы спокойно слушать песни о любви.~

@162 = ~Я... Я не должен был говорить этого.~
@163 = ~Это группа эльфов-изгоев, которые считают, что единственный способ очистить Фаэрун - это уничтожить всех людей...~
@164 = ~Они не пользуются уважением среди эльфов, так что им приходится встречаться и набирать новых членов тайно.~
@165 = ~Скрытность - их союзник: именно из теней они нападают на любого человека, рискнувшего приблизиться к эльфийским землям.~
@166 = ~Ответить на такие слова не легче, чем сказать их.~
@167 = ~<CHARNAME>, я запутался, и я не хочу говорить тебе ни правды, ни лжи.~
@168 = ~Окажи мне любезность и позволь промолчать в этом случае.~
@169 = ~О, да, и вправду.~
@170 = ~Отец предложил, чтобы мы не рассказывали маме всего, чтобы она не волновалась. (Улыбается самоиронично.) Это, больше чем что-либо, заставило меня чувствовать себя взрослым.~
@171 = ~Но после дня и ночи я должен был кому-то рассказать. Итак, я вышел из нашего дома и направился через лес к дому моей тети.~
@172 = ~Была глубокая ночь, но в окнах ее дома горел свет. Тетя не любила ни сон, ни грезы.~
@173 = ~Она отодвинула занавеску из бусин, служившую дверью в ее жилище, чтобы я мог подняться по лестнице.~
@174 = ~Она посмотрела в мое лицо и приказала сесть. Затем она велела мне рассказать, что случилось, а сама занялась приготовлением глинтвейна.~
@175 = ~Было видно, что она волнуется за меня, потому что она заставила меня пропустить обычную рутину. Обычно, я рассказывал ей о любых событиях в их точном порядке, с самого начала и со всеми мельчайшими подробностями.~
@176 = ~Когда я закончил свой рассказ, она спросила меня, считаю ли я, что мужчины поступили правильно, убив женщин. Я сказал "да", и она ответила, что можно искупить любое несчастье, кроме смерти. Но иногда можно искупить даже смерть...~
@177 = ~Потом я выпил ее вина и проспал целый день или даже два.~
@178 = ~Прошло пять лет, прежде чем она смягчилась и снова заговорила с моим отцом.~

@179 = ~Думаю, что ты точно будешь, <CHARNAME>.~
@180 = ~Ты такой паршивый лжец, Киван.~
@181 = ~Даже после всей этой крови и убийств?~
@182 = ~Я буду... А как же ты, Киван?~
@183 = ~Я вообще почти не лгу. А что ты считаешь "нормальной" жизнью?~
@184 = ~Нормальная - это нормальная, Киван. Дом. Семья. Дети. Работа, не связанная с уничтожением орков в канализации.~
@185 = ~Честно говоря, я не знаю. Я вырос под опекой мудреца в библиотеке, прорубил себе путь через Побережье Меча, был пойман могучим магом, и вообще пережил такое, о чем другие слышали лишь из легенд.~ ~Честно говоря, я не знаю. Я выросла под опекой мудреца в библиотеке, прорубила себе путь через Побережье Меча, была поймана могучим магом, и вообще пережила такое, о чем другие слышали лишь из легенд.~
@186 = ~Хех, это в целом похоже на то, что мы делаем сейчас, но менее зловеще.~
@187 = ~Нормальная - это когда можно любить и... (ты твердо смотришь ему в глаза.) и нет необходимости скрывать это.~
@188 = ~Если ты можешь смыть эту кровь со своего тела в конце концов, <CHARNAME>. Если эти убийства не поселились навсегда в твоем сердце.~
@189 = ~(Вздохнуть.)~
@190 = ~А что, если не хватит ни воды, ни вина, чтобы все это смыть?~
@191 = ~(Кивнуть.) Так и есть.~
@192 = ~Ты, наверное, прав, говоря о сердце. Нормальная жизнь - это когда можно любить, несмотря на всю пролитую кровь... (ты твердо смотришь ему в глаза.) и нет необходимости скрывать это.~
@193 = ~Моя песенка уже спета, <CHARNAME>.~
@194 = ~Твоя - еще нет.~
@195 = ~Я думаю, что так с тобой все и будет, если... Если ты можешь смыть всю эту кровь со своего тела в конце концов, <CHARNAME>. Если эти убийства не поселились навсегда в твоем сердце.~
@196 = ~Тогда тебе нужно подумать об этом, <CHARNAME>.~
@197 = ~Хорошо... нормальная жизнь... Думаю, что нормальная - это нормальная, Киван. Дом. Семья. Дети. Работа, не связанная с уничтожением орков в канализации.~
@198 = ~Думаю, это должно быть похоже на то, что мы делаем сейчас, но менее зловеще.~
@199 = ~Хорошо, я подумаю об этом, Киван.~
@200 = ~Тогда, прочь сомнения - такая жизнь будет у тебя всегда.~
@201 = ~Я знаю, что ты думаешь о своем происхождении, <CHARNAME>. Ты давно уже выше любых замыслов своего отца.~
@202 = ~Тогда можно попробовать другие вещи - веру, надежду, любовь...~
@203 = ~Ты доживешь до более светлых времен, <CHARNAME>.~
@204 = ~Тогда, хорошего тебе обдумывания.~
@205 = ~Надеюсь, однажды ты полюбишь меня, <CHARNAME>, несмотря на все невзгоды.~

@206 = ~(Темные локоны струятся сквозь твои пальцы, падая на плечи Кивана, когда ты снимаешь кожаную ленту, которая удерживала их от падения ему на глаза, и развязываешь другую, на затылке.)~
@207 = ~(Киван горестно качает головой и проводит рукой вдоль лица, чтобы снова откинуть свои волосы назад.)~
@208 = ~У тебя сейчас будет очень плохой прицел, <CHARNAME>. Лучник не может позволить себе отвлекаться.~
@209 = ~(Киван дергает тебя за волосы и говорит с насмешливой улыбкой.) Ну вот, я и отомстил.~
@210 = ~(Киван нежно щиплет тебя за кончик носа.) Возмутительница спокойствия.~
@211 = ~Я видел странный сон, как будто ворона решила свить гнездо у меня в волосах. Ты не знаешь почему, <CHARNAME>?~
@212 = ~(Киван отстраняется от тебя, смеясь.) Достаточно, о, достаточно, <CHARNAME>!~
@213 = ~Хм, меня радует тот факт, что у эльфов не бывает бороды. Я с ужасом представляю, что бы ты делала с дварфом.~

@214 = ~(Пальцы Кивана скользят по твоим волосам, когда ты отстраняешься. Твои локоны создают трепещущий мост между вами.)~
@215 = ~(Хихикает) Ты доведешь этого старого отшельника до инсульта, юная леди.~
@216 = ~(Киван держит твой подбородок пальцами и смотрит тебе в лицо. Его темные глаза печальны.)~
@217 = ~(Щека Кивана гладкая и теплая. От него пахнет кровью и дымом. Но под этими запахами есть что-то еще, неуловимое, заставляющее вспомнить о сосновой роще в жаркий день, когда красные стволы трескаются, янтарная смола выплескивается наружу, а хвоя уже почти испарилась под лучами солнца.)~
@218 = ~(Киван неожиданно, необъяснимо... краснеет.)~
@219 = ~Кажется, в этом мире еще остались хорошие вещи.~
@220 = ~(Киван смотрит на тебя, и между его бровями появляется небольшая морщинка.)~
@221 = ~(Киван целует тебя в лоб.) Теперь иди, <CHARNAME>, иди...~

@222 = ~Да, конечно. (На автомате отвечает он.) ~
@223 = ~(Застигнутый врасплох, Киван на мгновение замирает в твоих объятиях, но потом осторожно обнимает тебя в ответ.) ~
@224 = ~Я не понимаю этого, <CHARNAME>. Извини.~
@225 = ~(Киван легонько похлопывает тебя по руке, все еще лежащей на его плече.)~
@226 = ~(Киван резко разворачивается и быстро уходит.)~
@227 = ~Спасибо. Мне это было нужно сейчас.~
@228 = ~(Киван поворачивается к тебе, на его губах гневная отповедь. Но он делает глубокий вдох и криво улыбается.) <CHARNAME>... Прошу прощения за резкость, но мне нужно побыть одному. Пожалуйста.~
@229 = ~(Киван только торжественно кивает.)~

@230 = ~Все как в старые добрые времена...~
@231 = ~(Киван накрывает твою руку своей и несколько мгновений держит ее на своем плече.)~
@232 = ~(Киван хлопает тебя по плечу в ответ.)~
@233 = ~(Он слегка качает головой, словно удивляясь твоей фамильярности.)~
@234 = ~(Киван поворачивается и ловит твою руку, когда ты уходишь. Какое-то мгновение он стоит, уставившись на тебя, не в силах, кажется, решить, что делать с твоей рукой.)~
@235 = ~(Он отпускает твою руку и тихо уходит.)~
@236 = ~(Киван протягивает руку, чтобы похлопать тебя в ответ, но медлит, и некоторое время ты просто стоишь, обняв его за плечи.)~
@237 = ~Меллонамин.~
@238 = ~Это такой человеческий обычай, так ведь? Странно, но это успокаивает.~

@239 = ~(Киван нежно сжимает твою руку.)~
@240 = ~Хорошо, твои рефлексы улучшаются - ты становишься быстрее.~
@241 = ~(Вы с Киваном идете, держась за руки, и ни один из вас не говорит ни слова.)~
@242 = ~Что-то не так, <CHARNAME>?~
@243 = ~Все так. Ну, все, как обычно.~
@244 = ~Мне нужно придумывать причину, чтобы держать тебя за руку, *друг*?~
@245 = ~Все не так, Киван. Все.~
@246 = ~(Вы с Киваном идете, держась за руки. Тонкая, мозолистая от лука и меча ладонь Кивана теплая и сухая.)~
@247 = ~Нет, конечно, нет. Я беспокоюсь о тебе, и моя тревога проявилась не вовремя.~
@248 = ~(Он нежно гладит твои волосы.) Ну же, меллонамин, не раскисай. Мы все исправим, вот увидишь.~
@249 = ~Тебя ждет надежда и долгие годы радости. Все будет, поверь мне.~
@250 = ~Киван вздрагивает и стискивает зубы.)~
@251 = ~(Отпустить его руку.)~
@252 = ~Киван, что случилось?~
@253 = ~Я... Я прошу прощения. Я сделал тебе больно?~ ~Я... Я прошу прощения. Я сделала тебе больно?~
@254 = ~Это старая рана - она снова начала меня беспокоить.~
@255 = ~Не беспокойся. Ничего смертельного...~
@256 = ~(Киван рассеянно рисует большим пальцем какой-то узор на твоей ладони.)~
@257 = ~(Рука Кивана твердая, с острыми костяшками и длинными тонкими пальцами.)~
@258 = ~(Киван прижимает твою ладонь к своей щеке.) Меллонамин.~

@259 = ~(Шаги Кивана легкие, скользящие, словно он уже познал все секреты бега или ходьбы без устали в течение многих часов подряд.)~
@260 = ~(У тебя возникает странное ощущение, что с одной стороны Киван, глубоко погруженный в свои мысли, даже не подозревают о твоем присутствии рядом, а с другой непрерывно фиксирует все движения каждого живого существа поблизости.)~
@261 = ~(Киван подтверждает твое присутствие рядом дружеским кивком, но остается напряженным, словно готовым нанести удар.)~
@262 = ~(В Киване чувствуется хищник: его выделяет опасная грация, благодаря которой кинжал на поясе, меч, перекинутый через спину, и лук в руке кажутся лишь дополнением, а не источником смертоносности эльфа.)~
@263 = ~(Сапоги Кивана на мягкой подошве, зашнурованные до колена, не издают ни звука. Ты легко можешь представить, как он, при необходимости, растворяется в тени, сам становится тенью...)~
@264 = ~(Киван не произносит ни слова, но ты чувствуешь себя сопричастным. Тебя охватывает неповторимое теплое ощущение близости с твоим другом.)~ ~(Киван не произносит ни слова, но ты чувствуешь себя сопричастной. Тебя охватывает неповторимое теплое ощущение близости с твоим другом.)~
@265 = ~<CHARNAME>? Не уходи, погуляй со мной немного. Мне нравится твое общество.~

@266 = ~(Киван прижимает голову то к одному, то к другому плечу.) Шею тоже нужно бы немного подправить.~
@267 = ~(Положить ему руки на плечи у основания шеи.) Позволь мне позаботиться об этом...~
@268 = ~Да. (У тебя непонятно почему пересыхает во рту, когда ты смотришь на загорелую мускулистую шею между складками грубой ткани.)~
@269 = ~(Кивните и улыбнитесь.) Так капюшон сидит лучше.~
@270 = ~(Под прикосновением твоих пальцев шея и плечи мужчины сначала напрягаются, но потом твоя мягкая настойчивость преодолевает напряжение эльфа.)~
@271 = ~Да, наверное, так гораздо лучше. (Он легонько трогает тебя за плечо.) Пойдем.~
@272 = ~(В тени капюшона жесткие черты лица Кивана смягчаются, пока он смотрит на тебя сверху вниз.)~
@273 = ~(На мгновение твои пальцы касаются подтянутой скулы Кивана. Его кожа теплая и гладкая на ощупь.)~
@274 = ~(Ты замечаешь, как вечно буйный локон вороново-черных волос снова вырвалась из кожаной ленты и упал ему на лоб.)~
@275 = ~(Обветренные губы Кивана, с темной, вытравленной ветром каймой, изгибаются в теплой улыбке.)~
@276 = ~(Его черные, как расплавленная смола, глаза, ярко светятся - это заметно даже в тени капюшона.)~
@277 = ~(Ты редко видишь его лицо так близко.)~
@278 = ~(Наклон широко поставленных глаз подчеркивают брови, идущие под углом от переносицы к заостренным ушам. Между линиями скул и челюсти лежат угловатые тени.)~
@279 = ~(Даже его рот изваян резкими, пересекающимися поверхностями.)~
@280 = ~(Его волосы, темные и блестящие, как мех соболя, высыпаются из-под капюшона, когда вы поправляете его.)~

@281 = ~Быть самим собой, <CHARNAME>.~
@282 = ~О, это значит танцевать под звездами каждую ночь и распевать песню на каждом повороте дороги, жить в лесах и жаловаться, когда ты под землей... а еще у тебя заостренные уши.~
@283 = ~Это то, что ты ожидал услышать?~ ~Это то, что ты ожидала услышать?~
@284 = ~Можно не делать ничего из перечисленного и все равно быть эльфом. А заостренные уши - это необходимое условие, но не достаточное. Заостренные уши есть и у ослов.~
@285 = ~Я бы сказал, что связь с Эльфийским Духом - это то, что определяет всех эльфов.~
@286 = ~Ты уже познакомился с Кораном, Ксаном и мной. ~ ~Ты уже познакомилась с Кораном, Ксаном и мной. ~
@287 = ~И Аэри, конечно.~
@288 = ~И даже Виконию ты можешь считать эльфийкой, даже если признание этого факты скривило бы ее рот от отвращения...~
@289 = ~И много ли у нас общего, по-твоему? А это всего лишь несколько эльфов, встреченных по пути.~
@290 = ~Некоторые говорят, что это означает хранить печаль и тосковать по давно минувшим временам.~
@291 = ~Это значит жить дольше, чем любая другая раса, и никогда не давать памяти о прошлом угаснуть.~
@292 = ~Не думаю, что смогу это описать, <CHARNAME>.~
@293 = ~Это, вероятно, какое-то стремление к гармонии. Жить в гармонии с лесом, быть связанным с теми, кого любишь, быть связанным с Эльфийским королевством и народом эльфов через Эльфийский Дух.~

@294 = ~Для меня большая честь называть тебя своим другом, <CHARNAME>.~ ~Для меня большая честь называть тебя своей подругой, <CHARNAME>.~
@295 = ~Друг, <CHARNAME>, с моей стороны.~
@296 = ~Когда-то мы были просто товарищами по оружию, но теперь я чувствую, что ты мой самый близкий друг.~ ~Когда-то мы были просто товарищами по оружию, но теперь я чувствую, что ты моя самая близкая подруга.~
@297 = ~И то и другое.~
@298 = ~Обычно я не пересекаю две страны из-за слухов о пропаже товарища по оружию.~
@299 = ~А вот из за друга...~ ~А вот из за подруги...~
@300 = ~Действия говорят яснее слов, <CHARNAME>.~
@301 = ~Думаешь, что наемник и его боевой командир действуют так же, как и мы с тобой?~
@302 = ~(Киван улыбается, и эта улыбка достигает его удивленных глаз.)~
@303 = ~Такой простой вопрос. Почему же я чувствую, что в ответе должно быть что-то большее, больше, чем можно выразить словами?~
@304 = ~Отвечая на вопрос, который был у тебя на устах: Я горжусь тем, что я твой друг.~
@305 = ~Что касается вопроса, который был у тебя на сердце, я думаю...~
@306 = ~Нет, неважно. Я и так выгляжу совсем дураком.~
@307 = ~(Киван внезапно крепко хватает тебя за талию и поднимает в воздух.)~
@308 = ~Теперь я не отпущу тебя, пока ты не признаешь, что и сама прекрасно знаешь, какие мы друзья.~
@309 = ~(Засмеяться) Хорошо! Хорошо! Так и есть!~
@310 = ~(Начать барабанить по рукам и плечам Кивана.) Отпусти меня, дикарь!~
@311 = ~(Сложить руки на груди и наградить Кивана своим самым ледяным взглядом, на который ты способна, болтаясь в воздухе.)~
@312 = ~Эй! Я первая спросила! И хочу услышать это от *тебя*.~
@313 = ~(Пожевать губу.) Я... я думала, что мы... что мы можем быть больше...~
@314 = ~Твой смех такой радостный, <CHARNAME>, такой чудесный.~
@315 = ~(Он осторожно ставит тебя обратно на землю.)~
@316 = ~(Он уклоняется от твоих ударов как может.) Ты уверена, что не имела в виду "врагов, сцепившихся в смертельной схватке"?~
@317 = ~(Он осторожно ставит тебя обратно на землю.) ~
@318 = ~Извини меня, <CHARNAME>. У меня не было никакой причины применять к тебе силу.~
@319 = ~Конечно, мы друзья, <CHARNAME>. Иначе меня бы здесь не было.~
@320 = ~(На краткий миг тебе кажется, что он вот-вот бросит тебя, но он осторожно ставит тебя обратно на землю.)~
@321 = ~(И на этом все - не говоря ни слова, он отходит.)~

@322 = ~Прошу извинить меня, <CHARNAME>. Прямо сейчас, я бы предпочел не разговаривать: я видел рисунки заключенных на стенах - это сильно тревожит.~

@323 = ~<CHARNAME>, пираты - это отбросы, не имеющие ни капли честности или порядочности. Они бандиты, простые и понятные, и заслуживают уважения не большего, чем бандиты.~
@324 = ~Гм... Хорошо.~
@325 = ~О, Киван, не будь таким... осуждающим. Существование благородных разбойников - известный факт!~
@326 = ~Ну, я точно не собираюсь вырезать весь город пиратов, чтобы сделать тебя счастливым.~
@327 = ~Я годами выслеживал бандитов, когда искал Тазока. Я сталкивался со многими из них, но никого из них нельзя было назвать благородным.~
@328 = ~Я и не просил тебя об этом. Но готов поспорить - нам не удастся избежать стычек с местными.~

@329 = ~Кажется, я вижу следы вервольфов.~
@330 = ~Ах, старые приятели. Они не так уж плохи. Помнишь тот сладкий персик, Делайни?~
@331 = ~Ах, старые приятели. Они не так уж плохи. Помнишь того милого мальчика, Дурлила?~
@332 = ~Вервольфы? Что ж, хорошо знать, с кем именно мы тут имеем дело. Спасибо.~
@333 = ~В такие времена, я, наверное, должен считать себя счастливчиком, что не встречу тут дракона или демилича. Давайте двигаться дальше, друзья. И держите ухо востро!~ ~В такие времена, я, наверное, должна считать себя счастливицей, что не встречу тут дракона или демилича. Давайте двигаться дальше, друзья. И держите ухо востро!~
@334 = ~Делайни? А, историк. Как я помню, она произвела на тебя сильное впечатление.~
@335 = ~Но, <CHARNAME>, лучше бы ты вспомнил Кайшас, и как она заразила нас ликантропией против нашей воли.~ ~Но, <CHARNAME>, лучше бы ты вспомнила Кайшас, и как она заразила нас ликантропией против нашей воли.~
@336 = ~Эти существа мыслят по-другому, <CHARNAME>, и они опасны для тех, кто "не принадлежит...".~
@337 = ~Дурлил? Он, наверное, замечательно целуется, раз смог произвести на тебя такое неизгладимое впечатление.~
@338 = ~Мои навыки всегда в твоем распоряжении.~
@339 = ~(Киван одобрительно кивает.)~
@340 = ~Действительно.~
@341 = ~(Промолчать.)~
@342 = ~Киван, ты что-то хочешь сказать?~
@343 = ~Я не люблю совпадений, <CHARNAME>.~
@344 = ~С другой стороны, Коран родом из этих мест... не знаю.~

@345 = ~По всем правилам, этого места не должно существовать: не может существовать жизнь без света, без воздуха...~
@346 = ~Проклятая магия дварфов и дроу!~

@347 = ~Что теперь-то не так?~
@348 = ~(Вздохнуть) Все. Это чистая удача, что тебя еще не выпороли.~
@349 = ~Попробуй немного присесть. Видишь, как они все двигаются? Как будто ты вот-вот начнешь кланяться.~
@350 = ~Твой подбородок слишком высоко поднят, твои челюсти сжаты... Постарайся выглядеть менее... гордым.~
@351 = ~А ты мог бы все время, пока мы тут, прятаться в тенях?~
@352 = ~Тогда будем надеяться, что удача не покинет нас. Потому что я скорее умру, прежде чем позволю кнуту жрицы Лолт прикоснуться ко мне.~
@353 = ~(Он бросает на тебя взгляд, от которого камни должны начать плавиться. Кажется неразумным продолжать эту дискуссию.)~
@354 = ~Я постараюсь быть более... незаметным, ми<PRO_LADYLORD>.~
@355 = ~Сжечь все дотла, так что не осталось ни единого камня, напоминающего о дроу.~
@356 = ~<CHARNAME>, тебе так нравится мучить меня?~
@357 = ~Я ненавижу каждое мгновение, которые мы тратим тут напрасно. Включая эту пустую болтовню.~
@358 = ~(Его черты дроу складываются в хмурую гримасу, а красные глаза пылают, как раскаленные угли. Можно с уверенностью сказать, что он не получает тут особого удовольствия.)~

@359 = ~НП:из всех подземелий и лабиринтов, через которые нам пришлось ползти, это, вероятно, самое отвратительное.~
@360 = ~НП:я почти обнаружил, что скучаю по канализации Врат Балдура.~
@361 = ~НП:а его светлость Шлумпса, Король канализации?~
@362 = ~НП:(стон) где-то люди идут рука об руку по цветущим лугам...~
@363 = ~НП:когда ты говоришь такие вещи, я благодарна, что моя память с пробелами, благодаря работе Арейникуса.~
@364 = ~НП:Нет, я нахожу, что созерцатели являются адекватной заменой его мусорности.~
@365 = ~НП:(тоскливо вздыхает.)~
@366 = ~НП:(Киван отрицательно качает головой, его лицо мрачно.) Я не могу похвалить этого мясника даже в шутку.~

@367 = ~НП:не очень много. Я не охотился на них раньше. Но они в союзе с дроу, так что я знаю некоторых.~
@368 = ~НП:как ты могла заметить, у них человеческие тела и рыбьи головы. Куо-Тоа совершают набеги на приморские поселения в поисках человеческих жертв. Они поклоняются своей богине Блибдулпулп, морской матери, и она является средоточием их существования. Она-богиня воды и морских существ. Блибдулп была побеждена и изгнана из своего прежнего места власти в ту же эпоху, когда Куо-Тоа были изгнаны под землю; ее жрецы жаждут отомстить за этот акт, но сама богиня, по слухам, негодует на обитателей поверхности.~
@369 = ~НП:Некоторые племена выродившихся людей все еще поклоняются морской матери и воздвигают ей святилища вблизи или под водой, предпочтительно пресной. Ходят слухи, что в жилах преданных Блибдулпу людей течет кровь Куо-Тоа, и что сами Куо-Тоа когда-то были людьми или частично людьми.~
@370 = ~НП:чего нам следует особенно опасаться, так это чудовищной, деформированной породы Куо-Тоа Блибдулп - гигантских левиафанов.~

@371 = ~НП:ну, по крайней мере, ничто не может поглотить ваше чувство юмора.~
@372 = ~НП:Хех, да.~
@373 = ~НП:(ухмыляешься и хлопаешь Кивана по плечу.)~
@374 = ~НП:хорошо, что они не юмористы. Они умрут с голоду.~
@375 = ~НП:(Киван улыбается и пожимает тебе руку.)~
@376 = ~НП:мы выберемся отсюда.~

@377 = ~НП:Нет. Они нападут на все, что выйдет из Подземья!~
@378 = ~НП:Адалон не единственная, кто может наложить заклинание иллюзии, и они это знают!~
@379 = ~НП:нам придется заставить кого-то из командования слушать!~

@380 = ~НП:честно говоря, я бы предпочел, чтобы ты не поднимала эту тему, <CHARNAME>. Мысль о нескольких сотнях футов воды над моей головой нервирует.~
@381 = ~НП:(дрожь) Да, ты прав.~
@382 = ~НП:Не волнуйся, мы найдем выход!~
@383 = ~НП:я думал, что некоторым твоим родственникам действительно нравится в море.~
@384 = ~НП:должно быть, в моих жилах течет кровь наших морских сородичей. Здесь я чувствую себя странно непринужденно.~
@385 = ~НП:Некоторым из ваших близких нравится отдых в открытом море.~
@386 = ~НП:если мы не будем брошены акулам первыми, по прихоти их безумного короля.~
@387 = ~НП:эти сахуагины, они такие же злобные, как и дроу.~
@388 = ~НП:Да, вы правы. Ни в коем случае не самый дружелюбный народ. Попробуем не напрягать их э... гостеприимство.~
@389 = ~НП: деревня морских эльфов? Честно говоря, я и сам хотел бы посмотреть. Может быть, мы сможем отправиться на разведку, когда закончим здесь?~
@390 = ~НП:я бы предпочел оказаться в деревне морского народа, а не здесь, в плену у сахуагинов.~
@391 = ~НП:они такие же злобные, как и дроу.~
@392 = ~НП:я не могу сказать этого по твоим чертам лица, <CHARNAME>, но если твой дух говорит тебе, что ты из крови морского народа, то это должно быть так.~
@393 = ~НП:говоря об этом, я бы предпочел оказаться в деревне морских эльфов, а не здесь, в плену у сахуагина.~
@394 = ~НП: заклинание дыхания водой не будет длиться вечно, <CHARNAME>.~
@395 = ~НП:и, что еще важнее, ты больше не бродишь по побережью в поисках приключений. У тебя есть свои обязанности, <CHARNAME>.~

@396 = ~НП:тогда давай поспешим и поможем прекрасному народу. Мне больно видеть этот огромный лес, пропитанный кровью эльфов.~

@397 = ~НП:вода темнеет под мостом, пробиваясь в море. Еще одна ночь, я видел это во сне, и река текла, мерцая, как серебро.~
@398 = ~НП: симпатичная.~
@399 = ~НП:у тебя живое воображение, Киван, чтобы представить себе эту прославленную дамбу отходов как "мерцающую реку серебра"!~
@400 = ~НП:ну, по крайней мере, в твоем исполнении она не пенится кровью, как в ужасных стихах старого доброго Алаундо!~
@401 = ~НП:красота, <CHARNAME>, часто встречается в самых неожиданных местах-как одуванчики, которые бесстыдно растут везде, где им вздумается.~
@402 = ~НП:я не провидец, и я благодарен за это.~

@403 = ~НП:когда я искал тебя, я пошел к магистратам, ища помощи. Они скорее мешали мне, чем помогали. ~
@404 = ~НП:скажем так, меня чуть не арестовали за неподчинение, проинструктировали о местонахождении того самого волшебника, которого я искал, и оштрафовали на сто золотых монет за то, что еще один эльф по имени Келендил не имел мирного узла на своем мече пять лет назад!~

@405 = ~НП:ты думаешь о Горайоне, <CHARNAME>?~
@406 = ~НП:Да, это рана, которая еще не зажила.~
@407 = ~НП:О Халиде и Динахейре тоже. На их могилах нет даже камня. ~
@408 = ~НП:Я думаю о Саревоке. Они хотели повесить его тело на городских воротах ... ~
@409 = ~НП:Йошимо. Предатель, и все же я чувствую, что он заслуживал лучшего конца.~
@410 = ~НП:Только мертвые... в общем. Мы все окажемся здесь или на другом кладбище .~
@411 = ~НП: Будь сильной, Mellonamin. Ты отомстила за смерть своего отца, убив Саревока.~
@412 = ~НП:величайшие памятники-это те, которые не созданы, <CHARNAME>.~
@413 = ~НП:вы видите, как даже здесь, на кладбище, люди пытались построить отражение своего города, своей системы? Богатые, величественные мавзолеи стоят вместе, оттесняя более бедные могилы к краям.~
@414 = ~НП:но неужели вы думаете, что любовь и чувство утраты можно измерить весом резного камня?~
@415 = ~НП:да, Халид и Динахейра лежали под обломками. Но они не умерли без оплакивания, без любви, без отмщения. Вот что важно.~
@416 = ~НП:что случилось?~
@417 = ~НП:Они не могут. Тело превратилось в пыль.~
@418 = ~НП:я запретила это. Я вывезла его из города одного, ночью, и похоронила на высоком берегу реки, откуда открывался вид на город.~
@419 = ~НП:я похоронила его останки в подземном храме. Вински, его наставник, наложил заклятие на ничем не украшенную табличку. Она... она издает плачущий звук, когда вы наступаете на неё.~
@420 = ~НП:О, я сказала им просто положить его голову на пику над воротами. Так же эффективно и более эстетично.~
@421 = ~НП:я не люблю предателей, но в его последней битве было отчаянное преимущество. Я не могу не жалеть его.~
@422 = ~НП:я могу понять его скорбь по поводу смерти Тамоко, хотя я никогда не стала бы пытаться предать своего врага другому в отместку за смертельное оскорбление.~
@423 = ~НП:любой заслуживает лучшего, чем быть превращенным в шпиона из-за стражи.~
@424 = ~НП:Да, смерть Тамоко-тень на моей душе. Я поступила неправильно, столкнувшись с ней лицом к лицу, вместо того чтобы попытаться урезонить.~
@425 = ~НП:но я не убивала Тамоко, и ты это знаешь! Это был просто злобный слух!~
@426 = ~НП:Гм... Все равно.~
@427 = ~НП:да. Я думал, что ты мудрее, чем бояться этого.~
@428 = ~НП:только дурак не боится умереть. Ну, и ты.~
@429 = ~НП:я не боюсь. Я как раз думал об этом. Нельзя контролировать эмоции, прогоняя эти мысли.~
@430 = ~НП:я не боюсь смерти как таковой. Просто иногда, в таком месте, как это, я могу чувствовать... Я знаю... Я вижу всех тех, кого убила, - а их так много. Наверное, это что-то от моего отца.~
@431 = ~НП:в этом человеке не было ничего обычного. Значит, порча твоего отца полностью поглотила его.~
@432 = ~НП:говорят, что почтить друга в смерти-это утешение, но почтить врага... это поистине благородно, <CHARNAME>.~
@433 = ~НП:(Киван бросает на тебя острый взгляд, но на этот раз ничего не говорит.)~
@434 = ~НП:я знаю, но Йошимо - нет. Разыскивая тебя, я слышал о множестве тел, лежащих у твоих дверей. Даже когда ты была пленником Арейникуса. Я подозреваю, что он приложил к этому руку.~
@435 = ~НП:Конечно.~
@436 = ~НП:Трудны наши времена, и твоя судьба тяжелее многих.~
@437 = ~НП:(криво улыбается) Однажды я подрался с человеком, который рассказал мне... неправду о тебе.~

@438 = ~НП: впечатляет? Да, по-своему неловко, наверное.~
@439 = ~НП:на мой взгляд, все, что слишком непохоже на природу, безвкусно. Эти изгибы-они не текут, а лица резных фигур... Они мертвы в своем ложном величии.~
@440 = ~НП:хотя мне стали нравиться резкие линии городской стены Врат Балдура и штаб-квартиры Пылающего кулака.~
@441 = ~НП:возможно, когда-нибудь я увижу красоту в этом...~

@442 = ~НП:что должно нравиться?~
@443 = ~НП:ты прав. Ничего.~
@444 = ~НП:я понял, мой друг, что трущобы похожи на устриц - твердые и уродливые снаружи, но мягкие и сочные внутри. И, иногда, есть жемчужина, скрытая внутри.~
@445 = ~НП: человечество, мастер Эльф, человечество.~
@446 = ~НП: я не понимаю, почему люди, чья жизнь так коротка, терпят то, что проводят ее в таком неподобающем окружении.~
@447 = ~НП:кто может понять людей, Киван? Это странные существа.~
@448 = ~НП:Ну, не все рождены, чтобы жить на деревьях.~
@449 = ~НП:Киван, неужели ты не понимаешь, что люди живут здесь по нужде, а не потому, что им это нравится? Они "бедны".~
@450 = ~НП:(пожимает плечами)~
@451 = ~НП:тогда давайте найдем твою "жемчужину" как можно скорее и уберемся подальше от этого жалкого места.~
@452 = ~НП:это не то, чем занимается человечество.~
@453 = ~НП: лес поддержит любого, кто будет жить в приличии.~
@454 = ~НП:но я думаю, что это говорит лесник во мне. Многие не выживут в пустыне.~

@455 = ~НП:независимо от того, ходят ли они в тени или на свету, друиды знают, как ухаживать за лесом, <CHARNAME>. Только эльфийские земли прекраснее рощи друидов.~

@456 = ~НП:не очень много.~
@457 = ~НП:и это меня беспокоит. Как будто все звери просто исчезли.~
@458 = ~НП:это деревья, <CHARNAME>. Дурное влияние теней не заставляет их приседать и тесниться друг к другу. Теперь они стоят высоко, их ветви и стволы выпрямлены... очень похоже на человека, который оставил позади плохой опыт.~

@459 = ~НП:если ведьма действительно баньши, они становятся плохими противниками, <CHARNAME>.~
@460 = ~НП:что бы ни преследовало это место, <CHARNAME>, давайте быстро доберемся до сути.~
@461 = ~НП:нет. Но повелитель теней был не менее смертоносен, чем баньши.~

@462 = ~НП:здесь есть колдовство и зло, хуже, чем орки и разбойники, о которых нам рассказывал Лорд Фиркрааг.~
@463 = ~НП:это прекрасное место, <CHARNAME>, теперь, когда мы победили красного дракона и вернули землю законному владельцу.~
@464 = ~НП:но я не вижу его красоты, <CHARNAME>. Мой мучитель пришел сюда. Я не могу не удивляться, почему цветы не сгорели под его грязными ногами, почему звери не падали замертво под его взглядом?~
@465 = ~НП:почему, почему ему позволили снова жить?~
@466 = ~НП:так устроен мир, Киван. Мы продолжаем жить после того, как наши тела разрушаются на материальном плане.~
@467 = ~НП:если бы у меня были силы моего отца, я бы навсегда запер его в Бездне и заставил танаари поглотить его.~
@468 = ~НП:я не знаю, Киван, но мне жаль, что тебе снова пришлось столкнуться с ужасом своего прошлого.~
@469 = ~НП:о, перестань уже ныть. Ты не единственный живой человек, которого пытали.~
@470 = ~НП:это неправильно, <CHARNAME>. Такие люди, как Тазок, должны быть полностью уничтожены из-за бешеных собак, которыми они являются!~
@471 = ~НП:(прижимаете голову Кивана к груди.) Шшш.... Все кончено, все кончено ... ~
@472 = ~НП:нет. Это слишком высокая цена за мой собственный покой.~
@473 = ~НП:смертный человек может противостоять злу. Смертный человек должен противостоять злу.~
@474 = ~НП:(Киван массирует висок и закрывает глаза. На его лице появляется страдальческое выражение.)~
@475 = ~НП:это в последний раз. Это должно быть в последний раз.~
@476 = ~НП:(он смотрит на тебя снизу вверх, в его темных глазах боль.)~

@477 = ~НП:это маленькое место и очень тихое. Но мне кажется, что первое впечатление обманчиво.~
@478 = ~НП:нет, это просто еще одна захолустная деревушка.~
@479 = ~НП: интересно, что ты так говоришь. Я поймал себя на том, что вспоминаю старую поговорку. Ну, знаете, " тихие воды..."~
@480 = ~НП:если ты так говоришь. Но будем бдительны.~
@481 = ~НП: ... беги глубоко. Будем же бдительны.~

@482 = ~НП:я вижу много следов троллей, <CHARNAME>.~
@483 = ~НП:Ну, это уже старые новости!~
@484 = ~НП:тролли... Я слышал о них. Разве их не очень трудно убить?~
@485 = ~НП:вы уже дрались с одним из них раньше?~
@486 = ~НП:они есть, <CHARNAME>. Они регенерируют с пугающей скоростью, так что тролль, которого вы считали мертвым, восстанет снова, чтобы сразиться с вами, свежим, когда вы все еще запыхались.~
@487 = ~НП:Я думал, что дело в огне или кислоте...~
@488 = ~НП:Фу!~
@489 = ~НП:что нам делать, Киван?~
@490 = ~НП:нет, <CHARNAME>, я так же новичок в этом противнике, как и ты.~
@491 = ~НП:Я думал, что дело в огне или кислоте.~
@492 = ~НП:я тоже это слышал. Будем надеяться, что это предание истинно.~
@493 = ~НП:что еще хуже, некоторые виды могут вырасти в одно мгновение из отрубленной конечности или изрубленного тела.~
@494 = ~НП:нет ничего другого, кроме как попытаться обуглить их огнем или кислотой. Будем надеяться, что это сработает.~

@495 = ~НП:Lle naa belegohtar - ты могучий воин.~
@496 = ~НП: Cormlle naa tanya tel'raa - твое сердце-сердце Льва.~
@497 = ~НП:есть старое приветствие: Elen sila lumenn omentilmo. Его можно свободно перевести как "звезда воссияет в час нашей встречи".~
@498 = ~НП:Mellonamin, если ты хочешь поговорить по-эльфийски, чтобы попрактиковаться в тех уроках, которые ты получила в Кэндлкипе, давай сделаем это, но я не вижу никакой ценности в том, чтобы произнести несколько слов на своем языке исключительно для того, чтобы развлечь тебя.~
@499 = ~НП:Cuamin linduva yassen megrille - мой лук будет петь с твоим мечом.~
@500 = ~НП:i'narr en gothrim glinuva nuin i'Anor! Я думаю, что боевой клич Кормантира сегодня уместен: "кости наших врагов будут блестеть под солнцем".~
@501 = ~НП:Lle quena i'lambe tel ' Eldalie, <CHARNAME>? Ты говоришь по-эльфийски, < CHARNAME>? ~
@502 = ~НП:(с вежливой улыбкой) Vanimle sila tiri, arwenamin <CHARNAME>. Ваша красота сияет ярко, Миледи <CHARNAME>.~
@503 = ~НП:Oio naa elealla alasse', arwenamin <CHARNAME>. Всегда твое зрение-радость, моя госпожа <CHARNAME>. ~

@504 = ~НП:достаточно хорошо, Mellonamin.~
@505 = ~НП:очень хорошо, diola lle.~
@506 = ~НП:лучше, чем ты, судя по всему. Ты должна приказать нам остановиться и дать осмотреть твои раны.~
@507 = ~НП:Mellonamin, ты очень настойчиво спрашиваешь о моем самочувствии, и я устаю говорить тебе, что со мной все в порядке. Я знаю, что ты воспринимаешь это как вежливость, но я бы предпочел, чтобы ты не спрашивала меня снова.~
@508 = ~НП:разве я не просил тебя отказаться от этого вопроса?~
@509 = ~НП:я видел, как Дехериана положила цветы в свои волосы летней ночью в моих мечтах. Она прекрасна ... ~
@510 = ~НП:ничем не отличается от любого другого дня, <CHARNAME>, с тех пор как Дехериана уехала. Я тоскую по ней и сожалею о каждом мгновении, когда клятва удерживает меня здесь.~
@511 = ~НП:Меня цепляет запах крови и дыма. Чего еще можно было ожидать, если ему остались только огонь и меч? ~ 
@512 = ~НП:старая рана беспокоит меня. (Киван сгибает пальцы.) Я стрелял больше с тех пор, как присоединился к вам, и тело протестует, напоминая мне более жадно, где оно было сломано и сожжено. Но я не позволю этому замедлить меня, ибо наши битвы справедливы.~
@513 = ~НП:Amin dele ten'lle. Я беспокоюсь о тебе. Я думаю, что ты слишком молода, чтобы пуститься в эту смертельную погоню.~

@514 = ~НП:<CHARNAME>, вся моя жизнь осталась в прошлом, с Дехерианой. Но мне не хотелось бы утомлять тебя своими мрачными мыслями. Давай продолжим наши поиски.~
@515 = ~НП:я родом из эльфийского леса Шильмиста, которым правит доблестный король Эльберет. Мой род недавно был уничтожен в войне против грязной армии, собранной последователями Талоны, повелительницы яда.~
@516 = ~НП:Шевараш призвал меня уничтожить злого огра Тазока. Теперь Черный Лучник направляет мои стрелы, когда они нацелены на тех, кто убивает невинных. ~
@517 = ~НП:друг мой, я уже рассказал тебе о себе больше, чем кому-либо еще, кроме Дехерианы.~
@518 = ~НП: спасибо, Mellonamin. Это чудесный дар ...(Киван вешает твое творение себе на шею. Перья и бусы уже кажутся частью его.)~

@519 = ~НП:i'quelin Mori'Quessier naa ba Mori'Quessir. Я позволю Виконии перевести это.~
@520 = ~НП:Я не опускалась до того, чтобы изучать нецензурную брань фейри.~

@521 = ~(Киван заметно расслабляется и прикрывает глаза.)~

@522 = ~Киван~
@523 = ~~
@524 = ~Отступайте, глупцы, у нас нет никакой надежды победить.~ [KIVAN02]
@525 = ~Это был благородный поступок.~ [KIVAN04]
@526 = ~Я не согласен с действиями нашей группы.~ [KIVAN05]
@527 = ~Я больше не буду терпеть такого поведения.~ [KIVAN06]
@528 = ~Я не могу позволить этому продолжаться. Защищайтесь.~ [KIVAN07]
@529 = ~Я буду руководить до тех пор, пока буду нужен.~ [KIVAN08]
@530 = ~Нам пора отдохнуть.~ [KIVAN09]
@531 = ~О, пожалуйста, мы уже слишком долго медлим.~ [KIVAN10]
@532 = ~~ [KIVAN03]
@533 = ~Есть время для разговоров, но сейчас не такое время.~ [KIVAN23]
@534 = ~Моя жажда мести дает мне силы идти дальше.~ [KIVAN26]
@535 = ~~ [KIVAN03]
@536 = ~~ [KIVAN38]
@537 = ~~ [KIVAN39]
@538 = ~Не знаю, сколько еще смогу продержаться.~ [KIVAN11]
@539 = ~~ [KIVAN12]
@540 = ~Город - пример чрезмерной жизни. Я хочу, чтобы мы покинули это жалкое места.~ [KIVAN13]
@541 = ~Почему мы должны изображать дварфов, ползая по этим пещерам?~ [KIVAN14]
@542 = ~~ [KIVAN15]
@543 = ~~ [KIVAN16]
@544 = ~Да?~ [KIVAN17]
@545 = ~Что ты хочешь?~ [KIVAN18]
@546 = ~Не беспокой меня.~ [KIVAN19]
@547 = ~Да?~ [KIVAN17]
@548 = ~Что ты хочешь?~ [KIVAN18]
@549 = ~Не беспокой меня.~ [KIVAN19]
@550 = ~~ [KIVAN20]
@551 = ~Как пожелаешь.~ [KIVAN21]
@552 = ~Хорошо.~ [KIVAN22]
@553 = ~~ [KIVAN20]
@554 = ~Как пожелаешь.~ [KIVAN21]
@555 = ~Хорошо.~ [KIVAN22]
@556 = ~~ [KIVAN20]
@557 = ~Хорошо.~ [KIVAN22]
@558 = ~Нам не следует тратить время на пустую болтовню.~ [KIVAN25]
@559 = ~Настоящий удар!~
@560 = ~Опасная ошибка!~
@561 = ~Мое оружие не действует!~
@562 = ~Мне пришлось бросить этот предмет на землю. Я больше ничего не могу нести.~
@563 = ~Я получил кое-что от них.~
@564 = ~Я вне поля зрения окружающих.~
@565 = ~Мое заклинание было прервано!~
@566 = ~Ловушка поставлена.~
@567 = ~Киван - эльфийский следопыт, родом из Леса Теней - Шилмисты на эльфийском. Ты впервые встретил мрачного эльфа во время своих приключений рядом с Высокой Оградой около года назад. Киван тогда разыскивал убийцу своей жены Дехерианы. Это мерзкое создание, Тазок, был приспешником твоего сводного брата и заклятого врага Саревока. После победы над Саревоком и его дружками Киван попрощался с тобой, намереваясь вернуться в родную Шилмисту. Тоска Кивана по жене не уменьшилась со смертью Тазока, и он собирался покинуть Первичный Материальный План, чтобы воссоединиться с Дехерианой в Арванайте. Однако, узнав о твоем таинственном исчезновении, Киван поспешил назад, надеясь помочь своему верному другу.~ ~Киван - эльфийский следопыт, родом из Леса Теней - Шилмисты на эльфийском. Ты впервые встретила мрачного эльфа во время своих приключений рядом с Высокой Оградой около года назад. Киван тогда разыскивал убийцу своей жены Дехерианы. Это мерзкое создание, Тазок, был приспешником твоего сводного брата и заклятого врага Саревока. После победы над Саревоком и его дружками Киван попрощался с тобой, намереваясь вернуться в родную Шилмисту. Тоска Кивана по жене не уменьшилась со смертью Тазока, и он собирался покинуть Первичный Материальный План, чтобы воссоединиться с Дехерианой в Арванайте. Однако, узнав о твоем таинственном исчезновении, Киван поспешил назад, надеясь помочь своей верной подруге.~
@568 = ~(Ты смотришь на Кивана, и твои мысли медленно уплывают к размышлениям о любви. Трубадуры говорят, что есть четыре типа любви: трагическая, развратная, нежная и страстная. Ты спрашиваешь себя, есть ли на свете бард или философ, который мог бы выразить одним словом твои чувства к этому мужчине.)~
@569 = ~(Кажется, что даже одного слова будет слишком много, если произнести его вслух. Но твое сердце знает. Возможно, и его тоже.)~
@570 = ~(И тогда тебя внезапно поражает озарение, что он действительно знает, и что ты небезразлична ему больше, чем он готов признать.)~
@571 = ~(Но, все еще есть вещи, которые нужно исправить, прежде чем произносить слова, прежде чем настанет быть весна.)~
