@0 = ~Слишком многие из моего рода умерли в этом городе. Я отомщу за их смерть, и я останусь с тобой до конца.~
@1 = ~Да, <CHARNAME>, я - готов.~
@2 = ~Куамин линдува уассен мегрилл. (Мой лук будет петь с мечом.)~
@3 = ~Все закончится здесь, не так ли?~
@4 = ~<CHARNAME>, давай не будем идти на смерть, пока есть столько недосказанного между нами.~
@5 = ~Если бы мир был другим, я рассказывал бы тебе о чудесах и засыпал бы комплиментами без счета. Я бы дарил их тебе в звездную ночь. Но огонь моего сердца иссяк - мне нечего дать тебе.~
@6 = ~Какой ты упрямый: не всегда нужно давать и не всегда нужно брать. Некоторые вещи у тебя просто... есть, моя любовь. ~
@7 = ~Я знаю это, Киван. Но это не тот ответ, который нужен мне сейчас. Ты пройдешь со мной через эту дверь? Ты встретишь смерть ради меня?~
@8 = ~Киван, пожалуйста, не сейчас! Я здесь, чтобы убивать, а не чтобы говорить о любви.~
@9 = ~Мой милый эльф, я не знаю, почему тебе пришло в голову, что я мне нужна твою любовь. Читай по губам: "Я не люблю тебя, Киван".~
@10 = ~Если ты выживешь, <CHARNAME>, я желаю тебе найти радость. В твоей жизни её было так мало.~
@11 = ~Ты - моя радость.~
@12 = ~И я желаю тебе то же самое. Но теперь мне нужно задать тебе еще один вопрос.~
@13 = ~И сейчас и всегда, мое сердце.~
@14 = ~Моя двоюродная бабушка, Гил'Алана, однажды сказала мне: "Если ты хочешь остаться Тел'Квессом, никогда не убивай без любви в своем сердце".~
@15 = ~Все это очень хорошо, но теперь мне нужно задать тебе еще один вопрос. Очень важный.~
@16 = ~Думаю, я понимаю, что она хотела этим сказать, Киван. Но сейчас мне нужно знать вот что: Ты пройдешь со мной через эту дверь? Ты встретишь смерть ради меня?~
@17 = ~Тогда прости мне такое посягательство. Что тебе нужно от меня?~
@18 = ~Зло, что ждет нас за этими дверьми... ты готов встретиться с ним вместе со мной, Киван? Ты готов умереть за меня?~
@19 = ~Киван, ты уверен, что хочешь пройти через эти двери?~
@20 = ~Меллонамин... ты ведь со мной, верно?~
@21 = ~<CHARNAME>...~
@22 = ~Киван, пожалуйста, послушай. Ты - моя радость и тебе не нужно для этого петь серенады под моим окном, не нужно срывать с меня одежду в порыве непреодолимой страсти или шептать мне на ухо слова любви.~
@23 = ~Думаешь, я глупая девчонка, влюбленная в саму любовь или в идею того, что кто-то другой любит ее?~
@24 = ~Еще будет время поговорить об этом, Киван. Но сейчас мне нужно знать вот что: Ты пройдешь со мной через эту дверь? Ты встретишь смерть ради меня?~
@25 = ~Я слушаю. Что ты хочешь спросить?~
@26 = ~Разве как-нибудь женщина может предпочесть одиночество и грусть всему этому?~
@27 = ~Та, что познала все это, но решила, что этого недостаточно.~
@28 = ~Думаешь, я глупая девчонка, влюбленная в саму любовь или в идею того, что кто-то другой любит ее?~
@29 = ~Та, что любит.~
@30 = ~Я... Я старался быть мудрым, как и подобает старшему.~
@31 = ~Но у тебя есть своя собственная мудрость. Я не осмелюсь судить твое сердце или давать тебе советы, как если бы ты все еще была тем ребенком в лесу у Высокой Ограды.~
@32 = ~И, к тому же, есть еще кое-что - я отдам свою жизнь за твою.~
@33 = ~Киван... (Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневался, поворачивается к тебе. Эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~ ~Киван... (Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневалась, поворачивается к тебе. Эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~
@34 = ~Киван, ты уверен, что хочешь... пройти через эту дверь?~
@35 = ~(Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневался, поворачивается к тебе. Но эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~ ~(Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневалась, поворачивается к тебе. Но эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~
@36 = ~Киван... О, Киван...~

@37 = ~Удача Виконии ДеВир не покинула ее. Иронично, не так ли?~
@38 = ~Что бы ты хотел, чтобы я сделал? Позволил бы последователям Бешабы сжечь ее?~ ~Что бы ты хотел, чтобы я сделала? Позволила бы последователям Бешабы сжечь ее?~
@39 = ~И что это может означать?~
@40 = ~Киван, ты забываешь о моей маленькой амнезии. Почему ты смотришь на эту бедную, беспомощную женщину так, словно она воплощение самой мерзости?~ 
@41 = ~Не время препираться! У вас будет куча возможностей разобраться в отношениях между дроу и эльфами, как только мы вытащим ее из костра!~
@42 = ~Ты думаешь, я стану спасать ее? Не думаю, что мне это хоть как-то беспокоит!~
@43 = ~Нет, Киван, удача Виконии отвернулась от нее. Я не хочу вызвать гражданские беспорядки, спасая мерзкую дроу.~

@44 = ~Для тебя нет ничего в мире живых, безумец. Ты осквернил все истинное и прекрасное, что там было! Умри!~
@45 = ~Этот безумец хочет разрушить этот золотой город ради глупости, которой никогда не суждено сбыться? Мы должны убить его. У нас нет другого выхода, учитывая, что мы только что услышали! ~
@46 = ~Владыка Риллифэйн Раллатилл... светлое чудо Ходящего по Листве... Несмотря на все горести и несчастья, я никогда не забуду тот день, когда увидел славу твою.~
@47 = ~Настал темный час, когда мы и вправду должны призвать на помощь прекрасных Селдарин. Но аватар самого Риллифэйна Раллатилла... Я... Я восхищаюсь силой и блаженством Сулданесселлара.~
@48 = ~Ты - искатель, мой добрый эльф, и охотник. Но постарайся не потерять себя в этой погоне.~
@49 = ~Спасибо вам, леди, за всю доброту, что несет ваш совет.~
@50 = ~<CHARNAME>, ты, наверное, не должен позволять бедным гадалкам заглядывать в твое будущее. Ты напугал Аркушуль, а теперь еще и эту безобидную старушку.~
@51 = ~Следопыт, что путешествует с тобой, Киван, скорее всего, добавит свой голос к моему, если я скажу, что сохранение равновесия имеет первостепенное значение.~
@52 = ~О, Селдарин! Почему бы вам просто не лечь и не умереть вместо этого... этого... уныния?~
@53 = ~Потому что мы не можем, как я уже говорил. Мне следовало бы записать это, чтобы не повторять одно и то же для каждого дурака.~
@54 = ~Есть ли зрелище более отвратительное, чем кто-либо, лишенный своей собственной воли?~
@55 = ~Благородные глупцы.~
@56 = ~В глупости нет ничего "благородного" или "почетного", житель Прайма. Глупость - это всегда отсутствие, а не наличие чего-то, достойного восхищения: рассудительности, целеустремленности, умеренности...~
@57 = ~Я чувствую это... город исцеляется. Вперед, <CHARNAME> - Древо Жизни все еще продолжает оскверняться Изгнанником.~
@58 = ~Но он был чудовищен! <CHARNAME>, ты, должно быть, и правда избран судьбой, раз мы смогли это пережить. Каково это - быть истребителем драконов?~ ~Но он был чудовищен! <CHARNAME>, ты, должно быть, и правда избрана судьбой, раз мы смогли это пережить. Каково это - быть истребительницей драконов?~
@59 = ~Я... Честно говоря, у меня все еще дрожат колени, Киван.~
@60 = ~Я озадачен. Ящер сказал, что пришел за мной из-за деяний Горайона. Я не знал, что мой приемный отец был Погибелью Драконов!~
@61 = ~Все как обычно: демоны, драконы, личи... все это звучит грозно, пока не оказывается не на том конце моего клинка.~
@62 = ~Это было близком, <CHARNAME>, и нам очень повезло, что мы смогли победить его. Нет ничего постыдного в том, чтобы бояться такого врага.~
@63 = ~Думаю, что никто не знает всего о своих отцах... А потом наступает день, когда мы больше не можем задавать им вопросы.~
@64 = ~Странно, что все монстры Фаэруна не убегают в страхе, когда слышат поступь нашего отважного лидера.~

@65 = ~Я не совсем понимаю, что происходит, но мне кажется, что актеры будут наказаны за то, что выбрали не того драматурга. Ты собираешься оставить это так, <CHARNAME>, или мы войдем в этот портал, чтобы прогуляться по по Планам?~
@66 = ~Я обещал доставить Хаэр'Далиса в безопасное место, а вместо этого вся компания Сигила была арестована. Благими намерениями, как известно...~ ~Я обещала доставить Хаэр'Далиса в безопасное место, а вместо этого вся компания Сигила была арестована. Благими намерениями, как известно...~
@67 = ~Ненавижу, когда невиновных утаскивают через какой-то... портал - прямо из-под моего носа. Мы идем туда!~
@68 = ~Гулять по Планам, конечно! В портал, друзья!~
@69 = ~Как ты думаешь, стоит ли их спасать этих глупых актеров?~
@70 = ~Справедливо.~
@71 = ~В том то и дело, что я не знаю. Разве у нас недостаточно дел на нашем плане, что нам нужно еще и вмешиваться в дела Сигила?~
@72 = ~Я не знаю. Мне нужно время - подумать.~
@73 = ~Да, у нас и здесь полно важных дел. И если мы пройдем через этот портал, кто знает, где мы окажемся?~
@74 = ~В Девяти Адах я видел все эти предосторожности! Мы идем внутрь!~ ~В Девяти Адах я видела все эти предосторожности! Мы идем внутрь!~
@75 = ~<CHARNAME>, мы не знаем ни причин всего этого, ни куда ведет этот портал, ни что нас ждет по ту сторону! Но будь я проклят, если я оставлю тебя сейчас, сорвиголова.~ 
@76 = ~Благородное чувство, меллонамин. Но разве у нас мало дел на нашем плане?~
@77 = ~Да, достаточно. А если мы пройдем через этот портал, кто знает, где мы окажемся?~
@78 = ~И что ты думаешь?~
@79 = ~Если мы пройдем через этот портал, пытаясь спасти актеров, то, вполне можем влипнуть в еще какие-нибудь неприятности.~
@80 = ~У нас есть много важных дел и на этом плане. Если мы пройдем через этот портал, кто знает, что будет дальше?~

@81 = ~Этот человек либо полностью лишен страха, либо чрезмерно самоуверен.~
@82 = ~Он может бежать, но ему не спасти свою шкуру.~
@83 = ~(вздрагиваешь) Киван, это был ужасный каламбур в очень неподходящий момент!~
@84 = ~Ты должен был сказать: "...не спасти свою шкуру, простите за каламбур".~
@85 = ~Ты прав, Киван! Вперед, друзья мои!~
@86 = ~Ты должен был сказать: "...не спасти свою шкуру, простите за каламбур".~
@87 = ~Я точно не собирался шутить. Я лучше владею луком, чем словами.~
@88 = ~Раскрыть убийства "шкуродера" в районе Моста.

Вина Реджека в убийствах, согласно его собственным словам, очевидна. Помогавший ему волшебник в подвале его лавки, Веллин Данн, упомянул нечто о великой работе, которую они выполняют. Не знаю, закончится этим история или нет, но на этот раз кожевнику определенно удалось уйти. Должно быть, маг его куда-то переправил.
@89 = ~<CHARNAME>! Вряд ли сейчас подходящий момент для поиска двусмысленности.~
@90 = ~Да, <PRO_SIRMAAM>!~

@91 = ~Хнычущий дурак. Давайте скорее за ним - нам нужно найти настоящих злодеев.~
@92 = ~<CHARNAME>, это очень неудачный вариант развития событий. Ты наживаешься на несчастье этой женщины.~
@93 = ~<CHARNAME>, я глубоко уважаю тебя за то, что ты не брезгуешь помогать с подобными проблемами, в не зависимости от того, как сильно ты вовлечен в более великие дела.~ ~<CHARNAME>, я глубоко уважаю тебя за то, что ты не брезгуешь помогать с подобными проблемами, в не зависимости от того, как сильно ты вовлечена в более великие дела.~

@94 = ~Что такое здесь произошло, что ты не доверяешь своим сородичам?~
@95 = ~Обида и горе породили предательство. Я не хочу, чтобы это повторилось.~
@96 = ~Конечно, в этом нет никакой необходимости. Я могу поручиться за своих спутников Духом, что связывает нас.~
@97 = ~Я вижу, что ты тоже эльф, но ты не из Сулданесселлара. Но даже если это было и так - мой народ уже заплатил высокую цену за чрезмерное доверие. Я не хочу, чтобы это повторилось.~

@98 = ~Велдрин... подожди. Ты уверен, что хочешь отдаться "заботе" этого мужчины?~
@99 = ~Да, мужчина. А теперь отойди-ка в сторонку, если не хочешь навлечь на себя мой гнев.~
@100 = ~Меня не интересуют... экзотические таланты - только массаж.~
@101 = ~С каких это пор мне нужно твое разрешение, чтобы спать с мужчиной?~
@102 = ~И ты предлагаешь... себя в качестве замены?~
@103 = ~Да, госпожа, прошу прощения. Мне встать на колени?~
@104 = ~Да, предлагаю. Мы сядем и обсудим экзотические знания... драконов.~
@105 = ~Мужчина, госпожа Велдрин передумала.~
@106 = ~У вас агрессивный любовник, госпожа - такой неотесанный. Я слышал, что это новая мода...~
@107 = ~С тех пор, как ты перестала думать сама. Мужчина, госпожа Велдрин передумала.~
@108 = ~Я... - простите, госпожа Велдрин. Я посмел заговорить без разрешения.~
@109 = ~О, великолепная госпожа, я постараюсь вас разогреть перед объятиями вашего любовника. Вы останетесь довольны.~
@110 = ~Я горжусь тобой, мелло... Велдрин. Ты не позволил этому существу запугать нас до такой степени, чтобы мы совершили убийство. Мелочь в этом мерзком городе, и все же... у тебя великий дух.~ ~Я горжусь тобой, мелло... Велдрин. Ты не позволила этому существу запугать нас до такой степени, чтобы мы совершили убийство. Мелочь в этом мерзком городе, и все же... у тебя великий дух.~
@111 = ~Это отвратительно! <CHARNAME>, я требую, чтобы дракон... чтобы ты... О, Шевараш!~
@112 = ~Киван, если ты собираешься вести себя как капризный ребенок, я оставлю тебя здесь с драконом, а все остальные пойдут в Уст Нату.~
@113 = ~Мне это нравится не больше, чем тебе, но перспектива штурма города дроу меня не прельщает.~
@114 = ~Вряд ли дракон нас послушает, Киван. Чем скорее мы закончим, тем скорее сможем вернуться в нашу собственную шкуру.~
@115 = ~Ты выглядишь... таким красивым, Киван. Дроу, возможно и мерзкие, но, клянусь всеми богами, эта эбеновая кожа, серебристые волосы... Интересно, у нас есть зеркало?~
@116 = ~Я пойду с тобой, но этот фарс лучше не превращать в трагедию. Дроу творят такие вещи, что Арейникус на их фоне покажется невинным младенцем.~
@117 = ~Как бы я ни хотел пойти штурмовать город дроу, ты прав. Мы не можем победить их всех в лобовой атаке.~ ~Как бы я ни хотел пойти штурмовать город дроу, ты права. Мы не можем победить их всех в лобовой атаке.~
@118 = ~Я пойду с тобой, но этот фарс лучше не превращать в трагедию. Дроу творят такие вещи, что Арейникус на их фоне покажется невинным младенцем.~
@119 = ~Похоже, так и есть. Я пойду с тобой, но этот фарс лучше не превращать в трагедию. Дроу творят такие вещи, что Арейникус на их фоне покажется невинным младенцем.~
@120 = ~<CHARNAME>! О, беспокойный дух! Ты выглядишь как сама Среброволосая Леди.~
@121 = ~А теперь давай двигаться; чем скорее мы покончим с этим, тем лучше. Дроу творят такие вещи, что Арейникус на их фоне покажется невинным младенцем.~
@122 = ~Я бы назвал это убийством, а не равновесием.~
@123 = ~Символ их позора.~

@124 = ~Но ведь есть и еще кое-что, правда? Твое лицо - теперь, когда ты стоишь перед нами с обнаженным мечом, готовый убивать... теперь я понял, кого ты мне напоминаешь. Тамоко. Она, должно быть, была твоим родственником.~
@125 = ~Тамоко? Но я не тронул и волоска на ее голове! Мы поспорили, и она решила не стоять у нас на пути.~ ~Тамоко? Но я не тронула и волоска на ее голове! Мы поспорили, и она решила не стоять у нас на пути.~
@126 = ~Это правда? Если так - то ты мстишь не тому мужчине. Да, я убил ее в честном бою, но это Саревок развратил ее.~ ~Это правда? Если так - то ты мстишь не той женщине. Да, я убила ее в честном бою, но это Саревок развратил ее.~
@127 = ~Кто или что во имя Девяти Адов эта Тамоко?~
@128 = ~И умерла, потому что ты не держишь своего слова. Именно поэтому я стал служить тому, кто хотел покончить с тобой. И теперь у меня нет иного выбора, кроме как полностью повиноваться ему - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~
@129 = ~Ты украл мою месть, но ты той же крови, что и он, и это ты убил Тамоко. Поэтому я стал служить тому, кто хотел покончить с тобой. И теперь у меня нет иного выбора, кроме как полностью повиноваться ему - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~ ~Ты украла мою месть, но ты той же крови, что и он, и это ты убила Тамоко. Поэтому я стал служить тому, кто хотел покончить с тобой. И теперь у меня нет иного выбора, кроме как полностью повиноваться ему - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~
@130 = ~Тебе, наверное, трудно вспомнить всех, кого ты убил. Их было так много... Но это не имеет большого значения. Даже если бы ты и раскаивался, у меня нет иного выбора, кроме как полностью повиноваться Айреникусу - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~ ~Тебе, наверное, трудно вспомнить всех, кого ты убила. Их было так много... Но это не имеет большого значения. Даже если бы ты и раскаивалась, у меня нет иного выбора, кроме как полностью повиноваться Айреникусу - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~

@131 = ~Мы не должны позволить этому следу остыть. Этот человек предавал нас раньше - теперь он может лгать, чтобы сбить нас с курса. У нас нет такой роскоши, как время, <CHARNAME>.~
@132 = ~Это не конец. Не конец! Мы не позволим ему погибнуть!~ ~Это не конец. Не конец! Мы не позволим ей погибнуть!~
@133 = ~Надеюсь, что это положит конец этому... бесцельному блужданию.~
@134 = ~Безумие с человеческим лицом. Но все равно безумие.~
@135 = ~Безумие, кажется, следует за тобой по пятам, <CHARNAME>. И те, кто противостоит тебе, и те, с кем ты случайно встречаешься - все теряют рассудок.~
@136 = ~И те, кто следует за тобой, тоже.~
@137 = ~(Очень тихо, что ты скорее угадываешь его слова, чем слышишь их) Я тоже сойду с ума?~

@138 = ~Ты поступил мудро, избавив бедную Имоен от ужасов, с которыми нам придется столкнуться, но, <CHARNAME>, у нее нет ничего, кроме ее одежды. Ей нужны деньги, для оплаты проезда и ей надо на что-то жить.~ ~Ты поступила мудро, избавив бедную Имоен от ужасов, с которыми нам придется столкнуться, но, <CHARNAME>, у нее нет ничего, кроме ее одежды. Ей нужны деньги, для оплаты проезда и ей надо на что-то жить.~
@139 = ~Ты, конечно, прав. Имоен, возьми эту тысячу золотых. Это поможет тебе продержаться какое-то время.~
@140 = ~Во имя всех богов, она же воровка! Она точно справится!~
@141 = ~Киван, не стоит тебе в этом вмешиваться - это семейное дело.~
@142 = ~Делай, что хочешь.~
@143 = ~Ты поступаешь жестоко - но мир жесток. Делай, что хочешь.~
@144 = ~Спасибо... спасибо, <CHARNAME>.~
@145 = ~Отступи, <CHARNAME>. Она сама не своя!~
@146 = ~Нет! О, нет... Я опоздал...~ ~Нет! О, нет... Я опоздала...~
@147 = ~Мы найдем способ исцелить ее. Вот увидишь.~
@148 = ~Будьте свидетелями, друзья. За это я вырежу сердце Айреникуса.~
@149 = ~О, нет. Все усилия, все деньги - это все впустую!~
@150 = ~Да ладно тебе, Имоен, это *не* смешно! Немедленно прекрати!~
@151 = ~Что значит, не своя? Она такая же, как и всегда. Пойдем, Имоен, мы уходим.~
@152 = ~Не валяй дурака, <CHARNAME>. Сейчас не время и не место для такого.~
@153 = ~Еще не все потеряно, <CHARNAME>. Она жива и мы найдем способ помочь ей, когда унесем ее из этого ужасного места. Пойдем скорее.~
@154 = ~Я свидетельствую твою клятву именем Шевараша.~
@155 = ~Это, возможно, будет трудно сделать. Но мы найдем способ помочь ей, когда унесем ее из этого ужасного места.~
@156 = ~Не будь так строг к себе. Ты сделал все, что мог. Мы найдем способ помочь ей, как только выберемся из этого ужасного места.~ ~Не будь так строга к себе. Ты сделала все, что могла. Мы найдем способ помочь ей, как только выберемся из этого ужасного места.~

@157 = ~Бу говорит: Пусть начнется праведное пинание задов!~
@158 = ~Минск, это уличная потасовка в пиратской бухте. Сомневаюсь, что здесь можно найти поборника праведности.~
@159 = ~Полегче, друг Киван! Разве у монеты не две стороны? Разве для каждого лево нет права? Разве у Бу не два уха - ну, у него было два уха до того, как мерзкий гоблин откусил одно. Дело в том, что когда бушует битва, всегда есть монстр и герой! Даже если от героя немного воняет... и он грязный.~
@160 = ~И другая сторона всегда злодеи?~
@161 = ~Прямо из их собственного рта! Только злодейство говорит причудливыми словами, чтобы сбить с толку неосторожных! И паладины. Этот человек не паладин! Бу сделал бы тройное сальто, если бы это было так!~
@162 = ~Я думаю, что они оба... А, неважно. Пойдем дальше, Минск.~

@163 = ~Затевается гнусное предательство!~
@164 = ~Хорошо отмечено, Хаэр'Далис.~
@165 = ~Компания была беспокоящей, но мы пришли на борт не за удовольствиями.~
@166 = ~Бодхи... отвратительна.~
@167 = ~Путешествие на "Галанте" заставило меня поверить в мифы о кораблях, которые плывут сами по себе.~
@168 = ~Спасибо тебе, благороднейший из дроу.~
@169 = ~Ты права, пытаясь оправдаться и убежать, Бодхи. Мы пришли, чтобы уничтожить тебя.~
@170 = ~Бодхи!~
@171 = ~Так меня и зовут, придурок.~
@172 = ~Если ты сказала нам правду, то ты и Арейникус - паразиты, плесень и гниль на всем Эльвендоме!~
@173 = ~Забавно, но я предпочитаю думать о себе как об охотнице.~
@174 = ~Ты, что когда-то была эльфийкой - стала нежитью! Ты осквернила самое священное из наших верований! Это самое плохое, что может быть сотворено эльфом.~
@175 = ~О, ты бы удивился, как изобретательны и полны энтузиазма могут быть наши собратья в борьбе со страшными кознями нежити. Впрочем, довольно об этом. Прибереги свои оставшиеся красивые слова, для надгробной речи своего друга, потому что он скоро умрет.~ ~О, ты бы удивился, как изобретательны и полны энтузиазма могут быть наши собратья в борьбе со страшными кознями нежити. Впрочем, довольно об этом. Прибереги свои оставшиеся красивые слова, для надгробной речи своей подруги, потому что она скоро умрет.~
@176 = ~Умри, отродье Паучьей Королевы! Умри, во имя Шевараша!~
@177 = ~Иногда... да, это может быть добрым местом.~
@178 = ~Что это за глупость? Наша группа совершила поступок, достойный лучших представителей Ордена - восстановив честь паладина, а ты дуешься, как мышь на крупу. Это не достойное отношение для хорошего эльфа.~
@179 = ~Я не обязан объяснять тебе свое настроение.~
@180 = ~У меня нет ни жалости, ни милосердия к тем, кто охотится на слабых.~
@181 = ~Друг Киван говорит правильно! АРРР! Это почти как если бы кто-то пытался украсть Бу у Минска! Маленького медвежонка надо вернуть маленькому... э-э-э... мальчику как можно скорее. Для этого и нужны герои.~
@182 = ~Убить Мастера Теней... Такая задача меня бы не расстроила, но я опасаюсь, что на его место мы поставим Госпожу Теней. И по всем признакам она является порождением чистого зла, в то время как он - всего лишь человек.~
@183 = ~(Киван резко отворачивается от тебя.)~
@184 = ~Если ты не отказываетесь от убийства, значит я все-таки совсем тебя не знаю.~
@185 = ~Учитывая такие варианты, кто будет колебаться, выбирая задание, которое не идет в разрез с совестью?~
@186 = ~Без лишних слов, но почему? Из за привычной жестокости, ставшей привычкой или из за честности?~
@187 = ~О, меллонамин, во что ты вляпался? А я то надеялся, что моя служба тебе уже подходит к концу. Теперь я не думаю, что смогу оставить тебя вскоре. Тебе понадобится каждый соратник, чтобы выжить в этой войне.~ ~О, меллонамин, во что ты вляпалась? А я то надеялся, что моя служба тебе уже подходит к концу. Теперь я не думаю, что смогу оставить тебя вскоре. Тебе понадобится каждый соратник, чтобы выжить в этой войне.~
@188 = ~Я чувствую, что Бодхи - опасный противник, но как союзник - она еще опаснее.~
@189 = ~<CHARNAME>, знаю - это я уговаривал тебя сходить на эту встречу, но теперь я сожалею об этом. От этой... женщины разит злом, что бы она ни говорила. Будем настороже, иначе мы вполне можем присоединиться к постоянным обитателям этого места. (Киван показывает на ближайшее надгробие).~
@190 = ~От этой... женщины разит злом, что бы она ни говорила. Будем настороже, иначе мы вполне можем присоединиться к постоянным обитателям этого места. (Киван показывает на ближайшее надгробие).~

@191 = ~Это работа лучше подходит для дварфа.~
@192 = ~Пока это дает лесам необходимую передышку, ты можешь поумерить свою гордыню. Или оставайся здесь с лордом Айгеном, если тебя это так раздражает.~
@193 = ~Я помогу, Джахейра, но я надеялся, что нам не придется лезть в шахты.~
@194 = ~На мимолетное мгновение у этого воробья возникло странное впечатление - будто кто-то перепутал драматических персонажей и дал актрисе строчку из чужого сценария. Что скажешь ты, мой кречет?~
@195 = ~Что ты болтаешь, когда нам нужно быть незаметными.~
@196 = ~Нет! Такое жестокое наказание было излишним...~

@197 = ~Перед нами выбор. Мы убьем дракона?~
@198 = ~Это - единственный достойный вариант. Мы бросим вызов всем слугам зла и уничтожим их.~
@199 = ~Мы убьем дракона. Это будет великолепная история.~
@200 = ~Этот камень дает нам тактическое преимущество. Нам не нужно нападать на зверя вслепую; мы можем хорошенько осмотреться и, возможно, поставить несколько ловушек перед боем. Было бы глупо упускать такую возможность.~
@201 = ~Дракон сам по себе не угрожает деревне. Наша цель - Владыка теней, и именно с ним нам нужно разобраться в первую очередь. Затем, убедившись, что Имнесвейл в безопасности, мы можем попытаться уничтожить Дракона.~
@202 = ~Какой в этом смысл? Не похоже, что нам будут доплачивать за дракона.~
@203 = ~Рано или поздно этот дракон станет угрозой для всего региона, пробудившись сам по себе или посредством вмешательства каких-нибудь злодеев, таких как последователи Культа Дракона. Мы убьем его прежде, чем такое произойдет.~
@204 = ~Если ты видишь ситуацию таким образом - это и правда наш единственный путь. Я только прошу тебя сначала уничтожить Владыку теней - тогда деревня будет в безопасности, независимо от исхода нашей битвы с драконом.~
@205 = ~Мудрые слова и мудрый выбор, меллонамин.~
@206 = ~Было бы еще глупее погибнуть в этой битве, несмотря на это тактическое преимущество. Пожалуйста, прислушайся к моему совету, <CHARNAME>. Давайте сначала нападем на Владыку теней: если мы преуспеем в этом деле, деревня будет в безопасности, независимо от исхода нашей битвы с драконом.~
@207 = ~Я бы не так сказал, но ты прав; именно Владыка теней угрожает Имнесвейлу, и именно он должен быть нашей целью.~ ~Я бы не так сказал, но ты прав; именно Владыка теней угрожает Имнесвейлу, и именно он должен быть нашей целью.~

@208 = ~Не стоит тратить слова на этих отбросов, <CHARNAME>! Они уже должны быть изрублены нашими мечами.~
@209 = ~Хм... они не выглядят агрессивными. Я бы предпочел использовать дипломатию.~ ~Хм... они не выглядят агрессивными. Я бы предпочла использовать дипломатию.~
@210 = ~Терпение, мой друг. У меня такое чувство, что эта жалкая группа не имеет никакого отношения к смертям в деревне.~
@211 = ~Стой, Киван. Твоя ненависть ослепляет тебя.~
@212 = ~Его речь меня забавляет, так что я позволю ему высказаться. Пока что.~
@213 = ~Я предпочитаю отправлять послания ограм - своими стрелами. Но как хочешь.~
@214 = ~Никогда не думал, что ты такой доверчивый. Думаешь, они просто сознаются в своих преступлениях? Но как тебе будет угодно. В конце концов и ты увидишь правду.~ ~Никогда не думал, что ты такая доверчивая. Думаешь, они просто сознаются в своих преступлениях? Но как тебе будет угодно. В конце концов и ты увидишь правду.~
@215 = ~Держите оружие наготове, друзья.~
@216 = ~Не позволяй своей доброте ослепить тебя. В конце концов ты увидишь правду.~
@217 = ~Значит, ты находишь убийцу забавным. Очень хорошо.~
@218 = ~(Лицо Кивана ничего не выражает, но он так напряжен, что ты понимаешь - ему пришлось мобилизовать весь свой самоконтроль для этого.)~
@219 = ~Прошу прощения за свои предыдущие слова. Твое желание уладить дело мирным путем достойно похвалы.~
@220 = ~<CHARNAME>... И я благодарю тебя - я бы напал на эту шайку, как только увидел.~
@221 = ~Подобно тому, как незабудка может расцвести как розовым, так и голубым цветком, любая разумная раса может породить как добрых, так и злых индивидуумов.~
@222 = ~<CHARNAME>, ты знаешь, я предан тебе. Избавь меня от позора проливать кровь этого доброго человека: он - не злодей, он - жертва.~
@223 = ~<CHARNAME>, помни, что ты хранитель этой земли. Все жители, включая этого человека, Валигара Корталу, находятся под твоей защитой. Не предавай их.~
@224 = ~Министр, я знаю, что следопыт Мерелла, пропала, и сейчас неспокойные времена, но ты не думаешь, что слишком быстро доверился группе огров?~
@225 = ~Они сильны, и, похоже, они не хотят причинить никакого вреда. В такие времена каждый должен заботиться о своих собственных интересах. Отсюда далеко до Аткатлы, добрый эльф.~
@226 = ~Я прошу соблюдать осторожность. Возможно, сейчас они кажутся мирными и уставшими от войн, но в этом предательском племени аппетит к крови и насилию возвращается очень быстро.~
@227 = ~У меня есть голова на плечах, что бы ни по этому поводу ни говорила моя жена. А теперь, пожалуйста, избавьте нас от этого проклятья, добрые господа, а я поговорю с ограми.~
@228 = ~Похоже, меллонамин, теперь у тебя есть шанс стать хранителем общины, как ты и хотел. Не стесняйся обращаться ко мне за советом, если он тебе понадобится.~ ~Похоже, меллонамин, теперь у тебя есть шанс стать хранителем общины, как ты и хотела. Не стесняйся обращаться ко мне за советом, если он тебе понадобится.~
@229 = ~Похоже, меллонамин, теперь у тебя есть шанс стать хранителем общины. Хоть ты и говорил, что не хочешь этого - попробуй, и не стесняйся обращаться ко мне за советом в случае необходимости.~ ~Похоже, меллонамин, теперь у тебя есть шанс стать хранителем общины. Хоть ты и говорила, что не хочешь этого - попробуй, и не стесняйся обращаться ко мне за советом в случае необходимости.~
@230 = ~<CHARNAME>, мы можем отправить этих огров прочь и восстановить безопасность в Имнесвейле.~
@231 = ~Их жизнь так коротка, и они все равно чинят препятствия своей любви. Я не понимаю этих людей.~
@232 = ~Несмотря на мрачные события в этих краях, мне становится легче, когда я нахожусь в этой хижине. Это простая и полезная задача - поддерживать мир в поселении и оберегать его от опасностей.~

@233 = ~Аэри? Мы должны были это сделать.~
@234 = ~Я... Я знаю. Это странно, Киван. Мы у-убиваем людей каждый день, н-но это убийство... собаки - меня тошнит от этого. Почему они напали на нас? Ты думаешь, они знали, что мы придем, чтобы... убить их?~
@235 = ~Нет, я думаю, они просто сошли с ума от этой резни вокруг и от близости к троллям. Они бы набросились на кого угодно.~
@236 = ~И мы... мы их приготовили! Ох, Киван, кажется, меня по-настоящему сейчас стошнит.~
@237 = ~Пусть тошнит, если хочется. Аэри, приготовление этого собачьего рагу может сэкономить нам драгоценное время, которое, в противном случае, нам пришлось бы тратить на борьбу с монстрами. Все это время, лорд Де Арнис остается под пыткой.~
@238 = ~Этот б-бедняга. Надо спешить! Я... Я не должна отнимать больше времени своим... своим... О, просто пойдемте уже дальше, пожалуйста!~
@239 = ~Да ведь этот лук - мечта любого стрелка! Эльфийская работа, между прочим, <CHARNAME>. Красивый.~
@240 = ~Это, должно быть, цеп лорда Де'Арниса, о котором упоминал Далесон.~
@241 = ~Опасное оружие теперь, с кислотой, на его шипах. Будет полезно против троллей.~
@242 = ~Опасное оружие теперь, с пылающим жаром шипами и танцующими языками пламени на них. Будет полезно против троллей.~
@243 = ~Опасное оружие теперь, с шипами зачарованными магическим холодом.~

@244 = ~Тридцать троллей? Грозная боевая сила.~
@245 = ~Ты боишься, следопыт?~
@246 = ~Просто держи огненные стрелы наготове, Киван.~
@247 = ~Ба, мы справлялись с гораздо более худшими врагами.~
@248 = ~Тролли? Огромные, похожие на пни мерзости с большими отростками? Это напоминает мне Саревока... И мы убили Саревока.~
@249 = ~Нет, но мы должны действовать осторожно, <CHARNAME>. Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да еще и на дюжину юань-ти в придачу.~
@250 = ~У меня их полный колчан, но не стоит тратить их напрасно. Чтобы сразить тролля - не нужна магия, хватит старой доброй обычной стрелы. А вот чтобы прикончить тварей - огненные стрелы хорошо сгодятся.~
@251 = ~Так и есть, но, <CHARNAME>... Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да еще на и дюжину юань-ти в придачу.~
@252 = ~Но мы знали, где именно находится Саревок, <CHARNAME>, и планировка храма было очень простой. Здесь же мы находимся в замке, с множеством узких коридоров с неожиданными ответвлениями и башен со стрелковыми щелями. Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да еще на и дюжину юань-ти в придачу.~
@253 = ~Так и есть, но, <CHARNAME>... Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да еще на и дюжину юань-ти в придачу.~

@254 = ~НП: Совершай свои собственные убийства, Красный Волшебник!~
@255 = ~НП: Это становится утомительным, <CHARNAME>. Постарайся быть лидером, раз уж ты утверждаешь, что командуешь этой тряпичной бандой, и держи своих косматых товарищей в покое, когда обсуждаешь такие важные дела, как мое.~
@256 = ~НП: Шпионаж за ворами... Можно ли упасть еще ниже?~
@257 = ~НП: Отметь его прохождение, <CHARNAME>, и отметь его хорошо.~
@258 = ~НП: Да, да, он превратился в летучую мышь. Проклятый вампир. (пожимает плечами) Не сильно отличается от двойников.~
@259 = ~НП: Вампиры! О, Киван, мне так страшно. В них есть что-то пугающее. (дрожишь)~
@260 = ~НП: Что в нем такого особенного?~
@261 = ~НП: мы убили его. Вот и все, что имеет значение.~
@262 = ~НП: Меня больше беспокоит смерть бедняги Мука, чем этот мерзавец. Он получил по заслугам, если хотите знать мое мнение!~
@263 = ~НП: возможно, вы правы; возможно, это говорит моя глубокая ненависть к вампирам. Я ничего не могу поделать. Меня учили, что нежить-худшая участь, а нежить-самое отвратительное из всех мерзких созданий.~
@264 = ~НП: он какой-то вампир, <CHARNAME>. Это не предвещает ничего хорошего.~
@265 = ~НП: Мук мертва, увы; ей не следовало подходить к нему одной. Но этот человек.....Я не думаю, что мы убили его, <CHARNAME>. Он превратился в летучую мышь и умчался прочь.~
@266 = ~НП: Давайте двигаться, mellonamin. Если вампиры свободно охотятся по улицам Аткатлы ночью, мы должны удвоить нашу охрану.~
@267 = ~НП: Да, конечно. Но ветер-это наименьшая из наших забот, если вампиры свободно охотятся по улицам Аткатлы ночью.~
@268 = ~НП: Я понесу тебя, если придется. Мы должны принять все меры предосторожности на улицах, если вампиры охотятся свободно. (Он поднимает тебя.)~
@269 = ~НП: (Киван осторожно берет тебя на руки и гладит по волосам.) Вот, теперь все кончено. Мне следовало держать рот на замке, а не расстраивать тебя еще больше.~
@270 = ~НП: (сухо) Я дрожал от этого дурацкого морского бриза. Мы должны попасть в дом, чем быстрее, тем лучше.~
@271 = ~НП: Ах... (Притворяешься, что падаешь в обморок.) ~
@272 = ~НП: (Утыкаешься лицом ему в грудь.) С-спасибо. Я чувствую себя намного лучше.~
@273 = ~НП: Доброжелательность, без сомнения, будет иметь большое значение в логове вампиров.~

@274 = ~НП: Я начинаю уставать от притворства и маскировки. Я ловлю себя на том, что хочу, чтобы они повернулись против нас, и все снова стало простым и разрешилось одним ударом меча.~

@275 = ~НП: Бонус? В качестве бонуса я бы освободил людей из ваших пыточных камер, Мастер Теней.~

@276 = ~НП: Смелые слова, учитывая, к кому вы обращаетесь. И глупые. В моих  руках война, эльф, и сейчас не время для милосердия.~

@277 = ~НП: <CHARNAME>... Я знаю, что, помогая этому человеку, мы оставим Имоэн, но можем ли мы покинуть эту комнату? Я не могу долго держать руки подальше от меча.~

@278 = ~НП: Киван, возьми себя в руки. Нам не подобает показывать дружкам Арана нашу слабость.~

@279 = ~НП: Ты забываешь, что я сама была на дыбе. Если я могу выдержать это зрелище, не дрогнув, то и ты тоже.~

@280 = ~НП: Стыдно признаться, но я очарован. Booter хорош в том, что он делает, и ... и я рад, что это не я привязан к раскаленной кочерге, обжигающей мою плоть. ~ 

@281 = ~НП: Мы немедленно уезжаем! Я был просто ошеломлен этим ужасом.~

@282 = ~НП: Я только колебался, потому что мне нужно было успокоиться, чтобы ослабить хватку на моем оружии. Это... это ужасно, и я не могу вынести, чтобы это продолжалось непрерывно. Пойдем, Киван, пойдем.~
@283 = ~НП: Мы уже освобождали рабов и мстили невинным. У меня кровь закипает в жилах от того, что сейчас мы должны пойти на компромисс.~
@284 = ~НП: Я могу это понять. Веди, <CHARNAME>.~

@285 = ~НП: Тогда еще важнее двигаться дальше.~

@286 = ~НП: Auta miqula orqu, <CHARNAME>! Иди поцелуй орка!~

@287 = ~НП: Слабость, <CHARNAME>, связывает беспомощного человека и уничтожает его ради информации или мести.~

@288 = ~НП: Джахейра, отрицание этого ничего не изменит: мы находимся на службе у воров, и какое-то время мы будем ворами.~

@289 = ~НП: Теперь ты говоришь чепуху. Ты один из дружков Тазока, потому что мы проникли в их лагерь переодетыми?~

@290 = ~НП: Темные места, темные истории, темные привязанности... он убийца и олицетворяет все, что я ненавижу, и все же я хочу, чтобы он ушел. Почему-то.~

@291 = ~НП: Гильдия Бодхи, похоже, построена из предателей из числа Теневых Воров. Если бы мы приняли предложение Бэйла, то работали бы на тех же подонков, но, по крайней мере, они были бы лояльны.~

@292 = ~НП: Или без таланта. Нужно обладать качествами, чтобы заинтересовать Хозяйку, если я сам так говорю.~

@293 = ~НП: Призвать рыцарей может оказаться более сложной задачей, чем вы думаете. Везде коррупция. Но если вы решите не идти по законным каналам, вы найдете во мне готового товарища. ~

@294 = ~НП: Киван, твоя самозваная справедливость-это не то, что здесь нужно. Злодеи должны быть наказаны рукой закона, чтобы это послужило уроком и предостережением.~

@295 = ~НП: Отвратительный негодяй.~

@296 = ~НП: Этого я убью без всяких оговорок!~

@297 = ~НП: "Жил-был эльф, его госпожа убита,

Он раздает стрелы за всю свою боль.

Она все еще живет в его сердце,

Его слово держит их порознь.

Сможет ли он еще раз пережить потерю?"~НП: 

@298 = ~НП: Трудно не заметить мой лук, но откуда ты знаешь?.. Назови ее, гном, если хочешь, чтобы я поверил, что это не просто бред сумасшедшего!~

@299 = ~НП: И что ты скажешь теперь, <CHARNAME>, после того, как ты дал свое слово?~

@300 = ~НП: Что я был дураком... Это то, что ты хотел услышать?~

@301 = ~НП: Я сделаю то, что правильно, Киван. А для этого мне нужно поговорить с этим Валигаром, чтобы вынести собственное суждение.~
@302 = ~НП: Я дал слово, Киван.~

@303 = ~НП: Волшебники не сказали мне правды. Я не думаю, что даже жрец Тира обвинит меня в бесчестном поведении, если я нарушу данное им обещание. При условии, что этот Валигар действительно не представляет угрозы.~

@304 = ~НП: Я не поклялся причинить вред этому человеку; все, что я сказал, я приведу его в Толгериас. Именно это я и собираюсь сделать. Тогда я сделаю то, что считаю честным.~

@305 = ~НП: Я наемник, Киван. Моя репутация - это самое главное. Теперь я не могу предать своего хозяина.~

@306 = ~НП: (тихо) Толгериас мог бы помочь мне найти Имоэн, Киван. Я ужасно волнуюсь за нее. Этот человек, Валигар - я его не знаю, и он обвиняется в убийстве.~

@307 = ~НП: Нет. Я думал, что ты слишком уравновешенна и находчива, чтобы хвататься, за то чтобы думать честно.~

@308 = ~НП: Я рад, что ты предпочитаешь это слепому исполнению своего обещания.~

@309 = ~НП: Твое слово теперь оценивается против свободы или даже жизни того, кто звучит как невинная жертва. Подумай об этом.~

@310 = ~НП: Он не похож на одного из них, нет.~

@311 = ~НП: Я доверяю твоему суждению, <CHARNAME>.~
@312 = ~НП: Я не доверяю нашему работодателю. Не заставляй меня потерять доверие и к твоему суждению.~

@313 = ~НП: Это тяжелая игра в верность, мой друг. Я не буду тебя больше учить, но надеюсь, что мы разрешим эту загадку, не подвергая опасности невинных людей.~

@314 = ~НП: Я чувствую беспокойство всякий раз, когда кто-то, призывающий имя Цирика, пересекает наш путь. С твоим наследием у тебя наверняка будут могущественные враги среди его паствы.~

@315 = ~НП: Хорошо, <CHARNAME>, но остерегайся слишком свободно изображать себя Цириком, даже если это не поможет решит проблемы.~

@316 = ~НП: Не стоит вмешиваться в дела Арфистов и Жентарима, <CHARNAME>. Слишком много шансов оказаться между молотом и наковальней.~

@317 = ~НП: Этот район привлекает сумасшедших, я думаю. Сначала Цирик, а теперь Кзар. Появится ли Бассилиус следующим?~

@318 = ~НП: Итак, задача Кзара больше лежит в наших ногах. По крайней мере, это повысит безопасность на улицах.~

@319 = ~НП: Будь осторожен, <CHARNAME>. Ты всегда держишь свое слово, и я не хотел бы, чтобы этот человек воспользовался твоим благородным поведением.~

@320 = ~НП: Такие просьбы не новы для нас, но они редко посылают такого маленького мальчика в город. Им, должно быть, нужны все мужчины, чтобы защитить деревню. Похоже, они действительно в опасности, <CHARNAME>.~

@321 = ~НП: Ты не можешь ей доверять, <CHARNAME>. Ее присутствие в партии вызовет инакомыслие в нашей среде.~
@322 = ~НП: Я тебя предупреждал.~

@323 = ~НП: Нет. По крайней мере, мы должны даровать ей милосердную смерть.~

@324 = ~НП: Что несмотря на то, что мой бог хочет, чтобы я повернулся спиной, и несмотря на то, что эта мерзкая женщина и пальцем не пошевелила бы, если бы одного из нас разрезали на куски, мы должны либо спасти ее, либо даровать ей милосердную смерть.~

@325 = ~НП: Потому что, по словам Капитана Пылающего Кулака во Вратах Балдура, эта женщина убила целую семью у Берегоста. Мужчина, его жена и дети.~

@326 = ~НП: Но это не правосудие, а пытка, и я не хочу, чтобы даже эта убийца умерла на костре. Мы должны либо спасти ее, либо даровать ей милосердную смерть.~

@327 = ~НП: Ты не приютишь дроу! Мы должны спасти ее или даровать ей милосердную смерть, но брать ее с собой будет глупо.~

@328 = ~НП: Тогда даруй ей милосердную смерть, <CHARNAME>. Это не правосудие, а пытка, и я не хочу, чтобы даже эта убийца умерла на костре.~
@329 = ~НП: Я не буду смотреть, как женщину сжигают заживо.~
@330 = ~НП: <CHARNAME>... Я вас не узнаю. Неужели мучения, которые вы перенесли, настолько ожесточили вас, что вы отвергли бы мольбу ребенка?~
@331 = ~НП: Я не понимаю людей. Вот муж и жена, чья жизнь так коротка, и все же они тратят время на ссоры!~

@332 = ~НП: И все же я им завидую.~

@333 = ~НП: Оставь свои сомнения, страж. Мы сражались во многих битвах.~
@334 = ~НП: По крайней мере, у этой истории был счастливый конец.~

@335 = ~НП: Этот город сам по себе-цирк для моих глаз. Он так переполнен, и все фальшивы, заботясь только о золоте. Но давайте посмотрим, что они считают цирком.~

@336 = ~НП: Тигры-могущественные звери... То, что произошло в той палатке, должно быть, было поистине ужасным, если оно напугало тебя.~

@337 = ~НП: Я х-х-храбрый человек, но я все еще потрясен! Я могу взять тигра, льва... даже медведя... но это неестественно, это то, чего я б-б-боюсь, понимаешь?~

@338 = ~НП: Я должен сказать, что лучшей загадкой было бы то, как эти мозаичные полы, шпили и мост через бездонную долину помещаются внутри циркового шатра.~

@339 = ~НП: Тайны Великой Калы не будут открыты простым смертным.~
@340 = ~НП: <CHARNAME>, я знаю природу огров и их привычки лучше многих. Эта тварь... даже если она и огр, это не обычное сушество.~

@341 = ~НП: Почему ты медлишь, <CHARNAME>? Время поджимает, женщина страдает напрасно, и вряд ли мы найдем здесь других союзников.~
@342 = ~НП: Да... да, пожалуйста! О, пожалуйста!~

@343 = ~НП: Никто из тех, кто чист сердцем, не станет порабощать другое существо.~

@344 = ~НП: Эт...это правда, но, как я уже сказал... Все это иллюзия. Она... она-иллюзия.~
@345 = ~НП: Как этот человек кудахтал, даже если бы он понял, что его охватило безумие ... ~
@346 = ~НП: Я хочу, чтобы его раны не были смертельными. И все же толпа не проявила бы к нему милосердия, как только стражники сняли бы его магическую защиту. Толпа не простила бы им страха перед тем, над кем они издевались. Его бы разорвали на куски. Умри величественно, гном, и умри быстро в своем волшебном дворце иллюзий.~
@347 = ~НП: Привет, Куэйл. Я вижу, ты ничуть не изменился.~
@348 = ~НП: Может быть, и так. Моя подопечная, Аэри, смотрит на меня снизу вверх и ... Не обращай внимания.~

@349 = ~НП: Фарс превратился в трагедию. Оставь это печальное место, Аэри, с нами или сама.~

@350 = ~НП: Он бесстрашен и хорошо осведомлен. Несмотря на его дешевизну, я подозреваю, что он не дурак.~

@351 = ~НП: Действительно, такое веселое событие.~
@352 = ~НП: Я могу думать о многом, но информация, которую он продает, ценна.~

@353 = ~НП: И помощь не придет без ценника, я вполне уверен.~

@354 = ~НП: Выгребная яма коррупции? Ты, должно быть, считаешь себя счастливчиком, раз так думаешь, рыцарь. Есть места и похуже.~

@355 = ~НП: Как правильно установить это место, что есть худшие обители разврата и греха? Во что бы то ни стало оставайся здесь, если тебе это нравится, эльф - я слышал, что твои сородичи наслаждаются низменными удовольствиями, несмотря на их видимость добродетели, но я ухожу.~

@356 = ~НП: С чего вы вообще пришли в это место?~

@357 = ~НП: Один низкородный дурак сказал мне, что я могу найти здесь работу; Я стремлюсь присоединиться к группе авантюристов, но только к той, которая преследует добродетельные задачи.~

@358 = ~НП: А какое у вас там дело, если позволите спросить еще раз, мой добрый <PRO_LADYLORD>?~

@359 = ~НП: Выгребная яма коррупции? Ты, должно быть, считаешь себя счастливчиком, раз так думаешь, рыцарь. Есть места и похуже.~

@360 = ~НП: Мое сердце очень хочет помочь этой женщине в трудную минуту и не просить ничего взамен, как того требует честь рейнджера, даже если мы остро нуждаемся в деньгах, <CHARNAME>.~

@361 = ~НП: Я не пью с гномом.~

@362 = ~НП: Гах, у тебя с собой остроухие анютины глазки! Я тоже не пью с теми, кто обнимает деревья.~

@363 = ~НП: Огры и тролли свободно бродят по вашим землям, убивая невинных, а вы вербуете в этой адской дыре? В этом городе находится Орден Самого Светлого Сердца. Рыцари должны быть в состоянии очистить ваши земли.~

@364 = ~НП: Хельм! Это правда!~

@365 = ~НП: Это показывает, как мало вы знаете о Порядке. Скажу только, что бюрократическая скука продлится до следующего сезона. Теперь мне нужна защита для моих людей.~

@366 = ~НП: Даже не смей, Сальванас.~

@367 = ~НП: Обязательно быть таким мрачным? Я как раз собирался сказать этой восхитительной голубке, что из нас двоих она, скорее всего, найдет во мне волшебную ракету, но тебе пришлось увести ее... Такая шутка напрасна.~

@368 = ~НП: Лучше шутка впустую, чем ты сам, не так ли?~

@369 = ~НП: Если вам приходится рассматривать вещи в этой довольно мрачной перспективе...~

@370 = ~НП: Глупый мальчик.~

@371 = ~НП: Это все, что ты можешь сказать этому... этому козлу, глазеющему на меня? Ты был достаточно быстр, чтобы броситься на защиту драгоценной Аэри!~

@372 = ~НП: Вы заметили, как он ухмыляется, мой благородный друг? Да ведь я рада, что в вашем лице есть такой флегматичный защитник. Этот ропот наверняка напугал развратника! ~ 

@373 = ~НП: Он безвреден, хотя и неприятен. Ну что ж, давайте двигаться.~
@374 = ~НП: Он подонок, слышишь, ПОДОНОК!~

@375 = ~НП: Хех, он действительно забавен в своей отчаянной попытке заполучить девушку; напоминает мне Корана.~

@376 = ~НП: Он знает. Но я надеюсь, что Коран не пал так низко. Думаю, у него было доброе сердце. Из него еще может выйти что-нибудь приличное.~

@377 = ~НП: Аэри-маленькая девочка, <CHARNAME>, и я всегда думал, что ты взрослая женщина. И способна справиться с нежеланным поклонником. Неужели я ошибся?~

@378 = ~НП: Ну... Я... Я просто хотел...~

@379 = ~НП: Он был неприятен!~

@380 = ~НП: Я справилась с этим сама, если только ты не пропустил и это тоже! Просто я подумала, что "благородный" Киван может что-нибудь сказать.~
@381 = ~НП: Я чувствовала себя оскорбленной. Парень практически ласкал меня!~

@382 = ~НП: Правильно. Конечно. Я не нежная блондинка с детскими голубыми глазами, так что могу постоять за себя! Я запомню это на будущее.~

@383 = ~НП: Ты прав, я полагаю. Он был безобиден, хотя и неприятен. Ну что ж, давайте двигаться.~

@384 = ~НП: <CHARNAME>... Я не знаю, что сказать. Я просто не знаю.~

@385 = ~НП: Тогда мне очень жаль, что я не вмешался. Я думал, что ты вернула ему его голову. На серебряном блюде.~

@386 = ~НП: <CHARNAME>, я не защищаю пути этого человека. Они достаточно отвратительны, но ... .. Я бы убил его, если бы он хотел причинить тебе вред. Но он этого не сделал, и я подумал, что вы вернули ему его голову. На серебряном блюде.~

@387 = ~НП: Ты хотел, чтобы я ввязался в драку в баре?! <CHARNAME>, я не защищаю пути этого человека. Они достаточно отвратительны, но ... .. Я бы убил его, если бы он хотел причинить тебе вред. Но он этого не сделал, и я подумал, что вы вернули ему его голову. На серебряном блюде.~

@388 = ~НП: Ты поступаешь со мной ужасно несправедливо, моя жестокая красавица! Я только хотел быть потоком, чтобы доставить ваше судно в гостеприимный порт.~

@389 = ~НП: Ты расстраиваешь леди, родич. А это всегда неблагоразумно.~

@390 = ~НП: Мое чудо в капюшоне, твоя закутанная форма заставляет меня жаждать раскрыть твою тайну. Не придете ли ты туда, где я мог бы увидеть вас всех... наедине, конечно? Мое воображение рисует мне женщину необычайной красоты под этой грубой шерстью.~

@391 = ~НП: Уверяю вас, что ваше воображение вводит вас в заблуждение.~
@392 = ~НП: О, какое разочарование. Мои извинения, парень, мои извинения.~
@393 = ~НП: У тебя не будет никаких чувственно красивых спутниц, с которыми я мог бы познакомиться, хммм?~

@394 = ~НП: Неужели ты должен так позорить наш род?~

@395 = ~НП: Как ты смеешь предавать доверие своих животных-компаньонов и превращать их в злобных убийц! Как ты смеешь извращать призвание рейнджера!~

@396 = ~НП: Ты предал все, что стоит за рейнджером, извратив зверей, которые доверяли тебе, и пытая их, чтобы они стали убийцами. Ты заслуживаешь смерти, клятвопреступник.~
@397 = ~НП: Ба, прибереги свою ярость для ям - я зову стражу, и никто из вас не выйдет оттуда свободным человеком... Стража! Стража! Хм... где они?~
@398 = ~НП: Не бери в голову. У меня есть идея получше: у меня будет собственное частное шоу.~

@399 = ~НП: Давай, Табита! Пойдем...открой клетки! Помоги своему хозяину!~

@400 = ~НП: Я надеюсь, что ты преследуешь цель более почетную, чем найти шлюху.~

@401 = ~НП: Хар-хар, держу пари, <PRO_HESHE> беспокоит твою выгоду, кузнечик.~

@402 = ~НП: Рабыня для удовольствий... Меня тошнит от этого места. Я знал, что <CHARNAME> из Врат Балдура поможет этим людям, а не воспользуется их жалким состоянием.~

@403 = ~НП: Мой благородный друг, я горжусь твоими поступками.~

@404 = ~НП: Рабыня для удовольствий... Меня тошнит от этого места. Я знал, что <CHARNAME> из Врат Балдура поможет этим людям, а не воспользуется их жалким состоянием.~

@405 = ~НП: Рабыня для удовольствий... Меня тошнит от этого места. Я знал, что <CHARNAME> из Врат Бальдура поможет этим людям, а не воспользуется их жалким состоянием.~

@406 = ~НП: Повелитель зверей? Воистину, чем больше я узнаю об этом проклятом месте, тем больше мне хочется уничтожить его полностью. Даже рейнджер испортился здесь.~

@407 = ~НП: <CHARNAME>, Хендак звучит как сильный человек, который смог бы очистить это место и содержать его в приличном состоянии. Я предлагаю освободить гладиаторов и помочь им уничтожить Лехтинана.~
@408 = ~НП: <CHARNAME>, я призываю вас пересмотреть свое решение. Клянусь Шаундакулем, нельзя отказывать людям, которые так отчаянно нуждаются в помощи.~

@409 = ~НП: Это был благородный поступок.~

@410 = ~НП: Для меня будет честью сразиться с тобой, северянин.~

@411 = ~НП: Этот мерзкий человек, Лехтинан, трижды заслуживает смерти.~
@412 = ~НП: Дети? Есть ли что-нибудь, чего не сделают работорговцы? Столько страданий они причиняют - им нельзя позволить продолжать свое варварское дело, <CHARNAME>.~

@413 = ~НП: Это действительно древний артефакт, даже по меркам моего рода.~

@414 = ~НП: Ну.. э... мы не можем точно подтвердить дату его постройки, так как никто не выходил из сферы, и никто еще не получил доступа.~

@415 = ~НП: <CHARNAME>, мы могли бы поступить правильно, ища вход - древние вещи часто ценны, особенно среди людей. Если Сфера действительно пуста, то сокровище, которое мы могли бы спасти, поможет нам собрать необходимые тебе деньги.~ 
@416 = ~НП:  Если бы вы были э ... способны получить доступ, позвольте мне сказать вам, что все, что вы найдете, будет э ... наиболее интересным для Амнского исторического общества. Почему ... Я уже предвижу десятки публикаций! ~ 

@417 = ~НП: Utinu en lokirim! Сын змей!~

@418 = ~НП: Ползун-падальщик - это подарок? Какой извращенный ум вынашивал такую идею? Или это был обезумевший разум?~

@419 = ~НП: Я уверен, что вы ошибаетесь. Эта болезненность этого места убивает все желания... и жадность вместе с ними.~

@420 = ~НП: Если это правда, то вы дорого заплатили за славу.~

@421 = ~НП: <CHARNAME>, я бы предостерег тебя от этого.~

@422 = ~НП: А что, если этот зверь на самом деле прекрасная переодетая принцесса? Я слышал рассказ барда о том, как одна из них превратилась в жабу, которая после поцелуя вернулась в свой истинный облик... Квалло сказал, что это существо лояльно. Так что это вполне может быть захватывающая дух королевская красавица с истинным сердцем. Чего еще можно желать от жены?~

@423 = ~НП: А что, если этот зверь на самом деле переодетый прекрасный принц? Я слышал сказку барда о том, как один из них превратился в жабу, которая после поцелуя вернулась в свой истинный облик... Квалло сказал, что это существо лояльно. Так что это вполне может быть королевский красавец с истинным сердцем. Чего еще можно желать от мужа?~

@424 = ~НП: Уверяю вас, что я никогда бы так не поступил!~

@425 = ~НП: Мне всегда было интересно, как на вкус губы ползучего падальщика...~

@426 = ~НП: Уверяю вас, что это существо именно то, чем кажется - ползучий труп. Я не вижу в этих глазах души пойманной в ловушку принцессы. Только голод чудовища.~
@427 = ~НП: Уверяю вас, что это существо именно то, чем кажется, - ползучая падаль. В этих глазах я не чувствую души плененного принца. Только голод чудовища.~

@428 = ~НП: Хорошо.~

@429 = ~НП: Он пробует свою последнюю еду. Гнилая плоть и нечистоты.~

@430 = ~НП: Независимо от того, насколько разные земли, городская канализация всегда одна и та же.~
@431 = ~НП: Слизь, грязь, болезни и отвратительные секреты.~

@432 = ~НП: Стоил ли этот трофей охоты, <CHARNAME>?~

@433 = ~НП: (зажимая нос) Нет. Но в этом что-то есть... Я думаю, что мы могли бы использовать его. Не спрашивайте меня, как.~

@434 = ~НП: конечно! Я обожаю такие вещи! Знаешь, у меня есть коллекция.~
@435 = ~НП: никогда не знаешь, что получит <PRO_HESHE>. Это не значит, что <PRO_HESHE> должен прекратить поиск.~

@436 = ~НП:  забей, эльф.~

@437 = ~НП: мой тюремщик, у него была куча подобных артефактов, уложенных в большие банки... Возможно, мне следует отдать его ему, когда мы встретимся снова.~
@438 = ~НП: <CHARNAME>, мы никогда не узнаем, как и почему они умерли... или кто они были, эти две бедные души.~

@439 = ~НП: не лишайте их единственного сокровища, которым они обладают, пожалуйста.~

@440 = ~НП: Я... Я думаю. (Ты снова надеваешь кольцо на костлявый палец.)~
@441 = ~НП: Ты говоришь глупости, Киван.~

@442 = ~НП: Что, с такой любовью, кому нужны безделушки?~

@443 = ~НП: Давайте возьмем это кольцо с собой. Возможно, нам удастся найти родственников этой пары и рассказать им о смерти несчастных влюбленных и о местонахождении костей. Кто - то может захотеть похоронить их как следует.~

@444 = ~НП: Это благородная цель.~

@445 = ~НП: Итак, ты отказался от своего благородного намерения почтить мертвых любовников из-за клинка. Квалло был прав - это была жадность в твоих глазах, простая жадность.~

@446 = ~НП: Киван, я делаю то, что хочу, и мне не нужен какой-то дикий эльф, чтобы служить моей совестью.~

@447 = ~НП: Без кольца можно найти отношения так же успешно, как и с ним...~

@448 = ~НП: Сомневаюсь, <CHARNAME>.~
@449 = ~НП: У нас нет способа узнать это, незнакомец. Но если это вам поможет, вы назвали себя Квалло.~

@450 = ~НП: Нужен человек поумнее меня, чтобы понять, что произошло в этой канализации. Трубы, меч, потусторонний разум, одержимый, кобольды... нам не хватает жизненно важной информации, чтобы найти логику, которая связывает все это воедино.~

@451 = ~НП: Если бы мы могли избежать этой драки, это было бы к лучшему, <CHARNAME>. Теперь, когда я смотрю на них, не опасаясь их стрел и мечей, они кажутся мне жалкими созданиями.~

@452 = ~НП: Я не знаю, забавно это зрелище или жалко. <CHARNAME>, ты действительно так стремишься вернуть меч? Почему бы не оставить Stick of Many Foods могучей империи Crragtail?~

@453 = ~НП: Четыре? Если бы Ксан был с нами, он бы оспорил это число - оно было бы слишком низким, чтобы соответствовать его предсказанию.~

@454 = ~НП: Какое неподходящее место для поэзии...~

@455 = ~НП: Теперь очередь работорговцев испугаться, дитя.~

@456 = ~НП: Похоже, что работорговцы бросили детей троллям.~

@457 = ~НП: Сражайся! У них не было бы даже шанса!~

@458 = ~НП: Этот кошмар закончился, но голод и холод убьют детей так же верно, как любой тролль. Золото может купить им кров и пищу. Может быть, ты можешь выделить для них часть денег партии, <CHARNAME>? Ты можешь взять его из моей доли.~

@459 = ~НП: Потому что вы безжалостный паразит, капитан Хэган.~
@460 = ~НП: Аткатла, город монет, где все можно купить и продать. Но будьте осторожны: как только вы ставите ценник на жизнь разумного существа, вы обесцениваете ее. Твоя жизнь, например, для меня ничего не стоит.~
@461 = ~НП: О, не беспокойся обо мне. Я поговорю со своим человеком в совете и ...~
@462 = ~НП: Не могли бы вы выделить кого-нибудь из ваших людей, чтобы доставить освобожденных детей в безопасное место, Хендак?~

@463 = ~НП: Это я уже сделал, мой добрый эльф. Некоторые девочки сказали, что присмотрят за маленькими.~

@464 = ~НП: Это пыльца цветка черного лотоса с Юга, который создает смертоносный сон и чудовищные сны. Некроманты добровольно ищут эти алые кошмары, чтобы усилить свои силы. Они говорят, что как только человек вдохнет зеленый дым, он сделает все, чтобы продолжать видеть сны, и перестанет заботиться о реальности.~

@465 = ~НП: Разве ты этого не помнишь? Эту опасную траву продавали на карнавале в Нашкеле. Скорее всего, его привезли из Амна.~

@466 = ~НП: Ах, некоторые вещи никогда не меняются.~

@467 = ~НП: Друиды - добрый народ, заботящийся о благополучии лесов, как и моя родня, но некоторые из них ведут себя более агрессивно-в отличие от Верховного друида Амаранды из Клоаквуда.~

@468 = ~НП: Ересь Теневого друида не затопила рощи Амна - или, по крайней мере, не открыто. Хм, как бы это ни было невероятно, возможно, нам следует разобраться в этом вопросе. О таких серьезных происшествиях следует сообщать соседним общинам друидов.~
@469 = ~НП: Так вот, это было сделано плохо.~

@470 = ~НП: Скоро мы услышим рассказы совсем другого рода, к которым вы привыкли.~

@471 = ~НП: Как просветляюще.~

@472 = ~НП: Действительно резкий. Не забываешь ли ты о довольно важном шаге-слушать то, что они говорят?~

@473 = ~НП: Меч дуется. - Конечно, критикуйте идею! Во всяком случае, я не разбираюсь в деталях... Я оставляю их разбираться мелким придиркам вроде тебя. Моя роль-возглавить атаку! Я - меч действий! Ти-хи! Давайте убьем их всех!"~

@474 = ~НП: Он обладает преступным умом. Своеобразный. Я думал, что у него вообще нет разума.~

@475 = ~НП: Это первое, заслуживающее внимания, что сказал меч. Возможно, вы могли бы поощрить его, <CHARNAME>...~

@476 = ~НП: (Лиларкор извивается в руках Кивана, и эльф вздыхает.) О, нет.~
@477 = ~НП: Меч, я предупреждаю тебя: у меня нет терпения для твоей непрекращающейся болтовни.~

@478 = ~НП: Что теперь, меч?~

@479 = ~НП: Лоуренс Лиларкор, ты должен снова заговорить?~

@480 = ~НП: О, да ладно тебе, он такой классный!~

@481 = ~НП: Еще раз, Киван. Забавно слышать, как меч говорит.~

@482 = ~НП: Я хотел бы, чтобы вы вмешались раньше. Теперь уже слишком поздно...~

@483 = ~НП: Давайте посмотрим, есть ли у него что-нибудь важное, чтобы сказать хоть раз.~

@484 = ~НП: Острие меча в сторону Кивана: "Эй, ты держи рот на замке, когда мне есть что сказать! <CHARNAME> здесь ценится моя умная беседа, знаете ли!~

@485 = ~НП: Меч фыркает: "Хорошо, я буду молчаливым и смертоносным".~
@486 = ~НП: Хорошо.~

@487 = ~НП: (пауза) "А теперь, может быть, мы уже перестанем говорить и пойдем убивать кого-нибудь?"~

@488 = ~НП: Мы будем убивать, когда у нас не будет другого выбора, кроме как сражаться; мы перестанем разговаривать, как только ты перестанешь приставать ко мне.~

@489 = ~НП: В негодовании: "Вот что я получаю за то, что пытаюсь работать с людьми! <CHARNAME>, я надеюсь, что вы обращаете внимание на то, что с вашим разумным мечом обращаются как с ножом для масла из двух медных монет!"~

@490 = ~НП: Меч кричит: "Огры, Киван, огры! Давайте charrrrge! Вууу-хуу!"~
@491 = ~НП: Я не вижу огров, меч.~

@492 = ~НП: Меч кашляет: "Ха. Я думал, что это может выжать из тебя немного боевой страсти, но, думаю, нет. А, Киван?"~

@493 = ~НП: Да?~

@494 = ~НП: С достоинством: "Меня зовут Лиларкор. Не *меч*. Лиларкор."~

@495 = ~НП: (вздох)~

@496 = ~НП: Меч гордо сверкает: "Смотри! Я крут! Холодный и острый. Да, это я, все в порядке. Держу пари, что никто не думает, что *ты* крут!"~

@497 = ~НП: Я не знаю, и мне все равно.~

@498 = ~НП: "О, брат. <CHARNAME>, разве мы не можем просто оставить кислого, остроухого парня и уже начать убивать?~

@499 = ~НП: "Конечно, это весело!" Меч буквально светлеет: "Знаешь, что будет еще веселее?!"~

@500 = ~НП: Я могу себе представить. Ты говоришь только о хаосе и резне.~
@501 = ~НП: "Кто сказал, что я с тобой разговариваю, ты, анютины глазки, любительница лука?"~

@502 = ~НП: Меч светится красным. - Я не слушаю! Тра-ла-ла-ла! Я не слушаю!"~

@503 = ~НП: Меч крутится и приходит рукоятью к носу с тобой: "Все, что я говорю, важно. Всё. А теперь, может, пойдем отрубим кому-нибудь голову?~

@504 = ~НП: <CHARNAME>, я заметил горсть желудей в твоем рюкзаке.~

@505 = ~НП: Держи свой длинный нос подальше от моей стаи, эльф.~
@506 = ~НП: Желуди? О, да. Когда я вырвалась из темницы Арейникуса, плененные дриады отдали их мне, чтобы я вернулась к их Королеве.~

@507 = ~НП: Киван, у меня сейчас нет времени говорить об этом. Возможно, позже...~

@508 = ~НП: Твой мучитель держал в плену лесных тварей? Но почему?~

@509 = ~НП: (Ты пожимаешь плечами.) Он сумасшедший, Киван. Держу пари, он и сам не знает, зачем все это делает...~

@510 = ~НП: Эмоции... Дриады сказали, что они здесь для того, чтобы вселить в человека эмоции.~

@511 = ~НП: Я должен сказать, что моя главная забота заключается не в том, чтобы выяснить, почему дриады были заключены в тюрьму, а в том, чтобы вернуть их в их среду обитания. Как только я принесу желуди в Копьедуйные холмы, Королева сможет вырастить их деревья и освободить бедняжек. Если бы я только знала, где эти Копьедуйные холмы!~

@512 = ~НП: Он сумасшедший, Киван. Бьюсь об заклад, он и сам не знает, зачем все это делает ... ~

@513 = ~НП: Эмоции... Дриады сказали, что они здесь для того, чтобы вселить в человека эмоции. Что он... прикасался к ним. Не знаю, Киван, не хочу об этом думать.~

@514 = ~НП: Возможно, ты права, mellonamin. Главное-помочь дриадам. Ты знаешь, где живет Королева Фей?~

@515 = ~НП: Да, знаю. Это в Уиндспир-Хиллз. Нам предстоит путешествие туда, как только мы сможем.~

@516 = ~НП: Дриады сказали мне, что как только я принесу желуди в Копьедуйные холмы, Королева сможет вырастить их деревья и освободить бедняжек. Если бы я только знал, где эти Копьедуйные холмы!~

@517 = ~НП: Нет, но я уверен, что рано или поздно мы с ней столкнемся.~

@518 = ~НП: Я слышал, что дриады захватывают и увлекают мужчин, но для человека поработить дриад и не пасть жертвой их чар - это очень необычно, <CHARNAME>. Дриады обладают огромной способностью в древней магии воздействовать на душу и изменять эмоции.~

@519 = ~НП: Из того, что вы рассказали мне о своем похитителе, он холодный и жестокий человек... возможно, сам его характер сделал его устойчивым к чарам этих существ.~

@520 = ~НП: Какая разница.~

@521 = ~НП: Что меня озадачивает, так это то, почему он вообще беспокоился. Но мы не узнаем этого, пока снова не встретимся с ним лицом к лицу. Хотя, возможно, мы не узнаем этого даже тогда, потому что либо он, либо мы, скорее всего, будем убиты в этой схватке.~

@522 = ~НП: У меня есть теория о том, почему он это делал. В его подземелье было несколько вещей: женская комната и коллекция клонов... и все клоны были одной и той же женщиной. Он словно боготворил ее...~

@523 = ~НП: В этом я могу тебе помочь, <CHARNAME>. Я слышал об этом месте, пока выслеживал тебя - ходили слухи о беспорядках. Если не ошибаюсь, это к северу и востоку, а местного лорда можно найти в заведении под названием "Медная корона".~

@524 = ~НП: (Киван покровительственно кладет руку тебе на плечо.) Я могу понять, и я клянусь, что если он ... ~

@525 = ~НП: (Ты стряхиваешь его руку.) Оставь меня.~

@526 = ~НП: Киван, я могу сама о себе позаботиться. Дриады не могут. Им нужна моя помощь, чтобы вернуть себе свободу.~

@527 = ~НП: (Ты на мгновение прислоняешься к нему. Это так... безопасно.) Я рада, что ты вернулся, доблестный эльф, но не клянись отомстить за меня. Пожалуйста... не надо.~

@528 = ~НП: Я не знаю, что он сделал или не сделал со мной. Все мои воспоминания перемешаны. Я знаю только, что он заслужил мой гнев, даже если не раздвинул мне ноги. Мне больно, Киван, и большая часть этой боли выходит за рамки физической.~

@529 = ~НП: Поклонение может повлечь за собой либо любовь, либо ненависть... ~

@530 = ~НП: если мы встретимся с этой женщиной, ты должна предупредить ее о внимании Арейникуса, потому что, судя по тому, что ты рассказала о безжалостности этого человека, она может быть в серьезной опасности.~
@531 = ~НП: но пока мы ничего не можем с этим поделать. Однако дриады могут быть спасены. Ты знаешь, где живет Королева Фей?~

@532 = ~НП: (Он молча смотрит на тебя, и его рука соскальзывает с твоего плеча.) Mellonamin... Я...  Nae saian luume' " - прошло слишком много времени с тех пор, как я говорил с тобой, но я не забыл, как ты заботишься о своих товарищах. Позволь мне хоть раз ответить тебе такой же преданностью. Я ничего не могу сделать, кроме как желать, чтобы тот, кто причинил тебе вред, ответил за свои преступления передо мной.~

@533 = ~НП: (Ты ничего не говоришь.)~

@534 = ~НП: О, Киван, Киван... (Ты вздыхаешь.) Неужели ты такой упрямый...~

@535 = ~НП: Киван, я ценю твою преданность и дружбу больше, чем могу выразить словами. Но я стремлюсь не только отомстить, но и исправить то зло, которое причинил Арейникус. Дриады сказали мне, что как только я принесу желуди в Копьедуйные холмы, Королева сможет вырастить их деревья и освободить бедняжек. Если бы я только знала, где находятся эти Копьедуйные холмы!~

@536 = ~НП: Я знаю это: я вижу это в твоих глазах, и я слышу это в твоем голосе. Cormlle naa tanya tel'raa  - у тебя сердце льва, и ты сражался и выиграл много битв. Я пришел сюда, чтобы освободить тебя, хотя и не удивился, увидев, что ты уже вырвался на свободу. Тем не менее еще не слишком поздно помочь тебе выследить зверя. Потому что я ничего не могу сделать, кроме как желать, чтобы тот, кто причинил тебе вред, ответил за свои преступления передо мной.~

@537 = ~НП: Он ответит за все свои преступления, я это гарантирую.~

@538 = ~НП: <CHARNAME>! <CHARNAME>!  Ed' i'ear ar'elenea! Ты снова вскрыл рану?~

@539 = ~НП: O, Селдарин... <CHARNAME>, n'lava... не поддавайся ему.~

@540 = ~НП: (Он нервно дергает головой.) Я чувствую, как к нам подкрадывается мерзость. Нам не следовало здесь ночевать.~

@541 = ~НП: И я думал, что ничто никогда не испугает меня... <CHARNAME>, мы должны преследовать злого мага так быстро, как только сможем. Ты не останешься собой надолго.~

@542 = ~НП: Теперь спокойно, <CHARNAME>. Мы найдем способ помочь тебе.~

@543 = ~НП: Другого пути не было, <CHARNAME>. Будем надеяться, что наши союзники не слишком дорого заплатят за нашу помощь.~

@544 = ~НП: Изгнанник пал, и обиды моего рода были отомщены. Что с тобой, <CHARNAME>? А как же твоя душа?~

@545 = ~НП: <CHARNAME>... ты все еще не в себе. Куда ты собралась?~
@546 = ~НП: Я мертв, не так ли? И я брошен в Девять Адов... Нет... Нет! О, Дехериана!.. Что я наделал?!~

@547 = ~НП: Демин, ты дала мне слово... Демин! (Роняет лицо в ладони и падает на колени.)~

@548 = ~НП: Но если я сейчас впаду в отчаяние, то останусь здесь навсегда. (Когда Киван встает, его лицо снова бесстрастно, ты замечаешь пыл решимости в его темных глазах.) У меня нет времени на отчаяние. Если мне придется сражаться через Девять Адов, то я это сделаю! Gurth gothrim  Тел'Квессир!~

@549 = ~НП: Я мертв, и я нахожусь в Девяти Адах. Такое же плохое место, как и любое другое. Что теперь, <CHARNAME>?~

@550 = ~НП: Подъем, <CHARNAME>. Мы должны сражаться. О, это смерть... и мы мертвы, но я чувствую, что за ней, если мы победим, будет жизнь. Новая жизнь, <CHARNAME>, где прошлое ослабит свою хватку. Там, где есть надежда. Любовь. Свет.~

@551 = ~НП: Тогда давайте сражаться!~

@552 = ~НП: Держись поближе ко мне, a'maelamin. Это отвратительное место.~
@553 = ~НП: Мы мертвы, Киван?~

@554 = ~НП: Я не знаю, mela en' coiamin, но пока мы не разлучены, мне все равно.~

@555 = ~НП: Киван, мы находимся в Девяти Адах.~

@556 = ~НП: Я не позволю его мерзости коснуться тебя.~

@557 = ~НП: Вот, возьми меня за руку. Я помогу тебе встать на ноги. Тебе больно?~

@558 = ~НП: Нет, но давай найдем остальных. Им может понадобиться наша помощь. <CHARNAME>, мы идем!~

@559 = ~НП: Я призываю тебя прислушаться к совету Джахейры на этот счет, <CHARNAME>. Выслеживая тебя, я слышал о тебе нечестные и грязные вещи - во Вратах Балдура и за их пределами. Эти слова могли попасть в недружественные уши; я полагаю, что твоя поимка-не простая случайность.~

@560 = ~НП: Джахейра, твой взгляд заставил бы заикаться огра. Кроме того, я никогда не слышала, чтобы ты сердилась на Халида.~

@561 = ~НП: Халид был ранен; эта глупая девчонка делает это, чтобы казаться слабее, чем она есть.~

@562 = ~НП: Я так не думаю, Джахейра. Она была заперта в клетке; не многие люди любят вести беседу с рабыней.~

@563 = ~НП: Э... спасибо тебе, Киван, за твою доброту. Но Джахейра права. .. Я не должна заикаться. Я постараюсь, правда постараюсь.~

@564 = ~НП: Но наша любовь к ним остается в наших сердцах.~

@565 = ~НП: Я, конечно, не стал бы.~

@566 = ~НП: Джахейра привыкла разговаривать сама с собой?~

@567 = ~НП: Джахейра, я не хотел навязываться, но оставь свои страхи. Минск хорошо справляется. Поначалу это меня тоже удивило.~

@568 = ~НП: Киван, меня всегда учили доверять собственным глазам. И то, что я вижу, - это берсеркер, у которого почти не проявляется проницательность.~

@569 = ~НП:  сердце Минска направляет его больше, чем его...~

@570 = ~НП:  Хомяк?~

@571 = ~НП: его голова. Возможно, вам трудно это понять, потому что вы стали его полной противоположностью.~

@572 = ~НП: убийца Халида должен за многое ответить.~

@573 = ~НП: в этом я согласен с Джахейрой. Моя Дехериана была магом, и все же она была прекраснейшим и нежнейшим человеком ... ~

@574 = ~НП: у меня нет недостатка в примерах добродетельных магов, Киван.~

@575 = ~НП: Тогда вам не следует упорствовать в своем предубеждении.~

@576 = ~НП: Я верю, что в нем действительно есть особый красноватый отблеск, Джахейра. Глаза эльфов более чувствительны, чем у других рас, и, возможно, этот конкретный оттенок виден только ...~

@577 = ~НП: Киван!~

@578 = ~НП: Что тебя так огорчает, Джахейра? Наверное, мне следовало сказать "рыжий"... Теперь я припоминаю, что один из моих друзей-людей упоминал, что благородные леди никогда не имеют рыжих волос, только каштановые.~

@579 = ~НП: (Она хихикает.)~

@580 = ~НП: Киван! Ты прекрасно знаешь, что мое воспитание было простым после того, как моя семья была разрушена.~

@581 = ~НП: Ох... Джахейра, мне так жаль это слышать. Я... Я не знал, что ты потеряла свою семью... тоже. Ты такая храбрая.~

@582 = ~НП: Прекрати, девочка. Перестань так на меня смотреть! Киван, ты оказываешь медвежью услугу этому ребенку, балуя его...~

@583 = ~НП: Вам не кажется, что кто-то должен? Каждому нужен друг.~

@584 = ~НП: Ах! Послушай меня, Аэри.~

@585 = ~НП: Ян, Ян... тебе следовало бы уже понять, что никто не может отделить человека от хомяка. Даже этот маг огромной силы не мог этого сделать, пока Минск был у него в руках.~

@586 = ~НП: Киван здесь мог бы поручиться за мои слова.~
@587 = ~НП: Для каждого из них. Динахейра была доблестной женщиной, и ее телохранитель Минск сражался, как лев, чтобы защитить ее.~

@588 = ~НП: Но этот и Бу провалили нашу задачу не один раз, а дважды!~

@589 = ~НП: Сначала мы позволили грязным гноллам увести дух славной Динахейры из-под носа...~

@590 = ~НП: Г...гноллы? Это люди с собачьими головами?~

@591 = ~НП: С собачьими сердцами!~

@592 = ~НП: Aрргх! Но мы спасли ее: Минск и Бу, Киван и <CHARNAME>! Но не в этот раз... злой маг убил Динахейру!~

@593 = ~НП: Как это делает добрый эльф Киван?~

@594 = ~НП: Битва, которая оставила мне больше всего шрамов, - это мой самый большой позор, потому что она велась не для большего блага. Это была борьба за жизнь женщины, которую я люблю. И я потерял её.~

@595 = ~НП: Друг Киван, Бу говорит, что ты храбро сражался, и это была не твоя вина!~

@596 = ~НП: Это самое глубокое наблюдение, которое я слышал на эту тему. Ты мудрый человек, Сернд.~
@597 = ~НП: Сернд, красота, если она не может служить его собственным целям, проиграла этому мужчине ... женщине. ~ 

@598 = ~НП: Действительно.~

@599 = ~НП: Почему ты боишься комплиментов, Сернд?~

@600 = ~НП: В естественном цикле я предпочитаю силы созидания и созидания силам разрушения, даже если понимаю их важность.~

@601 = ~НП: Горе не внушает мужества. По крайней мере, не настоящая храбрость, Келдорн. Храбрость-это когда вы готовы пожертвовать собой, зная, как много вы можете потерять. Когда все, ради чего вы жили, было отнято, не храбрость толкает вас вперед, а более темные чувства, которые нужно преодолеть или уничтожить в себе каждую крупицу добра.~

@602 = ~НП: Друг Киван имеет на это право, но в таких длинных словах. Мы с Бу скажем проще.~

@603 = ~НП: О, инквизитор, ты раскрыл правду даже ценой унижения собственной доблести. Я склоняюсь перед рвением паладина к истине.~
@604 = ~НП: (тихо) Так оно и есть.~
@605 = ~НП: И поскольку так устроен мир, какой смысл рисковать хорошей монетой? Я рад, что <CHARNAME> не думает так, как ты, Йосимо.~

@606 = ~НП: Эх, я этого не говорил, не так ли? Тех, кто пытается носить воду в решете, я глубоко уважаю: я восхищаюсь их ловкостью и преданностью, если не их здравым смыслом.~

@607 = ~НП: <CHARNAME>, прежде чем ты позволишь этому негодяю заманить тебя работать на Теневых Воров, вспомни наши отношения с ними во Вратах Бальдура. Вряд ли они были приятными.~

@608 = ~НП: <CHARNAME> был не один, Аномен.~

@609 = ~НП: Это довольно великодушно с вашей стороны, чтобы отдать нам должное.~

@610 = ~НП: Благородные люди не подслушивают частные разговоры, Киван.~
@611 = ~НП: Не должен ли человек, напоминающий другим о хороших манерах, проявлять некоторые из них сам? Возможно, в том, чтобы позволить человеку, которого он спрашивал, ответить на его вопрос, прежде чем продолжить.~

@612 = ~НП: Я не думал, что ты уязвим, Аномен, со всем твоим бахвальством.~

@613 = ~НП: Перестань меня оскорблять! Миледи, вам следовало бы собрать компанию достойных людей.~
@614 = ~НП: Не вини ее в том, в чем сам виноват.~

@615 = ~НП: Она дроу, Аномен. Каждое ее слово-ложь, если не проклятие.~
@616 = ~НП: Мои соболезнования, Аномен. Это плохой день.~

@617 = ~НП: Если Саерк убил твою сестру. Аномен, я потратил годы, преследуя тех, кто убил мою Дехериану. Я служу Шеварашу, Повелителю Мести. Но я всегда знал, кем он является, что я преследую, и зачем.~

@618 = ~НП: Ты заслужил мое уважение, юный паладин.~

@619 = ~НП: Нет, Аномен! Нет! Вы переходите черту между тем, что справедливо, и тем, что преступно! Нет!~

@620 = ~НП: Убийца должен заплатить за это своей жизнью. Да поможет тебе Шевараш.~

@621 = ~НП: Боги забывают то, что помнят смертные.~

@622 = ~НП: Неужели вы подстрекаете меня наброситься на невинного человека? Я буду рыцарем, а не оборванным головорезом, лелеющим ненависть!~

@623 = ~НП: Я заговорил тогда, когда должен был молчать. За это я приношу свои извинения, но не ждите, что в другой раз я отнесусь к подобным вещам легкомысленно.~
@624 = ~НП: <CHARNAME>, будьте осторожны с ним. У него такой взгляд, почти как у фейри. Я видел такие взгляды... в зеркале, когда я только что потерял Дехериану. Тогда я решил, что лучше какое-то время побыть одному, чтобы не навредить кому-нибудь.~

@625 = ~НП: Я мало что знаю о пути рыцарей, но ни один хороший мужчина не стал бы так поступать с женщиной.~

@626 = ~НП: Женщина, конечно. Но не полуженщина с наглостью воображать себя паладином!~

@627 = ~НП: Я бы потакал ее детским бредням, если бы они не оскорбляли любого, кто носит Герб Ордена.~

@628 = ~НП: Оскорбительно?~

@629 = ~НП: Киван, <CHARNAME> права - это бессмысленный аргумент. Возможно, когда Аномен станет рыцарем сердцем, а не только именем, он поймет, что обидел меня.~
@630 = ~НП: <CHARNAME>? Что такое... что в письме?~
@631 = ~НП: Оно адресовано мне, Киван. Следовательно, это не ваша забота.~
@632 = ~НП: Смотрите сами.~

@633 = ~НП: (Читаешь свиток вслух.)~

@634 = ~НП: Я... Конечно. Как ты хочешь.~

@635 = ~НП: Хммм... "...давай встретимся и решим, кто лучше "человек".~

@636 = ~НП: Этот коварный человек общается с орками и превращает паладинов в монстров, и у него хватает наглости считать себя лучше тебя?!~

@637 = ~НП: Полегче, Киван. У нас нет ничего, кроме слухов и догадок.~

@638 = ~НП: (пожимаешь плечами) Возможно, это просто еще один псих, у которого проблемы с моим наследием.~

@639 = ~НП: Ну, по крайней мере, у него хватило порядочности указать нам свое местоположение. Посмотрим, сможем ли мы укоротить ему хвост.~
@640 = ~НП: Киван, мне все равно, что написано в записке. Речь идет не о нас с Фиркраагом, а о спасении ребенка Гаррена.~

@641 = ~НП: (Киван читает письмо Фиркраага) "...давай встретимся и решим, кто лучше"человек".~
@642 = ~НП: Ты права, <CHARNAME>.~

@643 = ~НП: Ходи осторожно, mellonamin. Этот человек любит хитрость и обман.~

@644 = ~НП: Возможно. Или, возможно, это еще одна ловушка. Ступай осторожно, mellonamin.~

@645 = ~НП: А факты, похоже, можно найти на Севере. Если только это не очередная ловушка.~

@646 = ~НП: Спасибо, красавчик <CHARNAME>. - Жаль, что ты не останешься, чтобы наслаждаться нашим обществом целую вечность. Вот тебе что-нибудь на память о нас.~

@647 = ~НП: Спасибо, прекрасная <CHARNAME>. Вот тебе что-нибудь на память о нас.~

@648 = ~НП: Если бы мне пришлось убить тебя сто раз, я бы это сделал!~

@649 = ~НП: Хех, убей эльфийку, пощади ее мужчину - и у тебя будет развлечение на всю жизнь. Я должен помнить об этом, когда в следующий раз поймаю парочку...~

@650 = ~НП: Я этого не потерплю!~

@651 = ~НП: Спасибо. Это прекрасные стрелы, капитан Арат, и они не промахнутся.~
@652 = ~НП: Ты! Мерзкий, косоглазый, остроухий ублюдок!~

@653 = ~НП: Ах! Тебе стыдно за себя! Без сомнения, ты соблазнил бесчисленное множество дочерей честных людей. Вы все должны быть убиты на месте!~

@654 = ~НП: Ба! На прошлой неделе я сильно поцарапался, когда брился! Этот твой полуогр должен был закончить работу!~

@655 = ~НП: (Киван хмурится и поворачивается, чтобы уйти от мужчины.)~
@656 = ~НП: Я... Однажды я встретил полуогра, который думал так же, как и ты. Он оставил мне это. (Киван снимает охотничью перчатку, и уже не в первый раз видишь уродливые шрамы, оставленные огнем и клешнями людей Тазока.) Он убил и мою жену. Так что не бойся, дочери Аткатлы в безопасности от меня.~
@657 = ~НП: Тазок оценил бы такого, как ты, среди своих соратников. Давайте отойдем от этого ненавистного существа.~

@658 = ~НП: Ты не будешь первым бандитом, которого я отправил в Девять Преисподних. Умри, палач!~
@659 = ~Хвала Селдарин! Каждое мгновение в этом мерзком обличье - было пыткой. Теперь вперед - поможем моим родичам против вероломных дроу, и пусть Шевараш ведет нас!~
@660 = ~НП: Аппетиты халфлингов легендарны, но эти существа звучат как свирепые монстры. Должно быть, это кобольды или какие-то гоблины.~
@661 = ~НП: Совершенно верно.~

@662 = ~НП: Добро пожаловать, Валигар. Хорошо, что в нашей компании есть еще один рейнджер.~
@663 = ~Эта женщина, Эфрил, в ней есть что-то тревожное. Я хотел бы поговорить с ней, <CHARNAME>. Я... Я должен.~
