@0 = ~НП:<CHARNAME>,мы должны узнать, кому принадлежит кольцо, которое мы нашли в канализации.~
@1 = ~НП:Оно выглядит старым... Есть купец на набережной, который занимается антиквариатом, Катарис. Возможно, он сможет рассказать нам больше об этом кольце.~
/*
@2 = ~Кольцо любовницы
Киван считает, что нам следует поговорить о Кольце любовницы с торговцем древностями по имени Кватарис на Променаде.~
*/ 
@3 = ~НП:у меня есть это странное кольцо...~
@4 = ~НП:Мне очень жаль, друг... Я вижу, здесь нет ничего, что могло бы вас заинтересовать. Если вы когда-нибудь наткнетесь на какой-нибудь... запасной... произведения искусства я всегда с удовольствием покупаю. В противном случае, хорошего вам дела.~
@5 = ~НП:Вообще-то у меня есть это странное кольцо...~
@6 = ~НП: жемчужина для вас, мастер Кватарис.~
@7 = ~НП: странное кольцо, да. Я бы купил его у вас, скажем ... за 500 золотых?~
@8 = ~НП:мы не заинтересованы в его продаже, мастер Кватарис. Мы ищем информацию о его бывшем владельце. Видите ли, мы нашли его на скелете.~
@9 = ~НП:500 золотых? Ты, должно быть, шутишь! Какой-то мелкий торговец по соседству предложил мне 900!~
@10 = ~НП:500 золотых? Ты, должно быть, шутишь! Какой-то торговец по соседству предложил мне ... э-э ... 900!~
@11 = ~НП:это сделка!~
@12 = ~НП:понятно. Ну, он действительно выглядит знакомо, но моя память уже не та, что раньше...~
@13 = ~НП:Вот 20 золотых. Помогает ли это освежить вашу память?~
@14 = ~НП:Ну, тогда мы пойдем дальше, если ты не помнишь.~
@15 = ~НП:Ах, да, это только что пришло мне в голову. У Джисстевов было кольцо, очень похожее на это. Хорошая у них семья. Старая кровь... и богатая.~
@16 = ~НП:Спасибо.~
/*
@17 = ~Кольцо любовницы
После того, как его потеря памяти "исцелилась" небольшой взяткой, торговец древностями на Променаде вспомнил, что семья Джисстев владела кольцом, похожим на то, которое мы нашли в канализации. По его словам, Джисстевы являются богатой и уважаемой семьей на протяжении многих поколений. Возможно, они заплатят мне за возвращение кольца.~
*/
@18 = ~НП:кхм... Может быть, я смогу вам помочь. Это кольцо, оно действительно имеет знакомый вид. Может быть, после того, как я куплю его у вас за 900 долларов, он придет ко мне. Моя память, видите ли, уже не та, что прежде ... ~
@19 = ~НП:1000 золотых, и вы можете держать свои воспоминания при себе.~
@20 = ~НП:с другой стороны, я бы предпочел держаться за кольцо. Вот 20 золотых, чтобы освежить вашу память.~
@21 = ~НП:очень хорошо, 900 золотых плюс информация.~
@22 = ~НП:Да, хорошо... Я дам тебе тысячу, по доброте душевной, но это мое последнее предложение.~
@23 = ~НП:хорошо.~
@24 = ~НП:Вообще-то, я бы предпочел оставить его себе. Мой друг здесь, он тот, кто хочет найти владельца...~
@25 = ~НП:ты всегда можешь продать его этому ... зеленщику, но ... .. Гм... Возможно, я смогу вам помочь. Это кольцо, оно действительно имеет знакомый вид. Может быть, после того, как я куплю его у вас за 700 долларов, он придет ко мне. Моя память, видите ли, уже не та, что прежде ... ~
@26 = ~НП:800 золотых, и вы можете держать свои воспоминания при себе.~
@27 = ~НП:очень хорошо, 700 золотых плюс информация.~
@28 = ~НП:Да, хорошо... Я дам вам 800 долларов, по доброте душевной, но это мое последнее предложение.~
@29 = ~НП:кхм... Возможно, я смогу вам помочь. Это кольцо, оно действительно имеет знакомый вид. Может быть, после того, как я куплю его у вас за 400 долларов, он придет ко мне. Моя память, видите ли, уже не та, что прежде ... ~
@30 = ~НП:500 золотых, и вы можете держать свои воспоминания при себе.~
@31 = ~НП:очень хорошо, 400 золотых плюс информация.~
@32 = ~НП:Да, хорошо... Я даю вам 500 долларов по доброте душевной, и это мое последнее предложение.~
@33 = ~НП:ты грабишь меня вслепую... но ладно.~
@34 = ~НП:приятно иметь дело с такой разумной молодой < PRO_MANWOMAN>. ~
@35 = ~НП:<CHARNAME>, что ты делаешь?~
@36 = ~НП:торг. Нам нужны деньги, Киван, чтобы спасти Имоэн, помнишь? Мы можем найти владельца и без кольца.~
@37 = ~НП:Ох, заткнись хоть раз.~
@38 = ~НП: продажа ценного артефакта, который мы нашли. Нам нужны деньги, Киван, чтобы спасти Имоэн, помнишь? Мы можем найти владельца и без кольца.~
@39 = ~НП:мэм, нам сообщили, что это кольцо связано с вашей семьей...~
@40 = ~НП:в ходе наших приключений мы нашли очень странное кольцо. Купец, который купил его у нас, подумал, что, возможно, он связан с вашей семьей...~
@41 = ~НП:Боже мой, Кар не сказал мне, что у нас уже есть гости. Вы, должно быть ... На самом деле, вы выглядите никем. Убирайтесь из моего дома, вам здесь нечего делать.~
@42 = ~НП:ничего страшного, мадам. Прошу прощения за беспокойство.~
@43 = ~НП: делай то, что должен, а потом убирайся. Мне нужно произвести впечатление на людей культуры, а вы немного портите воздух.~
@44 = ~НП:больше я ничего не могу сделать. Найди канализацию под медной короной, и, возможно, скрытое даст аудиенцию.~
@45 = ~НП:из-за тебя мы потеряли величайшее социальное купе, которое когда-либо видел этот город! Сэр Сарлес исчез прежде, чем мы успели его показать!~
@46 = ~НП:У меня нет никакого желания перебрасываться словами с негодяями! О, уберите этот мусор!~
@47 = ~НП:Вы ворвались сюда и сочли уместным потревожить меня по какому-то слову... Коробейник?! ~
@48 = ~НП:Ло, авантюристы! Поговорить с тобой?~ [p#chisl01]
@49 = ~НП:Да, Сэр Рыцарь?~
@50 = ~НП:да?~
@51 = ~НП:говори громче и покончи с этим. У меня есть длинный список людей, которых нужно спасти, и все такое.~
@52 = ~НП:у меня нет никакого желания говорить с вами.~
@53 = ~НП:хорошо встречены! Я рад, что это дело попало в ваши руки, так как вы говорите как хорошая < PRO_MANWOMAN>.~ [p#chisl02]
@54 = ~НП:серьезный подход? Мне это нравится! ~ [p#chisl03]
@55 = ~НП: случайно, как и я. ха! Нет покоя грешникам, а? Так... Я не буду медлить, переходя к делу.~ [п#chisl04]
@56 = ~НП:я-Джысстев, Числав Джысстев.~ [п#chisl05]
@57 = ~НП:на днях ты приходил в дом моих родителей по поводу кольца...~
@58 = ~НП:и ты прятался под столом?~
@59 = ~НП:да,и был почти выброшен.~
@60 = ~НП:Ты что-то знаешь о кольце?~
@61 = ~НП:хорошо встречены. Я - <CHARNAME>.~
@62 = ~НП:Нет, я был на севере, охотился на каких-то орков, но это не важно. Старый слуга, верная душа, рассказал мне о вашем визите.~
@63 = ~НП:это довольно деликатное дело, <PRO_LADYLORD>.~
@64 = ~НП:могу я посмотреть кольцо?~
@65 = ~НП:Да, вот оно.~
@66 = ~НП:честно говоря, после приема твоей матери мы от него избавились.~
@67 = ~НП:мы продали его антиквару на набережной.~
@68 = ~НП:извинения. Мама может быть довольно ... грозной. Это довольно деликатное дело, < PRO_LADYLORD>.~
@69 = ~НП:я мог бы. Это довольно деликатное дело, < PRO_LADYLORD>.~
@70 = ~НП: представьте себе! Герой Врат Балдура? Спас нас от войны из-за ржавой лопаты? Я бы попросил сказку, но это кольцо занимает мои мысли. Это довольно деликатный вопрос, <CHARNAME>.~
@71 = ~НП:да... это тот самый! Ошибки быть не могло. <CHARNAME>, скажи мне, где ты это нашел?~
@72 = ~НП:в канализации.~
@73 = ~НП:я снял его прямо с костлявого пальца скелета. На самом деле это целая история.~
@74 = ~НП:Хм, я бы хотел, чтобы ты этого не делал, но, судя по реакции моей матери, это был тот самый. <CHARNAME>, скажи мне, где ты его нашел?~
@75 = ~НП:Ах, я знаю этого парня. Он возьмет твою последнюю рубашку и поклянется, что оказал тебе большую услугу. Но, с другой стороны, он хорошо разбирается в антиквариате. Кольцо *должно* быть тем самым... Я думаю, что мне придется удержать всю свою монету, чтобы выкупить ее у него. Однако, если вы расскажете мне, как вы его приобрели, я дам вам волшебный предмет, чтобы продемонстрировать свою признательность за то, что вы обратили на него мое внимание.~
@76 = ~НП: сказка за сказку, друг. Ты расскажешь мне о кольце и о том, зачем оно тебе, и можешь оставить награду себе. ~
@77 = ~НП:где?! Потерял ли он его или выбросил, чтобы оно покоилась среди груды отбросов?~
@78 = ~НП:не совсем так тривиально. Я снял его прямо с костлявого пальца скелета.~
@79 = ~НП: Расскажи мне все, моя < PRO_MANWOMAN>. Видите ли, мне нужно знать. Это... это кольцо моего брата.~ [п#chisl06]
@80 = ~НП:рассказывать особо нечего, Числав. Я был в канализации, по своим делам, и наткнулся на два скелета - один мужской, другой женский - висящие на стене в их последнем объятии. У женщины на пальце было кольцо.~
@81 = ~НП: Ну же, ты заслужил награду. Я все равно собирался продать артефакт, так как он, как правило, немного отвлекает. Если я отдам его тебе, это будет справедливо, и мне будет легче сохранить свой обет бедности. Так что возьми этот меч с моей благодарностью, моя добрая < PRO_MANWOMAN>.~ [п#chisl07]
@82 = ~НП:Что касается истории, то здесь мало что можно рассказать. Кольцо принадлежит моему брату, <CHARNAME>. Несколько лет назад он влюбился в жену купца. Не то чтобы плохая женщина, но в ней была какая-то дикая жилка, если вы понимаете, о чем я. Мои родители бушевали и бредили, но вместо того, чтобы прийти в себя, он начал говорить о том, чтобы поехать с ней на север... А потом они просто исчезли в один прекрасный день.~
@83 = ~НП:теперь ты знаешь, почему мне так важно выяснить, где ты наткнулся на это кольцо.~
@84 = ~НП:Я был в канализации, по своим делам, и наткнулся на два скелета - один мужской, другой женский - висящие на стене в их последнем объятии. У женщины на пальце было кольцо. Мне очень жаль, Числав, но твой брат, скорее всего, мертв.~
@85 = ~НП:Ну, они, должно быть, попали в беду и погибли. Я нашел кольцо на пальце скелета женщины, висевшего на стене в последнем объятии ее возлюбленного. В канализации.~
@86 = ~НП:значит, он мертв. <CHARNAME>, могу я попросить вас держать все это дело в секрете? Я сомневаюсь, что мои родители одобрили бы слухи, всплывающие снова.~
@87 = ~НП:честно говоря, мне любопытно узнать всю историю целиком.~
@88 = ~НП:мои уста запечатаны.~
@89 = ~НП:почему, о, почему именно те, кто выглядит бессмертным и живым, умирают первыми?!~ [п#chisl08]
@90 = ~НП:Я... Мне очень жаль, моя добрая < PRO_MANWOMAN>. Благодарю вас за то, что вы сделали, и прощайте. Пусть этот меч держит опасности мира на расстоянии.~ [p#chisl09]
@91 = ~НП: клянусь, я найду дьявола, который отнял жизнь у моего брата!~ [п#chisl10]
@92 = ~НП: спасибо Вам за то, что вы сделали, и прощайте. Пусть этот меч держит опасности мира на расстоянии.~ [p#chisl09]
@93 = ~НП:думаю, будет лучше, если я расскажу вам, а не вы начнете расспросы.~
@94 = ~НП:Кольцо принадлежит моему брату, <CHARNAME>. Несколько лет назад он влюбился в жену купца. Не то чтобы плохая женщина, но в ней была какая-то дикая жилка, если вы понимаете, о чем я. Мои родители бушевали и бредили, но вместо того, чтобы прийти в себя, он начал говорить о том, чтобы поехать с ней на север... А потом они просто исчезли в один прекрасный день.~
@95 = ~НП:Итак, он умер еще до того, как покинул Аткатлу.~
@96 = ~НП:почему, о почему, именно те, кто выглядит бессмертным и живым, умирают первыми?! ~ [p#chisl08]
@97 = ~НП:и да, возьми ту монету, что у меня есть! Мне было бы полезно жить в соответствии с моим обетом бедности.~ [п#chisl11]
@98 = ~НП:и да, возьми ту монету, что у меня есть! Мне было бы полезно жить в соответствии с моим обетом бедности.~
