@0 = ~Мой друг... Я ухожу. Мне бы очень хотелось попрощаться с моим Киваном, но боюсь, он не поймет. Пожалуйста, скажи ему, что я люблю его, и что я буду его ждать... Ты скажешь?~ [P#DEH55] ~Моя подруга... Я ухожу. Мне бы очень хотелось попрощаться с моим Киваном, но боюсь, он не поймет. Пожалуйста, скажи ему, что я люблю его, и что я буду его ждать... Ты скажешь?~ [P#DEH55]
@1 = ~Я скажу. Прощай, Дехериана.~
@2 = ~Tampa! Стой! Я гнался за тобой по многим землям не для того, чтобы бегать за тобой сейчас, когда ты на виду. Нет! Не надо объяснений. У нас будет время поболтать, когда мы будем в пути. Я кое-что узнал, но не так много много о подземелье, в котором тебя держали.~
@3 = ~Если тебе не нужна моя помощь, я не буду навязывать ее. Quel fara, <CHARNAME>. Удачной охоты.~
@4 = ~Eсли подумать, то мне не помешает еще один спутник. Присоединяйся, Киван.~
@5 = ~Я... я был груб, похоже. Не принимай это близко к сердцу, Киван. Я сейчас нахожусь в довольно хрупком эмоциональном состоянии после того, как меня разрезали на множество кусочков и сшили обратно. Прощай и передай мое приветствие Дехериане.~ ~Я... я была груба, похоже. Не принимай это близко к сердцу, Киван. Я сейчас нахожусь в довольно хрупком эмоциональном состоянии после того, как меня разрезали на множество кусочков и сшили обратно. Прощай и передай мое приветствие Дехериане.~
@6 = ~Проваливай уже!~
@7 = ~Cuamin linduva yassen megrille. Мой лук снова будет петь с твоим мечем.~
@8 = ~Я не понаслышке знаю через что тебе пришлось пройти, <CHARNAME>. Но Имоен, по крайней мере, еще не потеряна. Позволь мне помочь тебе найти ее.~
@9 = ~Киван... о, Киван... твоя боль сильнее моей, и я не могу позволить тебе свернуть с твоего пути. Пожалуйста, продолжай свой путь, и не беспокойтесь ни обо мне, ни об Имоен. Ты слишком долго ждал воссоединения с Дехерианой.~
@10 = ~Ты хороший друг, Киван. Я с благодарностью принимаю твое предложение о помощи.~
@11 = ~Нет, Киван, так не должно быть. Иди своей дорогой, эльф, и прощай.~
@12 = ~Aa 'menealle nauva calen ar' malta. Пусть твои пути будут зелеными и золотыми.~
@13 = ~Значит, нашей дружбе пришел конец. Очень хорошо, <CHARNAME>, я больше не стану предлагать тебе свою помощь.~
@14 = ~<CHARNAME>, я так понимаю, ты больше не нуждаешься в моих услугах?~
@15 = ~О чем ты? Я ничего такого не говорил!~
@16 = ~Останься здесь на некоторое время, следопыт. Я скоро вернусь.~
@17 = ~Киван, я прошу тебя теперь идти своим собственным путем. Прощай.~
@18 = ~Возможно, мне снова понадобится твой лук и твоя дружба, Киван... Но, с другой стороны, я не хочу обязывать тебя ждать меня бесконечно. Может ты начнешь свой путь к Шилмисте, а я тебя догоню, если ты мне срочно понадобишься?~
@19 = ~Моя дружба всегда будет с тобой, mellonamin. Пусть будет так, как ты говоришь. Какое-то время я буду путешествовать на север и восток. Я не буду торопиться, пока не покину границы Амна, так что ты сможешь найти меня, если передумаешь.~
@20 = ~Попутного ветра, <CHARNAME>, vanya sulie...~
@21 = ~Я вижу, ты вернулся, мой друг.~ ~Я вижу, ты вернулась, моя подруга.~
@22 = ~Да, мне снова нужна твоя помощь.~
@23 = ~Да, мне снова нужна твоя помощь, и помощь Дехерианы тоже.~
@24 = ~Пожалуйста, пока не уходи, Киван. Скоро мне понадобится твоя помощь.~
@25 = ~До скорого. Tenna' telwan san'.~
@26 = ~Пойдем, Дехериана. Aa 'menealle nauva calen ar' malta. Пусть твои пути будут зелеными и золотыми.~
@27 = ~В Шилмисту.~
@28 = ~НП:Оставаться здесь небезопасно. Khila amin... следуйте за мной, и давайте двигаться быстро.~
@29 = ~НП:Друг Киван! Now that we have you along the vile butts should be liberally and abundantly kicked! Не стесняйтесь, <CHARNAME>! Бу говорит, что один старый друг лучше двух новых!~
@30 = ~НП:я не ожидал увидеть тебя снова, эльф. Если бы только все, кого мы потеряли, могли быть возвращены с такой легкостью.~
@31 = ~НП:Джахейра, ты говоришь так, как будто... Подождите... У меня мрачное предчувствие. Где Халид?~
@32 = ~НП:он пал, защищая <CHARNAME> от отвратительного мага, в то время как другие его союзники - нет. Я не буду винить тебя за то, в чем ты не виноват. ~
@33 = ~НП:я не могу сказать, как сильно меня огорчает известие о том, что Халид ушел за завесу. Я не буду лгать. Для тебя не будет утешения, но если моя дружба...~
@34 = ~НП:О, оставь меня в покое!~
@35 = ~НП:Эм... Киван, ты ведь ходил в Шильмисту, верно? Шильмиста ... где-то к северу отсюда, верно? Тогда повернись на север и начинай идти. Мне не нужна эльфийская нянька.~
@36 = ~НП:Киван, это действительно ты? Ты выглядишь обеспокоенным... во всяком случае, относительно. Скала-Утес вроде как забеспокоилась. Пойдемте, давайте обменяемся парой историй.~
@37 = ~НП:Elen sila lumenn omentilmo. Звезда воссияет в час нашей встречи. Какой ветер принес тебя сюда? Ах, не будь похож на Ксана - мы не обречены. Это был всего лишь какой-то сумасшедший волшебник, пытавший меня. Будет трудно вернуть Имоэн ... но ... ладно, ладно, я понимаю: иди сейчас, поговорим позже. Клянусь Кореллоном, как хорошо, что ты вернулся!~
@38 = ~НП:Как я должен следовать... если я даже не могу догнать тебя? Каждая моя кость и каждая мышца болят после бог знает скольких мучений. Легконогие эльфы, ба! Свет-*во главе* эльфы, ба!~
@39 = ~НП:наличие еще одного компаньона не повредит, я полагаю. Тогда присоединяйся к нам.~
@40 = ~НП:Киван... о, Киван ... cormamin lindua ele lle... Мое сердце поет, чтобы увидеть тебя, но я не могу позволить тебе сбиться с пути. Пожалуйста, продолжайте свой путь, не беспокойтесь обо мне.~
