@0 = ~Слишком многие из моего рода умерли в этом городе. Я отомщу за их смерть, и я останусь с тобой до конца.~
@1 = ~Да, <CHARNAME>, я - готов.~
@2 = ~Куамин линдува уассен мегрилл. (Мой лук будет петь с мечом.)~
@3 = ~Все закончится здесь, не так ли?~
@4 = ~<CHARNAME>, давай не будем идти на смерть, пока есть столько недосказанного между нами.~
@5 = ~Если бы мир был другим, я рассказывал бы тебе о чудесах и засыпал бы комплиментами без счета. Я бы дарил их тебе в звездную ночь. Но огонь моего сердца иссяк - мне нечего дать тебе.~
@6 = ~Какой ты упрямый: не всегда нужно давать и не всегда нужно брать. Некоторые вещи у тебя просто... есть, моя любовь. ~
@7 = ~Я знаю это, Киван. Но это не тот ответ, который нужен мне сейчас. Ты пройдешь со мной через эту дверь? Ты встретишь смерть ради меня?~
@8 = ~Киван, пожалуйста, не сейчас! Я здесь, чтобы убивать, а не чтобы говорить о любви.~
@9 = ~Мой милый эльф, я не знаю, почему тебе пришло в голову, что я мне нужна твою любовь. Читай по губам: "Я не люблю тебя, Киван".~
@10 = ~Если ты выживешь, <CHARNAME>, я желаю тебе найти радость. В твоей жизни её было так мало.~
@11 = ~Ты - моя радость.~
@12 = ~И я желаю тебе то же самое. Но теперь мне нужно задать тебе еще один вопрос.~
@13 = ~И сейчас и всегда, мое сердце.~
@14 = ~Моя двоюродная бабушка, Гил'Алана, однажды сказала мне: "Если ты хочешь остаться Тел'Квессом, никогда не убивай без любви в своем сердце".~
@15 = ~Все это очень хорошо, но теперь мне нужно задать тебе еще один вопрос. Очень важный.~
@16 = ~Думаю, я понимаю, что она хотела этим сказать, Киван. Но сейчас мне нужно знать вот что: Ты пройдешь со мной через эту дверь? Ты встретишь смерть ради меня?~
@17 = ~Тогда прости мне такое посягательство. Что тебе нужно от меня?~
@18 = ~Зло, что ждет нас за этими дверьми... ты готов встретиться с ним вместе со мной, Киван? Ты готов умереть за меня?~
@19 = ~Киван, ты уверен, что хочешь пройти через эти двери?~
@20 = ~Меллонамин... ты ведь со мной, верно?~
@21 = ~<CHARNAME>...~
@22 = ~Киван, пожалуйста, послушай. Ты - моя радость и тебе не нужно для этого петь серенады под моим окном, не нужно срывать с меня одежду в порыве непреодолимой страсти или шептать мне на ухо слова любви.~
@23 = ~Думаешь, я глупая девчонка, влюбленная в саму любовь или в идею того, что кто-то другой любит ее?~
@24 = ~Еще будет время поговорить об этом, Киван. Но сейчас мне нужно знать вот что: Ты пройдешь со мной через эту дверь? Ты встретишь смерть ради меня?~
@25 = ~Я слушаю. Что ты хочешь спросить?~
@26 = ~Разве как-нибудь женщина может предпочесть одиночество и грусть всему этому?~
@27 = ~Та, что познала все это, но решила, что этого недостаточно.~
@28 = ~Думаешь, я глупая девчонка, влюбленная в саму любовь или в идею того, что кто-то другой любит ее?~
@29 = ~Та, что любит.~
@30 = ~Я... Я старался быть мудрым, как и подобает старшему.~
@31 = ~Но у тебя есть своя собственная мудрость. Я не осмелюсь судить твое сердце или давать тебе советы, как если бы ты все еще была тем ребенком в лесу у Высокой Ограды.~
@32 = ~И, к тому же, есть еще кое-что - я отдам свою жизнь за твою.~
@33 = ~Киван... (Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневался, поворачивается к тебе. Эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~ ~Киван... (Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневалась, поворачивается к тебе. Эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~
@34 = ~Киван, ты уверен, что хочешь... пройти через эту дверь?~
@35 = ~(Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневался, поворачивается к тебе. Но эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~ ~(Благородный эльфийский следопыт, в чьей дружбе и верности ты никогда не сомневалась, поворачивается к тебе. Но эта битва вполне может оказаться последней. Готов ли Киван последовать за тобой и, возможно, пасть?)~
@36 = ~Киван... О, Киван...~

@37 = ~Удача Виконии ДеВир не покинула ее. Иронично, не так ли?~
@38 = ~Что бы ты хотел, чтобы я сделал? Позволил бы последователям Бешабы сжечь ее?~ ~Что бы ты хотел, чтобы я сделала? Позволила бы последователям Бешабы сжечь ее?~
@39 = ~И что это может означать?~
@40 = ~Киван, ты забываешь о моей маленькой амнезии. Почему ты смотришь на эту бедную, беспомощную женщину так, словно она воплощение самой мерзости?~ 
@41 = ~Не время препираться! У вас будет куча возможностей разобраться в отношениях между дроу и эльфами, как только мы вытащим ее из костра!~
@42 = ~Ты думаешь, я стану спасать ее? Не думаю, что мне это хоть как-то беспокоит!~
@43 = ~Нет, Киван, удача Виконии отвернулась от нее. Я не хочу вызвать гражданские беспорядки, спасая мерзкую дроу.~

@44 = ~Для тебя нет ничего в мире живых, безумец. Ты осквернил все истинное и прекрасное, что там было! Умри!~
@45 = ~Этот безумец хочет разрушить этот золотой город ради глупости, которой никогда не суждено сбыться? Мы должны убить его. У нас нет другого выхода, учитывая, что мы только что услышали! ~
@46 = ~Владыка Риллифэйн Раллатилл... светлое чудо Ходящего по Листве... Несмотря на все горести и несчастья, я никогда не забуду тот день, когда увидел славу твою.~
@47 = ~Настал темный час, когда мы и вправду должны призвать на помощь прекрасных Селдарин. Но аватар самого Риллифэйна Раллатилла... Я... Я восхищаюсь силой и блаженством Сулданесселлара.~
@48 = ~Ты - искатель, мой добрый эльф, и охотник. Но постарайся не потерять себя в этой погоне.~
@49 = ~Спасибо вам, леди, за всю доброту, что несет ваш совет.~
@50 = ~<CHARNAME>, ты, наверное, не должен позволять бедным гадалкам заглядывать в твое будущее. Ты напугал Аркушуль, а теперь еще и эту безобидную старушку.~
@51 = ~Следопыт, что путешествует с тобой, Киван, скорее всего, добавит свой голос к моему, если я скажу, что сохранение равновесия имеет первостепенное значение.~
@52 = ~О, Селдарин! Почему бы вам просто не лечь и не умереть вместо этого... этого... уныния?~
@53 = ~Потому что мы не можем, как я уже говорил. Мне следовало бы записать это, чтобы не повторять одно и то же для каждого дурака.~
@54 = ~Есть ли зрелище более отвратительное, чем кто-либо, лишенный своей собственной воли?~
@55 = ~Благородные глупцы.~
@56 = ~В глупости нет ничего "благородного" или "почетного", житель Прайма. Глупость - это всегда отсутствие, а не наличие чего-то, достойного восхищения: рассудительности, целеустремленности, умеренности...~
@57 = ~Я чувствую это... город исцеляется. Вперед, <CHARNAME> - Древо Жизни все еще продолжает оскверняться Изгнанником.~
@58 = ~Но он был чудовищен! <CHARNAME>, ты, должно быть, и правда избран судьбой, раз мы смогли это пережить. Каково это - быть истребителем драконов?~ ~Но он был чудовищен! <CHARNAME>, ты, должно быть, и правда избрана судьбой, раз мы смогли это пережить. Каково это - быть истребительницей драконов?~
@59 = ~Я... Честно говоря, у меня все еще дрожат колени, Киван.~
@60 = ~Я озадачен. Ящер сказал, что пришел за мной из-за деяний Горайона. Я не знал, что мой приемный отец был Погибелью Драконов!~
@61 = ~Все как обычно: демоны, драконы, личи... все это звучит грозно, пока не оказывается не на том конце моего клинка.~
@62 = ~Это было близком, <CHARNAME>, и нам очень повезло, что мы смогли победить его. Нет ничего постыдного в том, чтобы бояться такого врага.~
@63 = ~Думаю, что никто не знает всего о своих отцах... А потом наступает день, когда мы больше не можем задавать им вопросы.~
@64 = ~Странно, что все монстры Фаэруна не убегают в страхе, когда слышат поступь нашего отважного лидера.~

@65 = ~Я не совсем понимаю, что происходит, но мне кажется, что актеры будут наказаны за то, что выбрали не того драматурга. Ты собираешься оставить это так, <CHARNAME>, или мы войдем в этот портал, чтобы прогуляться по по Планам?~
@66 = ~Я обещал доставить Хаэр'Далиса в безопасное место, а вместо этого вся компания Сигила была арестована. Благими намерениями, как известно...~ ~Я обещала доставить Хаэр'Далиса в безопасное место, а вместо этого вся компания Сигила была арестована. Благими намерениями, как известно...~
@67 = ~Ненавижу, когда невиновных утаскивают через какой-то... портал - прямо из-под моего носа. Мы идем туда!~
@68 = ~Гулять по Планам, конечно! В портал, друзья!~
@69 = ~Как ты думаешь, стоит ли их спасать этих глупых актеров?~
@70 = ~Справедливо.~
@71 = ~В том то и дело, что я не знаю. Разве у нас недостаточно дел на нашем плане, что нам нужно еще и вмешиваться в дела Сигила?~
@72 = ~Я не знаю. Мне нужно время - подумать.~
@73 = ~Да, у нас и здесь полно важных дел. И если мы пройдем через этот портал, кто знает, где мы окажемся?~
@74 = ~В Девяти Адах я видел все эти предосторожности! Мы идем внутрь!~ ~В Девяти Адах я видела все эти предосторожности! Мы идем внутрь!~
@75 = ~<CHARNAME>, мы не знаем ни причин всего этого, ни куда ведет этот портал, ни что нас ждет по ту сторону! Но будь я проклят, если я оставлю тебя сейчас, сорвиголова.~ 
@76 = ~Благородное чувство, меллонамин. Но разве у нас мало дел на нашем плане?~
@77 = ~Да, достаточно. А если мы пройдем через этот портал, кто знает, где мы окажемся?~
@78 = ~И что ты думаешь?~
@79 = ~Если мы пройдем через этот портал, пытаясь спасти актеров, то, вполне можем влипнуть в еще какие-нибудь неприятности.~
@80 = ~У нас есть много важных дел и на этом плане. Если мы пройдем через этот портал, кто знает, что будет дальше?~

@81 = ~Этот человек либо полностью лишен страха, либо чрезмерно самоуверен.~
@82 = ~Он может бежать, но ему не спасти свою шкуру.~
@83 = ~(вздрагиваешь) Киван, это был ужасный каламбур в очень неподходящий момент!~
@84 = ~Ты должен был сказать: "...не спасти свою шкуру, простите за каламбур".~
@85 = ~Ты прав, Киван! Вперед, друзья мои!~
@86 = ~Ты должен был сказать: "...не спасти свою шкуру, простите за каламбур".~
@87 = ~Я точно не собирался шутить. Я лучше владею луком, чем словами.~
@88 = ~Раскрыть убийства "шкуродера" в районе Моста.

Вина Реджека в убийствах, согласно его собственным словам, очевидна. Помогавший ему волшебник в подвале его лавки, Веллин Данн, упомянул нечто о великой работе, которую они выполняют. Не знаю, закончится этим история или нет, но на этот раз кожевнику определенно удалось уйти. Должно быть, маг его куда-то переправил.
@89 = ~<CHARNAME>! Вряд ли сейчас подходящий момент для поиска двусмысленности.~
@90 = ~Да, <PRO_SIRMAAM>!~

@91 = ~Хнычущий дурак. Давайте скорее за ним - нам нужно найти настоящих злодеев.~
@92 = ~<CHARNAME>, это очень неудачный вариант развития событий. Ты наживаешься на несчастье этой женщины.~
@93 = ~<CHARNAME>, я глубоко уважаю тебя за то, что ты не брезгуешь помогать с подобными проблемами, в не зависимости от того, как сильно ты вовлечен в более великие дела.~ ~<CHARNAME>, я глубоко уважаю тебя за то, что ты не брезгуешь помогать с подобными проблемами, в не зависимости от того, как сильно ты вовлечена в более великие дела.~

@94 = ~Что такое здесь произошло, что ты не доверяешь своим сородичам?~
@95 = ~Обида и горе породили предательство. Я не хочу, чтобы это повторилось.~
@96 = ~Конечно, в этом нет никакой необходимости. Я могу поручиться за своих спутников Духом, что связывает нас.~
@97 = ~Я вижу, что ты тоже эльф, но ты не из Сулданесселлара. Но даже если это было и так - мой народ уже заплатил высокую цену за чрезмерное доверие. Я не хочу, чтобы это повторилось.~

@98 = ~Велдрин... подожди. Ты уверен, что хочешь отдаться "заботе" этого мужчины?~
@99 = ~Да, мужчина. А теперь отойди-ка в сторонку, если не хочешь навлечь на себя мой гнев.~
@100 = ~Меня не интересуют... экзотические таланты - только массаж.~
@101 = ~С каких это пор мне нужно твое разрешение, чтобы спать с мужчиной?~
@102 = ~И ты предлагаешь... себя в качестве замены?~
@103 = ~Да, госпожа, прошу прощения. Мне встать на колени?~
@104 = ~Да, предлагаю. Мы сядем и обсудим экзотические знания... драконов.~
@105 = ~Мужчина, госпожа Велдрин передумала.~
@106 = ~У вас агрессивный любовник, госпожа - такой неотесанный. Я слышал, что это новая мода...~
@107 = ~С тех пор, как ты перестала думать сама. Мужчина, госпожа Велдрин передумала.~
@108 = ~Я... - простите, госпожа Велдрин. Я посмел заговорить без разрешения.~
@109 = ~О, великолепная госпожа, я постараюсь вас разогреть перед объятиями вашего любовника. Вы останетесь довольны.~
@110 = ~Я горжусь тобой, мелло... Велдрин. Ты не позволил этому существу запугать нас до такой степени, чтобы мы совершили убийство. Мелочь в этом мерзком городе, и все же... у тебя великий дух.~ ~Я горжусь тобой, мелло... Велдрин. Ты не позволила этому существу запугать нас до такой степени, чтобы мы совершили убийство. Мелочь в этом мерзком городе, и все же... у тебя великий дух.~
@111 = ~Это отвратительно! <CHARNAME>, я требую, чтобы дракон... чтобы ты... О, Шевараш!~
@112 = ~Киван, если ты собираешься вести себя как капризный ребенок, я оставлю тебя здесь с драконом, а все остальные пойдут в Уст Нату.~
@113 = ~Мне это нравится не больше, чем тебе, но перспектива штурма города дроу меня не прельщает.~
@114 = ~Вряд ли дракон нас послушает, Киван. Чем скорее мы закончим, тем скорее сможем вернуться в нашу собственную шкуру.~
@115 = ~Ты выглядишь... таким красивым, Киван. Дроу, возможно и мерзкие, но, клянусь всеми богами, эта эбеновая кожа, серебристые волосы... Интересно, у нас есть зеркало?~
@116 = ~Я пойду с тобой, но этот фарс лучше не превращать в трагедию. Дроу творят такие вещи, что Арейникус на их фоне покажется невинным младенцем.~
@117 = ~Как бы я ни хотел пойти штурмовать город дроу, ты прав. Мы не можем победить их всех в лобовой атаке.~ ~Как бы я ни хотел пойти штурмовать город дроу, ты права. Мы не можем победить их всех в лобовой атаке.~
@118 = ~Я пойду с тобой, но этот фарс лучше не превращать в трагедию. Дроу творят такие вещи, что Арейникус на их фоне покажется невинным младенцем.~
@119 = ~Похоже, так и есть. Я пойду с тобой, но этот фарс лучше не превращать в трагедию. Дроу творят такие вещи, что Арейникус на их фоне покажется невинным младенцем.~
@120 = ~<CHARNAME>! О, беспокойный дух! Ты выглядишь как сама Среброволосая Леди.~
@121 = ~А теперь давай двигаться; чем скорее мы покончим с этим, тем лучше. Дроу творят такие вещи, что Арейникус на их фоне покажется невинным младенцем.~
@122 = ~Я бы назвал это убийством, а не равновесием.~
@123 = ~Символ их позора.~

@124 = ~Но ведь есть и еще кое-что, правда? Твое лицо - теперь, когда ты стоишь перед нами с обнаженным мечом, готовый убивать... теперь я понял, кого ты мне напоминаешь. Тамоко. Она, должно быть, была твоим родственником.~
@125 = ~Тамоко? Но я не тронул и волоска на ее голове! Мы поспорили, и она решила не стоять у нас на пути.~ ~Тамоко? Но я не тронула и волоска на ее голове! Мы поспорили, и она решила не стоять у нас на пути.~
@126 = ~Это правда? Если так - то ты мстишь не тому мужчине. Да, я убил ее в честном бою, но это Саревок развратил ее.~ ~Это правда? Если так - то ты мстишь не той женщине. Да, я убила ее в честном бою, но это Саревок развратил ее.~
@127 = ~Кто или что во имя Девяти Адов эта Тамоко?~
@128 = ~И умерла, потому что ты не держишь своего слова. Именно поэтому я стал служить тому, кто хотел покончить с тобой. И теперь у меня нет иного выбора, кроме как полностью повиноваться ему - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~
@129 = ~Ты украл мою месть, но ты той же крови, что и он, и это ты убил Тамоко. Поэтому я стал служить тому, кто хотел покончить с тобой. И теперь у меня нет иного выбора, кроме как полностью повиноваться ему - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~ ~Ты украла мою месть, но ты той же крови, что и он, и это ты убила Тамоко. Поэтому я стал служить тому, кто хотел покончить с тобой. И теперь у меня нет иного выбора, кроме как полностью повиноваться ему - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~
@130 = ~Тебе, наверное, трудно вспомнить всех, кого ты убил. Их было так много... Но это не имеет большого значения. Даже если бы ты и раскаивался, у меня нет иного выбора, кроме как полностью повиноваться Айреникусу - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~ ~Тебе, наверное, трудно вспомнить всех, кого ты убила. Их было так много... Но это не имеет большого значения. Даже если бы ты и раскаивалась, у меня нет иного выбора, кроме как полностью повиноваться Айреникусу - он достиг ужасающего мастерства в том, что делает, как вы все можете видеть.~

@131 = ~Мы не должны позволить этому следу остыть. Этот человек предавал нас раньше - теперь он может лгать, чтобы сбить нас с курса. У нас нет такой роскоши, как время, <CHARNAME>.~
@132 = ~Это не конец. Не конец! Мы не позволим ему погибнуть!~ ~Это не конец. Не конец! Мы не позволим ей погибнуть!~
@133 = ~Надеюсь, что это положит конец этому... бесцельному блужданию.~
@134 = ~Безумие с человеческим лицом. Но все равно безумие.~
@135 = ~Безумие, кажется, следует за тобой по пятам, <CHARNAME>. И те, кто противостоит тебе, и те, с кем ты случайно встречаешься - все теряют рассудок.~
@136 = ~И те, кто следует за тобой, тоже.~
@137 = ~(Очень тихо, что ты скорее угадываешь его слова, чем слышишь их) Я тоже сойду с ума?~

@138 = ~Ты поступил мудро, избавив бедную Имоен от ужасов, с которыми нам придется столкнуться, но, <CHARNAME>, у нее нет ничего, кроме ее одежды. Ей нужны деньги, для оплаты проезда и ей надо на что-то жить.~ ~Ты поступила мудро, избавив бедную Имоен от ужасов, с которыми нам придется столкнуться, но, <CHARNAME>, у нее нет ничего, кроме ее одежды. Ей нужны деньги, для оплаты проезда и ей надо на что-то жить.~
@139 = ~Ты, конечно, прав. Имоен, возьми эту тысячу золотых. Это поможет тебе продержаться какое-то время.~
@140 = ~Во имя всех богов, она же воровка! Она точно справится!~
@141 = ~Киван, не стоит тебе в этом вмешиваться - это семейное дело.~
@142 = ~Делай, что хочешь.~
@143 = ~Ты поступаешь жестоко - но мир жесток. Делай, что хочешь.~
@144 = ~Спасибо... спасибо, <CHARNAME>.~
@145 = ~Отступи, <CHARNAME>. Она сама не своя!~
@146 = ~Нет! О, нет... Я опоздал...~ ~Нет! О, нет... Я опоздала...~
@147 = ~Мы найдем способ исцелить ее. Вот увидишь.~
@148 = ~Будьте свидетелями, друзья. За это я вырежу сердце Айреникуса.~
@149 = ~О, нет. Все усилия, все деньги - это все впустую!~
@150 = ~Да ладно тебе, Имоен, это *не* смешно! Немедленно прекрати!~
@151 = ~Что значит, не своя? Она такая же, как и всегда. Пойдем, Имоен, мы уходим.~
@152 = ~Не валяй дурака, <CHARNAME>. Сейчас не время и не место для такого.~
@153 = ~Еще не все потеряно, <CHARNAME>. Она жива и мы найдем способ помочь ей, когда унесем ее из этого ужасного места. Пойдем скорее.~
@154 = ~Я свидетельствую твою клятву именем Шевараша.~
@155 = ~Это, возможно, будет трудно сделать. Но мы найдем способ помочь ей, когда унесем ее из этого ужасного места.~
@156 = ~Не будь так строг к себе. Ты сделал все, что мог. Мы найдем способ помочь ей, как только выберемся из этого ужасного места.~ ~Не будь так строга к себе. Ты сделала все, что могла. Мы найдем способ помочь ей, как только выберемся из этого ужасного места.~

@157 = ~Бу говорит: Пусть начнется праведное пинание задов!~
@158 = ~Минск, это уличная потасовка в пиратской бухте. Сомневаюсь, что здесь можно найти поборника праведности.~
@159 = ~Полегче, друг Киван! Разве у монеты не две стороны? Разве для каждого лево нет права? Разве у Бу не два уха - ну, у него было два уха до того, как мерзкий гоблин откусил одно. Дело в том, что когда бушует битва, всегда есть монстр и герой! Даже если от героя немного воняет... и он грязный.~
@160 = ~И другая сторона всегда злодеи?~
@161 = ~Прямо из их собственного рта! Только злодейство говорит причудливыми словами, чтобы сбить с толку неосторожных! И паладины. Этот человек не паладин! Бу сделал бы тройное сальто, если бы это было так!~
@162 = ~Я думаю, что они оба... А, неважно. Пойдем дальше, Минск.~

@163 = ~Затевается гнусное предательство!~
@164 = ~Хорошо отмечено, Хаэр'Далис.~
@165 = ~Компания была беспокоящей, но мы пришли на борт не за удовольствиями.~
@166 = ~Бодхи... отвратительна.~
@167 = ~Путешествие на "Галанте" заставило меня поверить в мифы о кораблях, которые плывут сами по себе.~
@168 = ~Спасибо тебе, благороднейший из дроу.~
@169 = ~Ты права, пытаясь оправдаться и убежать, Бодхи. Мы пришли, чтобы уничтожить тебя.~
@170 = ~Бодхи!~
@171 = ~Так меня и зовут, придурок.~
@172 = ~Если ты сказала нам правду, то ты и Арейникус - паразиты, плесень и гниль на всем Эльвендоме!~
@173 = ~Забавно, но я предпочитаю думать о себе как об охотнице.~
@174 = ~Ты, что когда-то была эльфийкой - стала нежитью! Ты осквернила самое священное из наших верований! Это самое плохое, что может быть сотворено эльфом.~
@175 = ~О, ты бы удивился, как изобретательны и полны энтузиазма могут быть наши собратья в борьбе со страшными кознями нежити. Впрочем, довольно об этом. Прибереги свои оставшиеся красивые слова, для надгробной речи своего друга, потому что он скоро умрет.~ ~О, ты бы удивился, как изобретательны и полны энтузиазма могут быть наши собратья в борьбе со страшными кознями нежити. Впрочем, довольно об этом. Прибереги свои оставшиеся красивые слова, для надгробной речи своей подруги, потому что она скоро умрет.~
@176 = ~Умри, отродье Паучьей Королевы! Умри, во имя Шевараша!~
@177 = ~Иногда... да, это может быть добрым местом.~
@178 = ~Что это за глупость? Наша группа совершила поступок, достойный лучших представителей Ордена - восстановив честь паладина, а ты дуешься, как мышь на крупу. Это не достойное отношение для хорошего эльфа.~
@179 = ~Я не обязан объяснять тебе свое настроение.~
@180 = ~У меня нет ни жалости, ни милосердия к тем, кто охотится на слабых.~
@181 = ~Друг Киван говорит правильно! АРРР! Это почти как если бы кто-то пытался украсть Бу у Минска! Маленького медвежонка надо вернуть маленькому... э-э-э... мальчику как можно скорее. Для этого и нужны герои.~
@182 = ~Убить Мастера Теней... Такая задача меня бы не расстроила, но я опасаюсь, что на его место мы поставим Госпожу Теней. И по всем признакам она является порождением чистого зла, в то время как он - всего лишь человек.~
@183 = ~(Киван резко отворачивается от тебя.)~
@184 = ~Если ты не отказываетесь от убийства, значит я все-таки совсем тебя не знаю.~
@185 = ~Учитывая такие варианты, кто будет колебаться, выбирая задание, которое не идет в разрез с совестью?~
@186 = ~Без лишних слов, но почему? Из за привычной жестокости, ставшей привычкой или из за честности?~
@187 = ~О, меллонамин, во что ты вляпался? А я то надеялся, что моя служба тебе уже подходит к концу. Теперь я не думаю, что смогу оставить тебя вскоре. Тебе понадобится каждый соратник, чтобы выжить в этой войне.~ ~О, меллонамин, во что ты вляпалась? А я то надеялся, что моя служба тебе уже подходит к концу. Теперь я не думаю, что смогу оставить тебя вскоре. Тебе понадобится каждый соратник, чтобы выжить в этой войне.~
@188 = ~Я чувствую, что Бодхи - опасный противник, но как союзник - она еще опаснее.~
@189 = ~<CHARNAME>, знаю - это я уговаривал тебя сходить на эту встречу, но теперь я сожалею об этом. От этой... женщины разит злом, что бы она ни говорила. Будем настороже, иначе мы вполне можем присоединиться к постоянным обитателям этого места. (Киван показывает на ближайшее надгробие).~
@190 = ~От этой... женщины разит злом, что бы она ни говорила. Будем настороже, иначе мы вполне можем присоединиться к постоянным обитателям этого места. (Киван показывает на ближайшее надгробие).~

@191 = ~Это работа лучше подходит для дварфа.~
@192 = ~Пока это дает лесам необходимую передышку, ты можешь поумерить свою гордыню. Или оставайся здесь с лордом Айгеном, если тебя это так раздражает.~
@193 = ~Я помогу, Джахейра, но я надеялся, что нам не придется лезть в шахты.~
@194 = ~На мимолетное мгновение у этого воробья возникло странное впечатление - будто кто-то перепутал драматических персонажей и дал актрисе строчку из чужого сценария. Что скажешь ты, мой кречет?~
@195 = ~Что ты болтаешь, когда нам нужно быть незаметными.~
@196 = ~Нет! Такое жестокое наказание было излишним...~

@197 = ~Перед нами выбор. Мы убьем дракона?~
@198 = ~Это - единственный достойный вариант. Мы бросим вызов всем слугам зла и уничтожим их.~
@199 = ~Мы убьем дракона. Это будет великолепная история.~
@200 = ~Этот камень дает нам тактическое преимущество. Нам не нужно нападать на зверя вслепую; мы можем хорошенько осмотреться и, возможно, поставить несколько ловушек перед боем. Было бы глупо упускать такую возможность.~
@201 = ~Дракон сам по себе не угрожает деревне. Наша цель - Владыка теней, и именно с ним нам нужно разобраться в первую очередь. Затем, убедившись, что Имнесвейл в безопасности, мы можем попытаться уничтожить Дракона.~
@202 = ~Какой в этом смысл? Не похоже, что нам будут доплачивать за дракона.~
@203 = ~Рано или поздно этот дракон станет угрозой для всего региона, пробудившись сам по себе или посредством вмешательства каких-нибудь злодеев, таких как последователи Культа Дракона. Мы убьем его прежде, чем такое произойдет.~
@204 = ~Если ты видишь ситуацию таким образом - это и правда наш единственный путь. Я только прошу тебя сначала уничтожить Владыку теней - тогда деревня будет в безопасности, независимо от исхода нашей битвы с драконом.~
@205 = ~Мудрые слова и мудрый выбор, меллонамин.~
@206 = ~Было бы еще глупее погибнуть в этой битве, несмотря на это тактическое преимущество. Пожалуйста, прислушайся к моему совету, <CHARNAME>. Давайте сначала нападем на Владыку теней: если мы преуспеем в этом деле, деревня будет в безопасности, независимо от исхода нашей битвы с драконом.~
@207 = ~Я бы не так сказал, но ты прав; именно Владыка теней угрожает Имнесвейлу, и именно он должен быть нашей целью.~ ~Я бы не так сказал, но ты прав; именно Владыка теней угрожает Имнесвейлу, и именно он должен быть нашей целью.~

@208 = ~Не стоит тратить слова на этих отбросов, <CHARNAME>! Они уже должны быть изрублены нашими мечами.~
@209 = ~Хм... они не выглядят агрессивными. Я бы предпочел использовать дипломатию.~ ~Хм... они не выглядят агрессивными. Я бы предпочла использовать дипломатию.~
@210 = ~Терпение, мой друг. У меня такое чувство, что эта жалкая группа не имеет никакого отношения к смертям в деревне.~
@211 = ~Стой, Киван. Твоя ненависть ослепляет тебя.~
@212 = ~Его речь меня забавляет, так что я позволю ему высказаться. Пока что.~
@213 = ~Я предпочитаю отправлять послания ограм - своими стрелами. Но как хочешь.~
@214 = ~Никогда не думал, что ты такой доверчивый. Думаешь, они просто сознаются в своих преступлениях? Но как тебе будет угодно. В конце концов и ты увидишь правду.~ ~Никогда не думал, что ты такая доверчивая. Думаешь, они просто сознаются в своих преступлениях? Но как тебе будет угодно. В конце концов и ты увидишь правду.~
@215 = ~Держите оружие наготове, друзья.~
@216 = ~Не позволяй своей доброте ослепить тебя. В конце концов ты увидишь правду.~
@217 = ~Значит, ты находишь убийцу забавным. Очень хорошо.~
@218 = ~(Лицо Кивана ничего не выражает, но он так напряжен, что ты понимаешь - ему пришлось мобилизовать весь свой самоконтроль для этого.)~
@219 = ~Прошу прощения за свои предыдущие слова. Твое желание уладить дело мирным путем достойно похвалы.~
@220 = ~<CHARNAME>... И я благодарю тебя - я бы напал на эту шайку, как только увидел.~
@221 = ~Подобно тому, как незабудка может расцвести как розовым, так и голубым цветком, любая разумная раса может породить как добрых, так и злых индивидуумов.~
@222 = ~<CHARNAME>, ты знаешь, я предан тебе. Избавь меня от позора проливать кровь этого доброго человека: он - не злодей, он - жертва.~
@223 = ~<CHARNAME>, помни, что ты хранитель этой земли. Все жители, включая этого человека, Валигара Корталу, находятся под твоей защитой. Не предавай их.~
@224 = ~Министр, я знаю, что следопыт Мерелла, пропала, и сейчас неспокойные времена, но ты не думаешь, что слишком быстро доверился группе огров?~
@225 = ~Они сильны, и, похоже, они не хотят причинить никакого вреда. В такие времена каждый должен заботиться о своих собственных интересах. Отсюда далеко до Аткатлы, добрый эльф.~
@226 = ~Я прошу соблюдать осторожность. Возможно, сейчас они кажутся мирными и уставшими от войн, но в этом предательском племени аппетит к крови и насилию возвращается очень быстро.~
@227 = ~У меня есть голова на плечах, что бы ни по этому поводу ни говорила моя жена. А теперь, пожалуйста, избавьте нас от этого проклятья, добрые господа, а я поговорю с ограми.~
@228 = ~Похоже, меллонамин, теперь у тебя есть шанс стать хранителем общины, как ты и хотел. Не стесняйся обращаться ко мне за советом, если он тебе понадобится.~ ~Похоже, меллонамин, теперь у тебя есть шанс стать хранителем общины, как ты и хотела. Не стесняйся обращаться ко мне за советом, если он тебе понадобится.~
@229 = ~Похоже, меллонамин, теперь у тебя есть шанс стать хранителем общины. Хоть ты и говорил, что не хочешь этого - попробуй, и не стесняйся обращаться ко мне за советом в случае необходимости.~ ~Похоже, меллонамин, теперь у тебя есть шанс стать хранителем общины. Хоть ты и говорила, что не хочешь этого - попробуй, и не стесняйся обращаться ко мне за советом в случае необходимости.~
@230 = ~<CHARNAME>, мы можем отправить этих огров прочь и восстановить безопасность в Имнесвейле.~
@231 = ~Их жизнь так коротка, и они все равно чинят препятствия своей любви. Я не понимаю этих людей.~
@232 = ~Несмотря на мрачные события в этих краях, мне становится легче, когда я нахожусь в этой хижине. Это простая и полезная задача - поддерживать мир в поселении и оберегать его от опасностей.~

@233 = ~Аэри? Мы должны были это сделать.~
@234 = ~Я... Я знаю. Это странно, Киван. Мы у-убиваем людей каждый день, н-но это убийство... собаки - меня тошнит от этого. Почему они напали на нас? Ты думаешь, они знали, что мы придем, чтобы... убить их?~
@235 = ~Нет, я думаю, они просто сошли с ума от этой резни вокруг и от близости к троллям. Они бы набросились на кого угодно.~
@236 = ~И мы... мы их приготовили! Ох, Киван, кажется, меня по-настоящему сейчас стошнит.~
@237 = ~Пусть тошнит, если хочется. Аэри, приготовление этого собачьего рагу может сэкономить нам драгоценное время, которое, в противном случае, нам пришлось бы тратить на борьбу с монстрами. Все это время, лорд Де Арнис остается под пыткой.~
@238 = ~Этот б-бедняга. Надо спешить! Я... Я не должна отнимать больше времени своим... своим... О, просто пойдемте уже дальше, пожалуйста!~
@239 = ~Да ведь этот лук - мечта любого стрелка! Эльфийская работа, между прочим, <CHARNAME>. Красивый.~
@240 = ~Это, должно быть, цеп лорда Де'Арниса, о котором упоминал Далесон.~
@241 = ~Опасное оружие теперь, с кислотой, на его шипах. Будет полезно против троллей.~
@242 = ~Опасное оружие теперь, с пылающим жаром шипами и танцующими языками пламени на них. Будет полезно против троллей.~
@243 = ~Опасное оружие теперь, с шипами зачарованными магическим холодом.~

@244 = ~Тридцать троллей? Грозная боевая сила.~
@245 = ~Ты боишься, следопыт?~
@246 = ~Просто держи огненные стрелы наготове, Киван.~
@247 = ~Ба, мы справлялись с гораздо более худшими врагами.~
@248 = ~Тролли? Огромные, похожие на пни мерзости с большими отростками? Это напоминает мне Саревока... И мы убили Саревока.~
@249 = ~Нет, но мы должны действовать осторожно, <CHARNAME>. Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да еще и на дюжину юань-ти в придачу.~
@250 = ~У меня их полный колчан, но не стоит тратить их напрасно. Чтобы сразить тролля - не нужна магия, хватит старой доброй обычной стрелы. А вот чтобы прикончить тварей - огненные стрелы хорошо сгодятся.~
@251 = ~Так и есть, но, <CHARNAME>... Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да еще на и дюжину юань-ти в придачу.~
@252 = ~Но мы знали, где именно находится Саревок, <CHARNAME>, и планировка храма было очень простой. Здесь же мы находимся в замке, с множеством узких коридоров с неожиданными ответвлениями и башен со стрелковыми щелями. Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да еще на и дюжину юань-ти в придачу.~
@253 = ~Так и есть, но, <CHARNAME>... Давай я разведаю, что там впереди, чтобы мы неожиданно не наткнулись на всех троллей сразу, да еще на и дюжину юань-ти в придачу.~

@254 = ~Сам совершай свои убийства, Красный Волшебник!~
@255 = ~Это становится утомительным, <CHARNAME>. Постарайся быть лидером, раз уж ты утверждаешь, что командуешь этой разношерстной бандой, и держи своих косматых помощников в стороне, когда обсуждаются такие важные дела, как мои.~
@256 = ~Шпионаж за ворами... Можно ли упасть еще ниже?~
@257 = ~Хорошенько запомни, как именно он сбежал, <CHARNAME>, хорошенько запомни.~
@258 = ~Да, да, он, кажется, превратился или в летучую мышь или в туман. Проклятый вампир. (Пожимаешь плечами.) Не так уж и сильно отличается от доппельгангеров.~
@259 = ~Вампиры! О, Киван, мне так страшно. В них есть что-то пугающее. (Ты дрожишь.)~
@260 = ~И что тут такого особенного?~
@261 = ~Мы убили его - это все, что имеет значение.~
@262 = ~Меня больше беспокоит смерть бедняги Мук, чем этот мерзавец. Он получил по заслугам, если хочешь знать мое мнение!~
@263 = ~Возможно, ты и прав - скорее всего, это говорит моя глубокая ненависть к вампирам - ничего не могу с собой поделать. Меня учили, что нежизнь - это худшая участь, а нежить - самые отвратительные создания из всех.~ ~Возможно, ты и права - скорее всего, это говорит моя глубокая ненависть к вампирам - ничего не могу с собой поделать. Меня учили, что нежизнь - это худшая участь, а нежить - самые отвратительные создания из всех.~
@264 = ~Он - вампир, <CHARNAME>. Это не предвещает ничего хорошего.~
@265 = ~Мук мертва, увы; ей не следовало подходить к нему одной. Но это... Я не думаю, что мы смогли его убить, <CHARNAME>. Он превратился в летучую мышь и умчался прочь.~
@266 = ~Давай двигаться, меллонамин. Если вампиры охотятся на улицах Аткатлы ночью - нам нужно быть двое более осторожными.~
@267 = ~Да, конечно. Но бриз - это наименьшая из наших забот, если вампиры свободно охотятся на улицах Аткатлы ночью.~
@268 = ~Я понесу тебя, если понадобится. Мы должны быть очень внимательными, если вампиры свободно охотятся на улицах этого города. (Он поднимает тебя.)~
@269 = ~(Киван осторожно берет тебя на руки и гладит по волосам.) Ну все, уже все закончилось. Мне следовало бы промолчать, вместо того, чтобы расстраивать тебя еще больше.~
@270 = ~(сухо) Я дрожала от этого дурацкого морского бриза. Мы должны найти какое-то укрытие - чем быстрее, тем лучше.~
@271 = ~Ах... (Ты притворяешься, что теряешь сознание.)~
@272 = ~(Утыкаешься лицом ему в грудь.) С-спасибо. Так, я чувствую себя намного лучше.~

@273 = ~Пожелание удачи, без сомнения, сыграет большую роль в логове вампиров.~
@274 = ~Я начинаю уставать от притворства и маскировки. Я поймал себя на мысли, что хочу, чтобы они раскрыли нас - тогда все снова станет просты и ясным и проблемы можно будет решать ударами меча.~
@275 = ~Бонус? В качестве бонуса я бы хотел, чтобы пленники из твоих пыточных камер стали свободными, Мастер Теней.~
@276 = ~Смелые слова, учитывая, к кому ты обращаешься. И глупые. Мы на войне, эльф, и сейчас не время для милосердия.~

@277 = ~<CHARNAME>... Я знаю, что, помогая этому человеку, мы помогаем Имоен, но можем ли мы хотя бы покинуть эту комнату? Я не смогу долго держать руки далеко от меча.~
@278 = ~Киван, возьми себя в руки. Нам не стоит показывать наши слабости дружкам Арана.~
@279 = ~Ты забываешь, что я сам был на дыбе. Если я могу выдержать это зрелище, то и ты сможешь.~ ~Ты забываешь, что я сама была на дыбе. Если я могу выдержать это зрелище, то и ты сможешь.~
@280 = ~Стыдно признаться, но я очарован. Бутер хорош в том, что он делает, и ... и я рад, что это не я связан там, с раскаленной кочерге, обжигающей мою плоть.~ ~Стыдно признаться, но я очарована. Бутер хорош в том, что он делает, и ... и я рада, что это не я связана там, с раскаленной кочерге, обжигающей мою плоть.~
@281 = ~Мы немедленно уходим! Я просто ошеломлен этим ужасом.~ ~Мы немедленно уходим! Я просто ошеломлена этим ужасом.~
@282 = ~Это секундное промедление вызвано тем, что я пыталась оторвать свои пальца от рукояти оружия. Это так ужасно - я не могу вынести, этот беспрерывный кошмар. Пойдем, Киван, скорее.~
@283 = ~Мы уже освобождали рабов и мстили за невиновных. У меня закипает кровь в жилах от того, что сейчас мы должны идти на компромисс.~
@284 = ~Я прекрасно это понимаю. Веди, <CHARNAME>.~
@285 = ~Тогда, еще важнее поскорее уйти отсюда.~
@286 = ~Аута микула орку, <CHARNAME>! Иди поцелуй орка!~
@287 = ~Слабость, <CHARNAME> - это связывать беспомощного человека и разрушать его ради информации или мести.~

@288 = ~Джахейра, отрицание ничего не изменит: мы находимся на службе у воров, и какое-то время нам придется быть ворами.~
@289 = ~Ты говоришь ерунду. Разве ты стал одним из банды Тазока просто потому, что мы смогли пробраться в их лагерь не узнанными?~
@290 = ~Темные места, темные истории, темные привязанности... он убийца и олицетворяет все, что я ненавижу, но все же я хочу, чтобы он ушел с миром. Почему-то.~
@291 = ~Гильдия Бодхи, похоже, построена из бывших членов Теневых Воров - предателей. Если бы мы приняли предложение Бейла, то работали бы на тех же подонков, но он, по крайней мере, остались верны своей гильдии.~
@292 = ~Или они были совершенно бесполезны. Нужно обладать определенными качествами, чтобы заинтересовать Хозяйку, если позволите мне сказать.~
@293 = ~Заручиться помощью рыцарей может оказать более сложной задачей, чем ты думаешь - коррупция повсюду. Но если ты решишь действовать не совсем официальными методами, я с радостью поддержку тебя.~
@294 = ~Киван, твоя самопровозглашенная справедливость-это не то, что сейчас нужно. Злодеи должны быть наказаны рукой закона, чтобы это послужило уроком и предостережением.~
@295 = ~Отвратительный негодяй.~
@296 = ~Этого я убью без всяких колебаний!~
@297 = ~"На свете жил эльф, его дама убита,
Погибла она, но совсем не забыта.
Рука не устанет разить вновь и вновь,
Но разве дано возвратить так любовь!?
Душа его в клетке теперь заперта,
Иль сможет еще раз влюбиться она?"
@298 = ~Трудно не заметить мой лук, но откуда ты знаешь... Назови ее имя, гном, если хочешь, чтобы я поверил, то этот стих больше, чем просто бред сумасшедшего!~

@299 = ~И что ты скажешь теперь, <CHARNAME>, после того, как ты дал слово?~ ~И что ты скажешь теперь, <CHARNAME>, после того, как ты дала слово?~
@300 = ~Что я был дураком... Это то, что ты хотел услышать?~ ~Что я была дурой... Это то, что ты хотел услышать?~
@301 = ~Я сделаю то, что должно, Киван. А для этого мне нужно поговорить с этим Валигаром, чтобы вынести свое собственное суждение.~
@302 = ~Я дал слово, Киван.~ ~Я дала слово, Киван.~
@303 = ~Волшебники не сказали мне всей правды. Не думаю, что даже жрец Тира обвинит меня в бесчестном поведении, если я нарушу данное им обещание. При условии, что этот Валигар действительно не представляет угрозы.~
@304 = ~Я не обещал причинять какой-либо вред этому человеку; все, что я обещал - это привести его к Толгериасу. Именно это я и собираюсь сделать. А после этого я сделаю то, что посчитаю правильным.~ ~Я не обещала причинять какой-либо вред этому человеку; все, что я обещала - это привести его к Толгериасу. Именно это я и собираюсь сделать. А после этого я сделаю то, что посчитаю правильным.~
@305 = ~Я - наемник, Киван. Моя репутация - это самое важное, что у меня есть. Я не могу предать заказчика.~
@306 = ~(тихо) Толгериас мог бы помочь мне в поисках Имоен, Киван. Я ужасно волнуюсь за нее. А этот человек, Валигар - я его не знаю, и он обвиняется в убийстве.~
@307 = ~Нет, не это. Я думал, ты - достаточно уравновешен и находчив для того, чтобы так огрызаться. Лучше подумай, как поступать правильно.~ @307 = ~Нет, не это. Я думал, ты - достаточно уравновешенна и находчива для того, чтобы так огрызаться. Лучше подумай, как поступать правильно.~
@308 = ~Я рад, что ты предпочитаешь думать своей головой, а не слепо исполнять свои обещания.~
@309 = ~Данное тобой слово теперь лежит на чаше весов против свободы или даже жизни человека, который выглядит, как невинная жертва. Подумай об этом.~
@310 = ~Пока все выглядит так, что он и правда не представляет никому угрозы.~
@311 = ~Я доверяю твоему суждению, <CHARNAME>.~
@312 = ~Я не доверяю нашему заказчику. Не заставляй меня потерять доверие и к твоему суждению.~
@313 = ~Верность - тяжелая штука, мой друг. Я не буду тебя мучить этим вопросом, но надеюсь, что мы сможем разрешим эту загадку, не подвергая опасности невинных людей.~

@314 = ~Я чувствую беспокойство каждый раз, когда кто-либо, восхваляющий имя Цирика, пересекает наш путь. С таким происхождением у тебя наверняка будет множество могучих врагов среди его паствы.~
@315 = ~Отлично сделано, <CHARNAME>, но не стоит слишком активно изображать из себя последователя Цирика, даже если это помогает решать какие-то проблемы.~ ~Отлично сделано, <CHARNAME>, но не стоит слишком активно изображать из себя последовательницу Цирика, даже если это помогает решать какие-то проблемы.~
@316 = ~Не стоит вмешиваться в дела Арфистов и Зентарима, <CHARNAME>. Слишком велик шанс оказаться между молотом и наковальней.~
@317 = ~Похоже, этот район привлекает сумасшедших. Сначала Цирик, а теперь Кзар. Кто следующий? Бассилус?~
@318 = ~Итак, задача Кзара в большей степени лежит у наших ног. По крайней мере, это повысит степень безопасности на улицах.~
@319 = ~Будь осторожен, <CHARNAME>. Ты держишь свое слово, и я не хотел бы, чтобы этот человек воспользовался твоим благородством.~ ~Будь осторожна, <CHARNAME>. Ты держишь свое слово, и я не хотел бы, чтобы этот человек воспользовался твоим благородством.~
@320 = ~Такие просьбы не новы для нас, но редко можно увидеть маленького мальчика в качестве посланника. Им, вероятно, нужен каждый мужчина для защиты деревни. Похоже, они действительно в опасности, <CHARNAME>.~

@321 = ~Ты не можешь ей доверять, <CHARNAME>. Ее присутствие в нашей группе только приведет к постоянным распрям.~
@322 = ~Я предупреждал тебя.~
@323 = ~Нет. Нет. Мы, по крайней мере, должны даровать ей быструю и милосердную смерть.~
@324 = ~И, несмотря на то, что мой бог хочет, чтобы я остался безучастным, а так же несмотря на то, что эта гнусна женщина и пальцем не пошевелила бы, если бы кого-нибудь из нас резали на куски... мы должны либо спасти ее, либо даровать ей быструю и милосердную смерть.~
@325 = ~Потому что, по словам Капитана Пламенного Кулака во Вратах Балдура, эта женщина убила целую семью у Берегоста. Мужчину, его жену и детей.~
@326 = ~Но это не правосудие, а пытка - я не хочу, чтобы даже эта убийца сгорела заживо на костре. Мы должны либо спасти ее, либо даровать ей быструю и милосердную смерть.~
@327 = ~Ты не станешь укрывать дроу! Мы должны спасти ее или даровать ей быструю и милосердную смерть, но брать ее с собой было бы глупо.~
@328 = ~Тогда даруй ей быструю и милосердную смерть, <CHARNAME>. Это не правосудие, а пытка - я не хочу, чтобы даже эта убийца сгорела заживо на костре.~
@329 = ~Я не буду смотреть, как женщину сжигают заживо.~

@330 = ~<CHARNAME>... Я тебя не узнаю. Неужели мучения, которые ты перенес, так сильно ожесточили тебя, что ты способен отвергнуть мольбу ребенка?~ ~<CHARNAME>... Я тебя не узнаю. Неужели мучения, которые ты перенесла, так сильно ожесточили тебя, что ты способна отвергнуть мольбу ребенка?~
@331 = ~Я не понимаю людей. Вот муж и жена, чья жизнь очень коротка, и все же они тратят время на ссоры!~
@332 = ~И все же я им завидую.~
@333 = ~Оставь свои сомнения, привратник. Мы сражались во многих битвах.~
@334 = ~По крайней мере, у этой истории - счастливый конец.~
@335 = ~Этот город сам по себе уже цирк, как по мне. Он так переполнен фальшивыми людьми, которых заботит только золото. Давайте посмотрим, что такое цирк для них.~
@336 = ~Тигры - опасные и могучие звери... Произошедшее в этом шатре, должно быть, было поистине ужасным, если оно смогло напугало тебя.~
@337 = ~Я х-х-храбрый человек, но даже меня это потрясло! Я могу укротить тигра, льва... даже медведя... но это противоестественно, именно это и с-с-страшно, понимаешь?~
@338 = ~Должен сказать, что лучшей загадкой было спросить, как эти мозаичные полы, шпили и мост через бездонную долину помещаются внутри циркового шатра.~
@339 = ~Тайны Великого Калаха не будут открыты простым смертным.~
@340 = ~<CHARNAME>, я очень хорошо знаю природу огров и их привычки. Эта тварь... даже если это и огр, то точно не обычный.~
@341 = ~Почему ты медлишь, <CHARNAME>? Времени не так много, эта женщина страдает напрасно, а мы вряд ли мы сможем найти здесь еще кого-нибудь нам в помощь.~
@342 = ~Да... да, пожалуйста! О, пожалуйста!~
@343 = ~Никто из тех, кто чист сердцем, не станет порабощать другое существо.~
@344 = ~Эт...это правда, но, как я уже говорила... Все это иллюзия. Она... она - тоже иллюзия.~
@345 = ~Учитывая, как этот человек кудахчет, даже он сам должен был уже понять, что безумие овладело им...~
@346 = ~Я бы хотел, чтобы его раны не были смертельными. Но толпа все равно не проявила бы к нему никакого милосердия. Как только стражники разрушили бы его магическую защиту, толпа не простила бы себе страха перед тем, над кем они привыкли насмехаться - его бы разорвали на куски. Так умри грандиозно, гном, и умри быстро в своем волшебном дворце иллюзий.~
@347 = ~Привет, Квейл. Я вижу, ты ничуть не изменился.~
@348 = ~Возможно, изменился. Моя подопечная, Аэри, смотрит на меня, как на учителя и... а забудь.~
@349 = ~Фарс превратился в трагедию. Оставь это печальное место, Аэри, с нами или без нас.~

@350 = ~Он бесстрашен и хорошо информирован. Несмотря на его дешевые дурачества, я подозреваю, что он не далеко дурак.~
@351 = ~Действительно, такой веселый повод.~
@352 = ~Я могу подумать о многом, но информация, которую он продает, очень ценна.~
@353 = ~Уверен, что за эту помощь придется прилично заплатить.~

@354 = ~Загнившем колодце? Тебе следует считать себя счастливчиком, если ты так думаешь, рыцарь - есть места и похуже.~
@355 = ~Разве это место становится лучше от того, что есть худшие обители разврата и греха? Как бы то ни было, оставайся здесь, если тебе так хочется, эльф - я слышал, что твой род наслаждается низменными удовольствиями, несмотря на их видимость добродетели - я же не проведу тут ни одной лишней минуты.~
@356 = ~Как ты вообще оказался в таком месте?~
@357 = ~Один низкородный дурак сказал мне, что я могу найти здесь работу; Я бы хотел присоединиться к группе авантюристов, но только такой, что преследует добродетельные цели.~
@358 = ~А какие у тебя тут дела, если позволишь спросить еще раз, мой добрый <PRO_LADYLORD>?~
@359 = ~Загнившем колодце? Тебе следует считать себя счастливчиком, если ты так думаешь, рыцарь - есть места и похуже.~

@360 = ~Мое сердце очень хочет помочь этой женщине в трудную минуту, не прося ничего взамен, даже если мы остро нуждаемся в деньгах - так требует честь следопыта, <CHARNAME>.~
@361 = ~Я не пью с дварфами.~
@362 = ~Гах, у нас тут остроухий цветочек! Я и сам не пью с древоложцами.~

@363 = ~Огры и тролли свободно бродят по вашим землям, убивая невинных, а вы пытаетесь найти наемников в этой дыре? В этом городе находится орден Лучезарного Сердца. Рыцари должны быть более чем в состоянии очистить ваши земли.~
@364 = ~Во имя Хелма! Так и есть!~
@365 = ~Это показывает, как мало вы знаете об этом ордене. Могу сказать, что бюрократическая волокита продлилась бы как минимум до следующего сезона. А мне нужна защита для моих людей прямо сейчас.~

@366 = ~Даже не думай, Сальванас.~
@367 = ~Обязательно быть таким букой? Я как раз собирался сказать этой восхитительной голубке, что оставшись со мной наедине, она сможет активировать мою волшебную стрелу, но ты слишком быстро увел ее... Такая шутка потрачена впустую.~
@368 = ~Лучше шутка, чем ты сам, не правда ли?~
@369 = ~Если ты всегда рассматриваешь все в такой мрачной перспективе...~
@370 = ~Глупый мальчишка.~
@371 = ~Это все, что ты можешь сказать этому... этому козлу, глазеющему на меня? Ты достаточно быстро бросился на защиту на защиту драгоценной Аэри!~
@372 = ~Ты заметил, как он ухмыляется, мой благородный друг? Да, я очень рада, что я нашла в тебе такого стойкого защитника. Это бормотание наверняка напугала развратника!~
@373 = ~Он безвреден, хоть и неприятен. Ну что ж, давайте двигаться дальше.~
@374 = ~Он - подонок, слышишь меня, он - ПОДОНОК!~
@375 = ~Хех, он и правда забавен в своих отчаянных попытках найти себе девушку; напоминает мне Корана.~
@376 = ~Да напоминает. Но, надеюсь, Коран не пал бы так низко - думаю, у него все-таки доброе сердце. Из него еще может выйти что-нибудь приличное.~
@377 = ~Аэри - маленькая девочка, <CHARNAME>, и я всегда думал, что ты-то уже взрослая женщина, способная справиться с нежелательным поклонником. Неужели я ошибался?~
@378 = ~Ну... Я... Я просто хотела...~
@379 = ~Он был неприятен!~
@380 = ~Я справилась с этим сама, если ты не заметил! Просто я подумала, что "благородный" Киван может что-нибудь сказать.~
@381 = ~Я чувствовала себя униженной. Этот парень практически лапал меня!~
@382 = ~Правильно. Конечно. Я же не нежная блондинка с большими голубыми глазами, так что вполне могу сама за себя за себя! Я запомню это на будущее.~
@383 = ~Думаю, ты прав. Он безвреден, хоть и неприятен. Ну что ж, давайте двигаться дальше.~
@384 = ~<CHARNAME>... Я не знаю, что сказать. Я правда не знаю.~
@385 = ~Тогда мне очень жаль, что я не вмешался. Я решил, что ты сама сумеешь охладить эту горячую голову. Хорошо, что не навсегда.~
@386 = ~<CHARNAME>, я не пытаюсь оправдать то, как действует этот эльф - это отвратительно... Я убил бы его, если бы он хотел причинить тебе вред, но он абсолютно безобиден, и я думаю, что ты сумела охладить эту горячую голову. Хорошо, что не навсегда.~
@387 = ~А бы хотела, чтобы я начал драку в баре?! <CHARNAME>, я не пытаюсь оправдать то, как действует этот эльф - это отвратительно... Я убил бы его, если бы он хотел причинить тебе вред, но он абсолютно безобиден, и я думаю, что ты сумела охладить эту горячую голову. Хорошо, что не навсегда.~
@388 = ~Ты совершенно несправедлива на мой счет, о моя жестокая красавица! Я только хотел быть потоком, который доставит твое судно в гостеприимный порт.~
@389 = ~Ты расстраиваешь леди, братец. А это всегда неразумно.~
@390 = ~Чудесное диво в капюшоне, твоя закутанная фигура пробуждает во мне желание раскрыть твою тайну. Почему бы нам не пройти туда, где я бы мог рассмотреть тебя всю... без свидетелей, конечно? Мое воображение рисует мне женщину необычайной красоты под этим грубым плащем.~
@391 = ~Уверяю тебя, твое воображение вводит тебя в заблуждение.~
@392 = ~О, какое разочарование. Мои извинения, дружище, мои извинения.~
@393 = ~У тебя случайно не найдется парочки прекрасных спутниц, с которыми я бы мог познакомиться, хммм?~
@394 = ~Неужели тебе обязательно так позорить наш народ?~

@395 = ~Как смеешь ты предавать доверие своих друзей животных, превращая их в злобных убийц! Как смеешь ты извращать призвание следопыта!~
@396 = ~Ты предал все идеал следопыта - ты извратил и пытал доверчивых зверей, для того, чтобы они стали убийцами. Ты заслуживаешь смерти, преступивший свою клятву.~
@397 = ~Ба, прибереги свою злобу для ям - я зову стражу. Никто из вас не выйдет отсюда свободным... Стража! Стража! Хм... где же они?~
@398 = ~Я не важно, у меня есть идея получше: давайте устроим свое собственное маленькое представление.~
@399 = ~Вперёд, Табита! Вперёд... открывай клетки! Помоги своему хозяину!~

@400 = ~Надеюсь, у тебя тут какие-то более достойные дела, чем просто найти шлюху.~
@401 = ~Хар-хар, готов поспорить, <PRO_HESHE> не упустит свою выгоду, кузнечик.~
@402 = ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которого я знал во Вратах Балдура, помог бы этим людям, а не стал бы пользуется их жалким положением.~ ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которую я знал во Вратах Балдура, помогла бы этим людям, а не стала бы пользоваться их жалким положением.~
@403 = ~Мой благородный друг, я горжусь твоими поступками.~ ~Моя благородная подруга, я горжусь твоими поступками.~
@404 = ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которого я знал во Вратах Балдура, помог бы этим людям, а не стал бы пользуется их жалким положением.~ ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которую я знал во Вратах Балдура, помогла бы этим людям, а не стала бы пользоваться их жалким положением.~
@405 = ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которого я знал во Вратах Балдура, помог бы этим людям, а не стал бы пользуется их жалким положением.~ ~Рабы для утех... Меня тошнит от этого места. <CHARNAME>, которую я знал во Вратах Балдура, помогла бы этим людям, а не стала бы пользоваться их жалким положением.~
@406 = ~Повелитель зверей? Воистину, чем больше я узнаю об этом проклятом месте, тем больше мне хочется уничтожить его полностью. Даже следопыт был тут развращен.~
@407 = ~<CHARNAME>, Хендак выглядит сильным человеком - он мог бы очистить это место и содержать его в приличном состоянии. Я предлагаю освободить гладиаторов и помочь им уничтожить Летинана.~
@408 = ~<CHARNAME>, я призываю тебя пересмотреть свое решение. Клянусь Шаундакулом, нельзя отказывать людям, которые так отчаянно нуждаются в помощи.~
@409 = ~Это был благородный поступок.~
@410 = ~Для меня будет честью сражаться рядом с тобой, северянин.~
@411 = ~Этот мерзавец, Летинан, трижды заслуживает смерти.~
@412 = ~Дети? Для этих работорговцев осталось хоть что-нибудь святое? Они причиняют столько страданий - нельзя им позволить продолжать это варварское дело, <CHARNAME>.~

@413 = ~Это действительно древний артефакт, даже по меркам моего рода.~
@414 = ~Ну.. э... мы не можем точно определить дату его постройки, так как никто еще не вышел из сферы, и ни у кого не получилось войти в нее.~
@415 = ~<CHARNAME>, было бы правильно, попробовать обнаружить способ проникнуть в сферу - древние вещи обычно обладают большой ценностью, особенно для людей. Если в Сфере действительно никого нет, никто не помешает нам искать там сокровища - тебе же все еще нужны деньги.~
@416 = ~Если бы вы были э... смогли проникнуть туда, позвольте мне сказать вам, что все, что вы найдете, будет э... наиболее интересным для исторического сообщества Амна. Так... Я уже предвижу десятки публикаций!~
@417 = ~Утину ен локарим! Сын змей!~

@418 = ~Гусеница-падальщик - это подарок? Что за извращенный ум мог такое придумать? Или безумный?~
@419 = ~Уверен, ты ошибаешься. Болезненность этого места убивает все желания... и жадность тоже.~
@420 = ~Если это правда, то ты дорого заплатил за славу.~
@421 = ~<CHARNAME>, я должен предостеречь тебя от этого.~
@422 = ~А что, если это животное на самом деле прекрасная превращенная принцесса? Я слышал рассказ барда о том, как принцессу превратили в жабу, и она, после поцелуя, приняла свой прежний облик... Квалло сказал, что это существо не враждебно. Так что это вполне может быть сногсшибательная красавица королевский кровей с чистым сердцем. Что еще можно желать от жены?~
@423 = ~А что, если это животное на самом деле прекрасный превращенный принц? Я слышала сказку барда о том, как принца превратили в жабу, и он, после поцелуя, принял свой прежний облик... Квалло сказал, что это существо не враждебно. Так что это вполне может быть красавец королевских кровей с чистым сердцем. Чего еще можно желать от мужа?~
@424 = ~Уверяю тебя, я никогда бы так не поступил!~ ~Уверяю тебя, я никогда бы так не поступила!~
@425 = ~Мне всегда было интересно, каковы на вкус губы гусеницы-падальщика...~
@426 = ~Уверяю тебя, это существо именно то, чем кажется - гусеница-падальщик. Я не вижу в его глазах души превращенной принцессы. Только голод чудовища.~
@427 = ~Уверяю тебя, это существо именно то, чем кажется - гусеница-падальщик. Я не вижу в его глазах души превращенного принца. Только голод чудовища.~
@428 = ~Хорошо.~
@429 = ~Они на вкус, как его последняя еда - гнилая плоть и нечистоты.~

@430 = ~Какими бы разными ни были земли, городская канализация всегда одна и та же.~
@431 = ~Слизь, грязь, болезни и отвратительные тайны.~
@432 = ~Стоил ли этот трофей такой охоты, <CHARNAME>?~
@433 = ~(Зажимая нос) Нет. Но в этом что-то есть... Я думаю, что мы могли бы использовать его. Только не спрашивай меня, как.~
@434 = ~Конечно! Я просто обожаю такие вещи! Знаешь, у меня же есть коллекция.~
@435 = ~Никогда не знаешь, что получишь. Но это не значит, что нужно сдаться и прекратить поиски.~
@436 = ~Отстань, эльф.~
@437 = ~Мой тюремщик, у него была куча подобных артефактов  в больших банках... Может, мне следует отдать это ему при нашей следующей встрече.~

@438 = ~<CHARNAME>, мы никогда не узнаем, как и почему они умерли... или кем они были, эти две бедные души.~
@439 = ~Не лишай их единственного сокровища, которое им осталось, пожалуйста.~
@440 = ~Я... Я думаю. (Ты снова надеваешь кольцо на костлявый палец.)~
@441 = ~Не говори глупости, Киван.~
@442 = ~Что, такая великая любовь - разве ей нужны безделушки?~
@443 = ~Давай возьмем это кольцо с собой. Возможно, нам удастся найти родственников этой пары и рассказать им о смерти несчастных влюбленных и о местонахождении костей. Кто-то может захотеть похоронить их как следует.~
@444 = ~Это-благородная цель.~
@445 = ~Итак, ты отказался от своего благородного намерения почтить мертвых влюбленных из-за клинка. Квалло был прав - это была жадность в твоих глазах, обычная жадность.~
@446 = ~Киван, я делаю, что хочу, и мне не нужен какой-то дикий эльф, чтобы быть моей совестью.~
@447 = ~Мы можем найти их родственников и без кольца...~
@448 = ~Сомневаюсь, <CHARNAME>.~

@449 = ~НП: У нас нет способа узнать это, незнакомец. Но если это вам поможет, вы назвали себя Квалло.~
@450 = ~НП: Нужен человек поумнее меня, чтобы понять, что произошло в этой канализации. Трубы, меч, потусторонний разум, одержимый, кобольды... нам не хватает жизненно важной информации, чтобы найти логику, которая связывает все это воедино.~
@451 = ~НП: Если бы мы могли избежать этой драки, это было бы к лучшему, <CHARNAME>. Теперь, когда я смотрю на них, не опасаясь их стрел и мечей, они кажутся мне жалкими созданиями.~
@452 = ~НП: Я не знаю, забавно это зрелище или жалко. <CHARNAME>, ты действительно так стремишься вернуть меч? Почему бы не оставить Stick of Many Foods могучей империи Crragtail?~
@453 = ~НП: Четыре? Если бы Ксан был с нами, он бы оспорил это число - оно было бы слишком низким, чтобы соответствовать его предсказанию.~
@454 = ~НП: Какое неподходящее место для поэзии...~

@455 = ~НП: Теперь очередь работорговцев испугаться, дитя.~
@456 = ~НП: Похоже, что работорговцы бросили детей троллям.~
@457 = ~НП: Сражайся! У них не было бы даже шанса!~
@458 = ~НП: Этот кошмар закончился, но голод и холод убьют детей так же верно, как любой тролль. Золото может купить им кров и пищу. Может быть, ты можешь выделить для них часть денег партии, <CHARNAME>? Ты можешь взять его из моей доли.~
@459 = ~НП: Потому что вы безжалостный паразит, капитан Хэган.~
@460 = ~НП: Аткатла, город монет, где все можно купить и продать. Но будьте осторожны: как только вы ставите ценник на жизнь разумного существа, вы обесцениваете ее. Твоя жизнь, например, для меня ничего не стоит.~
@461 = ~НП: О, не беспокойся обо мне. Я поговорю со своим человеком в совете и ...~
@462 = ~НП: Не могли бы вы выделить кого-нибудь из ваших людей, чтобы доставить освобожденных детей в безопасное место, Хендак?~
@463 = ~НП: Это я уже сделал, мой добрый эльф. Некоторые девочки сказали, что присмотрят за маленькими.~
@464 = ~НП: Это пыльца цветка черного лотоса с Юга, который создает смертоносный сон и чудовищные сны. Некроманты добровольно ищут эти алые кошмары, чтобы усилить свои силы. Они говорят, что как только человек вдохнет зеленый дым, он сделает все, чтобы продолжать видеть сны, и перестанет заботиться о реальности.~

@465 = ~НП: Разве ты этого не помнишь? Эту опасную траву продавали на карнавале в Нашкеле. Скорее всего, его привезли из Амна.~

@466 = ~НП: Ах, некоторые вещи никогда не меняются.~

@467 = ~НП: Друиды - добрый народ, заботящийся о благополучии лесов, как и моя родня, но некоторые из них ведут себя более агрессивно-в отличие от Верховного друида Амаранды из Клоаквуда.~

@468 = ~НП: Ересь Теневого друида не затопила рощи Амна - или, по крайней мере, не открыто. Хм, как бы это ни было невероятно, возможно, нам следует разобраться в этом вопросе. О таких серьезных происшествиях следует сообщать соседним общинам друидов.~
@469 = ~НП: Так вот, это было сделано плохо.~

@470 = ~НП: Скоро мы услышим рассказы совсем другого рода, к которым вы привыкли.~

@471 = ~НП: Как просветляюще.~

@472 = ~НП: Действительно резкий. Не забываешь ли ты о довольно важном шаге-слушать то, что они говорят?~

@473 = ~НП: Меч дуется. - Конечно, критикуйте идею! Во всяком случае, я не разбираюсь в деталях... Я оставляю их разбираться мелким придиркам вроде тебя. Моя роль-возглавить атаку! Я - меч действий! Ти-хи! Давайте убьем их всех!"~

@474 = ~НП: Он обладает преступным умом. Своеобразный. Я думал, что у него вообще нет разума.~

@475 = ~НП: Это первое, заслуживающее внимания, что сказал меч. Возможно, вы могли бы поощрить его, <CHARNAME>...~

@476 = ~НП: (Лиларкор извивается в руках Кивана, и эльф вздыхает.) О, нет.~
@477 = ~НП: Меч, я предупреждаю тебя: у меня нет терпения для твоей непрекращающейся болтовни.~

@478 = ~НП: Что теперь, меч?~

@479 = ~НП: Лоуренс Лиларкор, ты должен снова заговорить?~

@480 = ~НП: О, да ладно тебе, он такой классный!~

@481 = ~НП: Еще раз, Киван. Забавно слышать, как меч говорит.~

@482 = ~НП: Я хотел бы, чтобы вы вмешались раньше. Теперь уже слишком поздно...~

@483 = ~НП: Давайте посмотрим, есть ли у него что-нибудь важное, чтобы сказать хоть раз.~

@484 = ~НП: Острие меча в сторону Кивана: "Эй, ты держи рот на замке, когда мне есть что сказать! <CHARNAME> здесь ценится моя умная беседа, знаете ли!~

@485 = ~НП: Меч фыркает: "Хорошо, я буду молчаливым и смертоносным".~
@486 = ~НП: Хорошо.~

@487 = ~НП: (пауза) "А теперь, может быть, мы уже перестанем говорить и пойдем убивать кого-нибудь?"~

@488 = ~НП: Мы будем убивать, когда у нас не будет другого выбора, кроме как сражаться; мы перестанем разговаривать, как только ты перестанешь приставать ко мне.~

@489 = ~НП: В негодовании: "Вот что я получаю за то, что пытаюсь работать с людьми! <CHARNAME>, я надеюсь, что вы обращаете внимание на то, что с вашим разумным мечом обращаются как с ножом для масла из двух медных монет!"~

@490 = ~НП: Меч кричит: "Огры, Киван, огры! Давайте charrrrge! Вууу-хуу!"~
@491 = ~НП: Я не вижу огров, меч.~

@492 = ~НП: Меч кашляет: "Ха. Я думал, что это может выжать из тебя немного боевой страсти, но, думаю, нет. А, Киван?"~

@493 = ~НП: Да?~

@494 = ~НП: С достоинством: "Меня зовут Лиларкор. Не *меч*. Лиларкор."~

@495 = ~НП: (вздох)~

@496 = ~НП: Меч гордо сверкает: "Смотри! Я крут! Холодный и острый. Да, это я, все в порядке. Держу пари, что никто не думает, что *ты* крут!"~

@497 = ~НП: Я не знаю, и мне все равно.~

@498 = ~НП: "О, брат. <CHARNAME>, разве мы не можем просто оставить кислого, остроухого парня и уже начать убивать?~

@499 = ~НП: "Конечно, это весело!" Меч буквально светлеет: "Знаешь, что будет еще веселее?!"~

@500 = ~НП: Я могу себе представить. Ты говоришь только о хаосе и резне.~
@501 = ~НП: "Кто сказал, что я с тобой разговариваю, ты, анютины глазки, любительница лука?"~

@502 = ~НП: Меч светится красным. - Я не слушаю! Тра-ла-ла-ла! Я не слушаю!"~

@503 = ~НП: Меч крутится и приходит рукоятью к носу с тобой: "Все, что я говорю, важно. Всё. А теперь, может, пойдем отрубим кому-нибудь голову?~

@504 = ~НП: <CHARNAME>, я заметил горсть желудей в твоем рюкзаке.~

@505 = ~НП: Держи свой длинный нос подальше от моей стаи, эльф.~
@506 = ~НП: Желуди? О, да. Когда я вырвалась из темницы Арейникуса, плененные дриады отдали их мне, чтобы я вернулась к их Королеве.~

@507 = ~НП: Киван, у меня сейчас нет времени говорить об этом. Возможно, позже...~

@508 = ~НП: Твой мучитель держал в плену лесных тварей? Но почему?~

@509 = ~НП: (Ты пожимаешь плечами.) Он сумасшедший, Киван. Держу пари, он и сам не знает, зачем все это делает...~

@510 = ~НП: Эмоции... Дриады сказали, что они здесь для того, чтобы вселить в человека эмоции.~

@511 = ~НП: Я должен сказать, что моя главная забота заключается не в том, чтобы выяснить, почему дриады были заключены в тюрьму, а в том, чтобы вернуть их в их среду обитания. Как только я принесу желуди в Копьедуйные холмы, Королева сможет вырастить их деревья и освободить бедняжек. Если бы я только знала, где эти Копьедуйные холмы!~

@512 = ~НП: Он сумасшедший, Киван. Бьюсь об заклад, он и сам не знает, зачем все это делает ... ~

@513 = ~НП: Эмоции... Дриады сказали, что они здесь для того, чтобы вселить в человека эмоции. Что он... прикасался к ним. Не знаю, Киван, не хочу об этом думать.~

@514 = ~НП: Возможно, ты права, mellonamin. Главное-помочь дриадам. Ты знаешь, где живет Королева Фей?~

@515 = ~НП: Да, знаю. Это в Уиндспир-Хиллз. Нам предстоит путешествие туда, как только мы сможем.~

@516 = ~НП: Дриады сказали мне, что как только я принесу желуди в Копьедуйные холмы, Королева сможет вырастить их деревья и освободить бедняжек. Если бы я только знал, где эти Копьедуйные холмы!~

@517 = ~НП: Нет, но я уверен, что рано или поздно мы с ней столкнемся.~

@518 = ~НП: Я слышал, что дриады захватывают и увлекают мужчин, но для человека поработить дриад и не пасть жертвой их чар - это очень необычно, <CHARNAME>. Дриады обладают огромной способностью в древней магии воздействовать на душу и изменять эмоции.~

@519 = ~НП: Из того, что вы рассказали мне о своем похитителе, он холодный и жестокий человек... возможно, сам его характер сделал его устойчивым к чарам этих существ.~

@520 = ~НП: Какая разница.~

@521 = ~НП: Что меня озадачивает, так это то, почему он вообще беспокоился. Но мы не узнаем этого, пока снова не встретимся с ним лицом к лицу. Хотя, возможно, мы не узнаем этого даже тогда, потому что либо он, либо мы, скорее всего, будем убиты в этой схватке.~

@522 = ~НП: У меня есть теория о том, почему он это делал. В его подземелье было несколько вещей: женская комната и коллекция клонов... и все клоны были одной и той же женщиной. Он словно боготворил ее...~

@523 = ~НП: В этом я могу тебе помочь, <CHARNAME>. Я слышал об этом месте, пока выслеживал тебя - ходили слухи о беспорядках. Если не ошибаюсь, это к северу и востоку, а местного лорда можно найти в заведении под названием "Медная корона".~

@524 = ~НП: (Киван покровительственно кладет руку тебе на плечо.) Я могу понять, и я клянусь, что если он ... ~

@525 = ~НП: (Ты стряхиваешь его руку.) Оставь меня.~

@526 = ~НП: Киван, я могу сама о себе позаботиться. Дриады не могут. Им нужна моя помощь, чтобы вернуть себе свободу.~

@527 = ~НП: (Ты на мгновение прислоняешься к нему. Это так... безопасно.) Я рада, что ты вернулся, доблестный эльф, но не клянись отомстить за меня. Пожалуйста... не надо.~

@528 = ~НП: Я не знаю, что он сделал или не сделал со мной. Все мои воспоминания перемешаны. Я знаю только, что он заслужил мой гнев, даже если не раздвинул мне ноги. Мне больно, Киван, и большая часть этой боли выходит за рамки физической.~

@529 = ~НП: Поклонение может повлечь за собой либо любовь, либо ненависть... ~

@530 = ~НП: если мы встретимся с этой женщиной, ты должна предупредить ее о внимании Арейникуса, потому что, судя по тому, что ты рассказала о безжалостности этого человека, она может быть в серьезной опасности.~
@531 = ~НП: но пока мы ничего не можем с этим поделать. Однако дриады могут быть спасены. Ты знаешь, где живет Королева Фей?~

@532 = ~НП: (Он молча смотрит на тебя, и его рука соскальзывает с твоего плеча.) Mellonamin... Я...  Nae saian luume' " - прошло слишком много времени с тех пор, как я говорил с тобой, но я не забыл, как ты заботишься о своих товарищах. Позволь мне хоть раз ответить тебе такой же преданностью. Я ничего не могу сделать, кроме как желать, чтобы тот, кто причинил тебе вред, ответил за свои преступления передо мной.~

@533 = ~НП: (Ты ничего не говоришь.)~

@534 = ~НП: О, Киван, Киван... (Ты вздыхаешь.) Неужели ты такой упрямый...~

@535 = ~НП: Киван, я ценю твою преданность и дружбу больше, чем могу выразить словами. Но я стремлюсь не только отомстить, но и исправить то зло, которое причинил Арейникус. Дриады сказали мне, что как только я принесу желуди в Копьедуйные холмы, Королева сможет вырастить их деревья и освободить бедняжек. Если бы я только знала, где находятся эти Копьедуйные холмы!~

@536 = ~НП: Я знаю это: я вижу это в твоих глазах, и я слышу это в твоем голосе. Cormlle naa tanya tel'raa  - у тебя сердце льва, и ты сражался и выиграл много битв. Я пришел сюда, чтобы освободить тебя, хотя и не удивился, увидев, что ты уже вырвался на свободу. Тем не менее еще не слишком поздно помочь тебе выследить зверя. Потому что я ничего не могу сделать, кроме как желать, чтобы тот, кто причинил тебе вред, ответил за свои преступления передо мной.~

@537 = ~НП: Он ответит за все свои преступления, я это гарантирую.~

@538 = ~НП: <CHARNAME>! <CHARNAME>!  Ed' i'ear ar'elenea! Ты снова вскрыл рану?~

@539 = ~НП: O, Селдарин... <CHARNAME>, n'lava... не поддавайся ему.~

@540 = ~НП: (Он нервно дергает головой.) Я чувствую, как к нам подкрадывается мерзость. Нам не следовало здесь ночевать.~

@541 = ~НП: И я думал, что ничто никогда не испугает меня... <CHARNAME>, мы должны преследовать злого мага так быстро, как только сможем. Ты не останешься собой надолго.~

@542 = ~НП: Теперь спокойно, <CHARNAME>. Мы найдем способ помочь тебе.~

@543 = ~НП: Другого пути не было, <CHARNAME>. Будем надеяться, что наши союзники не слишком дорого заплатят за нашу помощь.~

@544 = ~НП: Изгнанник пал, и обиды моего рода были отомщены. Что с тобой, <CHARNAME>? А как же твоя душа?~

@545 = ~НП: <CHARNAME>... ты все еще не в себе. Куда ты собралась?~
@546 = ~НП: Я мертв, не так ли? И я брошен в Девять Адов... Нет... Нет! О, Дехериана!.. Что я наделал?!~

@547 = ~НП: Демин, ты дала мне слово... Демин! (Роняет лицо в ладони и падает на колени.)~

@548 = ~НП: Но если я сейчас впаду в отчаяние, то останусь здесь навсегда. (Когда Киван встает, его лицо снова бесстрастно, ты замечаешь пыл решимости в его темных глазах.) У меня нет времени на отчаяние. Если мне придется сражаться через Девять Адов, то я это сделаю! Gurth gothrim  Тел'Квессир!~

@549 = ~НП: Я мертв, и я нахожусь в Девяти Адах. Такое же плохое место, как и любое другое. Что теперь, <CHARNAME>?~

@550 = ~НП: Подъем, <CHARNAME>. Мы должны сражаться. О, это смерть... и мы мертвы, но я чувствую, что за ней, если мы победим, будет жизнь. Новая жизнь, <CHARNAME>, где прошлое ослабит свою хватку. Там, где есть надежда. Любовь. Свет.~

@551 = ~НП: Тогда давайте сражаться!~

@552 = ~НП: Держись поближе ко мне, a'maelamin. Это отвратительное место.~
@553 = ~НП: Мы мертвы, Киван?~

@554 = ~НП: Я не знаю, mela en' coiamin, но пока мы не разлучены, мне все равно.~

@555 = ~НП: Киван, мы находимся в Девяти Адах.~

@556 = ~НП: Я не позволю его мерзости коснуться тебя.~

@557 = ~НП: Вот, возьми меня за руку. Я помогу тебе встать на ноги. Тебе больно?~

@558 = ~НП: Нет, но давай найдем остальных. Им может понадобиться наша помощь. <CHARNAME>, мы идем!~

@559 = ~НП: Я призываю тебя прислушаться к совету Джахейры на этот счет, <CHARNAME>. Выслеживая тебя, я слышал о тебе нечестные и грязные вещи - во Вратах Балдура и за их пределами. Эти слова могли попасть в недружественные уши; я полагаю, что твоя поимка-не простая случайность.~

@560 = ~НП: Джахейра, твой взгляд заставил бы заикаться огра. Кроме того, я никогда не слышала, чтобы ты сердилась на Халида.~

@561 = ~НП: Халид был ранен; эта глупая девчонка делает это, чтобы казаться слабее, чем она есть.~

@562 = ~НП: Я так не думаю, Джахейра. Она была заперта в клетке; не многие люди любят вести беседу с рабыней.~

@563 = ~НП: Э... спасибо тебе, Киван, за твою доброту. Но Джахейра права. .. Я не должна заикаться. Я постараюсь, правда постараюсь.~

@564 = ~НП: Но наша любовь к ним остается в наших сердцах.~

@565 = ~НП: Я, конечно, не стал бы.~

@566 = ~НП: Джахейра привыкла разговаривать сама с собой?~

@567 = ~НП: Джахейра, я не хотел навязываться, но оставь свои страхи. Минск хорошо справляется. Поначалу это меня тоже удивило.~

@568 = ~НП: Киван, меня всегда учили доверять собственным глазам. И то, что я вижу, - это берсеркер, у которого почти не проявляется проницательность.~

@569 = ~НП:  сердце Минска направляет его больше, чем его...~

@570 = ~НП:  Хомяк?~

@571 = ~НП: его голова. Возможно, вам трудно это понять, потому что вы стали его полной противоположностью.~

@572 = ~НП: убийца Халида должен за многое ответить.~

@573 = ~НП: в этом я согласен с Джахейрой. Моя Дехериана была магом, и все же она была прекраснейшим и нежнейшим человеком ... ~

@574 = ~НП: у меня нет недостатка в примерах добродетельных магов, Киван.~

@575 = ~НП: Тогда вам не следует упорствовать в своем предубеждении.~

@576 = ~НП: Я верю, что в нем действительно есть особый красноватый отблеск, Джахейра. Глаза эльфов более чувствительны, чем у других рас, и, возможно, этот конкретный оттенок виден только ...~

@577 = ~НП: Киван!~

@578 = ~НП: Что тебя так огорчает, Джахейра? Наверное, мне следовало сказать "рыжий"... Теперь я припоминаю, что один из моих друзей-людей упоминал, что благородные леди никогда не имеют рыжих волос, только каштановые.~

@579 = ~НП: (Она хихикает.)~

@580 = ~НП: Киван! Ты прекрасно знаешь, что мое воспитание было простым после того, как моя семья была разрушена.~

@581 = ~НП: Ох... Джахейра, мне так жаль это слышать. Я... Я не знал, что ты потеряла свою семью... тоже. Ты такая храбрая.~

@582 = ~НП: Прекрати, девочка. Перестань так на меня смотреть! Киван, ты оказываешь медвежью услугу этому ребенку, балуя его...~

@583 = ~НП: Вам не кажется, что кто-то должен? Каждому нужен друг.~

@584 = ~НП: Ах! Послушай меня, Аэри.~

@585 = ~НП: Ян, Ян... тебе следовало бы уже понять, что никто не может отделить человека от хомяка. Даже этот маг огромной силы не мог этого сделать, пока Минск был у него в руках.~

@586 = ~НП: Киван здесь мог бы поручиться за мои слова.~
@587 = ~НП: Для каждого из них. Динахейра была доблестной женщиной, и ее телохранитель Минск сражался, как лев, чтобы защитить ее.~

@588 = ~НП: Но этот и Бу провалили нашу задачу не один раз, а дважды!~

@589 = ~НП: Сначала мы позволили грязным гноллам увести дух славной Динахейры из-под носа...~

@590 = ~НП: Г...гноллы? Это люди с собачьими головами?~

@591 = ~НП: С собачьими сердцами!~

@592 = ~НП: Aрргх! Но мы спасли ее: Минск и Бу, Киван и <CHARNAME>! Но не в этот раз... злой маг убил Динахейру!~

@593 = ~НП: Как это делает добрый эльф Киван?~

@594 = ~НП: Битва, которая оставила мне больше всего шрамов, - это мой самый большой позор, потому что она велась не для большего блага. Это была борьба за жизнь женщины, которую я люблю. И я потерял её.~

@595 = ~НП: Друг Киван, Бу говорит, что ты храбро сражался, и это была не твоя вина!~

@596 = ~НП: Это самое глубокое наблюдение, которое я слышал на эту тему. Ты мудрый человек, Сернд.~
@597 = ~НП: Сернд, красота, если она не может служить его собственным целям, проиграла этому мужчине ... женщине. ~ 

@598 = ~НП: Действительно.~

@599 = ~НП: Почему ты боишься комплиментов, Сернд?~

@600 = ~НП: В естественном цикле я предпочитаю силы созидания и созидания силам разрушения, даже если понимаю их важность.~

@601 = ~НП: Горе не внушает мужества. По крайней мере, не настоящая храбрость, Келдорн. Храбрость-это когда вы готовы пожертвовать собой, зная, как много вы можете потерять. Когда все, ради чего вы жили, было отнято, не храбрость толкает вас вперед, а более темные чувства, которые нужно преодолеть или уничтожить в себе каждую крупицу добра.~

@602 = ~НП: Друг Киван имеет на это право, но в таких длинных словах. Мы с Бу скажем проще.~

@603 = ~НП: О, инквизитор, ты раскрыл правду даже ценой унижения собственной доблести. Я склоняюсь перед рвением паладина к истине.~
@604 = ~НП: (тихо) Так оно и есть.~
@605 = ~НП: И поскольку так устроен мир, какой смысл рисковать хорошей монетой? Я рад, что <CHARNAME> не думает так, как ты, Йосимо.~

@606 = ~НП: Эх, я этого не говорил, не так ли? Тех, кто пытается носить воду в решете, я глубоко уважаю: я восхищаюсь их ловкостью и преданностью, если не их здравым смыслом.~

@607 = ~НП: <CHARNAME>, прежде чем ты позволишь этому негодяю заманить тебя работать на Теневых Воров, вспомни наши отношения с ними во Вратах Бальдура. Вряд ли они были приятными.~

@608 = ~НП: <CHARNAME> был не один, Аномен.~

@609 = ~НП: Это довольно великодушно с вашей стороны, чтобы отдать нам должное.~

@610 = ~НП: Благородные люди не подслушивают частные разговоры, Киван.~
@611 = ~НП: Не должен ли человек, напоминающий другим о хороших манерах, проявлять некоторые из них сам? Возможно, в том, чтобы позволить человеку, которого он спрашивал, ответить на его вопрос, прежде чем продолжить.~

@612 = ~НП: Я не думал, что ты уязвим, Аномен, со всем твоим бахвальством.~

@613 = ~НП: Перестань меня оскорблять! Миледи, вам следовало бы собрать компанию достойных людей.~
@614 = ~НП: Не вини ее в том, в чем сам виноват.~

@615 = ~НП: Она дроу, Аномен. Каждое ее слово-ложь, если не проклятие.~
@616 = ~НП: Мои соболезнования, Аномен. Это плохой день.~

@617 = ~НП: Если Саерк убил твою сестру. Аномен, я потратил годы, преследуя тех, кто убил мою Дехериану. Я служу Шеварашу, Повелителю Мести. Но я всегда знал, кем он является, что я преследую, и зачем.~

@618 = ~НП: Ты заслужил мое уважение, юный паладин.~

@619 = ~НП: Нет, Аномен! Нет! Вы переходите черту между тем, что справедливо, и тем, что преступно! Нет!~

@620 = ~НП: Убийца должен заплатить за это своей жизнью. Да поможет тебе Шевараш.~

@621 = ~НП: Боги забывают то, что помнят смертные.~

@622 = ~НП: Неужели вы подстрекаете меня наброситься на невинного человека? Я буду рыцарем, а не оборванным головорезом, лелеющим ненависть!~

@623 = ~НП: Я заговорил тогда, когда должен был молчать. За это я приношу свои извинения, но не ждите, что в другой раз я отнесусь к подобным вещам легкомысленно.~
@624 = ~НП: <CHARNAME>, будьте осторожны с ним. У него такой взгляд, почти как у фейри. Я видел такие взгляды... в зеркале, когда я только что потерял Дехериану. Тогда я решил, что лучше какое-то время побыть одному, чтобы не навредить кому-нибудь.~

@625 = ~НП: Я мало что знаю о пути рыцарей, но ни один хороший мужчина не стал бы так поступать с женщиной.~

@626 = ~НП: Женщина, конечно. Но не полуженщина с наглостью воображать себя паладином!~

@627 = ~НП: Я бы потакал ее детским бредням, если бы они не оскорбляли любого, кто носит Герб Ордена.~

@628 = ~НП: Оскорбительно?~

@629 = ~НП: Киван, <CHARNAME> права - это бессмысленный аргумент. Возможно, когда Аномен станет рыцарем сердцем, а не только именем, он поймет, что обидел меня.~
@630 = ~НП: <CHARNAME>? Что такое... что в письме?~
@631 = ~НП: Оно адресовано мне, Киван. Следовательно, это не ваша забота.~
@632 = ~НП: Смотрите сами.~

@633 = ~НП: (Читаешь свиток вслух.)~

@634 = ~НП: Я... Конечно. Как ты хочешь.~

@635 = ~НП: Хммм... "...давай встретимся и решим, кто лучше "человек".~

@636 = ~НП: Этот коварный человек общается с орками и превращает паладинов в монстров, и у него хватает наглости считать себя лучше тебя?!~

@637 = ~НП: Полегче, Киван. У нас нет ничего, кроме слухов и догадок.~

@638 = ~НП: (пожимаешь плечами) Возможно, это просто еще один псих, у которого проблемы с моим наследием.~

@639 = ~НП: Ну, по крайней мере, у него хватило порядочности указать нам свое местоположение. Посмотрим, сможем ли мы укоротить ему хвост.~
@640 = ~НП: Киван, мне все равно, что написано в записке. Речь идет не о нас с Фиркраагом, а о спасении ребенка Гаррена.~

@641 = ~НП: (Киван читает письмо Фиркраага) "...давай встретимся и решим, кто лучше"человек".~
@642 = ~НП: Ты права, <CHARNAME>.~

@643 = ~НП: Ходи осторожно, mellonamin. Этот человек любит хитрость и обман.~

@644 = ~НП: Возможно. Или, возможно, это еще одна ловушка. Ступай осторожно, mellonamin.~

@645 = ~НП: А факты, похоже, можно найти на Севере. Если только это не очередная ловушка.~

@646 = ~НП: Спасибо, красавчик <CHARNAME>. - Жаль, что ты не останешься, чтобы наслаждаться нашим обществом целую вечность. Вот тебе что-нибудь на память о нас.~

@647 = ~НП: Спасибо, прекрасная <CHARNAME>. Вот тебе что-нибудь на память о нас.~

@648 = ~НП: Если бы мне пришлось убить тебя сто раз, я бы это сделал!~

@649 = ~НП: Хех, убей эльфийку, пощади ее мужчину - и у тебя будет развлечение на всю жизнь. Я должен помнить об этом, когда в следующий раз поймаю парочку...~

@650 = ~НП: Я этого не потерплю!~

@651 = ~НП: Спасибо. Это прекрасные стрелы, капитан Арат, и они не промахнутся.~
@652 = ~НП: Ты! Мерзкий, косоглазый, остроухий ублюдок!~

@653 = ~НП: Ах! Тебе стыдно за себя! Без сомнения, ты соблазнил бесчисленное множество дочерей честных людей. Вы все должны быть убиты на месте!~

@654 = ~НП: Ба! На прошлой неделе я сильно поцарапался, когда брился! Этот твой полуогр должен был закончить работу!~

@655 = ~НП: (Киван хмурится и поворачивается, чтобы уйти от мужчины.)~
@656 = ~НП: Я... Однажды я встретил полуогра, который думал так же, как и ты. Он оставил мне это. (Киван снимает охотничью перчатку, и уже не в первый раз видишь уродливые шрамы, оставленные огнем и клешнями людей Тазока.) Он убил и мою жену. Так что не бойся, дочери Аткатлы в безопасности от меня.~
@657 = ~НП: Тазок оценил бы такого, как ты, среди своих соратников. Давайте отойдем от этого ненавистного существа.~

@658 = ~Ты будешь не первым бандитом, которого я отправил в Девять Адов. Умри, палач!~
@659 = ~Хвала Селдарин! Каждое мгновение в этом мерзком обличье - было пыткой. Теперь вперед - поможем моим родичам против вероломных дроу, и пусть Шевараш ведет нас!~

@660 = ~Об аппетите полуросликов ходят легенды, но эти существа, судя по издаваемым ими звукам, скорее являются свирепыми монстрами. Я бы решил, что это кобольды или какие-нибудь гоблины.~
@661 = ~Совершенно верно.~
@662 = ~Добро пожаловать, Валигар. Хорошо, что в нашей компании есть еще один следопыт.~

@663 = ~Эта женщина, Эфрил, в ней есть что-то тревожное. Я хотел бы поговорить с ней, <CHARNAME>. Я... Я должен.~
