@47 = ~НП: Дехериана~
@48 = ~НП: ~ [P#DEH00]
@49 = ~НП: Rima ten'ta! (Бежим отсюда!)~ [P#DEH01]
@50 = ~Лле наа белегохтар. (Ты могучий воин.)~ [P#DEH02]
@51 = ~НП: Antolle ulua sulrim. (Твой рот издает много шума.)~ [P#DEH03]
@52 = ~НП: Lle holma ve' edan. (Ты смердишь, как человек.)~ [P#DEH04]
@53 = ~Аута микула орку. (Иди поцелуй орка.)~ [P#DEH05]
@54 = ~НП: Mae govannen! (Рада встрече!)~ [P#DEH06]
@55 = ~НП: Amin anta est. (Мне нужен отдых.)~ [P#DEH07]
@56 = ~НП: Lle merna aut? (Ну что идем?)~ [P#DEH08]
@57 = ~И'нарр ен готрим глинува нуин И'анор! (Кости наших врагов будут блестеть под солнцем!)~ [P#DEH09]
@58 = ~Куамин линдува уассен мегрилл! (Мой лук будет петь вместе с твоим мечом!)~ [P#DEH10]
@59 = ~НП: Amin khiluva lle a' gurtha ar' thar! (Я буду следовать за тобой до самой смерти и дальше!)~ [P#DEH11]
@60 = ~НП: Nadorhuanrim! (Трусливые собаки!)~ [P#DEH12]
@61 = ~НП: Tua amin! (Помогите мне!)~ [P#DEH13]
@62 = ~НП: Cormamin niuve tenna' ta elea lle au, Киван. (Мое сердце будет страдать до тех пор, пока не увидит тебя снова, Киван.)~ [P#DEH14]
@63 = ~НП: Tanya awra! (Это больно!)~ [P#DEH15]
@64 = ~НП: Aa' lasser coia orn n' omenta gurtha... (Пусть листья деревьев будут вечнозелеными...)~ [P#DEH16]
@65 = ~НП: Malia ten' yulna? (Хочешь выпить?)~ [P#DEH17]
@66 = ~НП: Ta naa feuyaer sinome. (Здесь отвратительно.)~ [P#DEH18]
@67 = ~НП: Cormamin lindua ele I'anor. (Мое сердце поет, когда я вижу солнце.)~ [P#DEH19]
@68 = ~НП: Elen sila lumen. (Звезды сияют.)~ [P#DEH20]
@69 = ~НП: Uuma ma' ten' rashwe, ta tuluva a' lle. (Не ищи неприятностей, они сами тебя найдут.)~ [P#DEH21]
@70 = ~НП: Quel marth! (Удачи!)~ [P#DEH22]
@71 = ~НП: Tanya nae n'quel. (Это было нехорошо.)~ [P#DEH23]
@72 = ~НП: Amin naa lle nai! (Я в твоем распоряжении!)~ [P#DEH24]
@73 = ~НП: Lle anta amin tu? (Нужна помощь?)~ [P#DEH25]
@74 = ~НП: Amin uuma malia. (Мне все равно.)~ [P#DEH26]
@75 = ~НП: Amin weera yassen lle. (Я согласна с тобой.)~ [P#DEH27]
@76 = ~НП: Tanya nae sai eina. (Это было очень смешно.)~ [P#DEH28]
@77 = ~НП: Detholalle. (Твой выбор.)~ [P#DEH29]
@78 = ~НП: Manka lle merna. (Если ты хочешь.)~ [P#DEH30]
@79 = ~НП: Fe'amin nwalya. (Моя душа болит.)~ [P#DEH31]
@80 = ~НП: Tulien! (Идет!)~ [P#DEH32]
@81 = ~НП: Seasamin. (С удовольствием.)~ [P#DEH33]
@82 = ~НП: Lye nuquernuva sen e dagor. (Мы победим их в бою.)~ [P#DEH34]
@83 = ~НП: Lle creoso. (Добро пожаловать.)~ [P#DEH35]
@84 = ~НП: Ed' i'ear ar' elenea! (Во имя моря и звезд!)~ [P#DEH36]
@85 = ~НП: Utinu ru lokirim! (Сын змеи!)~ [P#DEH37]
@86 = ~НП: Lle lakwenien? (Ты издеваешься?)~ [P#DEH38]
@87 = ~НП: Tessa sina ten' amin. (Придержи это для меня.)~ [P#DEH39]
@88 = ~НП: Cam'wethrin en marth. (Воровская удача.)~ [P#DEH40]
@89 = ~НП: Lle neek amin? (Ты видишь меня?)~ [P#DEH41]
@90 = ~НП: Rina istorlle... Rina istorlle... Sai *maara*! (Запоминай заклинания... Запоминай заклинания... Очень *надо*!)~ [P#DEH42]
@91 = ~НП: En! Ta naa neuma! (Смотри! Это ловушка!)~ [P#DEH43]
@92 = ~НП: Долгое время Дехериана была для вас лишь именем, но это имя вы часто слышали от ее овдовевшего мужа – Кивана. Тронутые его горем, вы настояли, чтобы верховная жрица Демин из Сулданесселлара воскресила возлюбленную рейнджера. Только время покажет, правильным или неправильным было ваше решение.~ 
@93 = ~НП: (Ты смотришь в сторону Дехерианы.)~
@94 = ~НП: (Улыбаетесь Дехериане.)~
@95 = ~НП: Каким был Арванаит, Дехериана?~
@96 = ~НП: Я помню, как Имоен однажды сказала мне: «Смерть хороша». Вы думаете, что смерть прекрасна?~
@97 = ~НП: Мне нравится, как ты причесываешься. Что говорит на этот счет эльфийская мудрость?~
@98 = ~НП: У меня были свои возражения еще в Сулданесселларе, но теперь, когда я вижу, как все обернулось для Кивана и вас, я ни о чем не жалею!~
@99 = ~НП: Что ты любишь в этом человеке, Дехериана?~
@100 = ~НП: Будет ли снова время радости?~
@101 = ~НП: Дехериана, кажется, что-то не так с твоим голосом!~
@102 = ~НП: (Ничего не делать или не говорить.)~
@103 = ~НП: О! Мне ужасно жаль!~
@104 = ~НП: Вы найдете радость. Вы отмечены для это так же ясно, как тигр отмечен своими полосами.~
@105 = ~НП: Вам нужно спросить? Тогда наше положение хуже, чем я думала. Ты должен верить, <CHARNAME>, потому что ты наш лидер.~
@106 = ~НП: Да. И самые суровые дни уже позади, я думаю.~
@107 = ~НП: Посмотрите на своих спутников в поисках ответа. Аэри была искалечена и оскорблена, и все же после каждого падения, которое должно было уничтожить ее, она, казалось, находила что-то, что приносило ей утешение и даже счастье. Дружба Куэйла, ее преданность Баэрвару, ее служение тебе ... ~
@108 = ~НП: Посмотрите на своих спутников в поисках ответа. Налия сразу потеряла отца и независимость. И все же, после трудностей, которые она едва ли могла себе представить, леди де Арниз теперь, кажется, довольна своей жизнью и тем, что она делает.~
@109 = ~НП: Посмотрите на своих спутников в поисках ответа. Был ли когда-нибудь человек более мучимый, чем Валигар? И все же после отчаянного поединка с судьбой он стал лучше и веселее. Его дни бегства и отчаяния закончились.~
@110 = ~НП: Так же, как ты добился успеха в самые мрачные дни. Изменения - это естественный порядок вещей.~
@111 = ~НП: Тогда улыбнись, <CHARNAME>, и доверься своей путеводной звезде.~
@112 = ~НП: Это не может длиться вечно. Кроме того, есть и скрытые благословения.~
@113 = ~НП: Почему бы и нет?~
@114 = ~НП: Невезение?~
@115 = ~НП: Никаких причин, конечно.~
@116 = ~НП: Как это может быть после всех испытаний?~
@117 = ~НП: А как же иначе? Времена слез не длятся вечно.~
@118 = ~НП: Мужайся, <CHARNAME>. Надежда есть всегда.~
@119 = ~НП: Не для эльфов. Прости, я не хотел обременять тебя этим старым горем.~
@120 = ~НП: Да, если вы находите время для радости.~
@121 = ~НП: Я люблю его за те же качества, за которые, я уверен, вы любите его как своего друга.~
@122 = ~НП: Если бы это было так, ты была бы его приятелем, а не его женщиной.~
@123 = ~НП: Возможно, но развеселите меня.~
@124 = ~НП: Я думаю....~
@125 = ~НП: Да, так и с любовью.~
@126 = ~НП: Конечно, мой друг, конечно. (Дехериана насмешливо улыбается). Приди в тот день, может быть, я напомню тебе твои слова.~
@127 = ~НП: Я думаю, что теперь мы понимаем друг друга.~
@128 = ~НП: Да, но все же... что такого в Киване?~
@129 = ~НП: Нет... Я так не думаю, потому что ты никогда не рассказывала мне о том, что привлекает тебя в Киване.~
@130 = ~НП: В первый же день, когда он поднял глаза - свои черные, как смоль, глаза - и посмотрел в мои, я поняла, что передо мной стоит человек, для которого не будет другого.~
@131 = ~НП: Это, и он танцует, как один из Селдарин. Что заставило бы любого забыть о его длинном носе.~
@132 = ~НП: Я ношу с собой мешочек с компонентами заклинания, и когда я колдую, некоторые из них входят в заклинание. Но конечный результат, чары, не похожи на ингредиенты. И в этом разница между магией и организацией шкафа.~
@133 = ~НП: Так же и с любовью, вот что ты хочешь сказать?~
@134 = ~НП: Все же он начинается с компонентов, и другой маг узнал бы их. Что именно Киван бросил в котел?~
@135 = ~НП: Моя собственная любовница... Наверное, я люблю ее голос, и ее улыбку, и ее юмор, и то, что у нее под платьем ... И я люблю ее за это и не за это одновременно.~
@136 = ~НП: Мой собственный любовник... Наверное, я люблю его голос, и его улыбку, и его юмор, и то, что у него под бриджами ... И я люблю его за это и не за это одновременно.~
@137 = ~НП: Правда? Когда я в конце концов влюблюсь, это будет кто-то, кто обладает определенными качествами, которые я высоко ценю.~
@138 = ~НП: Я верю, что любовь-это больше, чем сумма определенных симпатий.~
@139 = ~НП: Что вы имеете в виду?~
@140 = ~НП: Хм... Я никогда не думал об этом в таком ключе. ~
@141 = ~НП: И эти влечения есть?~
@142 = ~НП: Действительно. Я пытался заставить тебя задуматься, <CHARNAME>, о том, что такое любовь. Я считаю, что это больше, чем сумма определенных симпатий.~
@143 = ~НП: <CHARNAME>, у вас с Киваном есть одна общая черта: вы никогда не сдаетесь.~
@144 = ~НП: Я тоже. Это было жестокое испытание, но оно не было напрасным. Я снова с Киваном, и я не могу передать вам, как это важно, как необходимо для меня.~
@145 = ~НП: Мои дорогие мятежники, вы оба!~
@146 = ~НП: Любовь-странная штука. Некоторые отрицают само ее существование, и все же временами эта неуловимая субстанция-единственная броня против невзгод.~
@147 = ~НП: И как часто этого бывает достаточно!~
@148 = ~НП: Слишком часто благонамеренный поступок приводит к катастрофе. Нам невероятно повезло, что произошло обратное.~
@149 = ~НП: Это был отчаянный и глупый поступок, который вы двое совершили в Сулданесселларе, один из-за любви, другой из-за верности. ~
@150 = ~НП: Спасибо за ваши слова. Ты настоящий друг, <CHARNAME>.~
@151 = ~НП: Шшш... давай не будем говорить о прошлых делах.~
@152 = ~НП: Никогда не сражайся с косой. Коса победит. Если это выходит из-под контроля, не заставляйте его. Лучше попробовать еще раз позже. Вы не можете заставить свои волосы делать то, что вы хотите, если вы пытаетесь доминировать над ними. ~
@153 = ~НП: Аккуратно потяните волосы за косу. Вам не нужно туго натягивать ее, чтобы иметь тугую косу. Единственное, чего вы добьетесь, - это создадите себе головную боль.~
@154 = ~НП: Расчешите сухие волосы перед тем, как плести косы. Заплетение мокрых волос повреждает волосы и затрудняет их гладкость. Тот факт, что они слипаются друг с другом,  уменьшает количество пучков, также затрудняет их разделение и аккуратное складывание в разных направлениях .~
@155 = ~НП: Возможно, я смогу заплести тебе косу однажды, когда у нас будет спокойная минута.~
@156 = ~НП: Говорят, Звездная пыль и волшебный огонь творят чудеса! Если вы сможете их поймать.~
@157 = ~НП: Это будет звучать как рецепт ужина, но замочите его в оливковом масле и смойте яйцами.~
@158 = ~НП: Вам нужно каждый вечер делать сотню мазков по волосам в разных направлениях.~
@159 = ~НП: О, спасибо, <CHARNAME>. Я не думаю, что знаю какие-то настоящие секреты.~
@160 = ~НП: Почему вы спрашиваете меня об этом?~
@161 = ~НП: Потому что ты умер и некоторое время оставался мертвым. Кто лучше разбирается в этом вопросе?~
@162 = ~НП: Я ребенок своего отца. Странные мысли иногда приходят мне в голову.~
@163 = ~НП: Я не знаю. Должна ли быть причина для всего? Или точка во всем, если уж на то пошло?~
@164 = ~НП: Невежливо отвечать вопросом на вопрос.~
@165 = ~НП: Сама смерть-это покой, <CHARNAME>. Освобождение, момент, когда человек отпускает.~
@166 = ~НП: То, что лежит за пределами, - это другое начало, и оно так же отличается и непредсказуемо, как ваша судьба на Первичном Материальном Плане.~
@167 = ~НП: Ах, да. Мы не должны забывать о наших любезностями.~
@168 = ~НП: Вот ваш ответ: Смерть не красива.~
@169 = ~НП: Некрасиво... Вот тебе и откровения Имоэн. Спасибо, Дехериана, это ответ на мой вопрос.~
@170 = ~НП: На что это похоже?~
@171 = ~НП: Пожалуйста, пощади! Один философский вопрос за раз!~
@172 = ~НП: Да, и вокруг тебя происходят странные вещи....~
@173 = ~НП: Но я не ответила на ваш вопрос. Смерть некрасива, <CHARNAME>.~
@174 = ~НП: Сам за себя. Любой из вашей компании, кто погиб, отправляясь с вами в Девять Адов.~
@175 = ~НП: Но я отвечу. Смерть некрасива, <CHARNAME>.~
@176 = ~НП: Он очень отличается от вашего карманного плана, <CHARNAME>. На самом деле они полные противоположности.~
@177 = ~НП: Подумайте о своем самом заветном желании, о своей самой любимой мечте. А теперь представь, что оно исполнилось, мой друг. А это Арванаит.~
@178 = ~НП: Это страна бабочек, бледных ночных цветов и пения птиц. Есть туманные долины и яркие поляны, высокие водопады и зеленые деревья, блестящие скалы и белые утесы. Арванаит-это красота природы, увеличенная и безграничная....~
@179 = ~НП: Славный, возвышенный... Я не уверена, что должна говорить об этом, иначе моя тоска вернется.~
@180 = ~НП: Для меня это была тихая гавань, где моя тоска по Кивану превратилась во что-то золотое... но для другого это было бы что-то другое.~
@181 = ~НП: Мне не хватает слов, чтобы описать это, <CHARNAME>. Когда я говорю "лес" и "свет", то, что вы себе представляете, не будет Арванайтом. Это будет... залитый лунным светом лес.~
@182 = ~НП: Да ведь реки там текли с медом между марципановыми берегами, покрытыми лесом взбитых сливок!~
@183 = ~НП: Это слишком смелый вопрос, чтобы я мог на него ответить.~
@184 = ~НП: Посмотрите на это зловещее Дитя Баала, ухмыляющееся! Как бы мне хотелось, чтобы ваши недоброжелатели увидели вас именно сейчас.~
@185 = ~НП: Ты выглядишь так, будто только что придумал прекрасную шутку, <CHARNAME>.~
@186 = ~НП: (Вы понимаете, что она уже улыбалась, маленькая мечтательная улыбка, которая, кажется, появляется на ее лице каждый раз, когда она смотрит на Кивана.)~
@187 = ~НП: Я хочу, чтобы другие улыбались чаще. Будь проклят весь этот мрак и гибель.~
@188 = ~НП: Я рад видеть вас в приподнятом настроении, несмотря на опасные обстоятельства!~
@189 = ~НП: Да благословит тебя Селдарин, <CHARNAME>.~
@190 = ~НП: Тебе следует почаще улыбаться, <CHARNAME>. Улыбка тебе очень идет.~
@191 = ~НП: (Она улыбается в ответ теплой открытой улыбкой, и эта улыбка освещает ее лицо.)~
