@47 = ~Дехериана~
@48 = ~~ [P#DEH00]
@49 = ~Rima ten'ta! (Бежим отсюда!)~ [P#DEH01]
@50 = ~Лле наа белегохтар. (Ты могучий воин.)~ [P#DEH02]
@51 = ~Antolle ulua sulrim. (Твой рот издает много шума.)~ [P#DEH03]
@52 = ~Lle holma ve' edan. (Ты смердишь, как человек.)~ [P#DEH04]
@53 = ~Аута микула орку. (Иди поцелуй орка.)~ [P#DEH05]
@54 = ~Mae govannen! (Рада встрече!)~ [P#DEH06]
@55 = ~Amin anta est. (Мне нужен отдых.)~ [P#DEH07]
@56 = ~Lle merna aut? (Ну что идем?)~ [P#DEH08]
@57 = ~И'нарр ен готрим глинува нуин И'анор! (Кости наших врагов будут блестеть под солнцем!)~ [P#DEH09]
@58 = ~Куамин линдува уассен мегрилл! (Мой лук будет петь вместе с твоим мечом!)~ [P#DEH10]
@59 = ~Amin khiluva lle a' gurtha ar' thar! (Я буду следовать за тобой до самой смерти и дальше!)~ [P#DEH11]
@60 = ~Nadorhuanrim! (Трусливые собаки!)~ [P#DEH12]
@61 = ~Tua amin! (Помогите мне!)~ [P#DEH13]
@62 = ~Cormamin niuve tenna' ta elea lle au, Киван. (Мое сердце будет страдать до тех пор, пока не увидит тебя снова, Киван.)~ [P#DEH14]
@63 = ~Tanya awra! (Это больно!)~ [P#DEH15]
@64 = ~Aa' lasser coia orn n' omenta gurtha... (Пусть листья деревьев будут вечнозелеными...)~ [P#DEH16]
@65 = ~Malia ten' yulna? (Хочешь выпить?)~ [P#DEH17]
@66 = ~Ta naa feuyaer sinome. (Здесь отвратительно.)~ [P#DEH18]
@67 = ~Cormamin lindua ele I'anor. (Мое сердце поет, когда я вижу солнце.)~ [P#DEH19]
@68 = ~Elen sila lumen. (Звезды сияют.)~ [P#DEH20]
@69 = ~Uuma ma' ten' rashwe, ta tuluva a' lle. (Не ищи неприятностей, они сами тебя найдут.)~ [P#DEH21]
@70 = ~Quel marth! (Удачи!)~ [P#DEH22]
@71 = ~Tanya nae n'quel. (Это было нехорошо.)~ [P#DEH23]
@72 = ~Amin naa lle nai! (Я в твоем распоряжении!)~ [P#DEH24]
@73 = ~Lle anta amin tu? (Нужна помощь?)~ [P#DEH25]
@74 = ~Amin uuma malia. (Мне все равно.)~ [P#DEH26]
@75 = ~Amin weera yassen lle. (Я согласна с тобой.)~ [P#DEH27]
@76 = ~Tanya nae sai eina. (Это было очень смешно.)~ [P#DEH28]
@77 = ~Detholalle. (Твой выбор.)~ [P#DEH29]
@78 = ~Manka lle merna. (Если ты хочешь.)~ [P#DEH30]
@79 = ~Fe'amin nwalya. (Моя душа болит.)~ [P#DEH31]
@80 = ~Tulien! (Идет!)~ [P#DEH32]
@81 = ~Seasamin. (С удовольствием.)~ [P#DEH33]
@82 = ~Lye nuquernuva sen e dagor. (Мы победим их в бою.)~ [P#DEH34]
@83 = ~Lle creoso. (Добро пожаловать.)~ [P#DEH35]
@84 = ~Ed' i'ear ar' elenea! (Во имя моря и звезд!)~ [P#DEH36]
@85 = ~Utinu ru lokirim! (Сын змеи!)~ [P#DEH37]
@86 = ~Lle lakwenien? (Ты издеваешься?)~ [P#DEH38]
@87 = ~Tessa sina ten' amin. (Придержи это для меня.)~ [P#DEH39]
@88 = ~Cam'wethrin en marth. (Воровская удача.)~ [P#DEH40]
@89 = ~Lle neek amin? (Ты видишь меня?)~ [P#DEH41]
@90 = ~Rina istorlle... Rina istorlle... Sai *maara*! (Запоминай заклинания... Запоминай заклинания... Очень *надо*!)~ [P#DEH42]
@91 = ~En! Ta naa neuma! (Смотри! Это ловушка!)~ [P#DEH43]
@92 = ~Долгое время Дехериана была для тебя лишь именем, но это имя ты часто слышал от ее овдовевшего мужа – Кивана. Тронутый его горем, ты настоял, чтобы верховная жрица Демин из Сулданесселлара воскресила возлюбленную следопыта. Только время покажет, правильным ли было твое решение.~ ~Долгое время Дехериана была для тебя лишь именем, но это имя ты часто слышала от ее овдовевшего мужа – Кивана. Тронутая его горем, ты настояла, чтобы верховная жрица Демин из Сулданесселлара воскресила возлюбленную следопыта. Только время покажет, правильным ли было твое решение.~
@93 = ~(Посмотри в сторону Дехерианы.)~
@94 = ~(Улыбнись Дехериане.)~
@95 = ~Каким был Арванайт, Дехериана?~
@96 = ~Помню, как Имоен однажды сказала мне: "Смерть - прекрасна. Ты думаешь, смерть прекрасна?~
@97 = ~Мне нравится, как ты справляешься со своими волосами. Ты знаешь какие-то эльфийские секреты?~
@98 = ~В Сулданесселларе у меня, конечно, были сомнения, но теперь, когда я вижу, как все это обернулось для тебя и Кивана, я ни о чем не жалею!~
@99 = ~Что ты особенно любишь в этом мужчине, Дехериана?~
@100 = ~Будет ли снова время радости?~
@101 = ~Дехериана, кажется, что-то не так с твоим голосом!~
@102 = ~(Ничего не делать и не говорить.)~
@103 = ~О! Мне ужасно жаль!~

@104 = ~Ты найдешь радость. Ты отмечен для этого так же четко, как тигр отмечен своими полосами.~ ~Ты найдешь радость. Ты отмечена для этого так же четко, как тигр отмечен своими полосами.~
@105 = ~Тебе нужно об этом спрашивать? Значит, наше положение хуже, чем я предполагала. Ты должен верить, <CHARNAME>, ибо ты наш лидер.~ ~Тебе нужно об этом спрашивать? Значит, наше положение хуже, чем я предполагала. Ты должна верить, <CHARNAME>, ибо ты наш лидер.~
@106 = ~Да. И я думаю, что самые суровые дни уже позади.~
@107 = ~Посмотри на своих спутников в поисках ответа. Аэри была искалечена и раздавлена, но все же после каждого падения, которое должно было ее уничтожить, она находила что-то, что приносило ей утешение и даже счастье. Дружба с Квейлом, ее служение Баэрвару, путешествие с тобой.~
@108 = ~Посмотри на своих спутников в поисках ответа. Налия одновременно потеряла и отца, и независимость. И все же, после трудностей, которые она едва ли могла себе представить, леди Де'Арниc, кажется, вполне довольна своей жизнью и тем, что она делает.~
@109 = ~Посмотри на своих спутников в поисках ответа. Существовал ли когда-либо более измученный человек, чем Валигар? И все же, после отчаянного поединка с судьбой, он стал лучше и веселее. Дни его бегства и отчаяния закончились.~
@110 = ~Так же, как и ты сам смог добиться успеха в самый мрачный час. Изменения - это естественный порядок вещей.~
@111 = ~Тогда улыбнись, <CHARNAME>, и доверься своей путеводной звезде.~
@112 = ~Это не может длиться вечно. Кроме того, кто-нибудь может благословить тебя против невезения.~
@113 = ~Почему бы и нет?~
@114 = ~Из за невезения?~
@115 = ~Ну, так-то нет особых причин, конечно...~
@116 = ~Разве это возможно, после всего, что выпало на нашу долю?~
@117 = ~А как же иначе? Времена слез не длятся вечно.~
@118 = ~Мужайся, <CHARNAME>. Надежда есть всегда.~
@119 = ~Точно не для эльфов. Прости, я не хотела обременять тебя своим старым горем.~
@120 = ~Да, если ты находишь время для радости.~

@121 = ~Я люблю его за те же самые качества, за которые, я уверена, ты любишь его, как друга.~
@122 = ~Если бы это было так, ты была бы его другом, а не его женщиной.~
@123 = ~Возможно, но все-таки расскажи мне.~
@124 = ~Наверное...~
@125 = ~Да, также.~
@126 = ~Конечно, мой друг, конечно. (Дехериана насмешливо улыбается). Когда придет твой день, я, может быть, припомню тебе твои же слова.~ ~Конечно, подруга, конечно. (Дехериана насмешливо улыбается). Когда придет твой день, я, может быть, припомню тебе твои же слова.~
@127 = ~Думаю, теперь мы понимаем друг друга.~
@128 = ~Да, но все же... что такого особенного в Киване?~
@129 = ~Нет... не уверен - ты же никогда мне не рассказывала о том, что привлекает тебя в Киване.~ ~Нет... не уверена - ты же никогда мне не рассказывала о том, что привлекает тебя в Киване.~
@130 = ~Когда мы только встретились, он посмотрел мне прямо в глаза, своими черными, как смоль, глазами - я поняла, что передо мной стоит тот самый мужчина, и для меня никогда не будет никого другого.~
@131 = ~А еще он танцует, как один из Селдарин. Это заставило бы любую забыть об его длинном носе.~
@132 = ~Я ношу с собой мешочек с компонентами заклинаний, и когда я колдую, я использую некоторые из них для заклинания. Но конечный результат заклинания, совершенно не похож ни на один из использованных ингредиентов. В этом-то и есть разница между магией и упорядочиванием вещей в чулане.~
@133 = ~Хочешь сказать, с любовью также?~
@134 = ~Но все же магия начинается с компонентов, и другой маг смог бы распознать их, по эффекту заклинания. Что именно Киван бросил в котел вашей любви?~
@135 = ~Моя возлюбленная... Наверное, я люблю и ее голос, и ее улыбку, и ее юмор, и то, что у нее под платьем... Я люблю ее и за все это, и не за это одновременно.~
@136 = ~Мой возлюбленный... Наверное, я люблю и его голос, и его улыбку, и его юмор, и то, что у него под одеждой... Я люблю его и за все это, и не за это одновременно.~
@137 = ~Ты так думаешь? Когда я, в конце концов, влюблюсь, она точно будет обладать определенными качествами, которые я высоко ценю.~ ~Ты так думаешь? Когда я, в конце концов, влюблюсь, он точно будет обладать определенными качествами, которые я высоко ценю.~
@138 = ~Я верю, что любовь - это нечто большее, чем просто набор определенных симпатий.~
@139 = ~Что ты имеешь в виду?~
@140 = ~Хм... Я никогда не думал об этом в таком ключе. ~ ~Хм... Я никогда не думала об этом в таком ключе. ~
@141 = ~Но все равно же есть какие-то симпатии?~
@142 = ~Так и есть. Я пыталась заставить тебя задуматься, <CHARNAME>, о том, что такое любовь. Я думаю, это нечто большее, чем просто набор определенный симпатий.~

@143 = ~<CHARNAME>, у тебя с Киваном есть одна общая черта: вы никогда не сдаетесь.~
@144 = ~Я тоже. Это было жестокое испытание, но оно не было напрасным. Я снова с Киваном, и я не могу передать, как это важно, как необходимо для меня.~
@145 = ~Вечные бунтари, вы оба!~
@146 = ~Любовь - странная штука. Некоторые отрицают само ее существование, и все же временами эта неуловимая субстанция - единственный щит против невзгод.~
@147 = ~И очень часто - этого достаточно!~
@148 = ~Слишком часто бывает, что благое намерение приводит к катастрофе. Нам невероятно повезло, что в этот раз такого не случилось.~
@149 = ~Это был отчаянный и глупый поступок, который вы двое совершили в Сулданесселларе, один из-за любви, другой из-за верности.~ ~Это был отчаянный и глупый поступок, который вы двое совершили в Сулданесселларе, один из-за любви, другая из-за верности.~
@150 = ~Спасибо за такие слова. Ты настоящий друг, <CHARNAME>.~ ~Спасибо за такие слова. Ты настоящая подруга, <CHARNAME>.~
@151 = ~Шшш... давай не будем говорить о прошлых делах.~

@152 = ~Никогда не сражайся с прической - прическа победит. Если она выходит из-под контроля, не стоит упорствовать, а лучше попробовать еще раз попозже. Ты не сможешь заставить свои волосы делать то, что ты хочешь, если будешь пытаться господствовать над ними. ~
@153 = ~По мере заплетания косы аккуратно подтягивай волосы. Не нужно туго затягивать волосы, чтобы коса получилась тугой. Единственное, что ты приобретешь - это головную боль.~
@154 = ~Расчеши сухие волосы перед тем, как плести косы. Заплетая мокрые волосы, ты только повреждаешь их. Из-за того, что волосы склеиваются, их также становится сложнее разделить на пучки и аккуратно укладывать в разных направлениях.~
@155 = ~Возможно, я смогу заплести тебе косу однажды, когда мы найдем спокойную минутку.~
@156 = ~Говорят, звездная пыль и огонь фей творят чудеса! Если, конечно, ты сможешь их поймать.~
@157 = ~Хотя это и звучит, как кухонный рецепт, но... смочи волосы в оливковом масле и омой яйцами.~
@158 = ~Каждый вечер нужно делать не меньше ста расчесываний в разных направлениях.~
@159 = ~О, спасибо, <CHARNAME>. Я не думаю, что знаю хоть какие-то настоящие секреты.~

@160 = ~Почему ты спрашиваешь меня об этом?~
@161 = ~Потому что ты умерла и некоторое время была мертвой. Кто лучше, чем ты, разбирается в этом вопросе?~
@162 = ~Я - сын своего отца. Странные мысли иногда приходят мне в голову.~ @162 = ~Я - дочь своего отца. Странные мысли иногда приходят мне в голову.~
@163 = ~Я не знаю. Должна ли быть причина всему? Или смысл во всем, если уж на то пошло?~
@164 = ~Невежливо отвечать вопросом на вопрос.~
@165 = ~НП: Сама смерть-это покой, <CHARNAME>. Освобождение, момент, когда человек отпускает.~
@166 = ~НП: То, что лежит за пределами, - это другое начало, и оно так же отличается и непредсказуемо, как ваша судьба на Первичном Материальном Плане.~
@167 = ~Ах, да. Мы не должны забывать о вежливости.~
@168 = ~Вот твой ответ: Смерть не прекрасна.~
@169 = ~Не прекрасна... Вот тебе и ответ, Имоен. Спасибо, Дехериана - ты ответила на мой вопрос.~
@170 = ~На что она похожа?~
@171 = ~НП: Пожалуйста, пощади! Один философский вопрос за раз!~
@172 = ~НП: Да, и вокруг тебя происходят странные вещи....~
@173 = ~НП: Но я не ответила на ваш вопрос. Смерть некрасива, <CHARNAME>.~
@174 = ~НП: Сам за себя. Любой из вашей компании, кто погиб, отправляясь с вами в Девять Адов.~
@175 = ~НП: Но я отвечу. Смерть некрасива, <CHARNAME>.~
@176 = ~НП: Он очень отличается от вашего карманного плана, <CHARNAME>. На самом деле они полные противоположности.~

@177 = ~НП: Подумайте о своем самом заветном желании, о своей самой любимой мечте. А теперь представь, что оно исполнилось, мой друг. А это Арванаит.~
@178 = ~НП: Это страна бабочек, бледных ночных цветов и пения птиц. Есть туманные долины и яркие поляны, высокие водопады и зеленые деревья, блестящие скалы и белые утесы. Арванаит-это красота природы, увеличенная и безграничная....~
@179 = ~НП: Славный, возвышенный... Я не уверена, что должна говорить об этом, иначе моя тоска вернется.~
@180 = ~НП: Для меня это была тихая гавань, где моя тоска по Кивану превратилась во что-то золотое... но для другого это было бы что-то другое.~
@181 = ~НП: Мне не хватает слов, чтобы описать это, <CHARNAME>. Когда я говорю "лес" и "свет", то, что вы себе представляете, не будет Арванайтом. Это будет... залитый лунным светом лес.~
@182 = ~НП: Да ведь реки там текли с медом между марципановыми берегами, покрытыми лесом взбитых сливок!~
@183 = ~НП: Это слишком смелый вопрос, чтобы я мог на него ответить.~

@184 = ~НП: Посмотрите на это зловещее Дитя Баала, ухмыляющееся! Как бы мне хотелось, чтобы ваши недоброжелатели увидели вас именно сейчас.~
@185 = ~НП: Ты выглядишь так, будто только что придумал прекрасную шутку, <CHARNAME>.~
@186 = ~НП: (Вы понимаете, что она уже улыбалась, маленькая мечтательная улыбка, которая, кажется, появляется на ее лице каждый раз, когда она смотрит на Кивана.)~
@187 = ~НП: Я хочу, чтобы другие улыбались чаще. Будь проклят весь этот мрак и гибель.~
@188 = ~НП: Я рад видеть вас в приподнятом настроении, несмотря на опасные обстоятельства!~
@189 = ~НП: Да благословит тебя Селдарин, <CHARNAME>.~
@190 = ~НП: Тебе следует почаще улыбаться, <CHARNAME>. Улыбка тебе очень идет.~
@191 = ~НП: (Она улыбается в ответ теплой открытой улыбкой, и эта улыбка освещает ее лицо.)~
