@0 = ~Меллонамин?~
@1 = ~Киван, расскажи мне что-нибудь о себе?~
@2 = ~Cут наа ллэ умиэн сина рэ, Киван? Как сегодня твои дела, Киван?~
@3 = ~Ты можешь сказать что-нибудь по-эльфийски, Киван?~

@4 = ~Ллэ наа бэльэготар - ты могучий воин.~
@5 = ~Кормллэ наа танйа тель'раа - у тебя сердце льва.~
@6 = ~Есть старое приветствие: "Элэн сила лумэнн оментильмо". Примерно это переводится как: "Звезда воссияет в час нашей встречи".~
@7 = ~Меллонамин, если ты хочешь поговорить по-эльфийски, чтобы отточить знания, полученные в Кэндлкипе, давай сделаем это. Однако, я не вижу никакой ценности в том, чтобы произносить слова на моем родном языке только ради твоего развлечения.~
@8 = ~Куамин линдува йассэн мэгрильлэ - мой лук будет петь с твоим мечом.~
@9 = ~И'нарр эн готрим глинува нуйн И'анор! Думаю, что боевой клич Кормантира сегодня уместен: "Кости наших врагов будут блестеть под солнцем".~
@10 = ~Ллэ квэна и'ламбэ tel' Элдалиэ, <CHARNAME>? Ты говоришь по-эльфийски, <CHARNAME>?~
@11 = ~(С вежливой улыбкой) Ванимлэ сила тири, арвэнамин <CHARNAME>. Твоя красота сияет ярко, миледи <CHARNAME>.~
@12 = ~Оио наа эльэалла алассэ', арвэнамин <CHARNAME>. Даже мимолетный твой взгляд всегда радость, миледи <CHARNAME>.~

@13 = ~Достаточно неплохо, меллонамин.~
@14 = ~Очень хорошо, диола ллэ.~
@15 = ~Лучше, чем у тебя, судя по всему. Ты должен дать приказ передохнуть и дать нам осмотреть твои раны.~ ~Лучше, чем у тебя, судя по всему. Ты должна дать приказ передохнуть и дать нам осмотреть твои раны.~
@16 = ~Меллонамин, ты очень часто спрашиваешь о моем самочувствии, и я уже устал говорить тебе, что со мной все в порядке. Я знаю, ты спрашиваешь из вежливости, но я бы предпочел, чтобы ты не задавал мне больше этот вопрос.~ ~Меллонамин, ты очень часто спрашиваешь о моем самочувствии, и я уже устал говорить тебе, что со мной все в порядке. Я знаю, ты спрашиваешь из вежливости, но я бы предпочел, чтобы ты не задавала мне больше этот вопрос.~
@17 = ~Разве я не просил тебя не задавать мне больше этот вопрос?~
@18 = ~В своих грезах я видел, как Дехериана вставляет цветы в свои волосы летней ночью. Она - прекрасна...~
@19 = ~Никакого отличия от любого другого дня, <CHARNAME>, с тех пор как Дехериана покинула меня. Я тоскую по ней и жалею о каждой секунде, пока моя клятва удерживает меня здесь.~
@20 = ~Запах крови и дыма прилип ко мне. Хотя чего еще можно ожидать, если огонь и меч - это все, что ему осталось?~
@21 = ~Старые травмы беспокоят меня. (Киван сгибает и разгибает пальцы.) С тех пор, как я присоединился к тебе, я стал больше стрелять - мое тело протестует, все чаще напоминая мне, где оно было изломано и сожжено. Но я не позволю этому замедлить меня, ибо наши битвы - праведные.~
@22 = ~Амин дэлэ тэн'ллэ. Я беспокоюсь о тебе. Я думаю, ты слишком молод для этой смертельной погони.~ ~Амин дэлэ тэн'ллэ. Я беспокоюсь о тебе. Я думаю, ты слишком молода для этой смертельной погони.~
@23 = ~<CHARNAME>, Я самый счастливый человек на свете, теперь, когда я воссоединился с моей Дехерианой.~
@24 = ~Я родом из эльфийского леса Шилмисты, которым правит доблестный король Эльберет. Мой род недавно сильно уменьшился в войне против нечистой армии, собранной последователям Талоны, Леди Яда.~
@25 = ~Шевараш призвал меня уничтожить злого огра Тазока. Теперь Черный Лучник направляет мои стрелы, когда они нацелены на тех, кто убивает невинных.~
@26 = ~Друг мой, я уже рассказал тебе о себе больше, чем кому-либо еще, исключая Дехериану.~ ~Подруга моя, я уже рассказал тебе о себе больше, чем кому-либо еще, исключая Дехериану.~
@27 = ~Больше всего на свете я хотел бы воссоединиться с Дехерианой.~

@28 = ~(Ты любишь, и тебя любят, а влюбленные делают то, что делают влюбленные.)~
@29 = ~Киван, мне не нравится этот порез. Пойдем, я посмотрю.~
@30 = ~(Подбежать к Кивану, смеясь, и быстро, небрежно поцеловать его.)~
@31 = ~Скажи, Киван, а ты бы мог попасть в яблоко на моей голове с расстояния в сто шагов, как тот знаменитый лучник из легенд?~
@32 = ~(Взять лицо Кивана в свои ладони и подарить ему томный, страстный поцелуй.)~
@33 = ~(Прижаться лбом к груди Кивана, ища утешения.)~
@34 = ~(Провести ладонью по плечам Кивана.)~
@35 = ~(Запрокинуть голову, чтобы твои волосы красиво развевались.)~
@36 = ~(Стянуть кожаную ленту, которая удерживает волосы Кивана, и распустить их.)~
@37 = ~(Посмотреть в глаза Кивану.)~
@38 = ~(Устало прикрыть глаза ладонью.)~
@39 = ~(Поразмыслить над тем, стоит ли сейчас обнимать Кивана.)~
@40 = ~Ты можешь поучить меня немного эльфийскому языку, Киван?~
@41 = ~(Дотронуться до острого уха Кивана.)~
@42 = ~(Обхватить лицо Кивана ладонями и начать внимательно осматривать его.)~
@43 = ~Я хочу платье из облаков...~
@44 = ~Киван, ты мне нравишься... нет не так, я люблю тебя до безумия, но, пожалуйста, больше не надо этого флирта.~
@45 = ~Киван, ты же знаешь, как сильно я люблю тебя... но как друга. Надеюсь, ты простишь меня - я осознала, что романтические отношения с тобой были ошибкой. Я прошу прощения. Я хотела бы... чтобы все было не так.~

@46 = ~Не смотри на меня так, как будто ты ждешь, что я что-то скажу.~

@47 = ~...и усыпанное звездами?~
@48 = ~Нет, с серебряными пуговицами!~
@49 = ~Да! Разве это не прекрасно?~
@50 = ~Звезды слишком маленькие - хватит и нескольких лун. Разных цветов.~
@51 = ~Я буду рад предложить свою помощь в застегивании пуговиц... или еще более охотно - в расстегивании.~
@52 = ~Прекрасно, прекрасно - оно же будет почти прозрачным.~
@53 = ~Теперь, если какой-нибудь родственник пожалуется мне за бутылочкой Эвермида, что его мелиссе хочет луну с неба, я смогу сказать ему, что я присматриваю несколько лун, и все они должны быть разного цвета. (Вздох Кивана слишком драматичным, чтобы быть полностью серьезным.)~
@54 = ~Хм... Жемчужно-белый - это твой цвет?~
@55 = ~Я... Я даже не знаю. А ты как думаешь?~
@56 = ~Да какая разница! Это облака, Киван, облака!~
@57 = ~Конечно! Я была рождена для жемчужно-белого! Или ты предпочитаешь меня в черном и алом?~
@58 = ~Мы можем пойти к торговцу шелком и купить рулон облачной ткани, чтобы посмотреть, подходит ли она тебе. (Киван ухмыляется, вероятно, представляя себе вспотевшего торговца).~
@59 = ~Давай попросим образец у Келси. Такое ощущение, что он торговал вообще всем.~
@60 = ~Пока они не разразятся бурей.~
@61 = ~Белый, а'маэль, ты мне нравишься в белом.~
@62 = ~Ты была очень задумчива последнее время. Это об этом ты думала?~
@63 = ~Нет, конечно, нет! Я также думала о том, что было бы замечательно сменить прическу на что-то более подходящее для наследницы бога, так сказать.~
@64 = ~Нет, это просто внезапно пришло мне в голову.~
@65 = ~Да, я размышляла об этом... Если тебя это раздражает, я больше не стану делиться подобными идеями.~
@66 = ~Ах...~
@67 = ~Ты такая внезапная, а'маэль.~
@68 = ~Нет, нет. Я просто удивился.~
@69 = ~Если ты действительно хочешь что-то подобное, мы можем пойти в баню - это будет почти то же самое, что облачное платье.~
@70 = ~(Хихикнуть) Подогнано по фигуре!~
@71 = ~(Фыркнуть) Мужчины...~
@72 = ~Не мог бы ты быть более серьезным?~
@73 = ~Ты такой умный, сердце мое!~
@74 = ~Тонкий, обнажающий туман, льнущий к твоему телу... Думаю, я с удовольствием помогу тебе с примеркой.~
@75 = ~(Еле слышно) Не могли бы мы вместо этого поговорить о твоей ужасающей судьбе?~
@76 = ~Тебе нравится эта идея? Это... это замечательно.~
@77 = ~(Ты не можешь быть уверена, но кажется, что Киван вздохнул с облегчением.)~

@78 = ~Что ты видишь, а'маэль?~
@79 = ~Только Кивана. Но это лучшее зрелище в мире.~
@80 = ~Только Кивана. Но это лучшее зрелище в мире.~
@81 = ~Тебя. (Осторожно вытереть грязь с его щеки.)~
@82 = ~Я не уверена... Позволь мне разобраться. (Исследовать его лицо пальцами.)~
@83 = ~Солнечный свет...~
@84 = ~Лунный свет...~
@85 = ~(Черты его лица испещрены лунным светом и лунными тенями. Лицо Кивана сейчас выглядит по другому, оно почти неузнаваемо. Его темные глаза блестят серебряными отблесками, как глубокая вода. Сейчас на его лице можно было прочитать любое выражение: страстный, мечтательный, упрямый... Ничто не является настоящим под светом луны. Легкая дрожь пробегает по твоей шее за долю секунды до того, как губы Кивана находят твои. Кое-что остается настоящим даже освещаемое луной...)~
@86 = ~(И правда, золотой луч косо скользит по щеке Кивана, делая его цвет более глубоким, ярким и намного более теплым. Эльфийская чувственность, природная любовь к жизни оживляет его резкие черты лица. Она сияет, она торжествует над отрешенностью в этом свете.)~
@87 = ~Нет, самое лучшее зрелище в мире - это ты. Просто посмотрись в зеркало.~
@88 = ~Я рад, что ты так думаешь.~
@89 = ~(Он поднимает и целует твою левую руку, прежде чем дать прикоснуться ей к своей щеке.)~
@90 = ~(Он накрывает твои руки своими.)~
@91 = ~Это была маскировочная раскраска, а'маэль, глина с щепоткой угля.~
@92 = ~Спасибо.~
@93 = ~Ах, было бы хорошо найти ручей, чтобы искупаться.~
@94 = ~Погоди... (Он соскребает что-то страшное с твоего лба.)~
@95 = ~(Твои пальцы скользят по его высокому лбу, гладят нос, потом оказываются в воздухе между вами двумя... и Киван ловит их в свою руку.)~
@96 = ~(Он выглядит очень довольным тем, что ты гладишь его по лицу.)~
@97 = ~(Ты замечаешь, что твои пальцы оставляют следы в маскировочной раскраске на лице Кивана, потому решаешь добавить несколько новых узоров рядом с грубыми полосами, нарисованными самим эльфом.)~
@98 = ~Ты могла бы обрисовать мое лицо?~
@99 = ~Как?~
@100 = ~Да...~
@101 = ~Нет, я предпочитаю, чтобы твое лицо оставалось для меня неизведанной территорией.~
@102 = ~(Он берет твою руку и кладет твой указательный палец себе на подбородок. Потом он начинает двигать его к губам, а потом дальше, к щеке...)~
@103 = ~Вот так.~
@104 = ~(Подбородок - волевой с небольшой ямочкой, губы - обветренные стихией, скула - резко скошенная вверх. Крошечная остановка в уголке глаза.)~
@105 = ~(Ресницы изгибаются вверх под твоим пальцем, мягкие, щекочущие, и опускаются обратно. Изогнутая бровь - снова вверх. Еще одна остановка у виска.)~
@106 = ~(Прогулка вдоль линии волос. Теперь, на противоположном виске, сбоку, кончик пальца скользит по его лицу, опускаясь обратно к подбородку, завершая круг.)~
@107 = ~Хорошо, пусть так и будет. (Киван прячет лицо в обратно в тень капюшона.)~

@108 = ~Да, а'маэль, я слушаю.~
@109 = ~(Прошептать что-то почти неслышное, но нежное ему на ухо.)~
@110 = ~(Поцеловать его в ухо.)~
@111 = ~(Слегка ущипнуть его за кончик уха.)~
@112 = ~(Куснуть кончик уха.)~
@113 = ~(Ретироваться.)~
@114 = ~(Его теплое дыхание касается твоего уха, когда он наклоняется и начинает шептать тебе что-то мягкое, воркующее и совершенно бессмысленное... но ты все равно прекрасно понимаешь значение всей этой бессмыслицы.)~
@115 = ~Я тоже люблю тебя, кор'амин.~
@116 = ~(Он поворачивает к тебе голову и нежно улыбается.)~
@117 = ~(Его пальцы находят твою щеку и твои губы, и он нежно гладит их, влюбленно кивая в ответ на твой шепот.)~
@118 = ~Ты снова промахнулась мимо моих губ.~
@119 = ~Моя милая <CHARNAME>.~
@120 = ~Я слышу поцелуй, и это прекрасный звук.~
@121 = ~Я не совсем понял, что ты сказала, <CHARNAME>. Не могла бы ты повторить это?~
@122 = ~(Он закрывает глаза от удовольствия.)~
@123 = ~(В ответ он проводит языком по твоему уху и нежно покусывает мочку уха.)~
@124 = ~Ммгф... <CHARNAME>, не уверен, что ты знаешь, насколько эльфы чувствительны к тому, что ты делаешь... и я в том числе.~
@125 = ~(Он густо краснеет от щек до кончиков ушей.) Ты заставляешь меня думать о... Не пора ли нам сделать привал?~
@126 = ~(В ответ он проводит языком по твоему уху и нежно покусывает мочку уха. Затем, его губы поднимаются вверх, пробуждая в тебе очень своеобразные ощущения.)~
@127 = ~А'маэль, тебе придется выбирать между тем, чтобы прекратить все это, попросить остальную часть группы подежурить где-нибудь подальше отсюда, или продолжать забавляться к с одним совершенно непригодным к любым боевым действиям лучником.~

@128 = ~(Похоже, сейчас подходящий момент, чтобы...)~
@129 = ~(...быстро, на бегу, обнять Кивана и снова поспешить по своим делам.)~
@130 = ~(...подбежать к нему, прыгнуть в его объятия.)~
@131 = ~(...крепко обхватить руками его шею.)~
@132 = ~(...подойти к нему сбоку и обнять за талию.)~
@133 = ~(...подойти к нему сзади, обхватить его красивую фигуру и положить голову ему на плечо.)~
@134 = ~Ты, наверное, очень любишь мой рюкзак. Позволь мне снять его, <CHARNAME>, чтобы ты могла обнимать меня как следует.~
@135 = ~(Он наклоняет голову, касаясь щекой твоих волос.)~
@136 = ~(Киван гладит твои руки и пальцы, лежащие у него на груди.)~
@137 = ~(Он останавливается и глубоко вздыхает - вздохом счастливого эльфа.)~
@138 = ~(Вы вдвоем, обнимаясь, прогуливаетесь в дружелюбной тишине, как будто вы находитесь в цветущем саду, слушая серебристый бриз, а не идете на следующее сражение.)~
@139 = ~(Киван притягивает тебя ближе, и его бедро иногда касается твоего, пока вы гуляете.)~
@140 = ~(Киван обнимает тебя за талию в ответ - с одной стороны это неудобно, так как его широкие шаги не совпадают с твоими, а с другой - невероятно успокаивает.)~
@141 = ~(Он обнимает тебя, крепко прижимая к себе. На какое-то мгновение ты не можешь дышать, да и он, похоже, тоже. Когда вы отпускаете друг друга, Киван делает свой первый вдох из твоего выдоха, жадно впиваясь целуем в твои губы.)~
@142 = ~(От него пахнет дымом, его грубый плащ трет твою кожу, а знак следопыта, висящий на его шее, больно впивается в твою грудь. Но, все это сейчас не имеет никакого значения.)~
@143 = ~(Он наклоняет свою голову вперед и целует твое запрокинутое лицо.)~
@144 = ~(Он отклоняется назад, отрывая твои ноги от земли.)~
@145 = ~(Заметив твое приближение, Киван сбрасывает свой рюкзак с плеч и бежит к тебе с распростертыми объятиями. Со звоним смехом он встречает тебя и одаривает поцелуями, как и подобает влюбленному, который скучал целую вечность.)~
@146 = ~(Он отступает в сторону, и перехватывает тебя за руки, заставляя кружиться на месте. В конце концов ты оказываешься прижатой своей спиной к его груди, и он обнимает тебя.)~
@147 = ~(Киван ловит тебя, и, пока твои пальцы крепко сжимают его предплечья, поднимает и кружит. Мир вокруг вертится в бешеном танце несколько долгих мгновений.)~
@148 = ~(Использую твое движение, Киван ловит тебя и держит в воздухе в течение половины удара сердца. Затем он позволяет тебе врезаться в него, и вы вместе падаете на землю.)~
@149 = ~(Ты, совершенно невредимая, оказываешься лежащей на эльфе, и первое, что ты замечаешь, это его довольную и хитрую улыбку.)~
@150 = ~(Осыпать его плечи множеством мелких ударов.) Ты сделал это СПЕЦИАЛЬНО! Ты сделал это...~
@151 = ~(Поцеловать его в губы, используя свое положение.)~
@152 = ~(Встать и начать возмущенно отряхивать плащ.)~
@153 = ~(Тихо засмеяться.)~
@154 = ~(Киван откидывает голову назад и смеется.)~
@155 = ~(Он обнимает тебя.) Мне это очень нравится, а'маэль.~
@156 = ~(Киван тоже поднимается и стряхивает несуществующую пылинку с твоего плеча. Это, конечно, просто повод продолжать прикасаться к тебе.)~
@157 = ~(Он даже не пытается удержать тебя, тонко чувствуя твое настроение, но успевает взъерошить тебе волосы.)~
@158 = ~Ты настолько страстна, что просто обязана быть быстрой, чтобы не сжечь мужчину подобно лесному пожару.~
@159 = ~Подожди, о подожди, та, что всегда куда-то опаздывает!~
@160 = ~(Добродушно смеется) Что это было? Молния? Сон? Стрела? Или все же моя <CHARNAME>?~

@161 = ~Конечно, а'маэль. Начнем с грамматики?~
@162 = ~Да, было бы неплохо.~
@163 = ~(Озорно улыбнуться.) Я думаю, мы можем попробовать... другой подход.~
@164 = ~Я передумала! Просто поцелуй меня. Это будет достаточно по-эльфийски.~
@165 = ~Я уже не говорю о том, что это будет к тому же исключительно приятно. (Киван осыпает тебя поцелуями.)~
@166 = ~Множественное число для существительных обозначается окончаниями "р", "эа", "иэ", "ор", "ио" и "oo"... в зависимости от того, что делает слово более текучим. Но если хочется указать значительное количество или уважение, нужно использовать окончание - "рим".~
@167 = ~Например: слово "нимбрэтиэ" - это "березы", образованное от "нибрэт" - "береза". А "арэдхэльрим" используется для эльфийских лордов.~
@168 = ~Когда местоимения используют отдельно, они выражают субъект, как в "Амин мэла ллэ" - Я тебя люблю.~
@169 = ~Но та же форма используется и для притяжательного местоимения: мэльамин - моя любовь.~
@170 = ~Существуют две формы притяжательных конструкций: простая и формальная.~
@171 = ~В простом притяжательном обороте, местоимение добавляется после объекта. Например: "ирмо" означает "желание", а "ирмоамин" означает "мое желание".~
@172 = ~Формальная притяжательная форма требует отделить субъект от обладателя с помощью "эн", как в "арвэн эн амин", что можно перевести как "миледи" или "моя госпожа".~
@173 = ~Прилагательные добавляются перед объектом или действием, которые они описывают. Например, "кориа" - это "пурпурный", "лотэ" - "цветок", поэтому "кориалотэ" - это "пурпурный цветок".~
@174 = ~Но фиолетовый - это "хэльин".~
@175 = ~Сравнительная и превосходная степени образуется путем добавления суффиксов "-н" и "-ин" для слов, заканчивающихся гласной, например: "тири", "тирин", и "тиринин" для "ярко", "ярче" и "ярчайший".
@176 = ~К прилагательным, оканчивающимся на гласную, добавляются суффиксы "-ин" и "-инин", например: "кален", "каленин", "каленинин", означает "зеленый", "зеленее" и "самый зеленый".~
@177 = ~Наречия ставятся сразу после глаголов. Например, "кормамин глина тири" означает "Мое сердце ярко светится".~
@178 = ~Чтобы поставить глагол в прошедшую, настоящую и будущую формы, надо добавить окончания "-э", "-а" и "-ува" к неопределенной форме. Например, "элэ" - это инфинитив глагола "видеть". "Амин элээ" - это "я видел", "амин элэа" - "я вижу" а "амин элэува" - "я увижу".~
@179 = ~Условное наклонение использует окончание "-айа", так "амин элэайа" значит "я хотел бы видеть".~
@180 = ~Добавляя местоимения или прилагательные можно выбрасывать буквы из добавляемого, для исключения трудно-выговариваемых последовательностей: чтобы избежать трех согласных подряд, трех гласных подряд или двух одинаковых гласных подряд. Например, я скажу "лашаэ", "широкий океан" вместо "ланншаэ", опустив "нн" в конце слова "широкий".~
@181 = ~И что ты предлагаешь, а'маэль?~
@182 = ~Хм... как насчет того, чтобы ты перевел с всеобщего на на эльфийский несколько фраз?~
@183 = ~Ты можешь просто рассказать мне значение всех этих милых прозвищ, которые мне даешь?~
@184 = ~Твое желание - закон для меня.~
@185 = ~Поцелуй меня.~
@186 = ~Я люблю тебя.~
@187 = ~Ты - любовь всей моей жизни.~
@188 = ~Займись со мной любовью.~
@189 = ~Не мог бы ты... сосчитать от одного до десяти?~
@190 = ~Карнела ен амин.~
@191 = ~(После паузы) Лле наа мела ен'коамин.~
@192 = ~Я... Я никогда не думал, что скажу это снова.~
@193 = ~И я люблю тебя... Амин мела лле.~
@194 = ~Амин... амин мела лле.~
@195 = ~Здорово!~
@196 = ~Давай попробуем что-нибудь еще!~
@197 = ~(Он целует тебя.) А теперь, а'маэль, микула ен амин.~
@198 = ~(Целуешь его в ответ и улыбаешься.) Сеасамин, Киван.~
@199 = ~Я не понимаю!~
@200 = ~Только если ты будешь очень хорош!~
@201 = ~Амин синте таня лле куена И'ламбе тел'Елдалиэ.~
@202 = ~Это была прекрасная игра.~
@203 = ~Я просил тебя о том же, о чем ты просила меня: "микула ен амин" - поцелуй меня.~
@204 = ~О, я знаю, что я очень и очень хорош. Так что поцелуй меня уже.~
@205 = ~Я называю тебя "алассе'амин", "моя радость".~
@206 = ~О, я думаю, что смогу.~
@207 = ~Ер, арта, нелде, кинта, лемпе, енкуе, етсо, олто, нетре, кайнен.~
@208 = ~Я называю тебя "алкаринкуе", "славная", "сияющая".~
@209 = ~Я называю тебя "илсилме", "лунный свет".~
@210 = ~Я называю тебя "кор'амин", "мое сердце".~
@211 = ~Я называю тебя "мелиссе", моя "любимая".~
@212 = ~Я называю тебя "а'маэль", моя "возлюбленная".~

@213 = ~(Он нежно целует тебя в щеку.) Устала, а'маэль?~
@214 = ~(Начать всхлипывать. Окружающими обычно наплевать на то, что ты чувствуешь.)~
@215 = ~(Безутешно зарыдать.)~
@216 = ~(Вздохнуть)~
@217 = ~(Потереть глаза и потянуться.) Да, просто устала...~
@218 = ~Я не уверена. Иногда мне хочется послать все это в Девять Адов... э-э, получается, к себе домой...~
@219 = ~Самое страшное, что ты, вероятно, можешь исполнить такое свое желание, хотя бы частично. Будь осторожна в своих желаниях, а'маэль. Ты теперь очень могущественна, а с силой приходит большая ответственность.~
@220 = ~Сильные слова часто помогают успокоиться. Может, если бы ты хорошенько выругалась, тебе стало бы легче.~
@221 = ~Эти бедняги не заслуживают того, чтобы ими командовал твой наглый лакей.~
@222 = ~Девять Адов - это не твой дом, а'маэль.~
@223 = ~Верно, верно.~
@224 = ~А что тогда мой дом?~
@225 = ~Конечно, нет. Твои объятия - мой дом!~
@226 = ~Хм, вообще-то как раз так и есть. Разве ты не слышал Саревока? Я построила Карманный план! Это единственное, что я создала.~
@227 = ~Извини, <CHARNAME>, но я не связываю это ужасное место с тобой. Только с твоим отцом и твоим братом.~
@228 = ~Так иди же к себе домой. (Он широко раскрывает свои руки, приглашая тебя в свои объятия.)~
@229 = ~Я бы сказал - дорога. Это дом для всех сирот и беглецов.~
@230 = ~Когда я устаю, я представляю себе приятные вещи, которые ждут меня в конце дороги. Горячая ванна, мягкие одеяла, хорошая еда, сладкое вино и... (Киван улыбается, свет в его глазах указывает на то, какие еще удовольствия он имеет ввиду.)~
@231 = ~Сама догадайся, о чем именно я мечтаю в последнее время, чтобы поднять свой боевой дух.~
@232 = ~Это был долгий день. Возможно, нам стоит отдохнуть. Ты подвергаешь себя опасности, продолжая двигаться вперед. Враги повсюду - они только и ждут, когда ты совершишь ошибку.~
@233 = ~(Он гладит твои волосы и массирует кончиками пальцев кожу твоей головы.)~
@234 = ~(Он нежно гладит твои плечи и шею.)~
@235 = ~Если бы существовал язык вздохов, этот означал бы несчастье. Я хотел бы, чтобы то, что мучает тебя, могло стать вороной, чтобы я мог просто подстрелить ее, пока она кружит над твоей головой.~
@236 = ~Коран говорил, что громкий вздох означает, что женщина считает тебя дураком.~
@237 = ~Твои вздохи мрачные, а'маэль, слишком мрачные.~
@238 = ~(Он тоже вздыхает, вслед за тобой, и трудно сказать - это вздох влюбленного или несчастного. Возможно, он тоже не может различить оттенки твоих вздохов.)~
@239 = ~(Киван баюкает тебя в своих объятиях и шепчет тебе в волосы.) Клянусь Селдарин, я мало что могу сделать, а'маэль, но все, что я делаю - я делаю, думая о тебе.~
@240 = ~(Он было протягивает к тебе руки, но сразу же опускает их. Затем, он решительно берет твои руки в свои и начинает целовать их.) Арвен ен амин, чтобы ни случилось... что бы ни случилось - я твой. Есть и другие - они любят тебя почти так же сильно, как и я. Они верны тебе. И мы будем следовать за тобой до конца.~
@241 = ~(Киван скрипит зубами.) Я заставлю их заплатить, я заставлю заплатить каждого подонка, который причинил тебе боль.~
@242 = ~(Беззвучно, с полуоткрытым ртом, ты плачешь, и слезы медленно катятся по твоим щекам. Он смахивает их пальцами и пробует одну на вкус.) Я видел тебя в час торжества и веселья, а теперь я знаю какое на вкус твое горе.~
@243 = ~Все не может быть так плохо, правда? Я люблю тебя, <CHARNAME>.~
@244 = ~Знаю, что ты любишь, но это именно *так* плохо.~
@245 = ~Это не из за любви. Надеюсь, что горячая ванна сможет все исправить.~
@246 = ~Киван, ты - единственная причина, почему я в состоянии все это выносить. Если бы не ты, я бы уже сошла с ума.~
@247 = ~Твоя любовь дает мне силы жить дальше, хотя бы еще один день.~
@248 = ~Иди сюда, <CHARNAME>, позволь мне обнять тебя.~
@249 = ~Самые яркие, самые красивые и самые добрые рассветы приходят после самых темных ночей.~
@250 = ~Ах, да я понимаю такую магию. Если хочешь, я могу заварить травы и добавить их в воду. Розмарин и березовые листья, крапива и шалфей...~
@251 = ~Да, и лук, морковь, соль и перец! Киван, мне не нравится идея супа из меня.~
@252 = ~Ммгф, звучит замечательно!~
@253 = ~Не нужен там розмарин! Я бы предпочла, чтобы ты оказался в моей ванне. Вот, *это* было бы расслабляющим.~
@254 = ~Отлично. Так и сделаем чуть попозже.~
@255 = ~Суп? Что... Я думаю, твой боевой дух вернулся, а'маэль.~
@256 = ~Я рад, что тебе нравится эта идея.~
@257 = ~Договорились.~
@258 = ~Нет, а'маэль, ты все еще в здравом уме, потому что ты сильная, и потому что ты боец по натуре. Потому что ты не сдаешься. Потому что ты не ожидаешь, что кто-то, даже я, решит твои проблемы, как бы мне этого ни хотелось. Я восхищаюсь тобой, <CHARNAME>.~
@259 = ~Тогда мы будем жить один день за другим, встретимся лицом к лицу со всем, что уготовила нам судьба, и выйдем победителями!~
@260 = ~(Киван целует твои слезы.)~
@261 = ~Твои слезы, исилме, леденят мое сердце хуже осенних дождей.~
@262 = ~Мне все равно, что они будут говорить о нас. Если ты не можешь вынести эту войну, эту нищету и эту тьму, давай убежим.~

@263 = ~(Не прерывая зрительного контакта, Киван обхватывает ладонью твой подбородок, и легкая улыбка изгибает его губы.)~
@264 = ~(Эльфийские глаза славятся своими яркими, необычными цветами. Глаза же Кивана такие темные, что почти нет разницы между радужкой и зрачком. Все - одна блестящая, угольно-черная глубина.)~
@265 = ~(Тебе кажется, что ты увидела свое отражение в его глазах; или, может быть, это лишь отражение твоих чувств.)~
@266 = ~(Киван полуприкрывает глаза и мечтательно вздыхает.)~
@267 = ~(Медленно, очень медленно его глаза приближаются к твоим, черные алмазы, темные звезды. Ты настолько загипнотизирована, что замечаешь, как он целует тебя, только когда его язык проскальзывает между твоих губ.)~
@268 = ~(По тому, как потеплели его глаза, можно догадаться, что он вот вот улыбнется.)~
@269 = ~Есть сказки, а'маэль, о чародеях, которые могли околдовать мужчину или женщину одним лишь взглядом. Ты делаешь такое со мной, и если тут и замешана какая-то магия, то это магия стара, как само время.~
@270 = ~У тебя самые красивые, чудесные, дивные и яркие, глаза, алассе'амин.~

@271 = ~(Киван осторожно прикасается к получившемуся вороньему гнезду.) Такой первосортный беспорядок!~
@272 = ~Жаль, что наши враги не вороны. Иначе со мной в отряде, в виде пугала, мы бы уже обратили силы противника в бегство.~
@273 = ~(Киван со вздохом откидывает волосы назад.) Если бы они мне не мешали, я бы держал их распущенными.~
@274 = ~(Он запускает свои пальцы в твои волосы и взъерошивает их.)~
@275 = ~Нет! Нет! Что мне теперь делать?!~
@276 = ~(Начать еще быстрее запутывать и взъерошивать темные локоны.)~
@277 = ~(Засмеяться и попытаться уклониться от его атаки.)~
@278 = ~(Присоединиться к порче своей же прически.)~
@279 = ~Не волнуйся, я расчешу и заплету их обратно для тебя. (С этими словами он немедленно приступает к выполнению задания.)~
@280 = ~Хватит, хватит! (Он смеется так сильно, что ему требуется несколько секунд, чтобы выдавить из себя эти слова.)~
@281 = ~(Киван покрывает поцелуями твои волосы) Я заплету их для тебя заново, исилме.~
@282 = ~А'маэль'амин, даже ураган не смог бы сделать это лучше... или хуже. А теперь разреши мне помочь тебе восстановить порядок...~
@283 = ~Динь-дон, динь-дон,
Слышен мой прекрасный звон.~
@284 = ~Хм... зацепил ли меня за волосы куст ежевики или куст розы?~
@285 = ~Конечно, это была роза. Дикая роза.~
@286 = ~Очень дикая роза.~
@287 = ~Думаю, маленькая рыбка уже заглотила наживку...~
@288 = ~Нет, это не парик.~
@289 = ~Прижми его к уху, алассе, как ты бы прижала морскую раковину. Если ты будешь слушать очень внимательно, то услышишь прощальную песнь леса.~
@290 = ~Посмотри на этот лист, а'маэль. Вчера он был зеленым и свежим. Сегодня... (Он крошит желтый лист между пальцами.)~
@291 = ~Хорошо, что мы созданы так, чтобы выдерживать ужасающие ураганы, которые пытаются вырвать нас с корнем, и мы не чахнем от первого же прохладного ветерка зимы.~
@292 = ~(Он берет лист у тебя из рук и дует на него. Он несколько раз переворачивается в воздухе, прежде чем упасть на землю.)~
@293 = ~Но он же был моим другом! Я хранил его, как память о величественных лесах, которые любит мой народ. (Только озорные искорки, пляшущие в его глазах, выдают его настоящее настроение.)~
@294 = ~Я бы хотел получить твой поцелуй, чтобы носить его в волосах вместе с другими цветами, <CHARNAME>.~
@295 = ~Война опустошает мир, а я стою с волосами, полными цветов, и улыбаюсь, как дурак, женщине, которую люблю. Говорят, что в тяжелые времена одна счастливая улыбка дает силы тем, кто потерял надежду.~
@296 = ~Надеюсь, что именно так окружающие видят нашу любовь... А не как пир во время чумы.~
@297 = ~Однажды, исилме, мы вместе отправимся на высокие луга, собирать цветы и пить Элверквисст, золотистый, как солнечный свет, и на вкус и на цвет.~
@298 = ~<CHARNAME>, приносящая весну.~
@299 = ~Я побреюсь наголо, и моя голова будет, как яйцо, если это доставит тебе удовольствие, а'маэль.~
@300 = ~Моя сестра часто дразнила меня, что с моим длинным носом я должен отпустить волосы, чтобы - если какая-нибудь птица решит свить гнездо - у нее будет и насест, и строительный материал.~
@301 = ~Но зачем? Они всего лишь падают мне на глаза...~
@302 = ~По крайней мере, у нас, эльфов, не бывает бород.~
@303 = ~Меня терзали сильные головные боли во времена нашей первой встречи, <CHARNAME>. Паста из хны может помочь, если нанести ее на кожу головы, но она окрашивает волосы.~
@304 = ~Но ты, а'маэль - лучшее целебное зелье.~
@305 = ~(Твои руки полны густых, как вороново крыло, локонов.)~
@306 = ~(Взъерошить волосы.)~
@307 = ~(Подергать его за волосы.)~
@308 = ~(Вытащить листик из его волос.)~
@309 = ~(Вплести цветы в его волосы.)~
@310 = ~Думаю, нам нужно постричься покороче. Ты выглядишь, как девчонка.~
@311 = ~Хм... Я хотела спросить тебя. Когда мы впервые встретились, твои волосы казались светлее, даже рыжеватыми... Что ты с ними сделал?~

@312 = ~Мне нравится, когда ты так делаешь, <CHARNAME>.~
@313 = ~Твои волосы похожи на гобелен, и он все время меняется... Интересно, какие подвиги героев ты вплетаешь в узор на этот раз?~
@314 = ~Шелка Востока грубые и блеклые по сравнению с твоими волосами.~
@315 = ~Если у нас будет время, я заплету твои волосы и украшу их цветами.~
@316 = ~(Киван ловит падающую прядь и прижимает ее к губам.)~
@317 = ~(Киван выпутывает маленькую веточку из твоих волос... и улыбается тебе загадочной улыбкой. Как, когда и откуда в волосы попала эта веточка - это ваш с ним секрет.)~
@318 = ~Я представлял, как ты купаешься в тайном водопаде в Снежных горах и осыпаешь меня прохладными каплями, стряхивая их с волос.~
@319 = ~(Киван нежно проводит пальцами по твоим волосам, приглаживая их и играя с ними.)~

@320 = ~Будь осторожна, а'маэль; в этот раз я слышал тебя, но если меня застать врасплох, я могу напасть на того, кто вторгается в мою личную зону.~
@321 = ~(Твоя ладонь почти дрожит от удара; даже там он очень жесткий.)~
@322 = ~"ПИНАНИЕ ЗАДОВ ВО ИМЯ ДОБРА!"~
@323 = ~Это... спина, я ожидал удара пониже.~
@324 = ~Это скорее восклицательный знак, чем целое слово...~
@325 = ~Я хочу, чтобы ты знала - я недавно уже выбивал свой плащ от пыли.~
@326 = ~(Он пытается не показывать, что ему больно, но ты слышишь, как он еле слышно стонет - старые раны дают о себе знать.)~
@327 = ~Вам лучше начать убегать, мисс! Потому что, когда я поймаю тебя, я перекину тебя через колено и вколочу в тебя немного здравого смысла. БЕГИ!~
@328 = ~(Киван делает шаг вперед от твоего толчка. После этого он оглядывается на тебя, и его лицо выражает притворное возмущение.)~
@329 = ~О, напиши это еще раз... Я не совсем понял. А... М...?~
@330 = ~А'маэль, что означает "возлюбленная"...~
@331 = ~(Киван оборачивается и целует тебя.) а'маэль...~
@332 = ~А ничего получше ты не придумала, с чем можно подурачиться?!~
@333 = ~Владыка Убийств, проклятое и мертвое божество.~
@334 = ~Имя твоего отца, которое я не хочу произносить.~
@335 = ~"Дурак". Хм... должен ли я беспокоиться о том, почему ты выбрала именно это слово?~
@336 = ~(Киван прыгает с ноги на ногу, изображая клоуна и делая вид, что у него в руке погремушка.)~
@337 = ~Всего лишь "дурак".~
@338 = ~(Ты не можешь быть уверена, но кажется, что он улыбается.) "<CHARNAME>".~
@339 = ~Или "любовь" - что для меня означает одно и тоже.~
@340 = ~Самое благородное, и искреннее чувство - "Любовь".~
@341 = ~Ты написала то чувство, которое я испытываю к тебе.~
@342 = ~Пожалуйста, напиши это еще раз... <CHARNAME>.~
@343 = ~<CHARNAME>... <CHARNAME>... (Он смакует звук твоего имени.)~
@344 = ~Если я не ошибаюсь, это слово - сокращение от "самая красивая, прекрасная, замечательная, великолепная и любимая женщина": "<CHARNAME>"...~
@345 = ~А'маэль, мое сердце подпрыгивает от радости, потому что первое слово, которое приходит тебе на ум - это мое имя.~
@346 = ~Хм... Ты права, это твой "Киван".~
@347 = ~К. И. В... Рискну предположить, что это мое собственное имя. Пожалуйста, скажи его вслух - оно звучит так сладко, срываясь с твоих губ.~
@348 = ~Моя писательница... Я попробую угадать, что ты пишешь...~
@349 = ~"Киван"~
@350 = ~"<CHARNAME>"~
@351 = ~"Любовь"~
@352 = ~"Дурак"~
@353 = ~"Баал"~
@354 = ~"А'маэль"~
@355 = ~Да благословят боги твое ангельские пальчики, а'маэль!~
@356 = ~Мой рюкзак уже спущен. Почему бы тебе не снять свой, чтобы мы могли уединиться на пару часов?~
@357 = ~(У него вырывается вздох блаженства.)~
@358 = ~(Киван откидывает голову назад, щурясь от удовольствия; если бы он мог мурлыкать - он бы мурлыкал.)~
@359 = ~Полумеры не для тебя, не так ли?~
@360 = ~О! Мне не следовало забывать, что ты - закаленная в боях воительница. Полегче со своим бедным Киваном, а'маэль.~
@361 = ~(Киван прямо тает под твоим прикосновением.)~
@362 = ~(Киван потягивается, разминая свои плечами.) Спасибо, <CHARNAME>.~
@363 = ~(Он останавливается и снимает свой рюкзак.)~
@364 = ~(Размять его натруженные плечевые мышцы через одежду.)~
@365 = ~(Нежно погладить его по спине.)~
@366 = ~(Начать пальцем выводить буквы на его спине.)~
@367 = ~(Хлопнуть его по спине изо всех сил.)~
@368 = ~(Игриво хлопнуть его по заду.)~
@369 = ~Не могла бы ты еще погладить меня по плечу, а'маэль?~
@370 = ~Сегодня вечером, любовь моя. Должным образом.~
@371 = ~Хм... если ты вежливо попросишь.~
@372 = ~Да, конечно. Давай остановимся на минутку.~
@373 = ~(Он обнимает тебя за талию и шепчет на ухо.) Пожалуйста...~
@374 = ~Это - не достаточно хорошо! Вы упустили свой шанс, мистер!~
@375 = ~Сегодня вечером, любовь моя, я обещаю.~
@376 = ~О бедный, я, несчастный эльф...~
@377 = ~(У Кивана вырывается низкий и довольный смешок.) Я буду ждать.~
@378 = ~Очень приятно, спасибо.~
@379 = ~(Киван довольно широкоплеч для эльфа, но, в тоже время, он остается стройным, как и большинство его сородичей. Мощная осанка неожиданно сочетается с гибким телом и позволяет судить о невероятной силе и выносливости, которыми обладает мужчина.)~

@380 = ~Знаю, что это тяжело, знаю, что это больно... но не поддавайся отчаянию, <CHARNAME>, пожалуйста, не поддавайся.~
@381 = ~Что такое, а'маэль, что случилось?~
@382 = ~<CHARNAME>, мы должны сделать привал сегодня. Не думаю, что нам сейчас следует продолжать идти.~
@383 = ~(Он приглаживает прядь волос у твоего уха и его ладонь задерживается, защищая тебя от мира.)~
@384 = ~Плачь, а'маэль. Хорошо, что ты еще не выплакала все свои слезы.~
@385 = ~Это... это не должно быть так, <CHARNAME>. Если ты хочешь уйти, я могу увести тебя, я могу взять тебя глубоко в сердце леса...~
@386 = ~(Киван нежно гладит тебя по голове.)~
@387 = ~Посмотри на меня, <CHARNAME>, пожалуйста.~
@388 = ~(Покачать головой и еще глубже зарыться в его объятия, всхлипывая.) ~
@389 = ~(Поднять голову и посмотреть на него, пытаясь улыбнуться. Но твои глаза все еще полны слез.)~
@390 = ~(Отстраниться от него.) Я в порядке.~
@391 = ~(Он качает головой и озабоченно морщит лоб.)~
@392 = ~Моя храбрая девочка... (Обнимает тебя.)~
@393 = ~(Киван баюкает тебя в своих объятиях.) Клянусь Селдарин, ненавижу чувствовать себя беспомощным!~

@394 = ~(Ты осознаешь, что его руки ласкают твою спину.)~
@395 = ~Это очень необычное ощущение: как будто весь мир вокруг вас замер.~
@396 = ~(Он охотно откликается - целует тебя в ответ, дразняще лаская твоих губы своим языком.)~
@397 = ~Моя мать частенько говорила мне, что если я буду блуждать в своих мыслях с открытым ртом, туда может залететь ласточка. Кажется, я только что поймал одну.~
@398 = ~Ммгф - великолепно...~
@399 = ~(Обнимая тебя, он чуть отстраняется, чтобы посмотреть на тебя взглядом, полным радости.)~
@400 = ~Слаще меда, пьянее, чем Элверквисст.~
@401 = ~Амин мела лле. (Я люблю тебя.)~

@402 = ~Да.~
@403 = ~Вау!~
@404 = ~Я так и думала!~
@405 = ~А с двухсот шагов?!~
@406 = ~Есть менее драматичные способы показать свою любовь и доблесть, алассе'амин.~
@407 = ~Не хочу пугать тебя, а'маэль, но в бою мне приходилось делать и более сложные выстрелы, когда враги угрожали тебе. У меня сердце замирает каждый раз, когда мне приходится так делать, если это то, что ты хотела узнать.~
@408 = ~Если ты достаточно доверяешь мне, чтобы не двигаться.~
@409 = ~Да, Киван.~
@410 = ~(Вздрогнуть.)~
@411 = ~Я... Я не доверяю. Ни тебе, ни кому-либо другому.~
@412 = ~Ни одна женщина не должна доверять мне свою жизнь. Я... Я не справляюсь с такой задачей, как уже усвоила Дехериана.~
@413 = ~Надеюсь, теперь ты поняла, что храбрость - это одно, а безрассудство - совсем другое.~
@414 = ~<CHARNAME>, я сам отдам свою жизнь в твои руки, но обещай мне, что не станешь подвергать меня подобным испытаниям, если не будет настоящей опасности.~
@415 = ~Обещаю.~
@416 = ~(Подмигнуть и хитро улыбнуться.)~
@417 = ~Фех, ты совсем не веселый.~
@418 = ~Ты играешь в опасные игры.~
@419 = ~Яблоко, разлетевшееся в труху прямо у тебя на макушке, это вряд ли приятный опыт.~
@420 = ~Упс, ты прав! Одно только мытье головы после такого было бы кошмаром!~
@421 = ~Я думаю, что могу потерпеть немного яблочного сока, попавшего в глаза, ради...~
@422 = ~Ты слишком напряжен, любовь моя. Что на самом деле ты хочешь сказать?~
@423 = ~Да... это был бы настоящий кошмар. (Тебя удивляет, почему он говорит это так серьезно.)~
@424 = ~Ради чего?!~
@425 = ~Мое сердце сжимается каждый раз, когда мне приходится класть стрелы слишком близко к тебе в бою. Я... Если бы я повредил хоть волосок на твоей голове, я бы сошел с ума, глупая девчонка.~
@426 = ~Я... Я этого я не знала. Я не думала... Прости!~
@427 = ~(Крепко обнять его.)~
@428 = ~(Нежно гладит тебя по волосам.)~
@429 = ~Вот, ты меня тоже прости.~
@430 = ~(Киван обнимает тебя.)~
@431 = ~Нет, я не "веселый".~
@432 = ~Что... что есть лучшие способы проверить и мою любовь, и мою доблесть, а'маэль.~
@433 = ~Если бы мне пришлось, но точно не ради озорства или бахвальства.~
@434 = ~Я могу сделать такой выстрел, <CHARNAME>, но... Я бы не хотел, чтобы ты видела, как я целюсь в тебя.~

@435 = ~(Твои губы касаются его гладкой, сухой и теплой щеки.)~
@436 = ~(Ты касаешься уголка раскосого глаза, и его ресницы щекочут твои губы.)~
@437 = ~(Твой быстрый поцелуй приходится на его ухо, а он щипает тебя в ответ.)~
@438 = ~(Независимо от того, куда ты целилась, твой поцелуй попадает в нос Кивана.)~
@439 = ~(Киван ухмыляется.)~
@440 = ~Эй, это не моя вина, что у кого-то такой большой нос!~
@441 = ~(Ухмыльнуться в ответ.)~
@442 = ~(Поймать его за рукав и дернуть, чтобы он остановился и повернулся к тебе. После этого, поцеловать его как следует.)~
@443 = ~Думаю, ты мог бы немного подучить меня попаданию в цель!~
@444 = ~Полегче, а'маэль, я довольно таки привязан к нему.~
@445 = ~В данный момент я больше всего хочу поцеловать тебя в твой улыбающийся рот.~
@446 = ~(И он именно так и делает.)~
@447 = ~Ммгх, такое удовольствие.~
@448 = ~Тогда наблюдай за мной очень внимательно, а'маэль. Я намерен тщательно проверить твои успехи сегодня ночью.~
@449 = ~(Он молниеносно целует тебя в самую середину губ.)~
@450 = ~В следующий раз не бойся поцеловать меня как следует. Обещаю не падать в обморок.~
@451 = ~Это был озорной ветер, что так нежно коснулся меня? Или это была моя возлюбленная?~
@452 = ~Не убегай сразу, <CHARNAME>. Погуляй немного со старым следопытом.~
@453 = ~(Он качает головой и счастливо смеется.)~

@454 = ~Не беспокойся об этом, <CHARNAME>. Это мелочи.~
@455 = ~На мой взгляд эта царапина находится слишком близко к глазу, но это точно может подождать до ближайшего привала.~
@456 = ~Ты искушаешь меня солгать и притвориться, что я тяжело ранен. Мне нравятся нежные прикосновения твоих рук, но я здоров.~
@457 = ~Ты становишься мягче, а'маэль. В прошлый раз ты сказала мне что-то вроде: "Выпей это и ложись спать. Я подежурю за тебя".~
@458 = ~Мне это тоже не нравится. Если ты передашь мне лечебное зелье, оно точно не помешает.~
@459 = ~(Он морщится, но садится и послушно переносит твой беглый осмотр.)~
@460 = ~(Достать из рюкзака полированную палку.) Кусай. Будет больно. Мне придется срезать одежду и промыть рану, прежде чем ставить припарки. Иначе останется шрам.~
@461 = ~Так-так, ты не можешь поступать так с собой, глупый эльф. От тебя и так уже остался один дух!~
@462 = ~О, мой бедный Киван.~
@463 = ~Твой бедный Киван - самый счастливый эльф на свете.~
@464 = ~Тут наши мнения расходятся... Думаю, сейчас я более целостен, чем был за довольно такие долгое время.~
@465 = ~Что такое, всего лишь еще один шрам? (Киван берет палку в рот и стоически переносит все процедуры.)~

@466 = ~И'квэлин Мори'Квэссир наа ба Мори'Квэссир. Я позволю Виконии перевести это.~
@467 = ~Я никогда не опускалась до того, чтобы изучать нецензурную брань поверхностных эльфов.~

@520 = ~Киван, кажется, что-то не так с твоим голосом!~
@521 = ~(Киван кашляет)~
@522 = ~Киван~
@523 = ~~
@524 = ~Отступайте, глупцы, у нас нет надежды на победу.~ [KIVAN02]
@525 = ~Это был благородный поступок.~ [KIVAN04]
@526 = ~Я не согласен с действиями нашего отряда.~ [KIVAN05]
@527 = ~Я не потерплю подобного поведения.~ [KIVAN06]
@528 = ~Я не могу позволить, чтобы это продолжалось. Защищайся.~ [KIVAN07]
@529 = ~Я буду лидером, пока я нужен.~ [KIVAN08]
@530 = ~*зевает* Пора уже нам отдохнуть.~ [KIVAN09]
@531 = ~О, пожалуйста, мы и так уже сильно задержались.~[KIVAN10]
@532 = ~~ [KIVAN03]
@533 = ~Есть время и для бесед, но сейчас не то время.~ [KIVAN23]
@534 = ~Жажда мести придаёт мне сил, чтобы идти вперёд.~ [KIVAN26]
@535 = ~~ [KIVAN03]
@536 = ~~ [KIVAN38]
@537 = ~~ [KIVAN39]
@538 = ~Я не знаю, сколько еще продержусь.~ [KIVAN11]
@539 = ~~ [KIVAN12]
@540 = ~Город – пример людского произвола. Я бы хотел побыстрее покинуть это гнусное место.~ [KIVAN13]
@541 = ~Почему мы должны подражать гномам, ползая по этим норам?~ [KIVAN14]
@542 = ~~ [KIVAN15]
@543 = ~~ [KIVAN16]
@544 = ~Да?~ [KIVAN17]
@545 = ~Чего ты хочешь?~ [KIVAN18]
@546 = ~Не приставай ко мне.~ [KIVAN19]
@547 = ~Да?~ [KIVAN17]
@548 = ~Чего ты хочешь?~ [KIVAN18]
@549 = ~Не приставай ко мне.~ [KIVAN19]
@550 = ~~ [KIVAN20]
@551 = ~Как пожелаешь.~ [KIVAN21]
@552 = ~Да.~ [KIVAN22]
@553 = ~~ [KIVAN20]
@554 = ~Как пожелаешь.~ [KIVAN21]
@555 = ~Да.~ [KIVAN22]
@556 = ~~ [KIVAN20]
@557 = ~Моя душа страдает о потере моей Дехерианы.~ [KIVAN24]
@558 = ~Мы не должны тратить время на пустую болтовню.~ [KIVAN25]
@559 = ~Критическое попадание!~
@560 = ~Критический промах!~
@561 = ~Мое оружие не действует!~
@562 = ~Рюкзак переполнен: предмет выпал на землю~
@563 = ~Попытка кражи завершилась успешно~
@564 = ~Уход в тени успешен~
@565 = ~Заклинание провалено: ошибка при чтении~
@566 = ~Ловушка установлена успешно~
@567 = ~Киван - эльфийский следопыт, родом из Леса Теней - Шилмисты на эльфийском. Ты впервые встретил мрачного эльфа во время своих приключений рядом с Высокой Оградой около года назад. Киван тогда разыскивал убийцу своей жены Дехерианы. Это мерзкое создание, Тазок, было приспешником твоего сводного брата и заклятого врага Саревока. После победы над Саревоком и его дружками Киван попрощался с тобой, намереваясь вернуться в родную Шилмисту. Тоска Кивана по жене не уменьшилась со смертью Тазока, и он собирался покинуть Первичный Материальный План, чтобы воссоединиться с Дехерианой в Арванайте. Однако, узнав о твоем таинственном исчезновении, Киван поспешил назад, надеясь помочь своему верному другу.~ ~Киван - эльфийский следопыт, родом из Леса Теней - Шилмисты на эльфийском. Ты впервые встретила мрачного эльфа во время своих приключений рядом с Высокой Оградой около года назад. Киван тогда разыскивал убийцу своей жены Дехерианы. Это мерзкое создание, Тазок, было приспешником твоего сводного брата и заклятого врага Саревока. После победы над Саревоком и его дружками Киван попрощался с тобой, намереваясь вернуться в родную Шилмисту. Тоска Кивана по жене не уменьшилась со смертью Тазока, и он собирался покинуть Первичный Материальный План, чтобы воссоединиться с Дехерианой в Арванайте. Однако, узнав о твоем таинственном исчезновении, Киван поспешил назад, надеясь помочь своей верной подруге.~
