@0 = ~Киван из Шилмисты~
@1 = ~Киван~
@2 = ~~
@3 = ~Отступаем, глупцы, у нас нет надежды на победу.~ [KIVAN02]
@4 = ~Это был благородный поступок.~ [KIVAN04]
@5 = ~Я не согласен с действиями нашего отряда.~ [KIVAN05]
@6 = ~Я больше не потерплю такого поведения.~ [KIVAN06]
@7 = ~Я не могу позволить этому продолжаться. Защищайся.~ [KIVAN07]
@8 = ~Я буду командовать столько, сколько потребуется.~ [KIVAN08]
@9 = ~Нам пора отдохнуть.~ [KIVAN09]
@10 = ~О, пожалуйста, мы уже достаточно задержались.~[KIVAN10]
@11 = ~~ [KIVAN03]
@12 = ~Бывает время когда все можно решить разговором, сейчас это точно не оно.~ [KIVAN23]
@13 = ~Моя жажда мести дает мне сил двигаться дальше.~ [KIVAN26]
@14 = ~~ [KIVAN03]
@15 = ~~ [KIVAN38]
@16 = ~~ [KIVAN39]
@17 = ~Я не знаю, сколько еще я смогу продержаться.~ [KIVAN11]
@18 = ~~ [KIVAN12]
@19 = ~Город – пример излишеств человечества. Я бы хотел, поскорее убраться из этого жалкого места.~ [KIVAN13]
@20 = ~Почему мы должны подражать народу гномов, ползая по этим пещерам?~ [KIVAN14]
@21 = ~~ [KIVAN15]
@22 = ~~ [KIVAN16]
@23 = ~Да?~ [KIVAN17]
@24 = ~Чего ты хочешь?~ [KIVAN18]
@25 = ~Не беспокой меня.~ [KIVAN19]
@26 = ~Да?~ [KIVAN17]
@27 = ~Чего ты хочешь?~ [KIVAN18]
@28 = ~Не беспокой меня.~ [KIVAN19]
@29 = ~~ [KIVAN20]
@30 = ~Как хочешь.~ [KIVAN21]
@31 = ~Да.~ [KIVAN22]
@32 = ~~ [KIVAN20]
@33 = ~Как хочешь.~ [KIVAN21]
@34 = ~Да.~ [KIVAN22]
@35 = ~~ [KIVAN20]
@36 = ~Моя душа болит о моей потерянной Дехериане.~ [KIVAN24]
@37 = ~Мы не должны тратить время на пустую болтовню.~ [KIVAN25]
@38 = ~Критическое попадание!~
@39 = ~Критический промах!~
@40 = ~Мое оружие не действует!~
@41 = ~Рюкзак переполнен: предмет выпал на землю~
@42 = ~Попытка кражи завершилась успешно~
@43 = ~Уход в тени успешен~
@44 = ~Заклинание провалено: ошибка при чтении~
@45 = ~Ловушка установлена успешно~
@46 = ~Киван – эльфийский рейнджер, родом из Леса Теней – Шилмиста на эльфийском языке. Впервые вы встретили этого мрачного эльфа возле Высокой Ограды во время приключений год назад. В то время Киван искал убийцу своей жены Дехерианы. Это мерзкое создание, Тазок, был приближенным вашего сводного брата и заклятого врага, Саревока. После решающей победы над Саревоком и его приспешниками Киван попрощался, намереваясь вернуться в родную Шилмисту. Тоска Кивана по жене не уменьшилась после смерти Тазока, и он собирался покинуть Первичный Материальный План, чтобы воссоединиться с Дехерианой в Арванайте. Однако, узнав о вашем таинственном исчезновении, Киван поспешил вернуться, надеясь найти своего верного друга.~
@47 = ~Дехериана~
@48 = ~~ [P#DEH00]
@49 = ~Rima ten'ta! (Бежим отсюда!)~ [P#DEH01]
@50 = ~Lle naa belegohtar. (Ты могучий воин.)~ [P#DEH02]
@51 = ~Antolle ulua sulrim. (Твой рот издает много шума.)~ [P#DEH03]
@52 = ~Lle holma ve' edan. (От тебя пахнет человеком.)~ [P#DEH04]
@53 = ~Auta miqula orqu. (Иди и поцелуй орка.)~ [P#DEH05]
@54 = ~Mae govannen! (Привет!)~ [P#DEH06]
@55 = ~Amin anta est. (Мне нужен отдых.)~ [P#DEH07]
@56 = ~Lle merna aut? (Ну что идем?)~ [P#DEH08]
@57 = ~I'narr en gothrim glinuva nuin I'anor. (Кости наших врагов будут блестеть на солнце.)~ [P#DEH09]
@58 = ~Cuamin linduva yassen megrille! (Мой лук будет петь вместе с твоим мечом!)~ [P#DEH10]
@59 = ~Amin khiluva lle a' gurtha ar' thar! (Я буду следовать за тобой до самой смерти и дальше!)~ [P#DEH11]
@60 = ~Nadorhuanrim! (Трусливые собаки!)~ [P#DEH12]
@61 = ~Tua amin! (Помоги мне!)~ [P#DEH13]
@62 = ~Cormamin niuve tenna' ta elea lle au, Киван. (Мое сердце будет страдать до тех пор, пока не увидит тебя снова, Киван.)~ [P#DEH14]
@63 = ~Tanya awra! (Это больно!)~ [P#DEH15]
@64 = ~Aa' lasser coia orn n' omenta gurtha... (Пусть листья деревьев будут вечнозелеными...)~ [P#DEH16]
@65 = ~Malia ten' yulna? (Хочешь выпить?)~ [P#DEH17]
@66 = ~Ta naa feuyaer sinome. (Здесь отвратительно.)~ [P#DEH18]
@67 = ~Cormamin lindua ele I'anor. (Мое сердце поет, когда я вижу солнце.)~ [P#DEH19]
@68 = ~Elen sila lumen. (Звезды сияют.)~ [P#DEH20]
@69 = ~Uuma ma' ten' rashwe, ta tuluva a' lle. (Не ищи неприятностей, они сами тебя найдут.)~ [P#DEH21]
@70 = ~Quel marth! (Удачи!)~ [P#DEH22]
@71 = ~Tanya nae n'quel. (Это было нехорошо.)~ [P#DEH23]
@72 = ~Amin naa lle nai! (Я в твоем распоряжении!)~ [P#DEH24]
@73 = ~Lle anta amin tu? (Нужна помощь?)~ [P#DEH25]
@74 = ~Amin uuma malia. (Мне все равно.)~ [P#DEH26]
@75 = ~Amin weera yassen lle. (Я согласна с тобой.)~ [P#DEH27]
@76 = ~Tanya nae sai eina. (Это было очень смешно.)~ [P#DEH28]
@77 = ~Detholalle. (Твой выбор.)~ [P#DEH29]
@78 = ~Manka lle merna. (Если ты хочешь.)~ [P#DEH30]
@79 = ~Fe'amin nwalya. (Моя душа болит.)~ [P#DEH31]
@80 = ~Tulien! (Идет!)~ [P#DEH32]
@81 = ~Seasamin. (С удовольствием.)~ [P#DEH33]
@82 = ~Lye nuquernuva sen e dagor. (Мы победим их в бою.)~ [P#DEH34]
@83 = ~Lle creoso. (Добро пожаловать.)~ [P#DEH35]
@84 = ~Ed' i'ear ar' elenea! (Во имя моря и звезд!)~ [P#DEH36]
@85 = ~Utinu ru lokirim! (Сын змеи!)~ [P#DEH37]
@86 = ~Lle lakwenien? (Ты издеваешься?)~ [P#DEH38]
@87 = ~Tessa sina ten' amin. (Придержи это для меня.)~ [P#DEH39]
@88 = ~Cam'wethrin en marth. (Воровская удача.)~ [P#DEH40]
@89 = ~Lle neek amin? (Ты видишь меня?)~ [P#DEH41]
@90 = ~Rina istorlle... Rina istorlle... Sai *maara*! (Запоминай заклинания... Запоминай заклинания... Очень *надо*!)~ [P#DEH42]
@91 = ~En! Ta naa neuma! (Смотри! Это ловушка!)~ [P#DEH43]
@92 = ~Долгое время Дехериана была для вас лишь именем, но это имя вы часто слышали от ее овдовевшего мужа – Кивана. Тронутый его горем, вы настояли, чтобы верховная жрица Демин из Сулданесселлара воскресила возлюбленную рейнджера. Только время покажет, правильным или неправильным было ваше решение.~ 
@93 = ~Амулет Ловец снов.~
@94 = ~<CHARNAME> из библиотеки Кэндлкип добавил перья и бусины на простой кожаный шнур и сделал на нем узлы с помощью древней магии, и таким образом он заколдовал это простое ожерелье, чтобы оно отгоняло плохие сны.~ ~<CHARNAME> из библиотеки Кэндлкип добавила перья и бусины на простой кожаный шнур и сделала на нем узлы с помощью древней магии, и таким образом она заколдовала это простое ожерелье, чтобы оно отгоняло плохие сны.~
@95 = ~Сердце Тазока~
@96 = ~Это сердце Тазока.~
@97 = ~Лук Кивана~
@98 = ~Этот длинный лук был подарен Кивану его женой Дехерианой в качестве свадебного подарка.

ПАРАМЕТРЫ:

При экипировке:  +1 к классу защиты

THAC0:  +1
Вес:  2
Фактор скорости:  1
Оружейный навык:  длинный лук
Тип:  двуручный  
Требования:  Сила 6
Могут использовать только:
  Киван~
@99 = ~Этот длинный лук был подарен Кивану его женой Дехерианой в качестве свадебного подарка. Нэйрос Геллантара сплел тетиву из волос дриады, сделав лук еще более смертоносным.

ПАРАМЕТРЫ:

При экипировке:  +1 к классу защиты
Сопротивление магии:  10%

THAC0:  +3
Вес:  2
Фактор скорости:  1
Оружейный навык:  длинный лук
Тип:  двуручный  
Требования:  Сила 6
Могут использовать только:
  Киван~
@100 = ~Плащ рейнджера~
@101 = ~Плащ – это верхняя одежда без рукавов или часть одежды, которая плотно прилегает к шее и свободно свисает с плеч.  Этот плащ с капюшоном сделан из зачарованного материала, меняющего цвет, который позволяет владельцу сливаться с окружающей средой. Помимо дополнительной защиты в бою, этот плащ может нервировать окружающих.

ПАРАМЕТРЫ:

Класс защиты:  +2 от метательного оружия
Особенности:  Защищает от критических ударов
Спасброски (смерть, дыхание, жезлы):  улучшение +2
Вес:  3
Могут использовать только:
  Киван~
@102 = ~Сахуагиново Кольцо для носа~
@103 = ~Это тяжелое золотое Кольцо для носа. По словам Джоззи Морского Змея, он зачарован постоянным заклинанием дыхания воздухом. Морские существа которые его носят, такие как сахуагин или маленти, могут оставаться на суше неограниченное время.~
@104 = ~Петир~
@105 = ~Эй, друзья.~
@106 = ~Друзья приходят и уходят, а врагов становится все больше.~
@107 = ~Счастье, счастье, счастье!~
@108 = ~Это опять ты?~
@109 = ~От вас, людей, одни неприятности.~
@110 = ~Я устал играть в ваши дурацкие игры в рыцарей.~
@111 = ~Пришло время уступить место для менее опытного и менее способного человека.~
@112 = ~Хотел бы я быть тем, кем был, когда хотел быть тем, кто я сейчас. Хм, я устал, ясно?
@113 = ~Зануда – это человек, который лишает тебя одиночества, но при этом не составляет тебе компанию.~
@114 = ~Для драки нужны два дурака! Ты подходишь, но что я то здесь делаю?
@115 = ~Ни один победитель не верит в случайность!~
@116 = ~Как хороша плохая музыка и плохие доводы, когда идешь на врага!
@117 = ~Кто-нибудь слышал о воре с боевым кличем?~
@118 = ~Помогите!~
@119 = ~Запомните: ни один человек, которому нужен памятник, никогда не должен его получить.~
@120 = ~Чтобы сохранить любовь к сосискам и целебным зельям, нельзя смотреть, как их делают.~ 
@121 = ~Старый друид однажды поделился со мной одной мудростью: когда скунсы дерутся, главное направление ветра.~
@122 = ~Я хочу либо меньше коррупции в этом городе, либо больше возможностей участвовать в ней.~
@123 = ~Чем выше мы взлетаем, тем меньше мы кажемся тем, кто не может летать; поэтому чем глубже мы забираемся...~
@124 = ~Если нужно сделать многое за день – день предоставит тебе для этого достаточно времени.~
@125 = ~Ночь. Ночь. Ночь. Ночь...~
@126 = ~Если я могу чем-то помочь, то у тебя неприятностей еще больше, чем я думал.~
@127 = ~Человек – единственное животное, которое может оставаться в дружеских отношениях с жертвами, которых он собирается съесть, пока не съест их.~
@128 = ~Начинай и заканчивай каждый день с улыбки!~
@129 = ~Обычно на подготовку хорошей эффектной речи уходит более трех недель.~
@130 = ~Я всегда говорил, что хочу быть кем-то... Думаю, мне следовало выразиться более конкретно.~ 
@131 = ~Я сделаю это, но не ждите чудес.~
@132 = ~*вздох* Ни один человек не стал бы слушать твои разговоры, если бы не знал, что дальше его очередь. Моя очередь никогда не наступит, не так ли?
@133 = ~Что я могу сказать? Мы должны верить в удачу. Иначе как объяснить успех наших врагов?
@134 = ~Эффективность – это разумная лень.~
@135 = ~Мы сожжем этот мост, когда доберемся до него.~
@136 = ~Работа в команде – это пустая трата половины своего времени на объяснение другим, в чем они не правы.~
@137 = ~Существует тонкая грань между участием и насмешкой.~
@138 = ~То что тебя выслушают не означает, что воспримут  всерьез.~
@139 = ~Человек, который улыбается, когда что-то идет не так, уже придумал, на кого все свалить.~
@140 = ~Когда все против тебя, это значит, что ты абсолютно не прав – или же... ты абсолютно прав.~
@141 = ~Небольшая неточность иногда экономит массу объяснений. Точный выстрел тоже способен это сделать.~
@142 = ~Если с первого раза у вас ничего не получится, уничтожьте все доказательства того, что вы пытались.~
@143 = ~Слухи о неэффективности моего оружия были сильно занижены.~
@144 = ~Несколько часов подъема на гору, превращают злодея и святого в двух одинаковых существ. Мулов.~
@145 = ~Нужда – мать изобретательности.~
@146 = ~Кто знает, что мудр – стремится к ясности, кто хочет казаться мудрым – стремится к забвению.~
@147 = ~Разве это не странно? Те же самые люди, которые смеются над цыганскими гадалками, серьезно относятся к магии.~
@148 = ~Ловушки не знают никаких предрассудков. Они ненавидят всех одинаково.~
@149 = ~"Правильно. Если не можешь их убедить, то сбей их с толку". С этими словами Шонг начинает рассказывать причудливую историю своей жизни, каждый раз новую. Очевидно лишь то, что он любит антиквариат и является чертовски ловким мошенником.~
@150 = ~Джоззи Морской Змей~
@151 = ~Морской змей~
@152 = ~Сэр Числав Джисстев~
@153 = ~Нэйрос Геллантара~
@154 = ~Нэйрос~
@155 = ~Коса Дриады~
@156 = ~Хотя волосы дриады не обладают магическими свойствами сами по себе, известно, что они придают простым предметам, сделанным из них, живость и блеск.~
@157 = ~Эльфийское Копье~
@158 = ~Эльфийское Копье Запутывания~
@159 = ~Одно из самых ранних видов оружия человека, относящееся к самым первобытным временам, первые копья представляли собой просто деревянный шест или палку с заостренным концом.  Когда человек освоил металл, наконечники копий стали делать из железа и стали.  После этого, оружейники начали экспериментировать с различными типами наконечников, что привело к появлению различных видов древкового оружия.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  колющий
Вес:  5
Фактор скорости:  6
Оружейный навык:  копья
Тип:  двуручный
Не могут использовать:
  Священник
  Маг~
@160 = ~Это простое на вид короткое копье с острием в форме листка. Оно было сбалансировано для тонкой эльфийской руки. Маг Талантир зачаровал это оружие для Кивана из Шилмисты.
 
Параметры:

Боевые способности:
  10% шанс при каждом ударе запутать противника на 24 секунды, без спасброска

THAC0:  +2
Урон:  1D6 +2
Тип урона:  колющий
Вес: 3
Фактор скорости:  4
Оружейный навык:  копья
Тип:  двуручный
Требования:  Сила 5
Могут использовать только:  Эльфы
Не могут использовать:
  Священник
  Маг~
@161 = ~Лиларкор~
@162 = ~PLEASE do not close this window until music decompression is complete.~
//@163 = ~Mage/Fighter/Cleric~
@164 = ~Change Deheriana's Class from Fighter/Mage/Cleric to:~
@165 = ~Wild Mage~
@166 = ~Specialist-Mage, Enchanter~
@167 = ~Specialist-Mage, Diviner~
//@168 = ~Do Not Install Alternative Portrait for Kivan.~
//@169 = ~Select Kivan's Portrait~
@170  = ~Install Herd's Alternative Portrait for Kivan.~
@171  = ~Install ToB Portion of the Mod~
@172 = ~После событий Войны Пяти, Киван из Шилмисты погрузился в дела Эльфийского королевства. Как бывший любовник новой Леди Убийств, он не желал возвращаться в Шилмисту, поэтому вместо этого он посвятил себя служению королеве Эллесим из Сулданесселлара. В темном 1371 году, когда Эвермит, остров эльфов, подвергся нападению, Киван возглавил один из отрядов, посланных на помощь острову из леса Тетир. Он показал себя способным командиром, и его любили те, кто служил под его началом. После того как было посажено Древо Душ и зародилась новая эльфийская родина, многие из людей Кивана пожелали остаться со своим командиром; так появился наемный эльфийский отряд "Свирепые Кречеты". Он насчитывал около сотни высококвалифицированных воинов. В настоящее время Киван тщательно выбирает своих нанимателей и служит им с честью. Известно, что "Кречеты" расторгнут контракт, только если Эльвендом обратится к их услугам.~
@173 = ~Все легенды начинаются с рассказа, но легенда о Киване и Главной героине настолько удивительна, что невозможно отделить правду от вымысла. <CHARNAME> была примирительницей и почти в одиночку остановила Войну Пяти, разделившую Побережье Меча на части. В самых глубинах Бездны она отвергла предложение стать богом так же легко, как человек выбрасывает пару поношенных сапог. Она сделала это ради любви к суровому эльфийскому рейнджеру, так говорят барды. После этого пара с головой окунулась в дела Эльфийского королевства. В темном 1371 году, когда Эвермит, остров эльфов, подвергся нападению, Киван и <CHARNAME> возглавили отряд, посланный на помощь острову из леса Тетир. После того как было посажено Древо Душ и зародилась новая эльфийская родина, многие из их людей пожелали остаться со своими командирами; так появился наемный эльфийский отряд "Свирепые Кречеты". Он насчитывал около сотни высококвалифицированных воинов. В настоящее время Киван и <CHARNAME> тщательно выбирают своих нанимателей и служат им с честью. Известно, что "Кречеты" расторгнут контракт, только если Эльвендом обратится к их услугам.~
@174 = ~Киван и Дехериана путешествовали по Фаэруну, от Долины Ледяного Ветра на севере до Калимшана на юге. Они нашли много приключений на своем пути, но барды не пели о них свои песни. И все же среди немногих есть те, кто до сих пор вспоминает их имена с теплом и благодарностью. Однако рождение первенца заставило супругов задуматься о возвращении на родину. Шилмиста с радостью приняла двух своих заблудших детей. В эти трудные для эльфов времена родственники Кивана не сомневались в его твердой вере, хотя и не спешили прощать его ошибки. После этого Киван и Дехериана жили спокойно, и со временем у них родилось еще четверо детей. Самый младший, серьезный мальчик с темными непослушными кудрями, в юности много мечтал о далеких землях и, в конце концов, оставил священный лес в тени Снежных Гор. Он отправился в большой мир в поисках приключений и того странного, у чего нет имени, но о чем знают все, кто слышит зов дорог.~
@176 = ~Венок из Шилмисты~
@177 = ~Это венок из листьев и веток, который Киван сделал для вас.

ПАРАМЕТРЫ:

Вес:  1~
@178 = ~Это венок из листьев и веток, который Киван сделал для вас.

ПАРАМЕТРЫ:

Специальные возможности:  +1 бонус к харизме
Специальные возможности:  Защищает от всех видов паники и повышает моральный дух.
Вес:  1~ 
@179 = ~Лук Кивана~
@180 = ~Волшебная тетива Гонда делает даже легендарный эльфийский лук более точным и мощным.~
@181 = ~Волшебная тетива Гонда делает даже легендарный эльфийский длинный лук более точным и мощным.

ПАРАМЕТРЫ:

Специальные возможности:

  +1 к классу защиты
  Сопротивление магии:  10%

THACO:  +5
Вес:  1
Фактор скорости:  1
Оружейный навык:  длинный лук
Type:  двуручный
Требования:  Сила 6
Могут использовать только:
  Киван~
@182 = ~Placeholder~
@183 = ~Стрела +3~
@184 = ~Дальнобойные стрелы, как следует из их названия, предназначены для дальнего боя.  Они мало весят и часто используются охотниками. Большинство таких стрел изготавливаются из ясеня или березы и имеют длину от 30 до 40 дюймов.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  метательный
Вес:  0
Оружие:  лук
Не используется:
  Священник
  Друид
  Маг~
@185 = ~Эти зачарованные стрелы намного превосходят скорость и точность любой стрелы, волшебной или любой другой, которую вы когда-либо видели.

ПАРАМЕТРЫ:

Урон:  1D6
THACO:  +3
Тип урона:  метательный
Вес: 0
Оружие:  лук
Не используется:
  Священник
  Друид
  Маг~
@186 = ~Requires the main compoent to be installed.~
@187 = ~This mod is not compatible with your game.~
