@159  = ~Одно из самых ранних видов оружия человека, относящееся к самым первобытным временам, первые копья представляли собой просто деревянный шест или палку с заостренным концом.  Когда человек освоил металл, наконечники копий стали делать из железа и стали.  После этого, оружейники начали экспериментировать с различными типами наконечников, что привело к появлению различных видов древкового оружия.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  колющий
Вес:  5
Фактор скорости:  6
Оружейный навык:  копья
Тип:  двуручный~
@160 = ~Это простое на вид короткое копье с острием в форме листка. Оно было сбалансировано для тонкой эльфийской руки. Маг Талантир зачаровал это оружие для Кивана из Шилмисты.

Параметры:

Боевые способности:
  10% шанс при каждом ударе запутать противника на 24 секунды, без спасброска

THAC0:  +2
Урон:  1D6 +2
Тип урона:  колющий
Вес: 3
Фактор скорости:  4
Оружейный навык:  копья
Тип:  двуручный
Требования:  Сила 5~
@184 = ~Дальнобойные стрелы, как следует из их названия, предназначены для дальнего боя.  Они мало весят и часто используются охотниками. Большинство таких стрел изготавливаются из ясеня или березы и имеют длину от 30 до 40 дюймов.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  метательный
Вес:  0
Оружие:  лук~
@185 = ~Эти зачарованные стрелы намного превосходят скорость и точность любой стрелы, волшебной или любой другой, которую вы когда-либо видели.

ПАРАМЕТРЫ:

Урон:  1D6
THACO:  +3
Тип урона:  метательный
Вес: 0
Оружие:  лук~
